<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jan 30 13:49:10 CET 2014 -->
<title>DynamicLibraryBundleInfo (GlueGen Runtime Documentation)</title>
<meta name="date" content="2014-01-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DynamicLibraryBundleInfo (GlueGen Runtime Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/common/os/DynamicLibraryBundle.html" title="class in com.jogamp.common.os"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/common/os/DynamicLinker.html" title="interface in com.jogamp.common.os"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/common/os/DynamicLibraryBundleInfo.html" target="_top">Frames</a></li>
<li><a href="DynamicLibraryBundleInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.common.os</div>
<h2 title="Interface DynamicLibraryBundleInfo" class="title">Interface DynamicLibraryBundleInfo</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">DynamicLibraryBundleInfo</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/os/DynamicLibraryBundleInfo.html#DEBUG">DEBUG</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/os/DynamicLibraryBundleInfo.html#getGlueLibNames()">getGlueLibNames</a></strong>()</code>
<div class="block">If a <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/SecurityManager.html?is-external=true" title="class or interface in java.lang"><code>SecurityManager</code></a> is installed, user needs link permissions
 for the named libraries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/common/util/RunnableExecutor.html" title="interface in com.jogamp.common.util">RunnableExecutor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/os/DynamicLibraryBundleInfo.html#getLibLoaderExecutor()">getLibLoaderExecutor</a></strong>()</code>
<div class="block">Returns a suitable <a href="../../../../com/jogamp/common/util/RunnableExecutor.html" title="interface in com.jogamp.common.util"><code>RunnableExecutor</code></a> implementation, which is being used
 to load the <code>tool</code> and <code>glue</code> native libraries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/os/DynamicLibraryBundleInfo.html#getToolGetProcAddressFuncNameList()">getToolGetProcAddressFuncNameList</a></strong>()</code>
<div class="block">May return the native libraries</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/os/DynamicLibraryBundleInfo.html#getToolLibNames()">getToolLibNames</a></strong>()</code>
<div class="block">If a <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/SecurityManager.html?is-external=true" title="class or interface in java.lang"><code>SecurityManager</code></a> is installed, user needs link permissions
 for the named libraries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/os/DynamicLibraryBundleInfo.html#shallLinkGlobal()">shallLinkGlobal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/os/DynamicLibraryBundleInfo.html#shallLookupGlobal()">shallLookupGlobal</a></strong>()</code>
<div class="block">If method returns <code>true</code> <i>and</i> if a <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/SecurityManager.html?is-external=true" title="class or interface in java.lang"><code>SecurityManager</code></a> is installed, user needs link permissions
 for <b>all</b> libraries, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/os/DynamicLibraryBundleInfo.html#toolGetProcAddress(long, java.lang.String)">toolGetProcAddress</a></strong>(long&nbsp;toolGetProcAddressHandle,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;funcName)</code>
<div class="block">May implement the lookup function using the Tools facility.<br>
 The actual function pointer is provided to allow proper bootstrapping of the ProcAddressTable,
 using one of the provided function names by <a href="../../../../com/jogamp/common/os/DynamicLibraryBundleInfo.html#getToolGetProcAddressFuncNameList()"><code>getToolGetProcAddressFuncNameList()</code></a>.<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/os/DynamicLibraryBundleInfo.html#useToolGetProcAdressFirst(java.lang.String)">useToolGetProcAdressFirst</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;funcName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEBUG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEBUG</h4>
<pre>static final&nbsp;boolean DEBUG</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getToolLibNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolLibNames</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;&nbsp;getToolLibNames()</pre>
<div class="block">If a <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/SecurityManager.html?is-external=true" title="class or interface in java.lang"><code>SecurityManager</code></a> is installed, user needs link permissions
 for the named libraries.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of Tool library names or alternative library name lists.<br>
 <ul>
 <li>GL/GLU example Unix:   [ [ "libGL.so.1", "libGL.so", "GL" ], [ "libGLU.so", "GLU" ] ] </li>
 <li>GL/GLU example Windows: [ "OpenGL32", "GLU32" ] </li>
 <li>Cg/CgGL example: [ [ "libCg.so", "Cg" ], [ "libCgGL.so", "CgGL" ] ] </li>
 </pre></dd></dl>
</li>
</ul>
<a name="getGlueLibNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlueLibNames</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getGlueLibNames()</pre>
<div class="block">If a <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/SecurityManager.html?is-external=true" title="class or interface in java.lang"><code>SecurityManager</code></a> is installed, user needs link permissions
 for the named libraries.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of Glue library names.<br>
 <ul>
 <li>GL:   [ "nativewindow_x11", "jogl_gl2es12", "jogl_desktop" ] </li>
 <li>NEWT: [ "nativewindow_x11", "newt" ] </li>
 <li>Cg:   [ "nativewindow_x11", "jogl_cg" ] </li>
 </ul><br>
 Only the last entry is crucial, ie all other are optional preload dependencies and may generate errors,
 which are ignored.</dd></dl>
</li>
</ul>
<a name="getToolGetProcAddressFuncNameList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolGetProcAddressFuncNameList</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getToolGetProcAddressFuncNameList()</pre>
<div class="block">May return the native libraries <pre>GetProcAddressFunc</pre> names, the first found function is being used.<br>
 This could be eg: <pre> glXGetProcAddressARB, glXGetProcAddressARB </pre>.<br>
 If your Tool does not has this facility, just return null.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jogamp/common/os/DynamicLibraryBundleInfo.html#toolGetProcAddress(long, java.lang.String)"><code>toolGetProcAddress(long, String)</code></a></dd></dl>
</li>
</ul>
<a name="toolGetProcAddress(long, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toolGetProcAddress</h4>
<pre>long&nbsp;toolGetProcAddress(long&nbsp;toolGetProcAddressHandle,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;funcName)</pre>
<div class="block">May implement the lookup function using the Tools facility.<br>
 The actual function pointer is provided to allow proper bootstrapping of the ProcAddressTable,
 using one of the provided function names by <a href="../../../../com/jogamp/common/os/DynamicLibraryBundleInfo.html#getToolGetProcAddressFuncNameList()"><code>getToolGetProcAddressFuncNameList()</code></a>.<br></div>
</li>
</ul>
<a name="useToolGetProcAdressFirst(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useToolGetProcAdressFirst</h4>
<pre>boolean&nbsp;useToolGetProcAdressFirst(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;funcName)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>funcName</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true if <a href="../../../../com/jogamp/common/os/DynamicLibraryBundleInfo.html#toolGetProcAddress(long, java.lang.String)"><code>toolGetProcAddress(long, String)</code></a> shall be tried before
         the system loader for the given function lookup. Otherwise false.
         Default is <b>true</b>.</dd></dl>
</li>
</ul>
<a name="shallLinkGlobal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shallLinkGlobal</h4>
<pre>boolean&nbsp;shallLinkGlobal()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the native library symbols shall be made available for symbol resolution of subsequently loaded libraries.</dd></dl>
</li>
</ul>
<a name="shallLookupGlobal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shallLookupGlobal</h4>
<pre>boolean&nbsp;shallLookupGlobal()</pre>
<div class="block">If method returns <code>true</code> <i>and</i> if a <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/SecurityManager.html?is-external=true" title="class or interface in java.lang"><code>SecurityManager</code></a> is installed, user needs link permissions
 for <b>all</b> libraries, i.e. for <code>new RuntimePermission("loadLibrary.*");</code>!</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the dynamic symbol lookup shall happen system wide, over all loaded libraries.
 Otherwise only the loaded native libraries are used for lookup, which shall be the default.</dd></dl>
</li>
</ul>
<a name="getLibLoaderExecutor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLibLoaderExecutor</h4>
<pre><a href="../../../../com/jogamp/common/util/RunnableExecutor.html" title="interface in com.jogamp.common.util">RunnableExecutor</a>&nbsp;getLibLoaderExecutor()</pre>
<div class="block">Returns a suitable <a href="../../../../com/jogamp/common/util/RunnableExecutor.html" title="interface in com.jogamp.common.util"><code>RunnableExecutor</code></a> implementation, which is being used
 to load the <code>tool</code> and <code>glue</code> native libraries.
 <p>
 This allows the generic <a href="../../../../com/jogamp/common/os/DynamicLibraryBundle.html" title="class in com.jogamp.common.os"><code>DynamicLibraryBundle</code></a> implementation to
 load the native libraries on a designated thread.
 </p>
 <p>
 An implementation may return <a href="../../../../com/jogamp/common/os/DynamicLibraryBundle.html#getDefaultRunnableExecutor()"><code>DynamicLibraryBundle.getDefaultRunnableExecutor()</code></a>.
 </p></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/common/os/DynamicLibraryBundle.html" title="class in com.jogamp.common.os"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/common/os/DynamicLinker.html" title="interface in com.jogamp.common.os"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/common/os/DynamicLibraryBundleInfo.html" target="_top">Frames</a></li>
<li><a href="DynamicLibraryBundleInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
