<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jan 30 13:49:10 CET 2014 -->
<title>DynamicLibraryBundle (GlueGen Runtime Documentation)</title>
<meta name="date" content="2014-01-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DynamicLibraryBundle (GlueGen Runtime Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/common/os/AndroidVersion.html" title="class in com.jogamp.common.os"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/common/os/DynamicLibraryBundleInfo.html" title="interface in com.jogamp.common.os"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/common/os/DynamicLibraryBundle.html" target="_top">Frames</a></li>
<li><a href="DynamicLibraryBundle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.common.os</div>
<h2 title="Class DynamicLibraryBundle" class="title">Class DynamicLibraryBundle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.common.os.DynamicLibraryBundle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/jogamp/common/os/DynamicLookupHelper.html" title="interface in com.jogamp.common.os">DynamicLookupHelper</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DynamicLibraryBundle</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../com/jogamp/common/os/DynamicLookupHelper.html" title="interface in com.jogamp.common.os">DynamicLookupHelper</a></pre>
<div class="block">Provides bundling of:<br>
 <ul>
 <li>The to-be-glued native library, eg OpenGL32.dll. From here on this is referred as the Tool.</li>
 <li>The JNI glue-code native library, eg jogl_desktop.dll. From here on this is referred as the Glue</li>
 </ul>
 <p>
 An <a href="../../../../com/jogamp/common/os/DynamicLibraryBundleInfo.html" title="interface in com.jogamp.common.os"><code>DynamicLibraryBundleInfo</code></a> instance is being passed in the constructor,
 providing the required information about the tool and glue libraries.
 The ClassLoader of it's implementation is also being used to help locating the native libraries.
 </p>
 An instance provides a complete <a href="../../../../com/jogamp/common/os/DynamicLookupHelper.html" title="interface in com.jogamp.common.os"><code>DynamicLookupHelper</code></a>
 to <a href="../../../../com/jogamp/gluegen/runtime/ProcAddressTable.html#reset(com.jogamp.common.os.DynamicLookupHelper)"><code>reset</code></a>
 the <a href="../../../../com/jogamp/gluegen/runtime/ProcAddressTable.html" title="class in com.jogamp.gluegen.runtime"><code>ProcAddressTable</code></a>.<br>
 At construction, it:
 <ul>
  <li> loads the Tool native library via
       <a href="../../../../com/jogamp/common/os/NativeLibrary.html#open(java.lang.String, java.lang.ClassLoader, boolean)"><code>NativeLibrary's open method</code></a></li>
  <li> loads the <a href="../../../../com/jogamp/common/jvm/JNILibLoaderBase.html#loadLibrary(java.lang.String, java.lang.String[], boolean, java.lang.ClassLoader)"><code>Glue native library</code></a></li>
  <li> resolves the Tool's <a href="../../../../com/jogamp/common/os/DynamicLibraryBundleInfo.html#getToolGetProcAddressFuncNameList()"><code>GetProcAddress</code></a>. (optional)</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/jogamp/common/os/NativeLibrary.html" title="class in com.jogamp.common.os">NativeLibrary</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/os/DynamicLibraryBundle.html#nativeLibraries">nativeLibraries</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jogamp.common.os.DynamicLookupHelper">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.jogamp.common.os.<a href="../../../../com/jogamp/common/os/DynamicLookupHelper.html" title="interface in com.jogamp.common.os">DynamicLookupHelper</a></h3>
<code><a href="../../../../com/jogamp/common/os/DynamicLookupHelper.html#DEBUG">DEBUG</a>, <a href="../../../../com/jogamp/common/os/DynamicLookupHelper.html#DEBUG_LOOKUP">DEBUG_LOOKUP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jogamp/common/os/DynamicLibraryBundle.html#DynamicLibraryBundle(com.jogamp.common.os.DynamicLibraryBundleInfo)">DynamicLibraryBundle</a></strong>(<a href="../../../../com/jogamp/common/os/DynamicLibraryBundleInfo.html" title="interface in com.jogamp.common.os">DynamicLibraryBundleInfo</a>&nbsp;info)</code>
<div class="block">Instantiates and loads all <a href="../../../../com/jogamp/common/os/NativeLibrary.html" title="class in com.jogamp.common.os"><code>NativeLibrary</code></a>s incl.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/os/DynamicLibraryBundle.html#destroy()">destroy</a></strong>()</code>
<div class="block">Unload all <a href="../../../../com/jogamp/common/os/NativeLibrary.html" title="class in com.jogamp.common.os"><code>NativeLibrary</code></a>s, and remove all references.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/os/DynamicLibraryBundle.html#dynamicLookupFunction(java.lang.String)">dynamicLookupFunction</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;funcName)</code>
<div class="block">Returns the function handle for function 'funcName'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/common/os/DynamicLibraryBundleInfo.html" title="interface in com.jogamp.common.os">DynamicLibraryBundleInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/os/DynamicLibraryBundle.html#getBundleInfo()">getBundleInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jogamp/common/util/RunnableExecutor.html" title="interface in com.jogamp.common.util">RunnableExecutor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/os/DynamicLibraryBundle.html#getDefaultRunnableExecutor()">getDefaultRunnableExecutor</a></strong>()</code>
<div class="block">Returns an AWT-EDT <a href="../../../../com/jogamp/common/util/RunnableExecutor.html" title="interface in com.jogamp.common.util"><code>RunnableExecutor</code></a> implementation if AWT is available, otherwise <a href="../../../../com/jogamp/common/util/RunnableExecutor.html#currentThreadExecutor"><code>RunnableExecutor.currentThreadExecutor</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/os/DynamicLibraryBundle.html#getGlueLibLoadedNumber()">getGlueLibLoadedNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/os/DynamicLibraryBundle.html#getGlueLibNumber()">getGlueLibNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/os/DynamicLibraryBundle.html#getToolGetProcAddressHandle()">getToolGetProcAddressHandle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/os/DynamicLibraryBundle.html#getToolLibLoadedNumber()">getToolLibLoadedNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/os/DynamicLibraryBundle.html#getToolLibNumber()">getToolLibNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/os/DynamicLibraryBundle.html#isFunctionAvailable(java.lang.String)">isFunctionAvailable</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;funcName)</code>
<div class="block">Queries whether function 'funcName' is available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/os/DynamicLibraryBundle.html#isGlueLibComplete()">isGlueLibComplete</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/os/DynamicLibraryBundle.html#isGlueLibLoaded(int)">isGlueLibLoaded</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/os/DynamicLibraryBundle.html#isLibComplete()">isLibComplete</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/os/DynamicLibraryBundle.html#isToolLibComplete()">isToolLibComplete</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/os/DynamicLibraryBundle.html#isToolLibLoaded()">isToolLibLoaded</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/os/DynamicLibraryBundle.html#isToolLibLoaded(int)">isToolLibLoaded</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/jogamp/common/os/NativeLibrary.html" title="class in com.jogamp.common.os">NativeLibrary</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/os/DynamicLibraryBundle.html#loadFirstAvailable(java.util.List, java.lang.ClassLoader, boolean)">loadFirstAvailable</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;libNames,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;loader,
                  boolean&nbsp;global)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nativeLibraries">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nativeLibraries</h4>
<pre>protected final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/jogamp/common/os/NativeLibrary.html" title="class in com.jogamp.common.os">NativeLibrary</a>&gt; nativeLibraries</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DynamicLibraryBundle(com.jogamp.common.os.DynamicLibraryBundleInfo)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DynamicLibraryBundle</h4>
<pre>public&nbsp;DynamicLibraryBundle(<a href="../../../../com/jogamp/common/os/DynamicLibraryBundleInfo.html" title="interface in com.jogamp.common.os">DynamicLibraryBundleInfo</a>&nbsp;info)</pre>
<div class="block">Instantiates and loads all <a href="../../../../com/jogamp/common/os/NativeLibrary.html" title="class in com.jogamp.common.os"><code>NativeLibrary</code></a>s incl. JNI libraries.
 <p>
 The ClassLoader of the <a href="../../../../com/jogamp/common/os/DynamicLibraryBundleInfo.html" title="interface in com.jogamp.common.os"><code>DynamicLibraryBundleInfo</code></a> implementation class
 is being used to help locating the native libraries.
 </p></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefaultRunnableExecutor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultRunnableExecutor</h4>
<pre>public static&nbsp;<a href="../../../../com/jogamp/common/util/RunnableExecutor.html" title="interface in com.jogamp.common.util">RunnableExecutor</a>&nbsp;getDefaultRunnableExecutor()</pre>
<div class="block">Returns an AWT-EDT <a href="../../../../com/jogamp/common/util/RunnableExecutor.html" title="interface in com.jogamp.common.util"><code>RunnableExecutor</code></a> implementation if AWT is available, otherwise <a href="../../../../com/jogamp/common/util/RunnableExecutor.html#currentThreadExecutor"><code>RunnableExecutor.currentThreadExecutor</code></a>.</div>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public final&nbsp;void&nbsp;destroy()</pre>
<div class="block">Unload all <a href="../../../../com/jogamp/common/os/NativeLibrary.html" title="class in com.jogamp.common.os"><code>NativeLibrary</code></a>s, and remove all references.</div>
</li>
</ul>
<a name="isLibComplete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLibComplete</h4>
<pre>public final&nbsp;boolean&nbsp;isLibComplete()</pre>
</li>
</ul>
<a name="getToolLibNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolLibNumber</h4>
<pre>public final&nbsp;int&nbsp;getToolLibNumber()</pre>
</li>
</ul>
<a name="getToolLibLoadedNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolLibLoadedNumber</h4>
<pre>public final&nbsp;int&nbsp;getToolLibLoadedNumber()</pre>
</li>
</ul>
<a name="isToolLibComplete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isToolLibComplete</h4>
<pre>public final&nbsp;boolean&nbsp;isToolLibComplete()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if all tool libraries are loaded,
         otherwise false.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jogamp/common/os/DynamicLibraryBundleInfo.html#getToolLibNames()"><code>DynamicLibraryBundleInfo.getToolLibNames()</code></a></dd></dl>
</li>
</ul>
<a name="isToolLibLoaded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isToolLibLoaded</h4>
<pre>public final&nbsp;boolean&nbsp;isToolLibLoaded()</pre>
</li>
</ul>
<a name="isToolLibLoaded(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isToolLibLoaded</h4>
<pre>public final&nbsp;boolean&nbsp;isToolLibLoaded(int&nbsp;i)</pre>
</li>
</ul>
<a name="getGlueLibNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlueLibNumber</h4>
<pre>public final&nbsp;int&nbsp;getGlueLibNumber()</pre>
</li>
</ul>
<a name="getGlueLibLoadedNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlueLibLoadedNumber</h4>
<pre>public final&nbsp;int&nbsp;getGlueLibLoadedNumber()</pre>
</li>
</ul>
<a name="isGlueLibComplete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGlueLibComplete</h4>
<pre>public final&nbsp;boolean&nbsp;isGlueLibComplete()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the last entry has been loaded,
         while ignoring the preload dependencies.
         Otherwise false.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jogamp/common/os/DynamicLibraryBundleInfo.html#getGlueLibNames()"><code>DynamicLibraryBundleInfo.getGlueLibNames()</code></a></dd></dl>
</li>
</ul>
<a name="isGlueLibLoaded(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGlueLibLoaded</h4>
<pre>public final&nbsp;boolean&nbsp;isGlueLibLoaded(int&nbsp;i)</pre>
</li>
</ul>
<a name="getBundleInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBundleInfo</h4>
<pre>public final&nbsp;<a href="../../../../com/jogamp/common/os/DynamicLibraryBundleInfo.html" title="interface in com.jogamp.common.os">DynamicLibraryBundleInfo</a>&nbsp;getBundleInfo()</pre>
</li>
</ul>
<a name="getToolGetProcAddressHandle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolGetProcAddressHandle</h4>
<pre>protected final&nbsp;long&nbsp;getToolGetProcAddressHandle()</pre>
</li>
</ul>
<a name="loadFirstAvailable(java.util.List, java.lang.ClassLoader, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFirstAvailable</h4>
<pre>protected final&nbsp;<a href="../../../../com/jogamp/common/os/NativeLibrary.html" title="class in com.jogamp.common.os">NativeLibrary</a>&nbsp;loadFirstAvailable(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;libNames,
                               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;loader,
                               boolean&nbsp;global)</pre>
</li>
</ul>
<a name="dynamicLookupFunction(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dynamicLookupFunction</h4>
<pre>public final&nbsp;long&nbsp;dynamicLookupFunction(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;funcName)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jogamp/common/os/DynamicLookupHelper.html#dynamicLookupFunction(java.lang.String)">DynamicLookupHelper</a></code></strong></div>
<div class="block">Returns the function handle for function 'funcName'.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/common/os/DynamicLookupHelper.html#dynamicLookupFunction(java.lang.String)">dynamicLookupFunction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogamp/common/os/DynamicLookupHelper.html" title="interface in com.jogamp.common.os">DynamicLookupHelper</a></code></dd>
</dl>
</li>
</ul>
<a name="isFunctionAvailable(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isFunctionAvailable</h4>
<pre>public final&nbsp;boolean&nbsp;isFunctionAvailable(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;funcName)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jogamp/common/os/DynamicLookupHelper.html#isFunctionAvailable(java.lang.String)">DynamicLookupHelper</a></code></strong></div>
<div class="block">Queries whether function 'funcName' is available.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/common/os/DynamicLookupHelper.html#isFunctionAvailable(java.lang.String)">isFunctionAvailable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogamp/common/os/DynamicLookupHelper.html" title="interface in com.jogamp.common.os">DynamicLookupHelper</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/common/os/AndroidVersion.html" title="class in com.jogamp.common.os"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/common/os/DynamicLibraryBundleInfo.html" title="interface in com.jogamp.common.os"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/common/os/DynamicLibraryBundle.html" target="_top">Frames</a></li>
<li><a href="DynamicLibraryBundle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
