<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jan 30 13:49:10 CET 2014 -->
<title>Platform (GlueGen Runtime Documentation)</title>
<meta name="date" content="2014-01-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Platform (GlueGen Runtime Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/common/os/NativeLibrary.html" title="class in com.jogamp.common.os"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/common/os/Platform.ABIType.html" title="enum in com.jogamp.common.os"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/common/os/Platform.html" target="_top">Frames</a></li>
<li><a href="Platform.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.common.os</div>
<h2 title="Class Platform" class="title">Class Platform</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>jogamp.common.os.PlatformPropsImpl</li>
<li>
<ul class="inheritance">
<li>com.jogamp.common.os.Platform</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Platform</span>
extends jogamp.common.os.PlatformPropsImpl</pre>
<div class="block">Utility class for querying platform specific properties.
 <p>
 Some field declarations and it's static initialization has been delegated
 to it's super class <code>PlatformPropsImpl</code> to solve
 static initialization interdependencies w/ the GlueGen native library loading
 and it's derived information <a href="../../../../com/jogamp/common/os/Platform.html#getMachineDescription()"><code>getMachineDescription()</code></a>, <a href="../../../../com/jogamp/common/os/Platform.html#is32Bit()"><code>is32Bit()</code></a>, ..<br>
 This mechanism is preferred in this case to avoid synchronization and locking
 and allow better performance accessing the mentioned fields/methods.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/os/Platform.ABIType.html" title="enum in com.jogamp.common.os">Platform.ABIType</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/os/Platform.CPUFamily.html" title="enum in com.jogamp.common.os">Platform.CPUFamily</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/os/Platform.CPUType.html" title="enum in com.jogamp.common.os">Platform.CPUType</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/os/Platform.OSType.html" title="enum in com.jogamp.common.os">Platform.OSType</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_jogamp.common.os.PlatformPropsImpl">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;jogamp.common.os.PlatformPropsImpl</h3>
<code>jogamp.common.os.PlatformPropsImpl.OSXVersion</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/os/Platform.html#AWT_AVAILABLE">AWT_AVAILABLE</a></strong></code>
<div class="block"><code>true</code> if AWT is available and not in headless mode, otherwise <code>false</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/os/Platform.html#USE_TEMP_JAR_CACHE">USE_TEMP_JAR_CACHE</a></strong></code>
<div class="block">System property: 'jogamp.gluegen.UseTempJarCache',
 defaults to true if <code>PlatformPropsImpl.OS_TYPE</code> is not <a href="../../../../com/jogamp/common/os/Platform.OSType.html#ANDROID"><code>Platform.OSType.ANDROID</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jogamp.common.os.PlatformPropsImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jogamp.common.os.PlatformPropsImpl</h3>
<code>ABI_TYPE, ARCH, ARCH_lower, CPU_ARCH, JAVA_6, JAVA_RUNTIME_NAME, JAVA_SE, JAVA_VENDOR, JAVA_VENDOR_URL, JAVA_VERSION, JAVA_VERSION_NUMBER, JAVA_VERSION_UPDATE, JAVA_VM_NAME, LITTLE_ENDIAN, NEWLINE, OS, os_and_arch, OS_lower, OS_TYPE, OS_VERSION, OS_VERSION_NUMBER, Version16, Version17</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/os/Platform.html#currentTimeMicros()">currentTimeMicros</a></strong>()</code>
<div class="block">Returns the unix based current time in microseconds, based on <code>gettimeofday(..)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/os/Platform.html#currentTimeMillis()">currentTimeMillis</a></strong>()</code>
<div class="block">Returns the unix based current time in milliseconds, based on <code>gettimeofday(..)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jogamp/common/os/Platform.ABIType.html" title="enum in com.jogamp.common.os">Platform.ABIType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/os/Platform.html#getABIType()">getABIType</a></strong>()</code>
<div class="block">Returns the ABI type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/os/Platform.html#getArchName()">getArchName</a></strong>()</code>
<div class="block">Returns the CPU architecture String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jogamp/common/os/Platform.CPUFamily.html" title="enum in com.jogamp.common.os">Platform.CPUFamily</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/os/Platform.html#getCPUFamily()">getCPUFamily</a></strong>()</code>
<div class="block">Returns the CPU family.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jogamp/common/os/Platform.CPUType.html" title="enum in com.jogamp.common.os">Platform.CPUType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/os/Platform.html#getCPUType()">getCPUType</a></strong>()</code>
<div class="block">Returns the CPU architecture type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/os/Platform.html#getCurrentSleepJitter()">getCurrentSleepJitter</a></strong>()</code>
<div class="block">Returns the estimated sleep jitter value in nanoseconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/os/Platform.html#getJavaRuntimeName()">getJavaRuntimeName</a></strong>()</code>
<div class="block">Returns the JAVA runtime name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/os/Platform.html#getJavaVendor()">getJavaVendor</a></strong>()</code>
<div class="block">Returns the JAVA vendor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/os/Platform.html#getJavaVendorURL()">getJavaVendorURL</a></strong>()</code>
<div class="block">Returns the JAVA vendor url.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/os/Platform.html#getJavaVersion()">getJavaVersion</a></strong>()</code>
<div class="block">Returns the JAVA version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jogamp/common/util/VersionNumber.html" title="class in com.jogamp.common.util">VersionNumber</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/os/Platform.html#getJavaVersionNumber()">getJavaVersionNumber</a></strong>()</code>
<div class="block">Returns the JAVA version number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/os/Platform.html#getJavaVMName()">getJavaVMName</a></strong>()</code>
<div class="block">Returns the JAVA VM name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jogamp/common/os/MachineDescription.html" title="class in com.jogamp.common.os">MachineDescription</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/os/Platform.html#getMachineDescription()">getMachineDescription</a></strong>()</code>
<div class="block">Returns the MachineDescription of the running machine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/os/Platform.html#getNewline()">getNewline</a></strong>()</code>
<div class="block">Returns the platform's line separator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/os/Platform.html#getOSAndArch()">getOSAndArch</a></strong>()</code>
<div class="block">Returns the GlueGen common name for the currently running OSType and CPUType
 as implemented in the build system in 'gluegen-cpptasks-base.xml'.<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/os/Platform.html#getOSName()">getOSName</a></strong>()</code>
<div class="block">Returns the OS name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jogamp/common/os/Platform.OSType.html" title="enum in com.jogamp.common.os">Platform.OSType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/os/Platform.html#getOSType()">getOSType</a></strong>()</code>
<div class="block">Returns the OS type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/os/Platform.html#getOSVersion()">getOSVersion</a></strong>()</code>
<div class="block">Returns the OS version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jogamp/common/util/VersionNumber.html" title="class in com.jogamp.common.util">VersionNumber</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/os/Platform.html#getOSVersionNumber()">getOSVersionNumber</a></strong>()</code>
<div class="block">Returns the OS version number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/os/Platform.html#initSingleton()">initSingleton</a></strong>()</code>
<div class="block">kick off static initialization of <i>platform property information</i> and <i>native gluegen-rt lib loading</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/os/Platform.html#is32Bit()">is32Bit</a></strong>()</code>
<div class="block">Returns true if this JVM/ARCH is 32bit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/os/Platform.html#is64Bit()">is64Bit</a></strong>()</code>
<div class="block">Returns true if this JVM/ARCH is 64bit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/os/Platform.html#isAWTAvailable()">isAWTAvailable</a></strong>()</code>
<div class="block">Returns <code>true</code> if AWT is available and not in headless mode, otherwise <code>false</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/os/Platform.html#isJava6()">isJava6</a></strong>()</code>
<div class="block">Returns true only if being compatible w/ language level 6, e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/os/Platform.html#isJavaSE()">isJavaSE</a></strong>()</code>
<div class="block">Returns true only if having <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/LongBuffer.html?is-external=true" title="class or interface in java.nio"><code>LongBuffer</code></a> and <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/DoubleBuffer.html?is-external=true" title="class or interface in java.nio"><code>DoubleBuffer</code></a> available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/os/Platform.html#isLittleEndian()">isLittleEndian</a></strong>()</code>
<div class="block">Returns true if this machine is little endian, otherwise false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/os/Platform.html#isRunningFromJarURL()">isRunningFromJarURL</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jogamp.common.os.PlatformPropsImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jogamp.common.os.PlatformPropsImpl</h3>
<code>getOSAndArch</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="USE_TEMP_JAR_CACHE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USE_TEMP_JAR_CACHE</h4>
<pre>public static final&nbsp;boolean USE_TEMP_JAR_CACHE</pre>
<div class="block">System property: 'jogamp.gluegen.UseTempJarCache',
 defaults to true if <code>PlatformPropsImpl.OS_TYPE</code> is not <a href="../../../../com/jogamp/common/os/Platform.OSType.html#ANDROID"><code>Platform.OSType.ANDROID</code></a>.</div>
</li>
</ul>
<a name="AWT_AVAILABLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AWT_AVAILABLE</h4>
<pre>public static final&nbsp;boolean AWT_AVAILABLE</pre>
<div class="block"><code>true</code> if AWT is available and not in headless mode, otherwise <code>false</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isRunningFromJarURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunningFromJarURL</h4>
<pre>public static final&nbsp;boolean&nbsp;isRunningFromJarURL()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if we're running from a Jar URL, otherwise false</dd></dl>
</li>
</ul>
<a name="initSingleton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initSingleton</h4>
<pre>public static&nbsp;void&nbsp;initSingleton()</pre>
<div class="block">kick off static initialization of <i>platform property information</i> and <i>native gluegen-rt lib loading</i></div>
</li>
</ul>
<a name="isJavaSE()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJavaSE</h4>
<pre>public static&nbsp;boolean&nbsp;isJavaSE()</pre>
<div class="block">Returns true only if having <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/LongBuffer.html?is-external=true" title="class or interface in java.nio"><code>LongBuffer</code></a> and <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/DoubleBuffer.html?is-external=true" title="class or interface in java.nio"><code>DoubleBuffer</code></a> available.</div>
</li>
</ul>
<a name="isJava6()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJava6</h4>
<pre>public static&nbsp;boolean&nbsp;isJava6()</pre>
<div class="block">Returns true only if being compatible w/ language level 6, e.g. JRE 1.6.
 <p>
 Implies <a href="../../../../com/jogamp/common/os/Platform.html#isJavaSE()"><code>isJavaSE()</code></a>.
 </p>
 <p>
 <i>Note</i>: We claim Android is compatible.
 </p></div>
</li>
</ul>
<a name="isLittleEndian()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLittleEndian</h4>
<pre>public static&nbsp;boolean&nbsp;isLittleEndian()</pre>
<div class="block">Returns true if this machine is little endian, otherwise false.</div>
</li>
</ul>
<a name="getOSName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOSName</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOSName()</pre>
<div class="block">Returns the OS name.
 <p>In case of <a href="../../../../com/jogamp/common/os/Platform.OSType.html#ANDROID"><code>Platform.OSType.ANDROID</code></a>, see <a href="../../../../com/jogamp/common/os/Platform.html#getOSType()"><code>getOSType()</code></a>, the OS name is Linux</p></div>
</li>
</ul>
<a name="getOSVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOSVersion</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOSVersion()</pre>
<div class="block">Returns the OS version.</div>
</li>
</ul>
<a name="getOSVersionNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOSVersionNumber</h4>
<pre>public static&nbsp;<a href="../../../../com/jogamp/common/util/VersionNumber.html" title="class in com.jogamp.common.util">VersionNumber</a>&nbsp;getOSVersionNumber()</pre>
<div class="block">Returns the OS version number.</div>
</li>
</ul>
<a name="getArchName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArchName</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getArchName()</pre>
<div class="block">Returns the CPU architecture String.</div>
</li>
</ul>
<a name="getOSType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOSType</h4>
<pre>public static&nbsp;<a href="../../../../com/jogamp/common/os/Platform.OSType.html" title="enum in com.jogamp.common.os">Platform.OSType</a>&nbsp;getOSType()</pre>
<div class="block">Returns the OS type.
 <p>In case of <a href="../../../../com/jogamp/common/os/Platform.OSType.html#ANDROID"><code>Platform.OSType.ANDROID</code></a> the <a href="../../../../com/jogamp/common/os/Platform.html#getOSName()"><code>OS name</code></a>, is Linux</p></div>
</li>
</ul>
<a name="getCPUFamily()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCPUFamily</h4>
<pre>public static&nbsp;<a href="../../../../com/jogamp/common/os/Platform.CPUFamily.html" title="enum in com.jogamp.common.os">Platform.CPUFamily</a>&nbsp;getCPUFamily()</pre>
<div class="block">Returns the CPU family.</div>
</li>
</ul>
<a name="getCPUType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCPUType</h4>
<pre>public static&nbsp;<a href="../../../../com/jogamp/common/os/Platform.CPUType.html" title="enum in com.jogamp.common.os">Platform.CPUType</a>&nbsp;getCPUType()</pre>
<div class="block">Returns the CPU architecture type.</div>
</li>
</ul>
<a name="getABIType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getABIType</h4>
<pre>public static&nbsp;<a href="../../../../com/jogamp/common/os/Platform.ABIType.html" title="enum in com.jogamp.common.os">Platform.ABIType</a>&nbsp;getABIType()</pre>
<div class="block">Returns the ABI type.
 <p>
 In case of <a href="../../../../com/jogamp/common/os/Platform.CPUFamily.html#ARM"><code>Platform.CPUFamily.ARM</code></a>, the value is determined by parsing the <i>Elf Headers</i> of the running VM.
 </p>
 <p>
 Otherwise the value is <a href="../../../../com/jogamp/common/os/Platform.ABIType.html#GENERIC_ABI"><code>Platform.ABIType.GENERIC_ABI</code></a>.
 </p></div>
</li>
</ul>
<a name="getOSAndArch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOSAndArch</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOSAndArch()</pre>
<div class="block">Returns the GlueGen common name for the currently running OSType and CPUType
 as implemented in the build system in 'gluegen-cpptasks-base.xml'.<br></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>#getOSAndArch(OSType, CPUType)</code></dd></dl>
</li>
</ul>
<a name="getJavaVendor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaVendor</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getJavaVendor()</pre>
<div class="block">Returns the JAVA vendor.</div>
</li>
</ul>
<a name="getJavaVMName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaVMName</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getJavaVMName()</pre>
<div class="block">Returns the JAVA VM name.</div>
</li>
</ul>
<a name="getJavaRuntimeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaRuntimeName</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getJavaRuntimeName()</pre>
<div class="block">Returns the JAVA runtime name.</div>
</li>
</ul>
<a name="getJavaVendorURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaVendorURL</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getJavaVendorURL()</pre>
<div class="block">Returns the JAVA vendor url.</div>
</li>
</ul>
<a name="getJavaVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaVersion</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getJavaVersion()</pre>
<div class="block">Returns the JAVA version.</div>
</li>
</ul>
<a name="getJavaVersionNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaVersionNumber</h4>
<pre>public static&nbsp;<a href="../../../../com/jogamp/common/util/VersionNumber.html" title="class in com.jogamp.common.util">VersionNumber</a>&nbsp;getJavaVersionNumber()</pre>
<div class="block">Returns the JAVA version number.</div>
</li>
</ul>
<a name="getNewline()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewline</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNewline()</pre>
<div class="block">Returns the platform's line separator.</div>
</li>
</ul>
<a name="is32Bit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is32Bit</h4>
<pre>public static&nbsp;boolean&nbsp;is32Bit()</pre>
<div class="block">Returns true if this JVM/ARCH is 32bit.
 <p>Shortcut to <a href="../../../../com/jogamp/common/os/Platform.html#getMachineDescription()"><code>getMachineDescription()</code></a>.<a href="../../../../com/jogamp/common/os/MachineDescription.html#is32Bit()"><code>is32Bit()</code></a></p></div>
</li>
</ul>
<a name="is64Bit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is64Bit</h4>
<pre>public static&nbsp;boolean&nbsp;is64Bit()</pre>
<div class="block">Returns true if this JVM/ARCH is 64bit.
 <p>Shortcut to <a href="../../../../com/jogamp/common/os/Platform.html#getMachineDescription()"><code>getMachineDescription()</code></a>.<a href="../../../../com/jogamp/common/os/MachineDescription.html#is32Bit()"><code>is64Bit()</code></a></p></div>
</li>
</ul>
<a name="getMachineDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMachineDescription</h4>
<pre>public static&nbsp;<a href="../../../../com/jogamp/common/os/MachineDescription.html" title="class in com.jogamp.common.os">MachineDescription</a>&nbsp;getMachineDescription()</pre>
<div class="block">Returns the MachineDescription of the running machine.</div>
</li>
</ul>
<a name="isAWTAvailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAWTAvailable</h4>
<pre>public static&nbsp;boolean&nbsp;isAWTAvailable()</pre>
<div class="block">Returns <code>true</code> if AWT is available and not in headless mode, otherwise <code>false</code>.</div>
</li>
</ul>
<a name="currentTimeMillis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentTimeMillis</h4>
<pre>public static&nbsp;long&nbsp;currentTimeMillis()</pre>
<div class="block">Returns the unix based current time in milliseconds, based on <code>gettimeofday(..)</code>.
 <p>
 This is an alternative to <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/System.html?is-external=true#currentTimeMillis()" title="class or interface in java.lang"><code>System.currentTimeMillis()</code></a> and <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/System.html?is-external=true#nanoTime()" title="class or interface in java.lang"><code>System.nanoTime()</code></a>.
 While the named <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/System.html?is-external=true" title="class or interface in java.lang"><code>System</code></a> methods do provide the required precision,
 <code>gettimeofday()</code> <i>also</i> guarantees time accuracy, i.e. update interval.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jogamp/common/os/Platform.html#currentTimeMicros()"><code>currentTimeMicros()</code></a></dd></dl>
</li>
</ul>
<a name="currentTimeMicros()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentTimeMicros</h4>
<pre>public static&nbsp;long&nbsp;currentTimeMicros()</pre>
<div class="block">Returns the unix based current time in microseconds, based on <code>gettimeofday(..)</code>.
 <p>
 This is an alternative to <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/System.html?is-external=true#currentTimeMillis()" title="class or interface in java.lang"><code>System.currentTimeMillis()</code></a> and <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/System.html?is-external=true#nanoTime()" title="class or interface in java.lang"><code>System.nanoTime()</code></a>.
 While the named <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/System.html?is-external=true" title="class or interface in java.lang"><code>System</code></a> methods do provide the required precision,
 <code>gettimeofday()</code> <i>also</i> guarantees time accuracy, i.e. update interval.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jogamp/common/os/Platform.html#currentTimeMillis()"><code>currentTimeMillis()</code></a></dd></dl>
</li>
</ul>
<a name="getCurrentSleepJitter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCurrentSleepJitter</h4>
<pre>public static&nbsp;long&nbsp;getCurrentSleepJitter()</pre>
<div class="block">Returns the estimated sleep jitter value in nanoseconds.
 <p>
 Includes a warm-up path, allowing hotspot to optimize the code.
 </p></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/common/os/NativeLibrary.html" title="class in com.jogamp.common.os"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/common/os/Platform.ABIType.html" title="enum in com.jogamp.common.os"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/common/os/Platform.html" target="_top">Frames</a></li>
<li><a href="Platform.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
