<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 31 11:32:27 CET 2014 -->
<title>X11GraphicsConfiguration (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2014-01-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="X11GraphicsConfiguration (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/jogamp/nativewindow/x11/X11GraphicsDevice.html" title="class in com.jogamp.nativewindow.x11"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/nativewindow/x11/X11GraphicsConfiguration.html" target="_top">Frames</a></li>
<li><a href="X11GraphicsConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.nativewindow.x11</div>
<h2 title="Class X11GraphicsConfiguration" class="title">Class X11GraphicsConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../javax/media/nativewindow/DefaultGraphicsConfiguration.html" title="class in javax.media.nativewindow">javax.media.nativewindow.DefaultGraphicsConfiguration</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/jogamp/nativewindow/MutableGraphicsConfiguration.html" title="class in com.jogamp.nativewindow">com.jogamp.nativewindow.MutableGraphicsConfiguration</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.nativewindow.x11.X11GraphicsConfiguration</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../javax/media/nativewindow/AbstractGraphicsConfiguration.html" title="interface in javax.media.nativewindow">AbstractGraphicsConfiguration</a>, <a href="../../../../javax/media/nativewindow/VisualIDHolder.html" title="interface in javax.media.nativewindow">VisualIDHolder</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">X11GraphicsConfiguration</span>
extends <a href="../../../../com/jogamp/nativewindow/MutableGraphicsConfiguration.html" title="class in com.jogamp.nativewindow">MutableGraphicsConfiguration</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block">Encapsulates a graphics configuration, or OpenGL pixel format, on
    X11 platforms. Objects of this type are returned from <a href="../../../../javax/media/nativewindow/GraphicsConfigurationFactory.html#chooseGraphicsConfiguration(javax.media.nativewindow.CapabilitiesImmutable, javax.media.nativewindow.CapabilitiesImmutable, javax.media.nativewindow.CapabilitiesChooser, javax.media.nativewindow.AbstractGraphicsScreen, int)"><code>GraphicsConfigurationFactory.chooseGraphicsConfiguration()</code></a> on X11
    platforms when toolkits other than the AWT are being used.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.media.nativewindow.VisualIDHolder">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;javax.media.nativewindow.<a href="../../../../javax/media/nativewindow/VisualIDHolder.html" title="interface in javax.media.nativewindow">VisualIDHolder</a></h3>
<code><a href="../../../../javax/media/nativewindow/VisualIDHolder.VIDComparator.html" title="class in javax.media.nativewindow">VisualIDHolder.VIDComparator</a>, <a href="../../../../javax/media/nativewindow/VisualIDHolder.VIDType.html" title="enum in javax.media.nativewindow">VisualIDHolder.VIDType</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.media.nativewindow.VisualIDHolder">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.media.nativewindow.<a href="../../../../javax/media/nativewindow/VisualIDHolder.html" title="interface in javax.media.nativewindow">VisualIDHolder</a></h3>
<code><a href="../../../../javax/media/nativewindow/VisualIDHolder.html#VID_UNDEFINED">VID_UNDEFINED</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jogamp/nativewindow/x11/X11GraphicsConfiguration.html#X11GraphicsConfiguration(com.jogamp.nativewindow.x11.X11GraphicsScreen, javax.media.nativewindow.CapabilitiesImmutable, javax.media.nativewindow.CapabilitiesImmutable, jogamp.nativewindow.x11.XVisualInfo)">X11GraphicsConfiguration</a></strong>(<a href="../../../../com/jogamp/nativewindow/x11/X11GraphicsScreen.html" title="class in com.jogamp.nativewindow.x11">X11GraphicsScreen</a>&nbsp;screen,
                        <a href="../../../../javax/media/nativewindow/CapabilitiesImmutable.html" title="interface in javax.media.nativewindow">CapabilitiesImmutable</a>&nbsp;capsChosen,
                        <a href="../../../../javax/media/nativewindow/CapabilitiesImmutable.html" title="interface in javax.media.nativewindow">CapabilitiesImmutable</a>&nbsp;capsRequested,
                        jogamp.nativewindow.x11.XVisualInfo&nbsp;info)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/nativewindow/x11/X11GraphicsConfiguration.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/nativewindow/x11/X11GraphicsConfiguration.html#getXVisualID()">getXVisualID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>jogamp.nativewindow.x11.XVisualInfo</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/nativewindow/x11/X11GraphicsConfiguration.html#getXVisualInfo()">getXVisualInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/nativewindow/x11/X11GraphicsConfiguration.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jogamp.nativewindow.MutableGraphicsConfiguration">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jogamp.nativewindow.<a href="../../../../com/jogamp/nativewindow/MutableGraphicsConfiguration.html" title="class in com.jogamp.nativewindow">MutableGraphicsConfiguration</a></h3>
<code><a href="../../../../com/jogamp/nativewindow/MutableGraphicsConfiguration.html#setChosenCapabilities(javax.media.nativewindow.CapabilitiesImmutable)">setChosenCapabilities</a>, <a href="../../../../com/jogamp/nativewindow/MutableGraphicsConfiguration.html#setScreen(javax.media.nativewindow.AbstractGraphicsScreen)">setScreen</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.media.nativewindow.DefaultGraphicsConfiguration">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.media.nativewindow.<a href="../../../../javax/media/nativewindow/DefaultGraphicsConfiguration.html" title="class in javax.media.nativewindow">DefaultGraphicsConfiguration</a></h3>
<code><a href="../../../../javax/media/nativewindow/DefaultGraphicsConfiguration.html#getChosenCapabilities()">getChosenCapabilities</a>, <a href="../../../../javax/media/nativewindow/DefaultGraphicsConfiguration.html#getNativeGraphicsConfiguration()">getNativeGraphicsConfiguration</a>, <a href="../../../../javax/media/nativewindow/DefaultGraphicsConfiguration.html#getRequestedCapabilities()">getRequestedCapabilities</a>, <a href="../../../../javax/media/nativewindow/DefaultGraphicsConfiguration.html#getScreen()">getScreen</a>, <a href="../../../../javax/media/nativewindow/DefaultGraphicsConfiguration.html#getVisualID(javax.media.nativewindow.VisualIDHolder.VIDType)">getVisualID</a>, <a href="../../../../javax/media/nativewindow/DefaultGraphicsConfiguration.html#toHexString(int)">toHexString</a>, <a href="../../../../javax/media/nativewindow/DefaultGraphicsConfiguration.html#toHexString(long)">toHexString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="X11GraphicsConfiguration(com.jogamp.nativewindow.x11.X11GraphicsScreen, javax.media.nativewindow.CapabilitiesImmutable, javax.media.nativewindow.CapabilitiesImmutable, jogamp.nativewindow.x11.XVisualInfo)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>X11GraphicsConfiguration</h4>
<pre>public&nbsp;X11GraphicsConfiguration(<a href="../../../../com/jogamp/nativewindow/x11/X11GraphicsScreen.html" title="class in com.jogamp.nativewindow.x11">X11GraphicsScreen</a>&nbsp;screen,
                        <a href="../../../../javax/media/nativewindow/CapabilitiesImmutable.html" title="interface in javax.media.nativewindow">CapabilitiesImmutable</a>&nbsp;capsChosen,
                        <a href="../../../../javax/media/nativewindow/CapabilitiesImmutable.html" title="interface in javax.media.nativewindow">CapabilitiesImmutable</a>&nbsp;capsRequested,
                        jogamp.nativewindow.x11.XVisualInfo&nbsp;info)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/media/nativewindow/AbstractGraphicsConfiguration.html#clone()">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/media/nativewindow/AbstractGraphicsConfiguration.html" title="interface in javax.media.nativewindow">AbstractGraphicsConfiguration</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../javax/media/nativewindow/DefaultGraphicsConfiguration.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../javax/media/nativewindow/DefaultGraphicsConfiguration.html" title="class in javax.media.nativewindow">DefaultGraphicsConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="getXVisualInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXVisualInfo</h4>
<pre>public final&nbsp;jogamp.nativewindow.x11.XVisualInfo&nbsp;getXVisualInfo()</pre>
</li>
</ul>
<a name="getXVisualID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXVisualID</h4>
<pre>public final&nbsp;int&nbsp;getXVisualID()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../javax/media/nativewindow/DefaultGraphicsConfiguration.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../javax/media/nativewindow/DefaultGraphicsConfiguration.html" title="class in javax.media.nativewindow">DefaultGraphicsConfiguration</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/jogamp/nativewindow/x11/X11GraphicsDevice.html" title="class in com.jogamp.nativewindow.x11"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/nativewindow/x11/X11GraphicsConfiguration.html" target="_top">Frames</a></li>
<li><a href="X11GraphicsConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
