<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 31 11:32:27 CET 2014 -->
<title>NativeSurface (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2014-01-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NativeSurface (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/media/nativewindow/MutableSurface.html" title="interface in javax.media.nativewindow"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/media/nativewindow/NativeWindow.html" title="interface in javax.media.nativewindow"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/media/nativewindow/NativeSurface.html" target="_top">Frames</a></li>
<li><a href="NativeSurface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.media.nativewindow</div>
<h2 title="Interface NativeSurface" class="title">Interface NativeSurface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../javax/media/nativewindow/SurfaceUpdatedListener.html" title="interface in javax.media.nativewindow">SurfaceUpdatedListener</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../javax/media/nativewindow/MutableSurface.html" title="interface in javax.media.nativewindow">MutableSurface</a>, <a href="../../../javax/media/nativewindow/NativeWindow.html" title="interface in javax.media.nativewindow">NativeWindow</a>, <a href="../../../javax/media/nativewindow/ProxySurface.html" title="interface in javax.media.nativewindow">ProxySurface</a>, <a href="../../../com/jogamp/newt/Window.html" title="interface in com.jogamp.newt">Window</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/jogamp/newt/opengl/GLWindow.html" title="class in com.jogamp.newt.opengl">GLWindow</a>, <a href="../../../com/jogamp/nativewindow/awt/JAWTWindow.html" title="class in com.jogamp.nativewindow.awt">JAWTWindow</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">NativeSurface</span>
extends <a href="../../../javax/media/nativewindow/SurfaceUpdatedListener.html" title="interface in javax.media.nativewindow">SurfaceUpdatedListener</a></pre>
<div class="block">Provides low-level information required for
    hardware-accelerated rendering using a surface in a platform-independent manner.<P>

    A NativeSurface created for a particular on- or offscreen component is
    expected to have the same lifetime as that component. As long as
    the component is alive and realized/visible, NativeSurface must be able
    provide information such as the surface handle while it is locked.<P></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/NativeSurface.html#LOCK_SUCCESS">LOCK_SUCCESS</a></strong></code>
<div class="block">Returned by <a href="../../../javax/media/nativewindow/NativeSurface.html#lockSurface()"><code>lockSurface()</code></a> if the surface is locked, and is unchanged.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/NativeSurface.html#LOCK_SURFACE_CHANGED">LOCK_SURFACE_CHANGED</a></strong></code>
<div class="block">Returned by <a href="../../../javax/media/nativewindow/NativeSurface.html#lockSurface()"><code>lockSurface()</code></a> if the surface is locked, but has changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/NativeSurface.html#LOCK_SURFACE_NOT_READY">LOCK_SURFACE_NOT_READY</a></strong></code>
<div class="block">Returned by <a href="../../../javax/media/nativewindow/NativeSurface.html#lockSurface()"><code>lockSurface()</code></a> if the surface is not ready to be locked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/NativeSurface.html#LOCK_SURFACE_UNLOCKED">LOCK_SURFACE_UNLOCKED</a></strong></code>
<div class="block">Unlocked state</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/NativeSurface.html#addSurfaceUpdatedListener(int, javax.media.nativewindow.SurfaceUpdatedListener)">addSurfaceUpdatedListener</a></strong>(int&nbsp;index,
                         <a href="../../../javax/media/nativewindow/SurfaceUpdatedListener.html" title="interface in javax.media.nativewindow">SurfaceUpdatedListener</a>&nbsp;l)</code>
<div class="block">Inserts the given <a href="../../../javax/media/nativewindow/SurfaceUpdatedListener.html" title="interface in javax.media.nativewindow"><code>SurfaceUpdatedListener</code></a> at the
 specified position in the list.<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/NativeSurface.html#addSurfaceUpdatedListener(javax.media.nativewindow.SurfaceUpdatedListener)">addSurfaceUpdatedListener</a></strong>(<a href="../../../javax/media/nativewindow/SurfaceUpdatedListener.html" title="interface in javax.media.nativewindow">SurfaceUpdatedListener</a>&nbsp;l)</code>
<div class="block">Appends the given <a href="../../../javax/media/nativewindow/SurfaceUpdatedListener.html" title="interface in javax.media.nativewindow"><code>SurfaceUpdatedListener</code></a> to the end of the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/NativeSurface.html#getDisplayHandle()">getDisplayHandle</a></strong>()</code>
<div class="block">Convenience: Get display handle from
   AbstractGraphicsConfiguration .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/media/nativewindow/AbstractGraphicsConfiguration.html" title="interface in javax.media.nativewindow">AbstractGraphicsConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/NativeSurface.html#getGraphicsConfiguration()">getGraphicsConfiguration</a></strong>()</code>
<div class="block">Returns the graphics configuration corresponding to this window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/NativeSurface.html#getHeight()">getHeight</a></strong>()</code>
<div class="block">Returns the height of the client area excluding insets (window decorations).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/NativeSurface.html#getScreenIndex()">getScreenIndex</a></strong>()</code>
<div class="block">Convenience: Get display handle from
   AbstractGraphicsConfiguration .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/NativeSurface.html#getSurfaceHandle()">getSurfaceHandle</a></strong>()</code>
<div class="block">Returns the handle to the surface for this NativeSurface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/NativeSurface.html#getSurfaceLockOwner()">getSurfaceLockOwner</a></strong>()</code>
<div class="block">Return the locking owner's Thread, or null if not locked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/NativeSurface.html#getWidth()">getWidth</a></strong>()</code>
<div class="block">Returns the width of the client area excluding insets (window decorations).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/NativeSurface.html#isSurfaceLockedByOtherThread()">isSurfaceLockedByOtherThread</a></strong>()</code>
<div class="block">Query if surface is locked by another thread, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/NativeSurface.html#lockSurface()">lockSurface</a></strong>()</code>
<div class="block">Lock the surface of this native window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/NativeSurface.html#removeSurfaceUpdatedListener(javax.media.nativewindow.SurfaceUpdatedListener)">removeSurfaceUpdatedListener</a></strong>(<a href="../../../javax/media/nativewindow/SurfaceUpdatedListener.html" title="interface in javax.media.nativewindow">SurfaceUpdatedListener</a>&nbsp;l)</code>
<div class="block">Remove the specified <a href="../../../javax/media/nativewindow/SurfaceUpdatedListener.html" title="interface in javax.media.nativewindow"><code>SurfaceUpdatedListener</code></a> from the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/NativeSurface.html#surfaceSwap()">surfaceSwap</a></strong>()</code>
<div class="block">Provide a mechanism to utilize custom (pre-) swap surface
 code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/NativeSurface.html#unlockSurface()">unlockSurface</a></strong>()</code>
<div class="block">Unlock the surface of this native window

 Shall not modify the surface handle, see <a href="../../../javax/media/nativewindow/NativeSurface.html#lockSurface()"><code>lockSurface()</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.media.nativewindow.SurfaceUpdatedListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.media.nativewindow.<a href="../../../javax/media/nativewindow/SurfaceUpdatedListener.html" title="interface in javax.media.nativewindow">SurfaceUpdatedListener</a></h3>
<code><a href="../../../javax/media/nativewindow/SurfaceUpdatedListener.html#surfaceUpdated(java.lang.Object, javax.media.nativewindow.NativeSurface, long)">surfaceUpdated</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOCK_SURFACE_UNLOCKED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCK_SURFACE_UNLOCKED</h4>
<pre>static final&nbsp;int LOCK_SURFACE_UNLOCKED</pre>
<div class="block">Unlocked state</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#javax.media.nativewindow.NativeSurface.LOCK_SURFACE_UNLOCKED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCK_SURFACE_NOT_READY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCK_SURFACE_NOT_READY</h4>
<pre>static final&nbsp;int LOCK_SURFACE_NOT_READY</pre>
<div class="block">Returned by <a href="../../../javax/media/nativewindow/NativeSurface.html#lockSurface()"><code>lockSurface()</code></a> if the surface is not ready to be locked.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#javax.media.nativewindow.NativeSurface.LOCK_SURFACE_NOT_READY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCK_SURFACE_CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCK_SURFACE_CHANGED</h4>
<pre>static final&nbsp;int LOCK_SURFACE_CHANGED</pre>
<div class="block">Returned by <a href="../../../javax/media/nativewindow/NativeSurface.html#lockSurface()"><code>lockSurface()</code></a> if the surface is locked, but has changed.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#javax.media.nativewindow.NativeSurface.LOCK_SURFACE_CHANGED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCK_SUCCESS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOCK_SUCCESS</h4>
<pre>static final&nbsp;int LOCK_SUCCESS</pre>
<div class="block">Returned by <a href="../../../javax/media/nativewindow/NativeSurface.html#lockSurface()"><code>lockSurface()</code></a> if the surface is locked, and is unchanged.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#javax.media.nativewindow.NativeSurface.LOCK_SUCCESS">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="lockSurface()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockSurface</h4>
<pre>int&nbsp;lockSurface()
                throws <a href="../../../javax/media/nativewindow/NativeWindowException.html" title="class in javax.media.nativewindow">NativeWindowException</a>,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a></pre>
<div class="block">Lock the surface of this native window.
 <p>
 The surface handle shall be valid after a successfull call,
 ie return a value other than <a href="../../../javax/media/nativewindow/NativeSurface.html#LOCK_SURFACE_UNLOCKED"><code>LOCK_SURFACE_UNLOCKED</code></a> and <a href="../../../javax/media/nativewindow/NativeSurface.html#LOCK_SURFACE_NOT_READY"><code>LOCK_SURFACE_NOT_READY</code></a>,
 which is
 <pre>
    boolean ok = LOCK_SURFACE_NOT_READY < lockSurface();
 </pre>
 </p>
 <p>
 The caller may need to take care of the result <a href="../../../javax/media/nativewindow/NativeSurface.html#LOCK_SURFACE_CHANGED"><code>LOCK_SURFACE_CHANGED</code></a>,
 where the surface handle is valid but has changed.
 </p>
 <p>
 This call is blocking until the surface has been locked
 or a timeout is reached. The latter will throw a runtime exception.
 </p>
 <p>
 This call allows recursion from the same thread.
 </p>
 <p>
 The implementation may want to aquire the
 application level <a href="../../../../../gluegen/javadoc/com/jogamp/common/util/locks/RecursiveLock.html?is-external=true" title="class or interface in com.jogamp.common.util.locks"><code>RecursiveLock</code></a>
 first before proceeding with a native surface lock.
 </p>
 <p>
 The implementation shall also invoke <a href="../../../javax/media/nativewindow/AbstractGraphicsDevice.html#lock()"><code>AbstractGraphicsDevice.lock()</code></a>
 for the initial lock (recursive count zero).
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../javax/media/nativewindow/NativeSurface.html#LOCK_SUCCESS"><code>LOCK_SUCCESS</code></a>, <a href="../../../javax/media/nativewindow/NativeSurface.html#LOCK_SURFACE_CHANGED"><code>LOCK_SURFACE_CHANGED</code></a> or <a href="../../../javax/media/nativewindow/NativeSurface.html#LOCK_SURFACE_NOT_READY"><code>LOCK_SURFACE_NOT_READY</code></a>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a></code> - after timeout when waiting for the surface lock</dd>
<dd><code><a href="../../../javax/media/nativewindow/NativeWindowException.html" title="class in javax.media.nativewindow">NativeWindowException</a></code> - if native locking failed, maybe platform related</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../gluegen/javadoc/com/jogamp/common/util/locks/RecursiveLock.html?is-external=true" title="class or interface in com.jogamp.common.util.locks"><code>RecursiveLock</code></a></dd></dl>
</li>
</ul>
<a name="unlockSurface()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlockSurface</h4>
<pre>void&nbsp;unlockSurface()</pre>
<div class="block">Unlock the surface of this native window

 Shall not modify the surface handle, see <a href="../../../javax/media/nativewindow/NativeSurface.html#lockSurface()"><code>lockSurface()</code></a> <P>

 The implementation shall also invoke <a href="../../../javax/media/nativewindow/AbstractGraphicsDevice.html#unlock()"><code>AbstractGraphicsDevice.unlock()</code></a>
 for the final unlock (recursive count zero).<P>

 The implementation shall be fail safe, i.e. tolerant in case the native resources
 are already released / unlocked. In this case the implementation shall simply ignore the call.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/media/nativewindow/NativeSurface.html#lockSurface()"><code>lockSurface()</code></a>, 
<a href="../../../../../gluegen/javadoc/com/jogamp/common/util/locks/RecursiveLock.html?is-external=true" title="class or interface in com.jogamp.common.util.locks"><code>RecursiveLock</code></a></dd></dl>
</li>
</ul>
<a name="isSurfaceLockedByOtherThread()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSurfaceLockedByOtherThread</h4>
<pre>boolean&nbsp;isSurfaceLockedByOtherThread()</pre>
<div class="block">Query if surface is locked by another thread, i.e. not the current one.
 <br>
 Convenient shortcut for:
 <pre>
   final Thread o = getSurfaceLockOwner();
   if( null != o && Thread.currentThread() != o ) { .. }
 </pre></div>
</li>
</ul>
<a name="getSurfaceLockOwner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSurfaceLockOwner</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a>&nbsp;getSurfaceLockOwner()</pre>
<div class="block">Return the locking owner's Thread, or null if not locked.</div>
</li>
</ul>
<a name="surfaceSwap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>surfaceSwap</h4>
<pre>boolean&nbsp;surfaceSwap()</pre>
<div class="block">Provide a mechanism to utilize custom (pre-) swap surface
 code. This method is called before the render toolkit (e.g. JOGL)
 swaps the buffer/surface if double buffering is enabled.
 <p>
 The implementation may itself apply the swapping,
 in which case true shall be returned.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this method completed swapping the surface,
         otherwise false, in which case eg the GLDrawable
         implementation has to swap the code.</dd></dl>
</li>
</ul>
<a name="addSurfaceUpdatedListener(javax.media.nativewindow.SurfaceUpdatedListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSurfaceUpdatedListener</h4>
<pre>void&nbsp;addSurfaceUpdatedListener(<a href="../../../javax/media/nativewindow/SurfaceUpdatedListener.html" title="interface in javax.media.nativewindow">SurfaceUpdatedListener</a>&nbsp;l)</pre>
<div class="block">Appends the given <a href="../../../javax/media/nativewindow/SurfaceUpdatedListener.html" title="interface in javax.media.nativewindow"><code>SurfaceUpdatedListener</code></a> to the end of the list.</div>
</li>
</ul>
<a name="addSurfaceUpdatedListener(int, javax.media.nativewindow.SurfaceUpdatedListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSurfaceUpdatedListener</h4>
<pre>void&nbsp;addSurfaceUpdatedListener(int&nbsp;index,
                             <a href="../../../javax/media/nativewindow/SurfaceUpdatedListener.html" title="interface in javax.media.nativewindow">SurfaceUpdatedListener</a>&nbsp;l)
                               throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></pre>
<div class="block">Inserts the given <a href="../../../javax/media/nativewindow/SurfaceUpdatedListener.html" title="interface in javax.media.nativewindow"><code>SurfaceUpdatedListener</code></a> at the
 specified position in the list.<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - Position where the listener will be inserted.
 Should be within (0 <= index && index <= size()).
 An index value of -1 is interpreted as the end of the list, size().</dd><dd><code>l</code> - The listener object to be inserted</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - If the index is not within (0 <= index && index <= size()), or -1</dd></dl>
</li>
</ul>
<a name="removeSurfaceUpdatedListener(javax.media.nativewindow.SurfaceUpdatedListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSurfaceUpdatedListener</h4>
<pre>void&nbsp;removeSurfaceUpdatedListener(<a href="../../../javax/media/nativewindow/SurfaceUpdatedListener.html" title="interface in javax.media.nativewindow">SurfaceUpdatedListener</a>&nbsp;l)</pre>
<div class="block">Remove the specified <a href="../../../javax/media/nativewindow/SurfaceUpdatedListener.html" title="interface in javax.media.nativewindow"><code>SurfaceUpdatedListener</code></a> from the list.</div>
</li>
</ul>
<a name="getSurfaceHandle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSurfaceHandle</h4>
<pre>long&nbsp;getSurfaceHandle()</pre>
<div class="block">Returns the handle to the surface for this NativeSurface. <P>

 The surface handle should be set/update by <a href="../../../javax/media/nativewindow/NativeSurface.html#lockSurface()"><code>lockSurface()</code></a>,
 where <a href="../../../javax/media/nativewindow/NativeSurface.html#unlockSurface()"><code>unlockSurface()</code></a> is not allowed to modify it.
 After <a href="../../../javax/media/nativewindow/NativeSurface.html#unlockSurface()"><code>unlockSurface()</code></a> it is no more guaranteed
 that the surface handle is still valid.

 The surface handle shall reflect the platform one
 for all drawable surface operations, e.g. opengl, swap-buffer. <P>

 On X11 this returns an entity of type Window,
 since there is no differentiation of surface and window there. <BR>
 On Microsoft Windows this returns an entity of type HDC.</div>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>int&nbsp;getWidth()</pre>
<div class="block">Returns the width of the client area excluding insets (window decorations).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>width of the client area</dd></dl>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>int&nbsp;getHeight()</pre>
<div class="block">Returns the height of the client area excluding insets (window decorations).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>height of the client area</dd></dl>
</li>
</ul>
<a name="getGraphicsConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphicsConfiguration</h4>
<pre><a href="../../../javax/media/nativewindow/AbstractGraphicsConfiguration.html" title="interface in javax.media.nativewindow">AbstractGraphicsConfiguration</a>&nbsp;getGraphicsConfiguration()</pre>
<div class="block">Returns the graphics configuration corresponding to this window.
 <p>
 In case the implementation utilizes a delegation pattern to wrap abstract toolkits,
 this method shall return the native <a href="../../../javax/media/nativewindow/AbstractGraphicsConfiguration.html" title="interface in javax.media.nativewindow"><code>AbstractGraphicsConfiguration</code></a> via <a href="../../../javax/media/nativewindow/AbstractGraphicsConfiguration.html#getNativeGraphicsConfiguration()"><code>AbstractGraphicsConfiguration.getNativeGraphicsConfiguration()</code></a>.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/media/nativewindow/AbstractGraphicsConfiguration.html#getNativeGraphicsConfiguration()"><code>AbstractGraphicsConfiguration.getNativeGraphicsConfiguration()</code></a>, 
<code>javax.media.nativewindow.GraphicsConfigurationFactory#chooseGraphicsConfiguration(Capabilities, CapabilitiesChooser, AbstractGraphicsScreen)</code></dd></dl>
</li>
</ul>
<a name="getDisplayHandle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayHandle</h4>
<pre>long&nbsp;getDisplayHandle()</pre>
<div class="block">Convenience: Get display handle from
   AbstractGraphicsConfiguration . AbstractGraphicsScreen . AbstractGraphicsDevice</div>
</li>
</ul>
<a name="getScreenIndex()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getScreenIndex</h4>
<pre>int&nbsp;getScreenIndex()</pre>
<div class="block">Convenience: Get display handle from
   AbstractGraphicsConfiguration . AbstractGraphicsScreen</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/media/nativewindow/MutableSurface.html" title="interface in javax.media.nativewindow"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/media/nativewindow/NativeWindow.html" title="interface in javax.media.nativewindow"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/media/nativewindow/NativeSurface.html" target="_top">Frames</a></li>
<li><a href="NativeSurface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
