<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jan 30 13:49:12 CET 2014 -->
<title>ArrayType (GlueGen Runtime Documentation)</title>
<meta name="date" content="2014-01-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ArrayType (GlueGen Runtime Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/jogamp/gluegen/cgram/types/BitType.html" title="class in com.jogamp.gluegen.cgram.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jogamp/gluegen/cgram/types/ArrayType.html" target="_top">Frames</a></li>
<li><a href="ArrayType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.gluegen.cgram.types</div>
<h2 title="Class ArrayType" class="title">Class ArrayType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/jogamp/gluegen/cgram/types/Type.html" title="class in com.jogamp.gluegen.cgram.types">com.jogamp.gluegen.cgram.types.Type</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/jogamp/gluegen/cgram/types/MemoryLayoutType.html" title="class in com.jogamp.gluegen.cgram.types">com.jogamp.gluegen.cgram.types.MemoryLayoutType</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.gluegen.cgram.types.ArrayType</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ArrayType</span>
extends <a href="../../../../../com/jogamp/gluegen/cgram/types/MemoryLayoutType.html" title="class in com.jogamp.gluegen.cgram.types">MemoryLayoutType</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block">Represents an array type. This differs from a pointer type in C
    syntax by the use of "[]" rather than "*". The length may or may
    not be known; if the length is unknown then a negative number
    should be passed in to the constructor.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/jogamp/gluegen/cgram/types/ArrayType.html#ArrayType(com.jogamp.gluegen.cgram.types.Type, com.jogamp.gluegen.cgram.types.SizeThunk, int, int)">ArrayType</a></strong>(<a href="../../../../../com/jogamp/gluegen/cgram/types/Type.html" title="class in com.jogamp.gluegen.cgram.types">Type</a>&nbsp;elementType,
         <a href="../../../../../com/jogamp/gluegen/cgram/types/SizeThunk.html" title="class in com.jogamp.gluegen.cgram.types">SizeThunk</a>&nbsp;sizeInBytes,
         int&nbsp;length,
         int&nbsp;cvAttributes)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jogamp/gluegen/cgram/types/ArrayType.html" title="class in com.jogamp.gluegen.cgram.types">ArrayType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/gluegen/cgram/types/ArrayType.html#asArray()">asArray</a></strong>()</code>
<div class="block">Casts this to an ArrayType or returns null if not an ArrayType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/gluegen/cgram/types/ArrayType.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg)</code>
<div class="block">Equality test for Types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jogamp/gluegen/cgram/types/Type.html" title="class in com.jogamp.gluegen.cgram.types">Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/gluegen/cgram/types/ArrayType.html#getBaseElementType()">getBaseElementType</a></strong>()</code>
<div class="block">Return the bottommost element type if this is a multidimensional
      array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jogamp/gluegen/cgram/types/Type.html" title="class in com.jogamp.gluegen.cgram.types">Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/gluegen/cgram/types/ArrayType.html#getElementType()">getElementType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/gluegen/cgram/types/ArrayType.html#getLength()">getLength</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/gluegen/cgram/types/ArrayType.html#getName(boolean)">getName</a></strong>(boolean&nbsp;includeCVAttrs)</code>
<div class="block">Returns the name of this type, optionally including
      const/volatile attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/gluegen/cgram/types/ArrayType.html#hasLength()">hasLength</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/gluegen/cgram/types/ArrayType.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/gluegen/cgram/types/ArrayType.html#toString(java.lang.String)">toString</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;variableName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/gluegen/cgram/types/ArrayType.html#visit(com.jogamp.gluegen.cgram.types.TypeVisitor)">visit</a></strong>(<a href="../../../../../com/jogamp/gluegen/cgram/types/TypeVisitor.html" title="interface in com.jogamp.gluegen.cgram.types">TypeVisitor</a>&nbsp;arg)</code>
<div class="block">Visit this type and all of the component types of this one; for
      example, the return type and argument types of a FunctionType.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jogamp.gluegen.cgram.types.MemoryLayoutType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jogamp.gluegen.cgram.types.<a href="../../../../../com/jogamp/gluegen/cgram/types/MemoryLayoutType.html" title="class in com.jogamp.gluegen.cgram.types">MemoryLayoutType</a></h3>
<code><a href="../../../../../com/jogamp/gluegen/cgram/types/MemoryLayoutType.html#isLayouted()">isLayouted</a>, <a href="../../../../../com/jogamp/gluegen/cgram/types/MemoryLayoutType.html#setLayouted()">setLayouted</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jogamp.gluegen.cgram.types.Type">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jogamp.gluegen.cgram.types.<a href="../../../../../com/jogamp/gluegen/cgram/types/Type.html" title="class in com.jogamp.gluegen.cgram.types">Type</a></h3>
<code><a href="../../../../../com/jogamp/gluegen/cgram/types/Type.html#arrayDimension()">arrayDimension</a>, <a href="../../../../../com/jogamp/gluegen/cgram/types/Type.html#asBit()">asBit</a>, <a href="../../../../../com/jogamp/gluegen/cgram/types/Type.html#asCompound()">asCompound</a>, <a href="../../../../../com/jogamp/gluegen/cgram/types/Type.html#asDouble()">asDouble</a>, <a href="../../../../../com/jogamp/gluegen/cgram/types/Type.html#asEnum()">asEnum</a>, <a href="../../../../../com/jogamp/gluegen/cgram/types/Type.html#asFloat()">asFloat</a>, <a href="../../../../../com/jogamp/gluegen/cgram/types/Type.html#asFunction()">asFunction</a>, <a href="../../../../../com/jogamp/gluegen/cgram/types/Type.html#asInt()">asInt</a>, <a href="../../../../../com/jogamp/gluegen/cgram/types/Type.html#asPointer()">asPointer</a>, <a href="../../../../../com/jogamp/gluegen/cgram/types/Type.html#asVoid()">asVoid</a>, <a href="../../../../../com/jogamp/gluegen/cgram/types/Type.html#clone()">clone</a>, <a href="../../../../../com/jogamp/gluegen/cgram/types/Type.html#getCVAttributes()">getCVAttributes</a>, <a href="../../../../../com/jogamp/gluegen/cgram/types/Type.html#getCVAttributesString()">getCVAttributesString</a>, <a href="../../../../../com/jogamp/gluegen/cgram/types/Type.html#getCVVariant(int)">getCVVariant</a>, <a href="../../../../../com/jogamp/gluegen/cgram/types/Type.html#getName()">getName</a>, <a href="../../../../../com/jogamp/gluegen/cgram/types/Type.html#getSize()">getSize</a>, <a href="../../../../../com/jogamp/gluegen/cgram/types/Type.html#getSize(com.jogamp.common.os.MachineDescription)">getSize</a>, <a href="../../../../../com/jogamp/gluegen/cgram/types/Type.html#hashCode()">hashCode</a>, <a href="../../../../../com/jogamp/gluegen/cgram/types/Type.html#hasTypedefName()">hasTypedefName</a>, <a href="../../../../../com/jogamp/gluegen/cgram/types/Type.html#isArray()">isArray</a>, <a href="../../../../../com/jogamp/gluegen/cgram/types/Type.html#isBit()">isBit</a>, <a href="../../../../../com/jogamp/gluegen/cgram/types/Type.html#isCompound()">isCompound</a>, <a href="../../../../../com/jogamp/gluegen/cgram/types/Type.html#isConst()">isConst</a>, <a href="../../../../../com/jogamp/gluegen/cgram/types/Type.html#isDouble()">isDouble</a>, <a href="../../../../../com/jogamp/gluegen/cgram/types/Type.html#isEnum()">isEnum</a>, <a href="../../../../../com/jogamp/gluegen/cgram/types/Type.html#isFloat()">isFloat</a>, <a href="../../../../../com/jogamp/gluegen/cgram/types/Type.html#isFunction()">isFunction</a>, <a href="../../../../../com/jogamp/gluegen/cgram/types/Type.html#isFunctionPointer()">isFunctionPointer</a>, <a href="../../../../../com/jogamp/gluegen/cgram/types/Type.html#isInt()">isInt</a>, <a href="../../../../../com/jogamp/gluegen/cgram/types/Type.html#isPointer()">isPointer</a>, <a href="../../../../../com/jogamp/gluegen/cgram/types/Type.html#isPrimitive()">isPrimitive</a>, <a href="../../../../../com/jogamp/gluegen/cgram/types/Type.html#isVoid()">isVoid</a>, <a href="../../../../../com/jogamp/gluegen/cgram/types/Type.html#isVolatile()">isVolatile</a>, <a href="../../../../../com/jogamp/gluegen/cgram/types/Type.html#pointerDepth()">pointerDepth</a>, <a href="../../../../../com/jogamp/gluegen/cgram/types/Type.html#setName(java.lang.String)">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArrayType(com.jogamp.gluegen.cgram.types.Type, com.jogamp.gluegen.cgram.types.SizeThunk, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArrayType</h4>
<pre>public&nbsp;ArrayType(<a href="../../../../../com/jogamp/gluegen/cgram/types/Type.html" title="class in com.jogamp.gluegen.cgram.types">Type</a>&nbsp;elementType,
         <a href="../../../../../com/jogamp/gluegen/cgram/types/SizeThunk.html" title="class in com.jogamp.gluegen.cgram.types">SizeThunk</a>&nbsp;sizeInBytes,
         int&nbsp;length,
         int&nbsp;cvAttributes)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/jogamp/gluegen/cgram/types/Type.html#equals(java.lang.Object)">Type</a></code></strong></div>
<div class="block">Equality test for Types.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/jogamp/gluegen/cgram/types/Type.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/jogamp/gluegen/cgram/types/Type.html" title="class in com.jogamp.gluegen.cgram.types">Type</a></code></dd>
</dl>
</li>
</ul>
<a name="getName(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName(boolean&nbsp;includeCVAttrs)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/jogamp/gluegen/cgram/types/Type.html#getName(boolean)">Type</a></code></strong></div>
<div class="block">Returns the name of this type, optionally including
      const/volatile attributes. The returned string is suitable for
      use as a type specifier.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/jogamp/gluegen/cgram/types/Type.html#getName(boolean)">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/jogamp/gluegen/cgram/types/Type.html" title="class in com.jogamp.gluegen.cgram.types">Type</a></code></dd>
</dl>
</li>
</ul>
<a name="asArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asArray</h4>
<pre>public&nbsp;<a href="../../../../../com/jogamp/gluegen/cgram/types/ArrayType.html" title="class in com.jogamp.gluegen.cgram.types">ArrayType</a>&nbsp;asArray()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/jogamp/gluegen/cgram/types/Type.html#asArray()">Type</a></code></strong></div>
<div class="block">Casts this to an ArrayType or returns null if not an ArrayType.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/jogamp/gluegen/cgram/types/Type.html#asArray()">asArray</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/jogamp/gluegen/cgram/types/Type.html" title="class in com.jogamp.gluegen.cgram.types">Type</a></code></dd>
</dl>
</li>
</ul>
<a name="getElementType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementType</h4>
<pre>public&nbsp;<a href="../../../../../com/jogamp/gluegen/cgram/types/Type.html" title="class in com.jogamp.gluegen.cgram.types">Type</a>&nbsp;getElementType()</pre>
</li>
</ul>
<a name="getLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;int&nbsp;getLength()</pre>
</li>
</ul>
<a name="hasLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLength</h4>
<pre>public&nbsp;boolean&nbsp;hasLength()</pre>
</li>
</ul>
<a name="getBaseElementType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseElementType</h4>
<pre>public&nbsp;<a href="../../../../../com/jogamp/gluegen/cgram/types/Type.html" title="class in com.jogamp.gluegen.cgram.types">Type</a>&nbsp;getBaseElementType()</pre>
<div class="block">Return the bottommost element type if this is a multidimensional
      array.</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/jogamp/gluegen/cgram/types/Type.html#toString()">Type</a></code></strong></div>
<div class="block">Returns a string representation of this type. This string is not
      necessarily suitable for use as a type specifier; for example,
      it will contain an expanded description of structs/unions.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/jogamp/gluegen/cgram/types/Type.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/jogamp/gluegen/cgram/types/Type.html" title="class in com.jogamp.gluegen.cgram.types">Type</a></code></dd>
</dl>
</li>
</ul>
<a name="toString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;variableName)</pre>
</li>
</ul>
<a name="visit(com.jogamp.gluegen.cgram.types.TypeVisitor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../../../com/jogamp/gluegen/cgram/types/TypeVisitor.html" title="interface in com.jogamp.gluegen.cgram.types">TypeVisitor</a>&nbsp;arg)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/jogamp/gluegen/cgram/types/Type.html#visit(com.jogamp.gluegen.cgram.types.TypeVisitor)">Type</a></code></strong></div>
<div class="block">Visit this type and all of the component types of this one; for
      example, the return type and argument types of a FunctionType.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/jogamp/gluegen/cgram/types/Type.html#visit(com.jogamp.gluegen.cgram.types.TypeVisitor)">visit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/jogamp/gluegen/cgram/types/Type.html" title="class in com.jogamp.gluegen.cgram.types">Type</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/jogamp/gluegen/cgram/types/BitType.html" title="class in com.jogamp.gluegen.cgram.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jogamp/gluegen/cgram/types/ArrayType.html" target="_top">Frames</a></li>
<li><a href="ArrayType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
