<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 31 11:32:29 CET 2014 -->
<title>AWTGLReadBufferUtil (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2014-01-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AWTGLReadBufferUtil (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jogamp/opengl/util/awt/AWTGLPixelBuffer.SingleAWTGLPixelBufferProvider.html" title="class in com.jogamp.opengl.util.awt"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/jogamp/opengl/util/awt/ImageUtil.html" title="class in com.jogamp.opengl.util.awt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jogamp/opengl/util/awt/AWTGLReadBufferUtil.html" target="_top">Frames</a></li>
<li><a href="AWTGLReadBufferUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.opengl.util.awt</div>
<h2 title="Class AWTGLReadBufferUtil" class="title">Class AWTGLReadBufferUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/jogamp/opengl/util/GLReadBufferUtil.html" title="class in com.jogamp.opengl.util">com.jogamp.opengl.util.GLReadBufferUtil</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.opengl.util.awt.AWTGLReadBufferUtil</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AWTGLReadBufferUtil</span>
extends <a href="../../../../../com/jogamp/opengl/util/GLReadBufferUtil.html" title="class in com.jogamp.opengl.util">GLReadBufferUtil</a></pre>
<div class="block"><a href="../../../../../com/jogamp/opengl/util/GLReadBufferUtil.html" title="class in com.jogamp.opengl.util"><code>GLReadBufferUtil</code></a> specialization allowing to
 read out a frambuffer to an AWT BufferedImage
 utilizing <code>AWTPixelBufferProviderInt</code> for further AWT processing.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/jogamp/opengl/util/awt/AWTGLReadBufferUtil.html#AWTGLReadBufferUtil(javax.media.opengl.GLProfile, boolean)">AWTGLReadBufferUtil</a></strong>(<a href="../../../../../javax/media/opengl/GLProfile.html" title="class in javax.media.opengl">GLProfile</a>&nbsp;glp,
                   boolean&nbsp;alpha)</code></td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jogamp/opengl/util/awt/AWTGLPixelBuffer.html" title="class in com.jogamp.opengl.util.awt">AWTGLPixelBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/awt/AWTGLReadBufferUtil.html#getAWTGLPixelBuffer()">getAWTGLPixelBuffer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/awt/AWTGLReadBufferUtil.html#readPixelsToBufferedImage(javax.media.opengl.GL, boolean)">readPixelsToBufferedImage</a></strong>(<a href="../../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a>&nbsp;gl,
                         boolean&nbsp;awtOrientation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/awt/AWTGLReadBufferUtil.html#readPixelsToBufferedImage(javax.media.opengl.GL, int, int, int, int, boolean)">readPixelsToBufferedImage</a></strong>(<a href="../../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a>&nbsp;gl,
                         int&nbsp;inX,
                         int&nbsp;inY,
                         int&nbsp;inWidth,
                         int&nbsp;inHeight,
                         boolean&nbsp;awtOrientation)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jogamp.opengl.util.GLReadBufferUtil">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jogamp.opengl.util.<a href="../../../../../com/jogamp/opengl/util/GLReadBufferUtil.html" title="class in com.jogamp.opengl.util">GLReadBufferUtil</a></h3>
<code><a href="../../../../../com/jogamp/opengl/util/GLReadBufferUtil.html#dispose(javax.media.opengl.GL)">dispose</a>, <a href="../../../../../com/jogamp/opengl/util/GLReadBufferUtil.html#getGLPixelStorageModes()">getGLPixelStorageModes</a>, <a href="../../../../../com/jogamp/opengl/util/GLReadBufferUtil.html#getPixelBuffer()">getPixelBuffer</a>, <a href="../../../../../com/jogamp/opengl/util/GLReadBufferUtil.html#getPixelBufferProvider()">getPixelBufferProvider</a>, <a href="../../../../../com/jogamp/opengl/util/GLReadBufferUtil.html#getTexture()">getTexture</a>, <a href="../../../../../com/jogamp/opengl/util/GLReadBufferUtil.html#getTextureData()">getTextureData</a>, <a href="../../../../../com/jogamp/opengl/util/GLReadBufferUtil.html#hasAlpha()">hasAlpha</a>, <a href="../../../../../com/jogamp/opengl/util/GLReadBufferUtil.html#isValid()">isValid</a>, <a href="../../../../../com/jogamp/opengl/util/GLReadBufferUtil.html#readPixels(javax.media.opengl.GL, boolean)">readPixels</a>, <a href="../../../../../com/jogamp/opengl/util/GLReadBufferUtil.html#readPixels(javax.media.opengl.GL, int, int, int, int, boolean)">readPixels</a>, <a href="../../../../../com/jogamp/opengl/util/GLReadBufferUtil.html#rewindPixelBuffer()">rewindPixelBuffer</a>, <a href="../../../../../com/jogamp/opengl/util/GLReadBufferUtil.html#write(java.io.File)">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AWTGLReadBufferUtil(javax.media.opengl.GLProfile, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AWTGLReadBufferUtil</h4>
<pre>public&nbsp;AWTGLReadBufferUtil(<a href="../../../../../javax/media/opengl/GLProfile.html" title="class in javax.media.opengl">GLProfile</a>&nbsp;glp,
                   boolean&nbsp;alpha)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alpha</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAWTGLPixelBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAWTGLPixelBuffer</h4>
<pre>public&nbsp;<a href="../../../../../com/jogamp/opengl/util/awt/AWTGLPixelBuffer.html" title="class in com.jogamp.opengl.util.awt">AWTGLPixelBuffer</a>&nbsp;getAWTGLPixelBuffer()</pre>
</li>
</ul>
<a name="readPixelsToBufferedImage(javax.media.opengl.GL, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readPixelsToBufferedImage</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;readPixelsToBufferedImage(<a href="../../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a>&nbsp;gl,
                                      boolean&nbsp;awtOrientation)</pre>
</li>
</ul>
<a name="readPixelsToBufferedImage(javax.media.opengl.GL, int, int, int, int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readPixelsToBufferedImage</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;readPixelsToBufferedImage(<a href="../../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a>&nbsp;gl,
                                      int&nbsp;inX,
                                      int&nbsp;inY,
                                      int&nbsp;inWidth,
                                      int&nbsp;inHeight,
                                      boolean&nbsp;awtOrientation)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jogamp/opengl/util/awt/AWTGLPixelBuffer.SingleAWTGLPixelBufferProvider.html" title="class in com.jogamp.opengl.util.awt"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/jogamp/opengl/util/awt/ImageUtil.html" title="class in com.jogamp.opengl.util.awt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jogamp/opengl/util/awt/AWTGLReadBufferUtil.html" target="_top">Frames</a></li>
<li><a href="AWTGLReadBufferUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
