<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 31 11:37:37 CET 2014 -->
<title>MonitorMode (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2014-01-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MonitorMode (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jogamp/newt/MonitorDevice.html" title="class in com.jogamp.newt"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jogamp/newt/MonitorMode.SizeAndRRate.html" title="class in com.jogamp.newt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jogamp/newt/MonitorMode.html" target="_top">Frames</a></li>
<li><a href="MonitorMode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.newt</div>
<h2 title="Class MonitorMode" class="title">Class MonitorMode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.newt.MonitorMode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../com/jogamp/newt/MonitorMode.html" title="class in com.jogamp.newt">MonitorMode</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MonitorMode</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../com/jogamp/newt/MonitorMode.html" title="class in com.jogamp.newt">MonitorMode</a>&gt;</pre>
<div class="block">Immutable MonitorMode Class, consisting of it's read only components:<br>
 <ul>
  <li>nativeId</li>
  <li><a href="../../../com/jogamp/newt/MonitorMode.SizeAndRRate.html" title="class in com.jogamp.newt"><code>MonitorMode.SizeAndRRate</code></a>, consist out of non rotated <a href="../../../com/jogamp/newt/MonitorMode.html#getSurfaceSize()"><code>surface size</code></a>, <a href="../../../com/jogamp/newt/MonitorMode.html#getRefreshRate()"><code>refresh rate</code></a> and <a href="../../../com/jogamp/newt/MonitorMode.html#getFlags()"><code>flags</code></a>.</li>
  <li><code>rotation</code>, measured counter clockwise (CCW)</li>
 </ul>

 <i>Aquire and filter MonitorMode</i><br>
 <ul>
  <li><a href="../../../com/jogamp/newt/MonitorDevice.html" title="class in com.jogamp.newt"><code>MonitorDevice</code></a> Selection:
  <ul>
    <li>A List of all <a href="../../../com/jogamp/newt/MonitorDevice.html" title="class in com.jogamp.newt"><code>MonitorDevice</code></a>s is accessible via <a href="../../../com/jogamp/newt/Screen.html#getMonitorDevices()"><code>Screen.getMonitorDevices()</code></a>.</li>
    <li>The main monitor used by a windows is accessible via <a href="../../../com/jogamp/newt/Window.html#getMainMonitor()"><code>Window.getMainMonitor()</code></a>.</li>
    <li>The main monitor covering an arbitrary rectnagle is accessible via <a href="../../../com/jogamp/newt/Screen.html#getMainMonitor(javax.media.nativewindow.util.RectangleImmutable)"><code>Screen.getMainMonitor(RectangleImmutable)</code></a>.</li>
  </ul></li>
  <li>The current MonitorMode can be obtained via <a href="../../../com/jogamp/newt/MonitorDevice.html#getCurrentMode()"><code>MonitorDevice.getCurrentMode()</code></a>.</li>
  <li>The original MonitorMode can be obtained via <a href="../../../com/jogamp/newt/MonitorDevice.html#getOriginalMode()"><code>MonitorDevice.getOriginalMode()</code></a>.</li>
  <li><a href="../../../com/jogamp/newt/MonitorMode.html" title="class in com.jogamp.newt"><code>MonitorMode</code></a> Filtering:
  <ul>
    <li>A <a href="../../../com/jogamp/newt/MonitorDevice.html" title="class in com.jogamp.newt"><code>MonitorDevice</code></a>'s MonitorModes is accessible via <a href="../../../com/jogamp/newt/MonitorDevice.html#getSupportedModes()"><code>MonitorDevice.getSupportedModes()</code></a>.</li>
    <li>You may utilize <a href="../../../com/jogamp/newt/util/MonitorModeUtil.html" title="class in com.jogamp.newt.util"><code>MonitorModeUtil</code></a> to filter and select a desired MonitorMode.</li>
  </ul></li>
 </ul>
 <br>

 <i>Changing MonitorMode</i><br>
 <ul>
  <li> Use <a href="../../../com/jogamp/newt/MonitorDevice.html#setCurrentMode(com.jogamp.newt.MonitorMode)"><code>MonitorDevice.setCurrentMode(MonitorMode)</code></a>
       to change the current MonitorMode for all <a href="../../../com/jogamp/newt/Screen.html" title="class in com.jogamp.newt"><code>Screen</code></a>s referenced via the <a href="../../../com/jogamp/newt/Screen.html#getFQName()"><code>full qualified name (FQN)</code></a>.</li>
  <li> The <a href="../../../com/jogamp/newt/MonitorDevice.html#getOriginalMode()"><code>original mode</code></a> is restored when
  <ul>
    <li>the last FQN referenced Screen closes.</li>
    <li>the JVM shuts down.</li>
  </ul></li>
 </ul>
 <br>
 Example for changing the MonitorMode:
 <pre>
        // Pick the monitor:
        // Either the one used by a window ..
        MonitorDevice monitor = window.getMainMonitor();

        // Or arbitrary from the list ..
        List<MonitorDevice> allMonitor = getMonitorDevices();
        MonitorDevice monitor = allMonitor.get(0);

        // Current and original modes ..
        MonitorMode mmCurrent = monitor.queryCurrentMode();
        MonitorMode mmOrig = monitor.getOriginalMode();

        // Target resolution
        Dimension res = new Dimension(800, 600);

        // Target refresh rate shall be similar to current one ..
        float freq = mmCurrent.getRefreshRate();

        // Target rotation shall be similar to current one
        int rot = mmCurrent.getRotation();

        // Filter criterias sequential out of all available MonitorMode of the chosen MonitorDevice
        List<MonitorMode> monitorModes = monitor.getSupportedModes();
        monitorModes = MonitorModeUtil.filterByFlags(monitorModes, 0); // no interlace, double-scan etc
        monitorModes = MonitorModeUtil.filterByRotation(monitorModes, rot);
        monitorModes = MonitorModeUtil.filterByResolution(monitorModes, res);
        monitorModes = MonitorModeUtil.filterByRate(monitorModes, freq);
        monitorModes = MonitorModeUtil.getHighestAvailableBpp(monitorModes);

        // pick 1st one and set to current ..
        MonitorMode mm = monitorModes.get(0);
        monitor.setCurrentMode(mm);
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/MonitorMode.SizeAndRRate.html" title="class in com.jogamp.newt">MonitorMode.SizeAndRRate</a></strong></code>
<div class="block">Immutable <i>surfaceSize, flags and refreshRate</i> Class, consisting of it's read only components:<br>
 
  nativeId
  <a href="../../../javax/media/nativewindow/util/SurfaceSize.html" title="class in javax.media.nativewindow.util"><code>SurfaceSize</code></a> surface memory size
  <code>flags</code>
  <code>refresh rate</code>
 </div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/MonitorMode.html#FLAG_DOUBLESCAN">FLAG_DOUBLESCAN</a></strong></code>
<div class="block">Lines are doubled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/MonitorMode.html#FLAG_INTERLACE">FLAG_INTERLACE</a></strong></code>
<div class="block">Frame is split into two fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../com/jogamp/newt/MonitorMode.html" title="class in com.jogamp.newt">MonitorMode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/MonitorMode.html#monitorModeComparator">monitorModeComparator</a></strong></code>
<div class="block">Comparator for 2 <a href="../../../com/jogamp/newt/MonitorMode.html" title="class in com.jogamp.newt"><code>MonitorMode</code></a>s, following comparison order as described in <a href="../../../com/jogamp/newt/MonitorMode.html#compareTo(com.jogamp.newt.MonitorMode)"><code>compareTo(MonitorMode)</code></a>, returning the ascending order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../com/jogamp/newt/MonitorMode.html" title="class in com.jogamp.newt">MonitorMode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/MonitorMode.html#monitorModeComparatorInv">monitorModeComparatorInv</a></strong></code>
<div class="block">Comparator for 2 <a href="../../../com/jogamp/newt/MonitorMode.html" title="class in com.jogamp.newt"><code>MonitorMode</code></a>s, following comparison order as described in <a href="../../../com/jogamp/newt/MonitorMode.html#compareTo(com.jogamp.newt.MonitorMode)"><code>compareTo(MonitorMode)</code></a>, returning the descending order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/MonitorMode.html#ROTATE_0">ROTATE_0</a></strong></code>
<div class="block">zero rotation, compared to normal settings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/MonitorMode.html#ROTATE_180">ROTATE_180</a></strong></code>
<div class="block">180 degrees CCW rotation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/MonitorMode.html#ROTATE_270">ROTATE_270</a></strong></code>
<div class="block">270 degrees CCW rotation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/MonitorMode.html#ROTATE_90">ROTATE_90</a></strong></code>
<div class="block">90 degrees CCW rotation</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/jogamp/newt/MonitorMode.html#MonitorMode(int, com.jogamp.newt.MonitorMode.SizeAndRRate, int)">MonitorMode</a></strong>(int&nbsp;nativeId,
           <a href="../../../com/jogamp/newt/MonitorMode.SizeAndRRate.html" title="class in com.jogamp.newt">MonitorMode.SizeAndRRate</a>&nbsp;sizeAndRRate,
           int&nbsp;rotation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/jogamp/newt/MonitorMode.html#MonitorMode(javax.media.nativewindow.util.SurfaceSize, float, int, int)">MonitorMode</a></strong>(<a href="../../../javax/media/nativewindow/util/SurfaceSize.html" title="class in javax.media.nativewindow.util">SurfaceSize</a>&nbsp;surfaceSize,
           float&nbsp;refreshRate,
           int&nbsp;flags,
           int&nbsp;rotation)</code>
<div class="block">Creates a user instance w/o <a href="../../../com/jogamp/newt/MonitorMode.html#getId()"><code>identity</code></a> to filter our matching modes w/ identity.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/MonitorMode.html#compareTo(com.jogamp.newt.MonitorMode)">compareTo</a></strong>(<a href="../../../com/jogamp/newt/MonitorMode.html" title="class in com.jogamp.newt">MonitorMode</a>&nbsp;mm)</code>
<div class="block">
 Compares <code>sizeAndRRate</code> 1st, then <a href="../../../com/jogamp/newt/MonitorMode.html#rotation"><code>rotation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/MonitorMode.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Tests equality of two <a href="../../../com/jogamp/newt/MonitorMode.html" title="class in com.jogamp.newt"><code>MonitorMode</code></a> objects
 by evaluating equality of it's components:<br/>
 
  <code>nativeId</code>
  <code>sizeAndRRate</code>
  <code>rotation</code>
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/MonitorMode.html#getFlags()">getFlags</a></strong>()</code>
<div class="block">Returns bitfield w/ flags, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/MonitorMode.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/MonitorMode.html#getRefreshRate()">getRefreshRate</a></strong>()</code>
<div class="block">Returns the vertical refresh rate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/MonitorMode.html#getRotatedHeight()">getRotatedHeight</a></strong>()</code>
<div class="block">Returns the rotated screen height,
  derived from <code>getMonitorMode().getSurfaceSize().getResolution()</code>
  and <code>getRotation()</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/MonitorMode.html#getRotatedWidth()">getRotatedWidth</a></strong>()</code>
<div class="block">Returns the rotated screen width,
  derived from <code>getMonitorMode().getSurfaceSize().getResolution()</code>
  and <code>getRotation()</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/MonitorMode.html#getRotation()">getRotation</a></strong>()</code>
<div class="block">Returns the CCW rotation of this mode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jogamp/newt/MonitorMode.SizeAndRRate.html" title="class in com.jogamp.newt">MonitorMode.SizeAndRRate</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/MonitorMode.html#getSizeAndRRate()">getSizeAndRRate</a></strong>()</code>
<div class="block">Returns the <i>surfaceSize and refreshRate</i> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/media/nativewindow/util/SurfaceSize.html" title="class in javax.media.nativewindow.util">SurfaceSize</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/MonitorMode.html#getSurfaceSize()">getSurfaceSize</a></strong>()</code>
<div class="block">Returns the unrotated <a href="../../../javax/media/nativewindow/util/SurfaceSize.html" title="class in javax.media.nativewindow.util"><code>SurfaceSize</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/MonitorMode.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns a combined hash code of it's elements:<br/>
 
  <code>nativeId</code>
  <code>sizeAndRRate</code>
  <code>rotation</code>
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/MonitorMode.html#isRotationValid(int)">isRotationValid</a></strong>(int&nbsp;rotation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/MonitorMode.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="monitorModeComparator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monitorModeComparator</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../com/jogamp/newt/MonitorMode.html" title="class in com.jogamp.newt">MonitorMode</a>&gt; monitorModeComparator</pre>
<div class="block">Comparator for 2 <a href="../../../com/jogamp/newt/MonitorMode.html" title="class in com.jogamp.newt"><code>MonitorMode</code></a>s, following comparison order as described in <a href="../../../com/jogamp/newt/MonitorMode.html#compareTo(com.jogamp.newt.MonitorMode)"><code>compareTo(MonitorMode)</code></a>, returning the ascending order.</div>
</li>
</ul>
<a name="monitorModeComparatorInv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monitorModeComparatorInv</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../com/jogamp/newt/MonitorMode.html" title="class in com.jogamp.newt">MonitorMode</a>&gt; monitorModeComparatorInv</pre>
<div class="block">Comparator for 2 <a href="../../../com/jogamp/newt/MonitorMode.html" title="class in com.jogamp.newt"><code>MonitorMode</code></a>s, following comparison order as described in <a href="../../../com/jogamp/newt/MonitorMode.html#compareTo(com.jogamp.newt.MonitorMode)"><code>compareTo(MonitorMode)</code></a>, returning the descending order.</div>
</li>
</ul>
<a name="ROTATE_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROTATE_0</h4>
<pre>public static final&nbsp;int ROTATE_0</pre>
<div class="block">zero rotation, compared to normal settings</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.newt.MonitorMode.ROTATE_0">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ROTATE_90">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROTATE_90</h4>
<pre>public static final&nbsp;int ROTATE_90</pre>
<div class="block">90 degrees CCW rotation</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.newt.MonitorMode.ROTATE_90">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ROTATE_180">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROTATE_180</h4>
<pre>public static final&nbsp;int ROTATE_180</pre>
<div class="block">180 degrees CCW rotation</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.newt.MonitorMode.ROTATE_180">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ROTATE_270">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROTATE_270</h4>
<pre>public static final&nbsp;int ROTATE_270</pre>
<div class="block">270 degrees CCW rotation</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.newt.MonitorMode.ROTATE_270">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLAG_INTERLACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAG_INTERLACE</h4>
<pre>public static final&nbsp;int FLAG_INTERLACE</pre>
<div class="block">Frame is split into two fields. See <a href="../../../com/jogamp/newt/MonitorMode.html#getFlags()"><code>getFlags()</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.newt.MonitorMode.FLAG_INTERLACE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLAG_DOUBLESCAN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FLAG_DOUBLESCAN</h4>
<pre>public static final&nbsp;int FLAG_DOUBLESCAN</pre>
<div class="block">Lines are doubled. See <a href="../../../com/jogamp/newt/MonitorMode.html#getFlags()"><code>getFlags()</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.newt.MonitorMode.FLAG_DOUBLESCAN">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MonitorMode(int, com.jogamp.newt.MonitorMode.SizeAndRRate, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MonitorMode</h4>
<pre>public&nbsp;MonitorMode(int&nbsp;nativeId,
           <a href="../../../com/jogamp/newt/MonitorMode.SizeAndRRate.html" title="class in com.jogamp.newt">MonitorMode.SizeAndRRate</a>&nbsp;sizeAndRRate,
           int&nbsp;rotation)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sizeAndRRate</code> - the surface size and refresh rate mode</dd><dd><code>rotation</code> - the screen rotation, measured counter clockwise (CCW)</dd></dl>
</li>
</ul>
<a name="MonitorMode(javax.media.nativewindow.util.SurfaceSize, float, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MonitorMode</h4>
<pre>public&nbsp;MonitorMode(<a href="../../../javax/media/nativewindow/util/SurfaceSize.html" title="class in javax.media.nativewindow.util">SurfaceSize</a>&nbsp;surfaceSize,
           float&nbsp;refreshRate,
           int&nbsp;flags,
           int&nbsp;rotation)</pre>
<div class="block">Creates a user instance w/o <a href="../../../com/jogamp/newt/MonitorMode.html#getId()"><code>identity</code></a> to filter our matching modes w/ identity.
 <p>
 See <a href="../../../com/jogamp/newt/util/MonitorModeUtil.html" title="class in com.jogamp.newt.util"><code>MonitorModeUtil</code></a> for filter utilities.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>surfaceSize</code> - </dd><dd><code>refreshRate</code> - </dd><dd><code>flags</code> - </dd><dd><code>rotation</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isRotationValid(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRotationValid</h4>
<pre>public static&nbsp;boolean&nbsp;isRotationValid(int&nbsp;rotation)</pre>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public final&nbsp;int&nbsp;getId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the immutable native Id of this mode, may not be unique, may be 0.</dd></dl>
</li>
</ul>
<a name="getSizeAndRRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeAndRRate</h4>
<pre>public final&nbsp;<a href="../../../com/jogamp/newt/MonitorMode.SizeAndRRate.html" title="class in com.jogamp.newt">MonitorMode.SizeAndRRate</a>&nbsp;getSizeAndRRate()</pre>
<div class="block">Returns the <i>surfaceSize and refreshRate</i> instance.</div>
</li>
</ul>
<a name="getSurfaceSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSurfaceSize</h4>
<pre>public final&nbsp;<a href="../../../javax/media/nativewindow/util/SurfaceSize.html" title="class in javax.media.nativewindow.util">SurfaceSize</a>&nbsp;getSurfaceSize()</pre>
<div class="block">Returns the unrotated <a href="../../../javax/media/nativewindow/util/SurfaceSize.html" title="class in javax.media.nativewindow.util"><code>SurfaceSize</code></a></div>
</li>
</ul>
<a name="getRefreshRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefreshRate</h4>
<pre>public final&nbsp;float&nbsp;getRefreshRate()</pre>
<div class="block">Returns the vertical refresh rate.</div>
</li>
</ul>
<a name="getFlags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlags</h4>
<pre>public final&nbsp;int&nbsp;getFlags()</pre>
<div class="block">Returns bitfield w/ flags, i.e. <a href="../../../com/jogamp/newt/MonitorMode.html#FLAG_DOUBLESCAN"><code>FLAG_DOUBLESCAN</code></a>, <a href="../../../com/jogamp/newt/MonitorMode.html#FLAG_INTERLACE"><code>FLAG_INTERLACE</code></a>, ..</div>
</li>
</ul>
<a name="getRotation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotation</h4>
<pre>public final&nbsp;int&nbsp;getRotation()</pre>
<div class="block">Returns the CCW rotation of this mode</div>
</li>
</ul>
<a name="getRotatedWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotatedWidth</h4>
<pre>public final&nbsp;int&nbsp;getRotatedWidth()</pre>
<div class="block">Returns the rotated screen width,
  derived from <code>getMonitorMode().getSurfaceSize().getResolution()</code>
  and <code>getRotation()</code></div>
</li>
</ul>
<a name="getRotatedHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotatedHeight</h4>
<pre>public final&nbsp;int&nbsp;getRotatedHeight()</pre>
<div class="block">Returns the rotated screen height,
  derived from <code>getMonitorMode().getSurfaceSize().getResolution()</code>
  and <code>getRotation()</code></div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="compareTo(com.jogamp.newt.MonitorMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../com/jogamp/newt/MonitorMode.html" title="class in com.jogamp.newt">MonitorMode</a>&nbsp;mm)</pre>
<div class="block"><p>
 Compares <code>sizeAndRRate</code> 1st, then <a href="../../../com/jogamp/newt/MonitorMode.html#rotation"><code>rotation</code></a>.
 </p>
 <p>
 Rotation is compared inverted, i.e. <code>360 - rotation</code>,
 so the lowest rotation reflects a higher value.
 </p>
 <p>
 Order of comparing MonitorMode:
 <ul>
   <li>resolution</li>
   <li>bits per pixel</li>
   <li>flags</li>
   <li>refresh rate</li>
   <li>rotation</li>
 </ul>
 </p>
 </div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true#compareTo(T)" title="class or interface in java.lang">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../com/jogamp/newt/MonitorMode.html" title="class in com.jogamp.newt">MonitorMode</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public final&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Tests equality of two <a href="../../../com/jogamp/newt/MonitorMode.html" title="class in com.jogamp.newt"><code>MonitorMode</code></a> objects
 by evaluating equality of it's components:<br/>
 <ul>
  <li><code>nativeId</code></li>
  <li><code>sizeAndRRate</code></li>
  <li><code>rotation</code></li>
 </ul></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public final&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a combined hash code of it's elements:<br/>
 <ul>
  <li><code>nativeId</code></li>
  <li><code>sizeAndRRate</code></li>
  <li><code>rotation</code></li>
 </ul></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jogamp/newt/MonitorDevice.html" title="class in com.jogamp.newt"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jogamp/newt/MonitorMode.SizeAndRRate.html" title="class in com.jogamp.newt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jogamp/newt/MonitorMode.html" target="_top">Frames</a></li>
<li><a href="MonitorMode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
