<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jan 30 13:49:10 CET 2014 -->
<title>GlueGenVersion (GlueGen Runtime Documentation)</title>
<meta name="date" content="2014-01-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GlueGenVersion (GlueGen Runtime Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/jogamp/common/JogampRuntimeException.html" title="class in com.jogamp.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jogamp/common/GlueGenVersion.html" target="_top">Frames</a></li>
<li><a href="GlueGenVersion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.common</div>
<h2 title="Class GlueGenVersion" class="title">Class GlueGenVersion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/jogamp/common/util/JogampVersion.html" title="class in com.jogamp.common.util">com.jogamp.common.util.JogampVersion</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.common.GlueGenVersion</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GlueGenVersion</span>
extends <a href="../../../com/jogamp/common/util/JogampVersion.html" title="class in com.jogamp.common.util">JogampVersion</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../com/jogamp/common/GlueGenVersion.html" title="class in com.jogamp.common">GlueGenVersion</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/common/GlueGenVersion.html#jogampCommonVersionInfo">jogampCommonVersionInfo</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jogamp.common.util.JogampVersion">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jogamp.common.util.<a href="../../../com/jogamp/common/util/JogampVersion.html" title="class in com.jogamp.common.util">JogampVersion</a></h3>
<code><a href="../../../com/jogamp/common/util/JogampVersion.html#IMPLEMENTATION_BRANCH">IMPLEMENTATION_BRANCH</a>, <a href="../../../com/jogamp/common/util/JogampVersion.html#IMPLEMENTATION_BUILD">IMPLEMENTATION_BUILD</a>, <a href="../../../com/jogamp/common/util/JogampVersion.html#IMPLEMENTATION_COMMIT">IMPLEMENTATION_COMMIT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/common/GlueGenVersion.html#GlueGenVersion(java.lang.String, java.util.jar.Manifest)">GlueGenVersion</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;packageName,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/util/jar/Manifest.html?is-external=true" title="class or interface in java.util.jar">Manifest</a>&nbsp;mf)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/jogamp/common/GlueGenVersion.html" title="class in com.jogamp.common">GlueGenVersion</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/common/GlueGenVersion.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/common/GlueGenVersion.html#main(java.lang.String[])">main</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jogamp.common.util.JogampVersion">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jogamp.common.util.<a href="../../../com/jogamp/common/util/JogampVersion.html" title="class in com.jogamp.common.util">JogampVersion</a></h3>
<code><a href="../../../com/jogamp/common/util/JogampVersion.html#equals(java.lang.Object)">equals</a>, <a href="../../../com/jogamp/common/util/JogampVersion.html#getAndroidPackageVersionName()">getAndroidPackageVersionName</a>, <a href="../../../com/jogamp/common/util/JogampVersion.html#getAttribute(java.util.jar.Attributes.Name)">getAttribute</a>, <a href="../../../com/jogamp/common/util/JogampVersion.html#getAttribute(java.lang.String)">getAttribute</a>, <a href="../../../com/jogamp/common/util/JogampVersion.html#getAttributeName(java.lang.String)">getAttributeName</a>, <a href="../../../com/jogamp/common/util/JogampVersion.html#getAttributeNames()">getAttributeNames</a>, <a href="../../../com/jogamp/common/util/JogampVersion.html#getExtensionName()">getExtensionName</a>, <a href="../../../com/jogamp/common/util/JogampVersion.html#getFullManifestInfo(java.lang.StringBuilder)">getFullManifestInfo</a>, <a href="../../../com/jogamp/common/util/JogampVersion.html#getImplementationBranch()">getImplementationBranch</a>, <a href="../../../com/jogamp/common/util/JogampVersion.html#getImplementationBuild()">getImplementationBuild</a>, <a href="../../../com/jogamp/common/util/JogampVersion.html#getImplementationCommit()">getImplementationCommit</a>, <a href="../../../com/jogamp/common/util/JogampVersion.html#getImplementationTitle()">getImplementationTitle</a>, <a href="../../../com/jogamp/common/util/JogampVersion.html#getImplementationURL()">getImplementationURL</a>, <a href="../../../com/jogamp/common/util/JogampVersion.html#getImplementationVendor()">getImplementationVendor</a>, <a href="../../../com/jogamp/common/util/JogampVersion.html#getImplementationVendorID()">getImplementationVendorID</a>, <a href="../../../com/jogamp/common/util/JogampVersion.html#getImplementationVersion()">getImplementationVersion</a>, <a href="../../../com/jogamp/common/util/JogampVersion.html#getManifest()">getManifest</a>, <a href="../../../com/jogamp/common/util/JogampVersion.html#getManifestInfo(java.lang.StringBuilder)">getManifestInfo</a>, <a href="../../../com/jogamp/common/util/JogampVersion.html#getPackageName()">getPackageName</a>, <a href="../../../com/jogamp/common/util/JogampVersion.html#getSpecificationTitle()">getSpecificationTitle</a>, <a href="../../../com/jogamp/common/util/JogampVersion.html#getSpecificationVendor()">getSpecificationVendor</a>, <a href="../../../com/jogamp/common/util/JogampVersion.html#getSpecificationVersion()">getSpecificationVersion</a>, <a href="../../../com/jogamp/common/util/JogampVersion.html#hashCode()">hashCode</a>, <a href="../../../com/jogamp/common/util/JogampVersion.html#toString()">toString</a>, <a href="../../../com/jogamp/common/util/JogampVersion.html#toString(java.lang.StringBuilder)">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="jogampCommonVersionInfo">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>jogampCommonVersionInfo</h4>
<pre>protected static volatile&nbsp;<a href="../../../com/jogamp/common/GlueGenVersion.html" title="class in com.jogamp.common">GlueGenVersion</a> jogampCommonVersionInfo</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GlueGenVersion(java.lang.String, java.util.jar.Manifest)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GlueGenVersion</h4>
<pre>protected&nbsp;GlueGenVersion(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;packageName,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/util/jar/Manifest.html?is-external=true" title="class or interface in java.util.jar">Manifest</a>&nbsp;mf)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../com/jogamp/common/GlueGenVersion.html" title="class in com.jogamp.common">GlueGenVersion</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/jogamp/common/JogampRuntimeException.html" title="class in com.jogamp.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jogamp/common/GlueGenVersion.html" target="_top">Frames</a></li>
<li><a href="GlueGenVersion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
