<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 31 11:32:29 CET 2014 -->
<title>Animator (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2014-01-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Animator (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/jogamp/opengl/util/AnimatorBase.html" title="class in com.jogamp.opengl.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/opengl/util/Animator.html" target="_top">Frames</a></li>
<li><a href="Animator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.jogamp.opengl.util.AnimatorBase">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.jogamp.opengl.util.AnimatorBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.opengl.util</div>
<h2 title="Class Animator" class="title">Class Animator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/jogamp/opengl/util/AnimatorBase.html" title="class in com.jogamp.opengl.util">com.jogamp.opengl.util.AnimatorBase</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.opengl.util.Animator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../javax/media/opengl/FPSCounter.html" title="interface in javax.media.opengl">FPSCounter</a>, <a href="../../../../javax/media/opengl/GLAnimatorControl.html" title="interface in javax.media.opengl">GLAnimatorControl</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Animator</span>
extends <a href="../../../../com/jogamp/opengl/util/AnimatorBase.html" title="class in com.jogamp.opengl.util">AnimatorBase</a></pre>
<div class="block"><P> An Animator can be attached to one or more <a href="../../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl"><code>GLAutoDrawable</code></a>s to drive their display() methods in a loop. </P>

    <P> The Animator class creates a background thread in which the
    calls to <code>display()</code> are performed. After each drawable
    has been redrawn, a brief pause is performed to avoid swamping the
    CPU, unless <a href="../../../../com/jogamp/opengl/util/Animator.html#setRunAsFastAsPossible(boolean)"><code>setRunAsFastAsPossible(boolean)</code></a> has been called.  </P>

 <p>
 The Animator execution thread does not run as a daemon thread,
 so it is able to keep an application from terminating.<br>
 Call <a href="../../../../com/jogamp/opengl/util/Animator.html#stop()"><code>stop()</code></a> to terminate the animation and it's execution thread.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.jogamp.opengl.util.AnimatorBase">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.jogamp.opengl.util.<a href="../../../../com/jogamp/opengl/util/AnimatorBase.html" title="class in com.jogamp.opengl.util">AnimatorBase</a></h3>
<code><a href="../../../../com/jogamp/opengl/util/AnimatorBase.AnimatorImpl.html" title="interface in com.jogamp.opengl.util">AnimatorBase.AnimatorImpl</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jogamp.opengl.util.AnimatorBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jogamp.opengl.util.<a href="../../../../com/jogamp/opengl/util/AnimatorBase.html" title="class in com.jogamp.opengl.util">AnimatorBase</a></h3>
<code><a href="../../../../com/jogamp/opengl/util/AnimatorBase.html#MODE_EXPECT_AWT_RENDERING_THREAD">MODE_EXPECT_AWT_RENDERING_THREAD</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.media.opengl.FPSCounter">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.media.opengl.<a href="../../../../javax/media/opengl/FPSCounter.html" title="interface in javax.media.opengl">FPSCounter</a></h3>
<code><a href="../../../../javax/media/opengl/FPSCounter.html#DEFAULT_FRAMES_PER_INTERVAL">DEFAULT_FRAMES_PER_INTERVAL</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jogamp/opengl/util/Animator.html#Animator()">Animator</a></strong>()</code>
<div class="block">Creates a new, empty Animator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/jogamp/opengl/util/Animator.html#Animator(javax.media.opengl.GLAutoDrawable)">Animator</a></strong>(<a href="../../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl">GLAutoDrawable</a>&nbsp;drawable)</code>
<div class="block">Creates a new Animator for a particular drawable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jogamp/opengl/util/Animator.html#Animator(java.lang.ThreadGroup)">Animator</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/ThreadGroup.html?is-external=true" title="class or interface in java.lang">ThreadGroup</a>&nbsp;tg)</code>
<div class="block">Creates a new Animator w/ an associated ThreadGroup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/jogamp/opengl/util/Animator.html#Animator(java.lang.ThreadGroup, javax.media.opengl.GLAutoDrawable)">Animator</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/ThreadGroup.html?is-external=true" title="class or interface in java.lang">ThreadGroup</a>&nbsp;tg,
        <a href="../../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl">GLAutoDrawable</a>&nbsp;drawable)</code>
<div class="block">Creates a new Animator w/ an associated ThreadGroup for a particular drawable.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/Animator.html#isAnimating()">isAnimating</a></strong>()</code>
<div class="block">Indicates whether this animator <a href="../../../../javax/media/opengl/GLAnimatorControl.html#isStarted()"><code>is started</code></a> and <a href="../../../../javax/media/opengl/GLAnimatorControl.html#isPaused()"><code>is not paused</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/Animator.html#isPaused()">isPaused</a></strong>()</code>
<div class="block">Indicates whether this animator <a href="../../../../javax/media/opengl/GLAnimatorControl.html#isStarted()"><code>is started</code></a>
 and either <a href="../../../../javax/media/opengl/GLAnimatorControl.html#pause()"><code>manually paused</code></a> or paused
 automatically due to no <a href="../../../../javax/media/opengl/GLAnimatorControl.html#add(javax.media.opengl.GLAutoDrawable)"><code>added</code></a> <a href="../../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl"><code>GLAutoDrawable</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/Animator.html#pause()">pause</a></strong>()</code>
<div class="block">Pauses this animator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/Animator.html#resume()">resume</a></strong>()</code>
<div class="block">Resumes animation if paused.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/Animator.html#setRunAsFastAsPossible(boolean)">setRunAsFastAsPossible</a></strong>(boolean&nbsp;runFast)</code>
<div class="block">Sets a flag in this Animator indicating that it is to run as
 fast as possible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/Animator.html#setThreadGroup(java.lang.ThreadGroup)">setThreadGroup</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/ThreadGroup.html?is-external=true" title="class or interface in java.lang">ThreadGroup</a>&nbsp;tg)</code>
<div class="block">Set a <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/ThreadGroup.html?is-external=true" title="class or interface in java.lang"><code>ThreadGroup</code></a> for the <a href="../../../../com/jogamp/opengl/util/AnimatorBase.html#getThread()"><code>animation thread</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/Animator.html#start()">start</a></strong>()</code>
<div class="block">Starts this animator, if not running.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/Animator.html#stop()">stop</a></strong>()</code>
<div class="block">Stops this animator.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jogamp.opengl.util.AnimatorBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jogamp.opengl.util.<a href="../../../../com/jogamp/opengl/util/AnimatorBase.html" title="class in com.jogamp.opengl.util">AnimatorBase</a></h3>
<code><a href="../../../../com/jogamp/opengl/util/AnimatorBase.html#add(javax.media.opengl.GLAutoDrawable)">add</a>, <a href="../../../../com/jogamp/opengl/util/AnimatorBase.html#getExclusiveContextThread()">getExclusiveContextThread</a>, <a href="../../../../com/jogamp/opengl/util/AnimatorBase.html#getFPSStartTime()">getFPSStartTime</a>, <a href="../../../../com/jogamp/opengl/util/AnimatorBase.html#getLastFPS()">getLastFPS</a>, <a href="../../../../com/jogamp/opengl/util/AnimatorBase.html#getLastFPSPeriod()">getLastFPSPeriod</a>, <a href="../../../../com/jogamp/opengl/util/AnimatorBase.html#getLastFPSUpdateTime()">getLastFPSUpdateTime</a>, <a href="../../../../com/jogamp/opengl/util/AnimatorBase.html#getModeBits()">getModeBits</a>, <a href="../../../../com/jogamp/opengl/util/AnimatorBase.html#getThread()">getThread</a>, <a href="../../../../com/jogamp/opengl/util/AnimatorBase.html#getTotalFPS()">getTotalFPS</a>, <a href="../../../../com/jogamp/opengl/util/AnimatorBase.html#getTotalFPSDuration()">getTotalFPSDuration</a>, <a href="../../../../com/jogamp/opengl/util/AnimatorBase.html#getTotalFPSFrames()">getTotalFPSFrames</a>, <a href="../../../../com/jogamp/opengl/util/AnimatorBase.html#getUpdateFPSFrames()">getUpdateFPSFrames</a>, <a href="../../../../com/jogamp/opengl/util/AnimatorBase.html#isExclusiveContextEnabled()">isExclusiveContextEnabled</a>, <a href="../../../../com/jogamp/opengl/util/AnimatorBase.html#isStarted()">isStarted</a>, <a href="../../../../com/jogamp/opengl/util/AnimatorBase.html#remove(javax.media.opengl.GLAutoDrawable)">remove</a>, <a href="../../../../com/jogamp/opengl/util/AnimatorBase.html#resetFPSCounter()">resetFPSCounter</a>, <a href="../../../../com/jogamp/opengl/util/AnimatorBase.html#setExclusiveContext(boolean)">setExclusiveContext</a>, <a href="../../../../com/jogamp/opengl/util/AnimatorBase.html#setExclusiveContext(java.lang.Thread)">setExclusiveContext</a>, <a href="../../../../com/jogamp/opengl/util/AnimatorBase.html#setIgnoreExceptions(boolean)">setIgnoreExceptions</a>, <a href="../../../../com/jogamp/opengl/util/AnimatorBase.html#setModeBits(boolean, int)">setModeBits</a>, <a href="../../../../com/jogamp/opengl/util/AnimatorBase.html#setPrintExceptions(boolean)">setPrintExceptions</a>, <a href="../../../../com/jogamp/opengl/util/AnimatorBase.html#setUpdateFPSFrames(int, java.io.PrintStream)">setUpdateFPSFrames</a>, <a href="../../../../com/jogamp/opengl/util/AnimatorBase.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Animator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Animator</h4>
<pre>public&nbsp;Animator()</pre>
<div class="block">Creates a new, empty Animator.</div>
</li>
</ul>
<a name="Animator(java.lang.ThreadGroup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Animator</h4>
<pre>public&nbsp;Animator(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/ThreadGroup.html?is-external=true" title="class or interface in java.lang">ThreadGroup</a>&nbsp;tg)</pre>
<div class="block">Creates a new Animator w/ an associated ThreadGroup.</div>
</li>
</ul>
<a name="Animator(javax.media.opengl.GLAutoDrawable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Animator</h4>
<pre>public&nbsp;Animator(<a href="../../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl">GLAutoDrawable</a>&nbsp;drawable)</pre>
<div class="block">Creates a new Animator for a particular drawable.</div>
</li>
</ul>
<a name="Animator(java.lang.ThreadGroup, javax.media.opengl.GLAutoDrawable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Animator</h4>
<pre>public&nbsp;Animator(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/ThreadGroup.html?is-external=true" title="class or interface in java.lang">ThreadGroup</a>&nbsp;tg,
        <a href="../../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl">GLAutoDrawable</a>&nbsp;drawable)</pre>
<div class="block">Creates a new Animator w/ an associated ThreadGroup for a particular drawable.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRunAsFastAsPossible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRunAsFastAsPossible</h4>
<pre>public final&nbsp;void&nbsp;setRunAsFastAsPossible(boolean&nbsp;runFast)</pre>
<div class="block">Sets a flag in this Animator indicating that it is to run as
 fast as possible. By default there is a brief pause in the
 animation loop which prevents the CPU from getting swamped.
 This method may not have an effect on subclasses.</div>
</li>
</ul>
<a name="isAnimating()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnimating</h4>
<pre>public final&nbsp;boolean&nbsp;isAnimating()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../javax/media/opengl/GLAnimatorControl.html#isAnimating()">GLAnimatorControl</a></code></strong></div>
<div class="block">Indicates whether this animator <a href="../../../../javax/media/opengl/GLAnimatorControl.html#isStarted()"><code>is started</code></a> and <a href="../../../../javax/media/opengl/GLAnimatorControl.html#isPaused()"><code>is not paused</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/media/opengl/GLAnimatorControl.html#start()"><code>GLAnimatorControl.start()</code></a>, 
<a href="../../../../javax/media/opengl/GLAnimatorControl.html#stop()"><code>GLAnimatorControl.stop()</code></a>, 
<a href="../../../../javax/media/opengl/GLAnimatorControl.html#pause()"><code>GLAnimatorControl.pause()</code></a>, 
<a href="../../../../javax/media/opengl/GLAnimatorControl.html#resume()"><code>GLAnimatorControl.resume()</code></a></dd></dl>
</li>
</ul>
<a name="isPaused()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPaused</h4>
<pre>public final&nbsp;boolean&nbsp;isPaused()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../javax/media/opengl/GLAnimatorControl.html#isPaused()">GLAnimatorControl</a></code></strong></div>
<div class="block">Indicates whether this animator <a href="../../../../javax/media/opengl/GLAnimatorControl.html#isStarted()"><code>is started</code></a>
 and either <a href="../../../../javax/media/opengl/GLAnimatorControl.html#pause()"><code>manually paused</code></a> or paused
 automatically due to no <a href="../../../../javax/media/opengl/GLAnimatorControl.html#add(javax.media.opengl.GLAutoDrawable)"><code>added</code></a> <a href="../../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl"><code>GLAutoDrawable</code></a>s.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/media/opengl/GLAnimatorControl.html#start()"><code>GLAnimatorControl.start()</code></a>, 
<a href="../../../../javax/media/opengl/GLAnimatorControl.html#stop()"><code>GLAnimatorControl.stop()</code></a>, 
<a href="../../../../javax/media/opengl/GLAnimatorControl.html#pause()"><code>GLAnimatorControl.pause()</code></a>, 
<a href="../../../../javax/media/opengl/GLAnimatorControl.html#resume()"><code>GLAnimatorControl.resume()</code></a></dd></dl>
</li>
</ul>
<a name="setThreadGroup(java.lang.ThreadGroup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreadGroup</h4>
<pre>public final&nbsp;void&nbsp;setThreadGroup(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/ThreadGroup.html?is-external=true" title="class or interface in java.lang">ThreadGroup</a>&nbsp;tg)
                          throws <a href="../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></pre>
<div class="block">Set a <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/ThreadGroup.html?is-external=true" title="class or interface in java.lang"><code>ThreadGroup</code></a> for the <a href="../../../../com/jogamp/opengl/util/AnimatorBase.html#getThread()"><code>animation thread</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tg</code> - the <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/ThreadGroup.html?is-external=true" title="class or interface in java.lang"><code>ThreadGroup</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code> - if the animator has already been started</dd></dl>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public final&nbsp;boolean&nbsp;start()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../javax/media/opengl/GLAnimatorControl.html#start()">GLAnimatorControl</a></code></strong></div>
<div class="block">Starts this animator, if not running.
 <p>
 In most situations this method blocks until
 completion, except when called from the animation thread itself
 or in some cases from an implementation-internal thread like the
 AWT event queue thread.
 </p>
 <p>
 Note that an animator w/o <a href="../../../../javax/media/opengl/GLAnimatorControl.html#add(javax.media.opengl.GLAutoDrawable)"><code>added drawables</code></a>
 will be paused automatically.
 </p>
 <p>
 If started, all counters (time, frames, ..) are reset to zero.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true is started due to this call,
         otherwise false, ie started already or unable to start.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/media/opengl/GLAnimatorControl.html#stop()"><code>GLAnimatorControl.stop()</code></a>, 
<a href="../../../../javax/media/opengl/GLAnimatorControl.html#isAnimating()"><code>GLAnimatorControl.isAnimating()</code></a>, 
<a href="../../../../javax/media/opengl/GLAnimatorControl.html#isPaused()"><code>GLAnimatorControl.isPaused()</code></a>, 
<a href="../../../../javax/media/opengl/GLAnimatorControl.html#getThread()"><code>GLAnimatorControl.getThread()</code></a></dd></dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public final&nbsp;boolean&nbsp;stop()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../javax/media/opengl/GLAnimatorControl.html#stop()">GLAnimatorControl</a></code></strong></div>
<div class="block">Stops this animator.
 <p>
 In most situations this method blocks until
 completion, except when called from the animation thread itself
 or in some cases from an implementation-internal thread like the
 AWT event queue thread.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true is stopped due to this call,
         otherwise false, ie not started or unable to stop.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/media/opengl/GLAnimatorControl.html#start()"><code>GLAnimatorControl.start()</code></a>, 
<a href="../../../../javax/media/opengl/GLAnimatorControl.html#isAnimating()"><code>GLAnimatorControl.isAnimating()</code></a>, 
<a href="../../../../javax/media/opengl/GLAnimatorControl.html#getThread()"><code>GLAnimatorControl.getThread()</code></a></dd></dl>
</li>
</ul>
<a name="pause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public final&nbsp;boolean&nbsp;pause()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../javax/media/opengl/GLAnimatorControl.html#pause()">GLAnimatorControl</a></code></strong></div>
<div class="block">Pauses this animator.
 <p>
 In most situations this method blocks until
 completion, except when called from the animation thread itself
 or in some cases from an implementation-internal thread like the
 AWT event queue thread.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>false if not started, already paused or failed to pause, otherwise true</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/media/opengl/GLAnimatorControl.html#resume()"><code>GLAnimatorControl.resume()</code></a>, 
<a href="../../../../javax/media/opengl/GLAnimatorControl.html#isAnimating()"><code>GLAnimatorControl.isAnimating()</code></a></dd></dl>
</li>
</ul>
<a name="resume()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resume</h4>
<pre>public final&nbsp;boolean&nbsp;resume()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../javax/media/opengl/GLAnimatorControl.html#resume()">GLAnimatorControl</a></code></strong></div>
<div class="block">Resumes animation if paused.
 <p>
 In most situations this method blocks until
 completion, except when called from the animation thread itself
 or in some cases from an implementation-internal thread like the
 AWT event queue thread.
 </p>
 <p>
 If resumed, all counters (time, frames, ..) are reset to zero.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>false if not started, not paused or unable to resume, otherwise true</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/media/opengl/GLAnimatorControl.html#pause()"><code>GLAnimatorControl.pause()</code></a>, 
<a href="../../../../javax/media/opengl/GLAnimatorControl.html#isAnimating()"><code>GLAnimatorControl.isAnimating()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/jogamp/opengl/util/AnimatorBase.html" title="class in com.jogamp.opengl.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/opengl/util/Animator.html" target="_top">Frames</a></li>
<li><a href="Animator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.jogamp.opengl.util.AnimatorBase">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.jogamp.opengl.util.AnimatorBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
