<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 31 11:32:29 CET 2014 -->
<title>GLPixelBuffer (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2014-01-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GLPixelBuffer (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/opengl/util/GLDrawableUtil.html" title="class in com.jogamp.opengl.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.DefaultGLPixelBufferProvider.html" title="class in com.jogamp.opengl.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/opengl/util/GLPixelBuffer.html" target="_top">Frames</a></li>
<li><a href="GLPixelBuffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.opengl.util</div>
<h2 title="Class GLPixelBuffer" class="title">Class GLPixelBuffer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.opengl.util.GLPixelBuffer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/jogamp/opengl/util/awt/AWTGLPixelBuffer.html" title="class in com.jogamp.opengl.util.awt">AWTGLPixelBuffer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GLPixelBuffer</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">OpenGL pixel data buffer, allowing user to provide buffers via their <a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.GLPixelBufferProvider.html" title="interface in com.jogamp.opengl.util"><code>GLPixelBuffer.GLPixelBufferProvider</code></a> implementation.
 <p>
 <a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.GLPixelBufferProvider.html" title="interface in com.jogamp.opengl.util"><code>GLPixelBuffer.GLPixelBufferProvider</code></a> produces a <a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.html" title="class in com.jogamp.opengl.util"><code>GLPixelBuffer</code></a>.
 </p>
 <p>
 You may use <a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.html#defaultProviderNoRowStride"><code>defaultProviderNoRowStride</code></a>.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.DefaultGLPixelBufferProvider.html" title="class in com.jogamp.opengl.util">GLPixelBuffer.DefaultGLPixelBufferProvider</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.GLPixelAttributes.html" title="class in com.jogamp.opengl.util">GLPixelBuffer.GLPixelAttributes</a></strong></code>
<div class="block">Pixel attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.GLPixelBufferProvider.html" title="interface in com.jogamp.opengl.util">GLPixelBuffer.GLPixelBufferProvider</a></strong></code>
<div class="block">Allows user to interface with another toolkit to define <a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.GLPixelAttributes.html" title="class in com.jogamp.opengl.util"><code>GLPixelBuffer.GLPixelAttributes</code></a> and memory buffer to produce <a href="../../../../com/jogamp/opengl/util/texture/TextureData.html" title="class in com.jogamp.opengl.util.texture"><code>TextureData</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.SingletonGLPixelBufferProvider.html" title="interface in com.jogamp.opengl.util">GLPixelBuffer.SingletonGLPixelBufferProvider</a></strong></code>
<div class="block">Single <a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.html" title="class in com.jogamp.opengl.util"><code>GLPixelBuffer</code></a> provider.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.html#allowRowStride">allowRowStride</a></strong></code>
<div class="block">Allow <a href="../../../../javax/media/opengl/GL2ES3.html#GL_PACK_ROW_LENGTH"><code>GL2ES3.GL_PACK_ROW_LENGTH</code></a>, or <a href="../../../../javax/media/opengl/GL2ES2.html#GL_UNPACK_ROW_LENGTH"><code>GL2ES2.GL_UNPACK_ROW_LENGTH</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.html#buffer">buffer</a></strong></code>
<div class="block">Buffer holding the pixel data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.html#bufferElemSize">bufferElemSize</a></strong></code>
<div class="block">Buffer element size in bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.html#byteSize">byteSize</a></strong></code>
<div class="block">Byte size of the buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.GLPixelBufferProvider.html" title="interface in com.jogamp.opengl.util">GLPixelBuffer.GLPixelBufferProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.html#defaultProviderNoRowStride">defaultProviderNoRowStride</a></strong></code>
<div class="block">Default <a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.GLPixelBufferProvider.html" title="interface in com.jogamp.opengl.util"><code>GLPixelBuffer.GLPixelBufferProvider</code></a> with <a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.GLPixelBufferProvider.html#getAllowRowStride()"><code>GLPixelBuffer.GLPixelBufferProvider.getAllowRowStride()</code></a> == <code>false</code>,
 utilizing best match for <a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.GLPixelAttributes.html" title="class in com.jogamp.opengl.util"><code>GLPixelBuffer.GLPixelAttributes</code></a>
 and <code>allocating</code> a <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio"><code>ByteBuffer</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.GLPixelBufferProvider.html" title="interface in com.jogamp.opengl.util">GLPixelBuffer.GLPixelBufferProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.html#defaultProviderWithRowStride">defaultProviderWithRowStride</a></strong></code>
<div class="block">Default <a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.GLPixelBufferProvider.html" title="interface in com.jogamp.opengl.util"><code>GLPixelBuffer.GLPixelBufferProvider</code></a> with <a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.GLPixelBufferProvider.html#getAllowRowStride()"><code>GLPixelBuffer.GLPixelBufferProvider.getAllowRowStride()</code></a> == <code>true</code>,
 utilizing best match for <a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.GLPixelAttributes.html" title="class in com.jogamp.opengl.util"><code>GLPixelBuffer.GLPixelAttributes</code></a>
 and <code>allocating</code> a <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio"><code>ByteBuffer</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.html#depth">depth</a></strong></code>
<div class="block">Depth in pixels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.html#height">height</a></strong></code>
<div class="block">Height in pixels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.html#pack">pack</a></strong></code>
<div class="block">Data packing direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.GLPixelAttributes.html" title="class in com.jogamp.opengl.util">GLPixelBuffer.GLPixelAttributes</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.html#pixelAttributes">pixelAttributes</a></strong></code>
<div class="block">The <a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.GLPixelAttributes.html" title="class in com.jogamp.opengl.util"><code>GLPixelBuffer.GLPixelAttributes</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.html#width">width</a></strong></code>
<div class="block">Width in pixels.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.html#GLPixelBuffer(com.jogamp.opengl.util.GLPixelBuffer.GLPixelAttributes, int, int, int, boolean, java.nio.Buffer, boolean)">GLPixelBuffer</a></strong>(<a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.GLPixelAttributes.html" title="class in com.jogamp.opengl.util">GLPixelBuffer.GLPixelAttributes</a>&nbsp;pixelAttributes,
             int&nbsp;width,
             int&nbsp;height,
             int&nbsp;depth,
             boolean&nbsp;pack,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;buffer,
             boolean&nbsp;allowRowStride)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.html#capacity()">capacity</a></strong>()</code>
<div class="block">Returns the byte capacity of the <a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.html#buffer"><code>buffer</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.html#clear()">clear</a></strong>()</code>
<div class="block">See <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true#clear()" title="class or interface in java.nio"><code>Buffer.clear()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.html#dispose()">dispose</a></strong>()</code>
<div class="block">Dispose resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.html#flip()">flip</a></strong>()</code>
<div class="block">See <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true#flip()" title="class or interface in java.nio"><code>Buffer.flip()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.html#getAllowRowStride()">getAllowRowStride</a></strong>()</code>
<div class="block">Allow <a href="../../../../javax/media/opengl/GL2ES3.html#GL_PACK_ROW_LENGTH"><code>GL2ES3.GL_PACK_ROW_LENGTH</code></a>, or <a href="../../../../javax/media/opengl/GL2ES2.html#GL_UNPACK_ROW_LENGTH"><code>GL2ES2.GL_UNPACK_ROW_LENGTH</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.html#isValid()">isValid</a></strong>()</code>
<div class="block">Is not <a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.html#dispose()"><code>disposed</code></a> and has <a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.html#byteSize"><code>byteSize</code></a> &gt; 0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.html#limit()">limit</a></strong>()</code>
<div class="block">Returns the byte limit of the <a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.html#buffer"><code>buffer</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.html#position()">position</a></strong>()</code>
<div class="block">Returns the byte position of the <a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.html#buffer"><code>buffer</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.html#position(int)">position</a></strong>(int&nbsp;bytePos)</code>
<div class="block">Sets the byte position of the <a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.html#buffer"><code>buffer</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.html#requiresNewBuffer(javax.media.opengl.GL, int, int, int)">requiresNewBuffer</a></strong>(<a href="../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a>&nbsp;gl,
                 int&nbsp;newWidth,
                 int&nbsp;newHeight,
                 int&nbsp;newByteSize)</code>
<div class="block">Returns true, if <a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.html#isValid()"><code>invalid</code></a> or implementation requires a new buffer based on the new size
 due to pixel alignment or byte size, otherwise false.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.html#rewind()">rewind</a></strong>()</code>
<div class="block">See <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true#rewind()" title="class or interface in java.nio"><code>Buffer.rewind()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.html#toString(java.lang.StringBuilder)">toString</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;sb)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="defaultProviderNoRowStride">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultProviderNoRowStride</h4>
<pre>public static&nbsp;<a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.GLPixelBufferProvider.html" title="interface in com.jogamp.opengl.util">GLPixelBuffer.GLPixelBufferProvider</a> defaultProviderNoRowStride</pre>
<div class="block">Default <a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.GLPixelBufferProvider.html" title="interface in com.jogamp.opengl.util"><code>GLPixelBuffer.GLPixelBufferProvider</code></a> with <a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.GLPixelBufferProvider.html#getAllowRowStride()"><code>GLPixelBuffer.GLPixelBufferProvider.getAllowRowStride()</code></a> == <code>false</code>,
 utilizing best match for <a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.GLPixelAttributes.html" title="class in com.jogamp.opengl.util"><code>GLPixelBuffer.GLPixelAttributes</code></a>
 and <code>allocating</code> a <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio"><code>ByteBuffer</code></a>.</div>
</li>
</ul>
<a name="defaultProviderWithRowStride">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultProviderWithRowStride</h4>
<pre>public static&nbsp;<a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.GLPixelBufferProvider.html" title="interface in com.jogamp.opengl.util">GLPixelBuffer.GLPixelBufferProvider</a> defaultProviderWithRowStride</pre>
<div class="block">Default <a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.GLPixelBufferProvider.html" title="interface in com.jogamp.opengl.util"><code>GLPixelBuffer.GLPixelBufferProvider</code></a> with <a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.GLPixelBufferProvider.html#getAllowRowStride()"><code>GLPixelBuffer.GLPixelBufferProvider.getAllowRowStride()</code></a> == <code>true</code>,
 utilizing best match for <a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.GLPixelAttributes.html" title="class in com.jogamp.opengl.util"><code>GLPixelBuffer.GLPixelAttributes</code></a>
 and <code>allocating</code> a <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio"><code>ByteBuffer</code></a>.</div>
</li>
</ul>
<a name="pixelAttributes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pixelAttributes</h4>
<pre>public final&nbsp;<a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.GLPixelAttributes.html" title="class in com.jogamp.opengl.util">GLPixelBuffer.GLPixelAttributes</a> pixelAttributes</pre>
<div class="block">The <a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.GLPixelAttributes.html" title="class in com.jogamp.opengl.util"><code>GLPixelBuffer.GLPixelAttributes</code></a>.</div>
</li>
</ul>
<a name="width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>public final&nbsp;int width</pre>
<div class="block">Width in pixels.</div>
</li>
</ul>
<a name="height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>public final&nbsp;int height</pre>
<div class="block">Height in pixels.</div>
</li>
</ul>
<a name="depth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depth</h4>
<pre>public final&nbsp;int depth</pre>
<div class="block">Depth in pixels.</div>
</li>
</ul>
<a name="pack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pack</h4>
<pre>public final&nbsp;boolean pack</pre>
<div class="block">Data packing direction. If <code>true</code> for read mode GPU -> CPU, <code>false</code> for write mode CPU -> GPU.</div>
</li>
</ul>
<a name="byteSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteSize</h4>
<pre>public final&nbsp;int byteSize</pre>
<div class="block">Byte size of the buffer. Actually the number of <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true#remaining()" title="class or interface in java.nio"><code>Buffer.remaining()</code></a> bytes when passed in ctor.</div>
</li>
</ul>
<a name="buffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buffer</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a> buffer</pre>
<div class="block">Buffer holding the pixel data. If <a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.html#rewind()"><code>rewind()</code></a>, it holds <code>byteSize</code> <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true#remaining()" title="class or interface in java.nio"><code>Buffer.remaining()</code></a> bytes.
 <p>
 By default the <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio"><code>Buffer</code></a> is a <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio"><code>ByteBuffer</code></a>, due to <code>DefProvider#allocate(GL, GLPixelAttributes, int, int, int, boolean, int)</code>.
 However, other <a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.GLPixelBufferProvider.html" title="interface in com.jogamp.opengl.util"><code>GLPixelBuffer.GLPixelBufferProvider</code></a> may utilize different <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio"><code>Buffer</code></a> types.
 </p></div>
</li>
</ul>
<a name="bufferElemSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bufferElemSize</h4>
<pre>public final&nbsp;int bufferElemSize</pre>
<div class="block">Buffer element size in bytes.</div>
</li>
</ul>
<a name="allowRowStride">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>allowRowStride</h4>
<pre>public final&nbsp;boolean allowRowStride</pre>
<div class="block">Allow <a href="../../../../javax/media/opengl/GL2ES3.html#GL_PACK_ROW_LENGTH"><code>GL2ES3.GL_PACK_ROW_LENGTH</code></a>, or <a href="../../../../javax/media/opengl/GL2ES2.html#GL_UNPACK_ROW_LENGTH"><code>GL2ES2.GL_UNPACK_ROW_LENGTH</code></a>. See <a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.html#requiresNewBuffer(javax.media.opengl.GL, int, int, int)"><code>requiresNewBuffer(GL, int, int, int)</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GLPixelBuffer(com.jogamp.opengl.util.GLPixelBuffer.GLPixelAttributes, int, int, int, boolean, java.nio.Buffer, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GLPixelBuffer</h4>
<pre>public&nbsp;GLPixelBuffer(<a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.GLPixelAttributes.html" title="class in com.jogamp.opengl.util">GLPixelBuffer.GLPixelAttributes</a>&nbsp;pixelAttributes,
             int&nbsp;width,
             int&nbsp;height,
             int&nbsp;depth,
             boolean&nbsp;pack,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;buffer,
             boolean&nbsp;allowRowStride)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pixelAttributes</code> - the desired <a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.GLPixelAttributes.html" title="class in com.jogamp.opengl.util"><code>GLPixelBuffer.GLPixelAttributes</code></a></dd><dd><code>width</code> - in pixels</dd><dd><code>height</code> - in pixels</dd><dd><code>depth</code> - in pixels</dd><dd><code>pack</code> - true for read mode GPU -> CPU, otherwise false for write mode CPU -> GPU</dd><dd><code>buffer</code> - the backing array</dd><dd><code>allowRowStride</code> - If <code>true</code>, allow row-stride, otherwise not. See <a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.html#requiresNewBuffer(javax.media.opengl.GL, int, int, int)"><code>requiresNewBuffer(GL, int, int, int)</code></a>.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;toString(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;sb)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getAllowRowStride()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowRowStride</h4>
<pre>public final&nbsp;boolean&nbsp;getAllowRowStride()</pre>
<div class="block">Allow <a href="../../../../javax/media/opengl/GL2ES3.html#GL_PACK_ROW_LENGTH"><code>GL2ES3.GL_PACK_ROW_LENGTH</code></a>, or <a href="../../../../javax/media/opengl/GL2ES2.html#GL_UNPACK_ROW_LENGTH"><code>GL2ES2.GL_UNPACK_ROW_LENGTH</code></a>.</div>
</li>
</ul>
<a name="isValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid()</pre>
<div class="block">Is not <a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.html#dispose()"><code>disposed</code></a> and has <a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.html#byteSize"><code>byteSize</code></a> &gt; 0.</div>
</li>
</ul>
<a name="rewind()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rewind</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;rewind()</pre>
<div class="block">See <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true#rewind()" title="class or interface in java.nio"><code>Buffer.rewind()</code></a>.</div>
</li>
</ul>
<a name="position()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>public&nbsp;int&nbsp;position()</pre>
<div class="block">Returns the byte position of the <a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.html#buffer"><code>buffer</code></a>.</div>
</li>
</ul>
<a name="position(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;position(int&nbsp;bytePos)</pre>
<div class="block">Sets the byte position of the <a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.html#buffer"><code>buffer</code></a>.</div>
</li>
</ul>
<a name="capacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capacity</h4>
<pre>public&nbsp;int&nbsp;capacity()</pre>
<div class="block">Returns the byte capacity of the <a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.html#buffer"><code>buffer</code></a>.</div>
</li>
</ul>
<a name="limit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limit</h4>
<pre>public&nbsp;int&nbsp;limit()</pre>
<div class="block">Returns the byte limit of the <a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.html#buffer"><code>buffer</code></a>.</div>
</li>
</ul>
<a name="flip()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flip</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;flip()</pre>
<div class="block">See <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true#flip()" title="class or interface in java.nio"><code>Buffer.flip()</code></a>.</div>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;clear()</pre>
<div class="block">See <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true#clear()" title="class or interface in java.nio"><code>Buffer.clear()</code></a>.</div>
</li>
</ul>
<a name="requiresNewBuffer(javax.media.opengl.GL, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requiresNewBuffer</h4>
<pre>public&nbsp;boolean&nbsp;requiresNewBuffer(<a href="../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a>&nbsp;gl,
                        int&nbsp;newWidth,
                        int&nbsp;newHeight,
                        int&nbsp;newByteSize)</pre>
<div class="block">Returns true, if <a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.html#isValid()"><code>invalid</code></a> or implementation requires a new buffer based on the new size
 due to pixel alignment or byte size, otherwise false.
 <p>
 It is assumed that <code>pixelAttributes</code>, <code>depth</code> and <code>pack</code> stays the same!
 </p>
 <p>
 The minimum required byte size equals to <code>minByteSize</code>, if &gt; 0,
 otherwise <a href="../../../../com/jogamp/opengl/util/GLBuffers.html#sizeof(javax.media.opengl.GL, int[], int, int, int, int, int, boolean)"><code>GLBuffers.sizeof(..)</code></a>
 is being used to calculate it. This value is referred to <i>newByteSize</i>.
 </p>
 <p>
 If <code><a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.html#allowRowStride"><code>allowRowStride</code></a> = false</code>,
 method returns <code>true</code> if the <i>newByteSize</i> &gt; <i>currentByteSize</i>
 or the <code>newWidth</code> != <code>currentWidth</code>.
 </p>
 <p>
 If <code><a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.html#allowRowStride"><code>allowRowStride</code></a> = true</code>, see <a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.GLPixelBufferProvider.html#getAllowRowStride()"><code>GLPixelBuffer.GLPixelBufferProvider.getAllowRowStride()</code></a>,
 method returns <code>true</code> only if the <i>newByteSize</i> &gt; <i>currentByteSize</i>.
 Assuming user utilizes the row-stride when dealing w/ the data, i.e. <a href="../../../../javax/media/opengl/GL2ES3.html#GL_PACK_ROW_LENGTH"><code>GL2ES3.GL_PACK_ROW_LENGTH</code></a>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gl</code> - the corresponding current GL context object</dd><dd><code>newWidth</code> - new width in pixels</dd><dd><code>newHeight</code> - new height in pixels</dd><dd><code>newByteSize</code> - if &gt; 0, the pre-calculated minimum byte-size for the resulting buffer, otherwise ignore.</dd><dt><span class="strong">See Also:</span></dt><dd><code>GLPixelBufferProvider#allocate(GL, GLPixelAttributes, int, int, int, boolean, int)</code></dd></dl>
</li>
</ul>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block">Dispose resources. See <a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.html#isValid()"><code>isValid()</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/opengl/util/GLDrawableUtil.html" title="class in com.jogamp.opengl.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.DefaultGLPixelBufferProvider.html" title="class in com.jogamp.opengl.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/opengl/util/GLPixelBuffer.html" target="_top">Frames</a></li>
<li><a href="GLPixelBuffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
