<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 31 11:37:38 CET 2014 -->
<title>com.jogamp.opengl.util (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2014-01-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.jogamp.opengl.util (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/opengl/swt/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/jogamp/opengl/util/av/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/opengl/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.jogamp.opengl.util</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jogamp/opengl/util/AnimatorBase.AnimatorImpl.html" title="interface in com.jogamp.opengl.util">AnimatorBase.AnimatorImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html" title="interface in com.jogamp.opengl.util">GLArrayDataEditable</a></td>
<td class="colLast">
<div class="block">The total number of bytes hold by the referenced buffer is:
 getComponentSize()* getComponentNumber() * getElementNumber()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.GLPixelBufferProvider.html" title="interface in com.jogamp.opengl.util">GLPixelBuffer.GLPixelBufferProvider</a></td>
<td class="colLast">
<div class="block">Allows user to interface with another toolkit to define <a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.GLPixelAttributes.html" title="class in com.jogamp.opengl.util"><code>GLPixelBuffer.GLPixelAttributes</code></a> and memory buffer to produce <a href="../../../../com/jogamp/opengl/util/texture/TextureData.html" title="class in com.jogamp.opengl.util.texture"><code>TextureData</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.SingletonGLPixelBufferProvider.html" title="interface in com.jogamp.opengl.util">GLPixelBuffer.SingletonGLPixelBufferProvider</a></td>
<td class="colLast">
<div class="block">Single <a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.html" title="class in com.jogamp.opengl.util"><code>GLPixelBuffer</code></a> provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jogamp/opengl/util/TileRendererBase.TileRendererListener.html" title="interface in com.jogamp.opengl.util">TileRendererBase.TileRendererListener</a></td>
<td class="colLast">
<div class="block">Listener for tile renderer events, intended to extend <a href="../../../../javax/media/opengl/GLEventListener.html" title="interface in javax.media.opengl"><code>GLEventListener</code></a> implementations,
 enabling tile rendering via <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#attachAutoDrawable(javax.media.opengl.GLAutoDrawable)"><code>TileRendererBase.attachAutoDrawable(GLAutoDrawable)</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jogamp/opengl/util/Animator.html" title="class in com.jogamp.opengl.util">Animator</a></td>
<td class="colLast">
<div class="block"> An Animator can be attached to one or more <a href="../../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl"><code>GLAutoDrawable</code></a>s to drive their display() methods in a loop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jogamp/opengl/util/AnimatorBase.html" title="class in com.jogamp.opengl.util">AnimatorBase</a></td>
<td class="colLast">
<div class="block">Base implementation of GLAnimatorControl<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jogamp/opengl/util/FPSAnimator.html" title="class in com.jogamp.opengl.util">FPSAnimator</a></td>
<td class="colLast">
<div class="block">An Animator subclass which attempts to achieve a target
 frames-per-second rate to avoid using all CPU time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jogamp/opengl/util/Gamma.html" title="class in com.jogamp.opengl.util">Gamma</a></td>
<td class="colLast">
<div class="block">Provides control over the primary display's gamma, brightness and
    contrast controls via the hardware gamma ramp tables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jogamp/opengl/util/GLArrayDataClient.html" title="class in com.jogamp.opengl.util">GLArrayDataClient</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jogamp/opengl/util/GLArrayDataServer.html" title="class in com.jogamp.opengl.util">GLArrayDataServer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html" title="class in com.jogamp.opengl.util">GLArrayDataWrapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jogamp/opengl/util/GLBuffers.html" title="class in com.jogamp.opengl.util">GLBuffers</a></td>
<td class="colLast">
<div class="block">Utility routines for dealing with direct buffers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jogamp/opengl/util/GLDrawableUtil.html" title="class in com.jogamp.opengl.util">GLDrawableUtil</a></td>
<td class="colLast">
<div class="block">Providing utility functions dealing w/ <a href="../../../../javax/media/opengl/GLDrawable.html" title="interface in javax.media.opengl"><code>GLDrawable</code></a>s, <a href="../../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl"><code>GLAutoDrawable</code></a> and their <a href="../../../../javax/media/opengl/GLEventListener.html" title="interface in javax.media.opengl"><code>GLEventListener</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.html" title="class in com.jogamp.opengl.util">GLPixelBuffer</a></td>
<td class="colLast">
<div class="block">OpenGL pixel data buffer, allowing user to provide buffers via their <a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.GLPixelBufferProvider.html" title="interface in com.jogamp.opengl.util"><code>GLPixelBuffer.GLPixelBufferProvider</code></a> implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.DefaultGLPixelBufferProvider.html" title="class in com.jogamp.opengl.util">GLPixelBuffer.DefaultGLPixelBufferProvider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.GLPixelAttributes.html" title="class in com.jogamp.opengl.util">GLPixelBuffer.GLPixelAttributes</a></td>
<td class="colLast">
<div class="block">Pixel attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jogamp/opengl/util/GLPixelStorageModes.html" title="class in com.jogamp.opengl.util">GLPixelStorageModes</a></td>
<td class="colLast">
<div class="block">Utility to safely set and restore the pack and unpack pixel storage mode,
 regardless of the GLProfile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jogamp/opengl/util/GLReadBufferUtil.html" title="class in com.jogamp.opengl.util">GLReadBufferUtil</a></td>
<td class="colLast">
<div class="block">Utility to read out the current FB to TextureData, optionally writing the data back to a texture object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jogamp/opengl/util/ImmModeSink.html" title="class in com.jogamp.opengl.util">ImmModeSink</a></td>
<td class="colLast">
<div class="block">
 Immediate mode sink, implementing OpenGL fixed function subset of immediate mode operations, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jogamp/opengl/util/PMVMatrix.html" title="class in com.jogamp.opengl.util">PMVMatrix</a></td>
<td class="colLast">
<div class="block">PMVMatrix implements a subset of the fixed function pipeline
 regarding the projection (P), modelview (Mv) matrix operation
 which is specified in <a href="../../../../javax/media/opengl/fixedfunc/GLMatrixFunc.html" title="interface in javax.media.opengl.fixedfunc"><code>GLMatrixFunc</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jogamp/opengl/util/PNGPixelRect.html" title="class in com.jogamp.opengl.util">PNGPixelRect</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jogamp/opengl/util/RandomTileRenderer.html" title="class in com.jogamp.opengl.util">RandomTileRenderer</a></td>
<td class="colLast">
<div class="block">Variation of <a href="../../../../com/jogamp/opengl/util/TileRenderer.html" title="class in com.jogamp.opengl.util"><code>TileRenderer</code></a> w/o using fixed tiles but arbitrary rectangular regions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jogamp/opengl/util/TGAWriter.html" title="class in com.jogamp.opengl.util">TGAWriter</a></td>
<td class="colLast">
<div class="block">Utility class which helps take fast screenshots of OpenGL rendering
 results into Targa-format files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jogamp/opengl/util/TileRenderer.html" title="class in com.jogamp.opengl.util">TileRenderer</a></td>
<td class="colLast">
<div class="block">A fairly direct port of Brian Paul's tile rendering library, found
 at <a href = "http://www.mesa3d.org/brianp/TR.html">
 http://www.mesa3d.org/brianp/TR.html </a> .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jogamp/opengl/util/TileRendererBase.html" title="class in com.jogamp.opengl.util">TileRendererBase</a></td>
<td class="colLast">
<div class="block">A fairly direct port of Brian Paul's tile rendering library, found
 at <a href = "http://www.mesa3d.org/brianp/TR.html">
 http://www.mesa3d.org/brianp/TR.html </a> .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jogamp/opengl/util/TimeFrameI.html" title="class in com.jogamp.opengl.util">TimeFrameI</a></td>
<td class="colLast">
<div class="block">Integer time frame in milliseconds, maybe specialized for texture/video, audio, ..</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/opengl/swt/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/jogamp/opengl/util/av/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/opengl/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
