<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jan 30 13:49:11 CET 2014 -->
<title>IntegerStack (GlueGen Runtime Documentation)</title>
<meta name="date" content="2014-01-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IntegerStack (GlueGen Runtime Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/common/util/IntBitfield.html" title="class in com.jogamp.common.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/common/util/IntIntHashMap.html" title="class in com.jogamp.common.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/common/util/IntegerStack.html" target="_top">Frames</a></li>
<li><a href="IntegerStack.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.common.util</div>
<h2 title="Class IntegerStack" class="title">Class IntegerStack</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.common.util.IntegerStack</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/jogamp/common/util/PrimitiveStack.html" title="interface in com.jogamp.common.util">PrimitiveStack</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">IntegerStack</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../com/jogamp/common/util/PrimitiveStack.html" title="interface in com.jogamp.common.util">PrimitiveStack</a></pre>
<div class="block">Simple primitive-type stack.
 <p>
 Implemented operations:
 <ul>
  <li>FILO - First In, Last Out</li>
 </ul>
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jogamp/common/util/IntegerStack.html#IntegerStack(int, int)">IntegerStack</a></strong>(int&nbsp;initialSize,
            int&nbsp;growSize)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/IntegerStack.html#buffer()">buffer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/IntegerStack.html#capacity()">capacity</a></strong>()</code>
<div class="block">Returns this stack's current capacity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/IntegerStack.html#getFromTop(int[], int, int)">getFromTop</a></strong>(int[]&nbsp;dest,
          int&nbsp;destOffset,
          int&nbsp;length)</code>
<div class="block">FILO get operation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/IntegerStack.html#getFromTop(java.nio.IntBuffer, int)">getFromTop</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</a>&nbsp;dest,
          int&nbsp;length)</code>
<div class="block">FILO get operation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/IntegerStack.html#getGrowSize()">getGrowSize</a></strong>()</code>
<div class="block">Returns the grow size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/IntegerStack.html#position()">position</a></strong>()</code>
<div class="block">Returns the current position of this stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/IntegerStack.html#position(int)">position</a></strong>(int&nbsp;newPosition)</code>
<div class="block">Sets the position of this stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/IntegerStack.html#putOnTop(int[], int, int)">putOnTop</a></strong>(int[]&nbsp;src,
        int&nbsp;srcOffset,
        int&nbsp;length)</code>
<div class="block">FILO put operation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/IntegerStack.html#putOnTop(java.nio.IntBuffer, int)">putOnTop</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</a>&nbsp;src,
        int&nbsp;length)</code>
<div class="block">FILO put operation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/IntegerStack.html#remaining()">remaining</a></strong>()</code>
<div class="block">Returns the remaining elements left before stack will grow about <a href="../../../../com/jogamp/common/util/PrimitiveStack.html#getGrowSize()"><code>PrimitiveStack.getGrowSize()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/IntegerStack.html#setGrowSize(int)">setGrowSize</a></strong>(int&nbsp;newGrowSize)</code>
<div class="block">Set new {@link #growSize().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/IntegerStack.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IntegerStack(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IntegerStack</h4>
<pre>public&nbsp;IntegerStack(int&nbsp;initialSize,
            int&nbsp;growSize)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initialSize</code> - initial size, must be &gt; zero</dd><dd><code>growSize</code> - grow size if <a href="../../../../com/jogamp/common/util/IntegerStack.html#position()"><code>position()</code></a> is reached, maybe <code>0</code>
        in which case an <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang"><code>IndexOutOfBoundsException</code></a> is thrown.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="capacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capacity</h4>
<pre>public final&nbsp;int&nbsp;capacity()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jogamp/common/util/PrimitiveStack.html#capacity()">PrimitiveStack</a></code></strong></div>
<div class="block">Returns this stack's current capacity.
 <p>
 The capacity may grow with a put operation w/ insufficient <a href="../../../../com/jogamp/common/util/PrimitiveStack.html#remaining()"><code>PrimitiveStack.remaining()</code></a> elements left, if <a href="../../../../com/jogamp/common/util/PrimitiveStack.html#getGrowSize()"><code>PrimitiveStack.getGrowSize()</code></a> &gt; 0.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/common/util/PrimitiveStack.html#capacity()">capacity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogamp/common/util/PrimitiveStack.html" title="interface in com.jogamp.common.util">PrimitiveStack</a></code></dd>
</dl>
</li>
</ul>
<a name="position()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>public final&nbsp;int&nbsp;position()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jogamp/common/util/PrimitiveStack.html#position()">PrimitiveStack</a></code></strong></div>
<div class="block">Returns the current position of this stack.
 <p>
 Position is in the range: 0 &le; position &lt; <a href="../../../../com/jogamp/common/util/PrimitiveStack.html#capacity()"><code>PrimitiveStack.capacity()</code></a>.
 </p>
 <p>
 The position equals to the number of elements stored.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/common/util/PrimitiveStack.html#position()">position</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogamp/common/util/PrimitiveStack.html" title="interface in com.jogamp.common.util">PrimitiveStack</a></code></dd>
</dl>
</li>
</ul>
<a name="position(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>public final&nbsp;void&nbsp;position(int&nbsp;newPosition)
                    throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jogamp/common/util/PrimitiveStack.html#position(int)">PrimitiveStack</a></code></strong></div>
<div class="block">Sets the position of this stack.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/common/util/PrimitiveStack.html#position(int)">position</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogamp/common/util/PrimitiveStack.html" title="interface in com.jogamp.common.util">PrimitiveStack</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newPosition</code> - the new position</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if <code>newPosition</code> is outside of range: 0 &le; position &lt; <a href="../../../../com/jogamp/common/util/PrimitiveStack.html#capacity()"><code>PrimitiveStack.capacity()</code></a>.</dd></dl>
</li>
</ul>
<a name="remaining()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remaining</h4>
<pre>public final&nbsp;int&nbsp;remaining()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jogamp/common/util/PrimitiveStack.html#remaining()">PrimitiveStack</a></code></strong></div>
<div class="block">Returns the remaining elements left before stack will grow about <a href="../../../../com/jogamp/common/util/PrimitiveStack.html#getGrowSize()"><code>PrimitiveStack.getGrowSize()</code></a>.
 <pre>
   remaining := capacity() - position();
 </pre>
 <p>
 0 denotes a full stack.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/common/util/PrimitiveStack.html#remaining()">remaining</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogamp/common/util/PrimitiveStack.html" title="interface in com.jogamp.common.util">PrimitiveStack</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jogamp/common/util/PrimitiveStack.html#capacity()"><code>PrimitiveStack.capacity()</code></a>, 
<a href="../../../../com/jogamp/common/util/PrimitiveStack.html#position()"><code>PrimitiveStack.position()</code></a></dd></dl>
</li>
</ul>
<a name="getGrowSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrowSize</h4>
<pre>public final&nbsp;int&nbsp;getGrowSize()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jogamp/common/util/PrimitiveStack.html#getGrowSize()">PrimitiveStack</a></code></strong></div>
<div class="block">Returns the grow size. A stack grows by this size in case a put operation exceeds it's <a href="../../../../com/jogamp/common/util/PrimitiveStack.html#capacity()"><code>PrimitiveStack.capacity()</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/common/util/PrimitiveStack.html#getGrowSize()">getGrowSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogamp/common/util/PrimitiveStack.html" title="interface in com.jogamp.common.util">PrimitiveStack</a></code></dd>
</dl>
</li>
</ul>
<a name="setGrowSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGrowSize</h4>
<pre>public final&nbsp;void&nbsp;setGrowSize(int&nbsp;newGrowSize)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jogamp/common/util/PrimitiveStack.html#setGrowSize(int)">PrimitiveStack</a></code></strong></div>
<div class="block">Set new {@link #growSize().</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/common/util/PrimitiveStack.html#setGrowSize(int)">setGrowSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogamp/common/util/PrimitiveStack.html" title="interface in com.jogamp.common.util">PrimitiveStack</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="buffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buffer</h4>
<pre>public final&nbsp;int[]&nbsp;buffer()</pre>
</li>
</ul>
<a name="putOnTop(int[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putOnTop</h4>
<pre>public final&nbsp;int[]&nbsp;putOnTop(int[]&nbsp;src,
             int&nbsp;srcOffset,
             int&nbsp;length)
                     throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></pre>
<div class="block">FILO put operation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - source buffer</dd><dd><code>srcOffset</code> - offset of src</dd><dd><code>length</code> - number of float elements to put from <code>src</code> on-top this stack</dd>
<dt><span class="strong">Returns:</span></dt><dd>the src float[]</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if stack cannot grow due to zero grow-size or offset+length exceeds src.</dd></dl>
</li>
</ul>
<a name="putOnTop(java.nio.IntBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putOnTop</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</a>&nbsp;putOnTop(<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</a>&nbsp;src,
                 int&nbsp;length)
                         throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a>,
                                <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/BufferUnderflowException.html?is-external=true" title="class or interface in java.nio">BufferUnderflowException</a></pre>
<div class="block">FILO put operation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - source buffer, it's position is incremented by <code>length</code></dd><dd><code>length</code> - number of float elements to put from <code>src</code> on-top this stack</dd>
<dt><span class="strong">Returns:</span></dt><dd>the src FloatBuffer</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if stack cannot grow due to zero grow-size</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/nio/BufferUnderflowException.html?is-external=true" title="class or interface in java.nio">BufferUnderflowException</a></code> - if <code>src</code> FloatBuffer has less remaining elements than <code>length</code>.</dd></dl>
</li>
</ul>
<a name="getFromTop(int[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFromTop</h4>
<pre>public final&nbsp;int[]&nbsp;getFromTop(int[]&nbsp;dest,
               int&nbsp;destOffset,
               int&nbsp;length)
                       throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></pre>
<div class="block">FILO get operation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dest</code> - destination buffer</dd><dd><code>destOffset</code> - offset of dest</dd><dd><code>length</code> - number of float elements to get from-top this stack to <code>dest</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the dest float[]</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if stack or <code>dest</code> has less elements than <code>length</code>.</dd></dl>
</li>
</ul>
<a name="getFromTop(java.nio.IntBuffer, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFromTop</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</a>&nbsp;getFromTop(<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</a>&nbsp;dest,
                   int&nbsp;length)
                           throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a>,
                                  <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/BufferOverflowException.html?is-external=true" title="class or interface in java.nio">BufferOverflowException</a></pre>
<div class="block">FILO get operation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dest</code> - destination buffer, it's position is incremented by <code>length</code>.</dd><dd><code>length</code> - number of float elements to get from-top this stack to <code>dest</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the dest FloatBuffer</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if stack has less elements than length</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/nio/BufferOverflowException.html?is-external=true" title="class or interface in java.nio">BufferOverflowException</a></code> - if <code>src</code> FloatBuffer has less remaining elements than <code>length</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/common/util/IntBitfield.html" title="class in com.jogamp.common.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/common/util/IntIntHashMap.html" title="class in com.jogamp.common.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/common/util/IntegerStack.html" target="_top">Frames</a></li>
<li><a href="IntegerStack.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
