<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jan 30 13:49:11 CET 2014 -->
<title>IntLongHashMap (GlueGen Runtime Documentation)</title>
<meta name="date" content="2014-01-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IntLongHashMap (GlueGen Runtime Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/common/util/IntIntHashMap.Entry.html" title="class in com.jogamp.common.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/common/util/IntLongHashMap.Entry.html" title="class in com.jogamp.common.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/common/util/IntLongHashMap.html" target="_top">Frames</a></li>
<li><a href="IntLongHashMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.common.util</div>
<h2 title="Class IntLongHashMap" class="title">Class IntLongHashMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.common.util.IntLongHashMap</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../com/jogamp/common/util/IntLongHashMap.Entry.html" title="class in com.jogamp.common.util">IntLongHashMap.Entry</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">IntLongHashMap</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../com/jogamp/common/util/IntLongHashMap.Entry.html" title="class in com.jogamp.common.util">IntLongHashMap.Entry</a>&gt;</pre>
<div class="block">Fast HashMap for primitive data. Optimized for being GC friendly.
 Original code is based on the <a href="http://code.google.com/p/skorpios/"> skorpios project</a>
 released under new BSD license.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Michael Bien, Simon Goller, Sven Gothel</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jogamp/common/util/IntObjectHashMap.html" title="class in com.jogamp.common.util"><code>IntObjectHashMap</code></a>, 
<a href="../../../../com/jogamp/common/util/IntIntHashMap.html" title="class in com.jogamp.common.util"><code>IntIntHashMap</code></a>, 
<a href="../../../../com/jogamp/common/util/LongObjectHashMap.html" title="class in com.jogamp.common.util"><code>LongObjectHashMap</code></a>, 
<a href="../../../../com/jogamp/common/util/LongLongHashMap.html" title="class in com.jogamp.common.util"><code>LongLongHashMap</code></a>, 
<a href="../../../../com/jogamp/common/util/LongIntHashMap.html" title="class in com.jogamp.common.util"><code>LongIntHashMap</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/IntLongHashMap.Entry.html" title="class in com.jogamp.common.util">IntLongHashMap.Entry</a></strong></code>
<div class="block">An entry mapping a key to a value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jogamp/common/util/IntLongHashMap.html#IntLongHashMap()">IntLongHashMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/jogamp/common/util/IntLongHashMap.html#IntLongHashMap(int)">IntLongHashMap</a></strong>(int&nbsp;initialCapacity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jogamp/common/util/IntLongHashMap.html#IntLongHashMap(int, float)">IntLongHashMap</a></strong>(int&nbsp;initialCapacity,
              float&nbsp;loadFactor)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/IntLongHashMap.html#capacity()">capacity</a></strong>()</code>
<div class="block">Returns the current capacity (buckets) in this map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/IntLongHashMap.html#clear()">clear</a></strong>()</code>
<div class="block">Clears the entire map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/IntLongHashMap.html#clone()">clone</a></strong>()</code>
<div class="block">Disclaimer: If the value type doesn't implement <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang"><code>clone()</code></a>, only the reference is copied.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/IntLongHashMap.html#containsKey(int)">containsKey</a></strong>(int&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/IntLongHashMap.html#containsValue(long)">containsValue</a></strong>(long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/IntLongHashMap.html#get(int)">get</a></strong>(int&nbsp;key)</code>
<div class="block">Returns the value to which the specified key is mapped,
 or <a href="../../../../com/jogamp/common/util/IntLongHashMap.html#getKeyNotFoundValue()"><code>getKeyNotFoundValue()</code></a> if this map contains no mapping for the key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/IntLongHashMap.html#getKeyNotFoundValue()">getKeyNotFoundValue</a></strong>()</code>
<div class="block">Returns the value which is returned if no value has been found for the specified key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../com/jogamp/common/util/IntLongHashMap.Entry.html" title="class in com.jogamp.common.util">IntLongHashMap.Entry</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/IntLongHashMap.html#iterator()">iterator</a></strong>()</code>
<div class="block">Returns a new <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util"><code>Iterator</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/IntLongHashMap.html#put(int, long)">put</a></strong>(int&nbsp;key,
   long&nbsp;value)</code>
<div class="block">Maps the key to the specified value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/IntLongHashMap.html#putAll(com.jogamp.common.util.IntLongHashMap)">putAll</a></strong>(<a href="../../../../com/jogamp/common/util/IntLongHashMap.html" title="class in com.jogamp.common.util">IntLongHashMap</a>&nbsp;source)</code>
<div class="block">Copies all of the mappings from the specified map to this map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/IntLongHashMap.html#remove(int)">remove</a></strong>(int&nbsp;key)</code>
<div class="block">Removes the key-value mapping from this map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/IntLongHashMap.html#setKeyNotFoundValue(long)">setKeyNotFoundValue</a></strong>(long&nbsp;newKeyNotFoundValue)</code>
<div class="block">Sets the new key not found value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/IntLongHashMap.html#size()">size</a></strong>()</code>
<div class="block">Returns the current number of key-value mappings in this map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/IntLongHashMap.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/IntLongHashMap.html#toString(java.lang.StringBuilder)">toString</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;sb)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IntLongHashMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IntLongHashMap</h4>
<pre>public&nbsp;IntLongHashMap()</pre>
</li>
</ul>
<a name="IntLongHashMap(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IntLongHashMap</h4>
<pre>public&nbsp;IntLongHashMap(int&nbsp;initialCapacity)</pre>
</li>
</ul>
<a name="IntLongHashMap(int, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IntLongHashMap</h4>
<pre>public&nbsp;IntLongHashMap(int&nbsp;initialCapacity,
              float&nbsp;loadFactor)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;clone()</pre>
<div class="block">Disclaimer: If the value type doesn't implement <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang"><code>clone()</code></a>, only the reference is copied.
 Note: Due to private fields we cannot implement a copy constructor, sorry.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the primitive hash map to copy</dd></dl>
</li>
</ul>
<a name="containsValue(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsValue</h4>
<pre>public&nbsp;boolean&nbsp;containsValue(long&nbsp;value)</pre>
</li>
</ul>
<a name="containsKey(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>public&nbsp;boolean&nbsp;containsKey(int&nbsp;key)</pre>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;long&nbsp;get(int&nbsp;key)</pre>
<div class="block">Returns the value to which the specified key is mapped,
 or <a href="../../../../com/jogamp/common/util/IntLongHashMap.html#getKeyNotFoundValue()"><code>getKeyNotFoundValue()</code></a> if this map contains no mapping for the key.</div>
</li>
</ul>
<a name="put(int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;long&nbsp;put(int&nbsp;key,
       long&nbsp;value)</pre>
<div class="block">Maps the key to the specified value. If a mapping to this key already exists,
 the previous value will be returned (otherwise <a href="../../../../com/jogamp/common/util/IntLongHashMap.html#getKeyNotFoundValue()"><code>getKeyNotFoundValue()</code></a>).</div>
</li>
</ul>
<a name="putAll(com.jogamp.common.util.IntLongHashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAll</h4>
<pre>public&nbsp;void&nbsp;putAll(<a href="../../../../com/jogamp/common/util/IntLongHashMap.html" title="class in com.jogamp.common.util">IntLongHashMap</a>&nbsp;source)</pre>
<div class="block">Copies all of the mappings from the specified map to this map.</div>
</li>
</ul>
<a name="remove(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;long&nbsp;remove(int&nbsp;key)</pre>
<div class="block">Removes the key-value mapping from this map.
 Returns the previously mapped value or <a href="../../../../com/jogamp/common/util/IntLongHashMap.html#getKeyNotFoundValue()"><code>getKeyNotFoundValue()</code></a> if no such mapping exists.</div>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the current number of key-value mappings in this map.</div>
</li>
</ul>
<a name="capacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capacity</h4>
<pre>public&nbsp;int&nbsp;capacity()</pre>
<div class="block">Returns the current capacity (buckets) in this map.</div>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clears the entire map. The size is 0 after this operation.</div>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../com/jogamp/common/util/IntLongHashMap.Entry.html" title="class in com.jogamp.common.util">IntLongHashMap.Entry</a>&gt;&nbsp;iterator()</pre>
<div class="block">Returns a new <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util"><code>Iterator</code></a>.
 Note: this Iterator does not yet support removal of elements.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true#iterator()" title="class or interface in java.lang">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../com/jogamp/common/util/IntLongHashMap.Entry.html" title="class in com.jogamp.common.util">IntLongHashMap.Entry</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setKeyNotFoundValue(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyNotFoundValue</h4>
<pre>public&nbsp;long&nbsp;setKeyNotFoundValue(long&nbsp;newKeyNotFoundValue)</pre>
<div class="block">Sets the new key not found value.
 For primitive types (int, long) the default is -1,
 for Object types, the default is null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the previous key not found value</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jogamp/common/util/IntLongHashMap.html#get(int)"><code>get(int)</code></a>, 
<a href="../../../../com/jogamp/common/util/IntLongHashMap.html#put(int, long)"><code>put(int, long)</code></a></dd></dl>
</li>
</ul>
<a name="getKeyNotFoundValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyNotFoundValue</h4>
<pre>public&nbsp;long&nbsp;getKeyNotFoundValue()</pre>
<div class="block">Returns the value which is returned if no value has been found for the specified key.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jogamp/common/util/IntLongHashMap.html#get(int)"><code>get(int)</code></a>, 
<a href="../../../../com/jogamp/common/util/IntLongHashMap.html#put(int, long)"><code>put(int, long)</code></a></dd></dl>
</li>
</ul>
<a name="toString(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;toString(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;sb)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sb</code> - if null, a new StringBuilder is created</dd>
<dt><span class="strong">Returns:</span></dt><dd>StringBuilder instance with appended string information of this Entry</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/common/util/IntIntHashMap.Entry.html" title="class in com.jogamp.common.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/common/util/IntLongHashMap.Entry.html" title="class in com.jogamp.common.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/common/util/IntLongHashMap.html" target="_top">Frames</a></li>
<li><a href="IntLongHashMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
