<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jan 30 13:49:12 CET 2014 -->
<title>com.jogamp.common.util (GlueGen Runtime Documentation)</title>
<meta name="date" content="2014-01-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.jogamp.common.util (GlueGen Runtime Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/common/type/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/jogamp/common/util/awt/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/common/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.jogamp.common.util</h1>
<div class="docSummary">
<div class="block"><i>JogAmp</i> HashMap, Reflection, ..</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jogamp/common/util/Function.html" title="interface in com.jogamp.common.util">Function</a>&lt;R,A&gt;</td>
<td class="colLast">
<div class="block">Generic function interface to perform an action w/ given optional arguments
 producing an optional result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jogamp/common/util/JarUtil.Resolver.html" title="interface in com.jogamp.common.util">JarUtil.Resolver</a></td>
<td class="colLast">
<div class="block">Interface allowing users to provide an URL resolver that will convert custom classloader
 URLs like Eclipse/OSGi <i>bundleresource:</i> URLs to normal <i>jar:</i> URLs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jogamp/common/util/PrimitiveStack.html" title="interface in com.jogamp.common.util">PrimitiveStack</a></td>
<td class="colLast">
<div class="block">Simple primitive-type stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jogamp/common/util/Ringbuffer.html" title="interface in com.jogamp.common.util">Ringbuffer</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Ring buffer interface, a.k.a circular buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jogamp/common/util/RunnableExecutor.html" title="interface in com.jogamp.common.util">RunnableExecutor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jogamp/common/util/ArrayHashSet.html" title="class in com.jogamp.common.util">ArrayHashSet</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Hashed ArrayList implementation of the List and Collection interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jogamp/common/util/FloatStack.html" title="class in com.jogamp.common.util">FloatStack</a></td>
<td class="colLast">
<div class="block">Simple primitive-type stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jogamp/common/util/FunctionTask.html" title="class in com.jogamp.common.util">FunctionTask</a>&lt;R,A&gt;</td>
<td class="colLast">
<div class="block">Helper class to provide a Runnable queue implementation with a Runnable wrapper
 which notifies after execution for the <code>invokeAndWait()</code> semantics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jogamp/common/util/HashUtil.html" title="class in com.jogamp.common.util">HashUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jogamp/common/util/IntBitfield.html" title="class in com.jogamp.common.util">IntBitfield</a></td>
<td class="colLast">
<div class="block">Simple bitfield holder class using an int[] storage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jogamp/common/util/IntegerStack.html" title="class in com.jogamp.common.util">IntegerStack</a></td>
<td class="colLast">
<div class="block">Simple primitive-type stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jogamp/common/util/IntIntHashMap.html" title="class in com.jogamp.common.util">IntIntHashMap</a></td>
<td class="colLast">
<div class="block">Fast HashMap for primitive data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jogamp/common/util/IntIntHashMap.Entry.html" title="class in com.jogamp.common.util">IntIntHashMap.Entry</a></td>
<td class="colLast">
<div class="block">An entry mapping a key to a value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jogamp/common/util/IntLongHashMap.html" title="class in com.jogamp.common.util">IntLongHashMap</a></td>
<td class="colLast">
<div class="block">Fast HashMap for primitive data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jogamp/common/util/IntLongHashMap.Entry.html" title="class in com.jogamp.common.util">IntLongHashMap.Entry</a></td>
<td class="colLast">
<div class="block">An entry mapping a key to a value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jogamp/common/util/IntObjectHashMap.html" title="class in com.jogamp.common.util">IntObjectHashMap</a></td>
<td class="colLast">
<div class="block">Fast HashMap for primitive data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jogamp/common/util/IntObjectHashMap.Entry.html" title="class in com.jogamp.common.util">IntObjectHashMap.Entry</a></td>
<td class="colLast">
<div class="block">An entry mapping a key to a value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jogamp/common/util/IOUtil.html" title="class in com.jogamp.common.util">IOUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jogamp/common/util/IOUtil.ClassResources.html" title="class in com.jogamp.common.util">IOUtil.ClassResources</a></td>
<td class="colLast">
<div class="block">Helper compound associating a class instance and resource paths
 to be <a href="../../../../com/jogamp/common/util/IOUtil.ClassResources.html#resolve(int)"><code>resolved</code></a> at a later time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jogamp/common/util/JarUtil.html" title="class in com.jogamp.common.util">JarUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jogamp/common/util/JogampVersion.html" title="class in com.jogamp.common.util">JogampVersion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jogamp/common/util/LFRingbuffer.html" title="class in com.jogamp.common.util">LFRingbuffer</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Simple implementation of <a href="../../../../com/jogamp/common/util/Ringbuffer.html" title="interface in com.jogamp.common.util"><code>Ringbuffer</code></a>,
 exposing <i>lock-free</i>
 <a href="../../../../com/jogamp/common/util/LFRingbuffer.html#get()"><code>get*(..)</code></a> and <a href="../../../../com/jogamp/common/util/LFRingbuffer.html#put(T)"><code>put*(..)</code></a> methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jogamp/common/util/LongIntHashMap.html" title="class in com.jogamp.common.util">LongIntHashMap</a></td>
<td class="colLast">
<div class="block">Fast HashMap for primitive data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jogamp/common/util/LongIntHashMap.Entry.html" title="class in com.jogamp.common.util">LongIntHashMap.Entry</a></td>
<td class="colLast">
<div class="block">An entry mapping a key to a value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jogamp/common/util/LongLongHashMap.html" title="class in com.jogamp.common.util">LongLongHashMap</a></td>
<td class="colLast">
<div class="block">Fast HashMap for primitive data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jogamp/common/util/LongLongHashMap.Entry.html" title="class in com.jogamp.common.util">LongLongHashMap.Entry</a></td>
<td class="colLast">
<div class="block">An entry mapping a key to a value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jogamp/common/util/LongObjectHashMap.html" title="class in com.jogamp.common.util">LongObjectHashMap</a></td>
<td class="colLast">
<div class="block">Fast HashMap for primitive data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jogamp/common/util/LongObjectHashMap.Entry.html" title="class in com.jogamp.common.util">LongObjectHashMap.Entry</a></td>
<td class="colLast">
<div class="block">An entry mapping a key to a value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jogamp/common/util/PropertyAccess.html" title="class in com.jogamp.common.util">PropertyAccess</a></td>
<td class="colLast">
<div class="block">Helper routines for accessing properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jogamp/common/util/ReflectionUtil.html" title="class in com.jogamp.common.util">ReflectionUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jogamp/common/util/ReflectionUtil.AWTNames.html" title="class in com.jogamp.common.util">ReflectionUtil.AWTNames</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jogamp/common/util/ReflectionUtil.MethodAccessor.html" title="class in com.jogamp.common.util">ReflectionUtil.MethodAccessor</a></td>
<td class="colLast">
<div class="block">Convenient Method access class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jogamp/common/util/RunnableExecutor.CurrentThreadExecutor.html" title="class in com.jogamp.common.util">RunnableExecutor.CurrentThreadExecutor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jogamp/common/util/RunnableTask.html" title="class in com.jogamp.common.util">RunnableTask</a></td>
<td class="colLast">
<div class="block">Helper class to provide a Runnable queue implementation with a Runnable wrapper
 which notifies after execution for the <code>invokeAndWait()</code> semantics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jogamp/common/util/SecurityUtil.html" title="class in com.jogamp.common.util">SecurityUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jogamp/common/util/SyncedRingbuffer.html" title="class in com.jogamp.common.util">SyncedRingbuffer</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Simple synchronized implementation of <a href="../../../../com/jogamp/common/util/Ringbuffer.html" title="interface in com.jogamp.common.util"><code>Ringbuffer</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jogamp/common/util/TaskBase.html" title="class in com.jogamp.common.util">TaskBase</a></td>
<td class="colLast">
<div class="block">Helper class to provide a Runnable queue implementation with a Runnable wrapper
 which notifies after execution for the <code>invokeAndWait()</code> semantics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jogamp/common/util/ValueConv.html" title="class in com.jogamp.common.util">ValueConv</a></td>
<td class="colLast">
<div class="block">Utility class providing simple signed and unsigned primitive value conversions
 for byte, short, int, float and double.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jogamp/common/util/VersionNumber.html" title="class in com.jogamp.common.util">VersionNumber</a></td>
<td class="colLast">
<div class="block">Simple version number class containing a version number
 either being <a href="../../../../com/jogamp/common/util/VersionNumber.html#VersionNumber(int, int, int)"><code>defined explicit</code></a>
 or <a href="../../../../com/jogamp/common/util/VersionNumber.html#VersionNumber(java.lang.String, java.lang.String)"><code>derived from a string</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jogamp/common/util/VersionNumberString.html" title="class in com.jogamp.common.util">VersionNumberString</a></td>
<td class="colLast">
<div class="block"><a href="../../../../com/jogamp/common/util/VersionNumber.html" title="class in com.jogamp.common.util"><code>VersionNumber</code></a> specialization, holding the <code>versionString</code>
 this instance is derived from.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jogamp/common/util/VersionUtil.html" title="class in com.jogamp.common.util">VersionUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.jogamp.common.util Description">Package com.jogamp.common.util Description</h2>
<div class="block"><h2><i>JogAmp</i> HashMap, Reflection, .. Utilities</h2></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/common/type/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/jogamp/common/util/awt/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/common/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
