<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jan 30 13:49:11 CET 2014 -->
<title>SyncedRingbuffer (GlueGen Runtime Documentation)</title>
<meta name="date" content="2014-01-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SyncedRingbuffer (GlueGen Runtime Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/common/util/SecurityUtil.html" title="class in com.jogamp.common.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/common/util/TaskBase.html" title="class in com.jogamp.common.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/common/util/SyncedRingbuffer.html" target="_top">Frames</a></li>
<li><a href="SyncedRingbuffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.common.util</div>
<h2 title="Class SyncedRingbuffer" class="title">Class SyncedRingbuffer&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.common.util.SyncedRingbuffer&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/jogamp/common/util/Ringbuffer.html" title="interface in com.jogamp.common.util">Ringbuffer</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SyncedRingbuffer&lt;T&gt;</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../com/jogamp/common/util/Ringbuffer.html" title="interface in com.jogamp.common.util">Ringbuffer</a>&lt;T&gt;</pre>
<div class="block">Simple synchronized implementation of <a href="../../../../com/jogamp/common/util/Ringbuffer.html" title="interface in com.jogamp.common.util"><code>Ringbuffer</code></a>.
 <p>
 All methods utilize global synchronization.
 </p>
 <p>
 Characteristics:
 <ul>
   <li>Read position points to the next read element.</li>
   <li>Write position points to the next write element.</li>
 </ul>
 <table border="1">
   <tr><td>Empty</td><td>writePos == readPos</td><td>size == 0</td></tr>
   <tr><td>Full</td><td>writePos == readPos</td><td>size == capacity</td></tr>
 </table>
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jogamp/common/util/SyncedRingbuffer.html#SyncedRingbuffer(java.lang.Class, int)">SyncedRingbuffer</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../com/jogamp/common/util/SyncedRingbuffer.html" title="type parameter in SyncedRingbuffer">T</a>[]&gt;&nbsp;arrayType,
                int&nbsp;capacity)</code>
<div class="block">Create an empty ring buffer instance w/ the given net <code>capacity</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/jogamp/common/util/SyncedRingbuffer.html#SyncedRingbuffer(T[])">SyncedRingbuffer</a></strong>(<a href="../../../../com/jogamp/common/util/SyncedRingbuffer.html" title="type parameter in SyncedRingbuffer">T</a>[]&nbsp;copyFrom)</code>
<div class="block">Create a full ring buffer instance w/ the given array's net capacity and content.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/SyncedRingbuffer.html#capacity()">capacity</a></strong>()</code>
<div class="block">Returns the net capacity of this ring buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/SyncedRingbuffer.html#clear()">clear</a></strong>()</code>
<div class="block">Resets the read and write position according to an empty ring buffer
 and set all ring buffer slots to <code>null</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/SyncedRingbuffer.html#dump(java.io.PrintStream, java.lang.String)">dump</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;stream,
    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</code>
<div class="block">Debug functionality - Dumps the contents of the internal array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/common/util/SyncedRingbuffer.html" title="type parameter in SyncedRingbuffer">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/SyncedRingbuffer.html#get()">get</a></strong>()</code>
<div class="block">Dequeues the oldest enqueued element if available, otherwise null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/common/util/SyncedRingbuffer.html" title="type parameter in SyncedRingbuffer">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/SyncedRingbuffer.html#getBlocking()">getBlocking</a></strong>()</code>
<div class="block">Dequeues the oldest enqueued element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/SyncedRingbuffer.html#getFreeSlots()">getFreeSlots</a></strong>()</code>
<div class="block">Returns the number of free slots available to put.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/common/util/SyncedRingbuffer.html" title="type parameter in SyncedRingbuffer">T</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/SyncedRingbuffer.html#getInternalArray()">getInternalArray</a></strong>()</code>
<div class="block">Returns the internal array as-is, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/SyncedRingbuffer.html#growEmptyBuffer(T[])">growEmptyBuffer</a></strong>(<a href="../../../../com/jogamp/common/util/SyncedRingbuffer.html" title="type parameter in SyncedRingbuffer">T</a>[]&nbsp;newElements)</code>
<div class="block">Grows an empty ring buffer, increasing it's capacity about the amount.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/SyncedRingbuffer.html#growFullBuffer(int)">growFullBuffer</a></strong>(int&nbsp;growAmount)</code>
<div class="block">Grows a full ring buffer, increasing it's capacity about the amount.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/SyncedRingbuffer.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Returns true if this ring buffer is empty, otherwise false.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/SyncedRingbuffer.html#isFull()">isFull</a></strong>()</code>
<div class="block">Returns true if this ring buffer is full, otherwise false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/common/util/SyncedRingbuffer.html" title="type parameter in SyncedRingbuffer">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/SyncedRingbuffer.html#peek()">peek</a></strong>()</code>
<div class="block">Peeks the next element at the read position w/o modifying pointer, nor blocking.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/common/util/SyncedRingbuffer.html" title="type parameter in SyncedRingbuffer">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/SyncedRingbuffer.html#peekBlocking()">peekBlocking</a></strong>()</code>
<div class="block">Peeks the next element at the read position w/o modifying pointer, but w/ blocking.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/SyncedRingbuffer.html#put(T)">put</a></strong>(<a href="../../../../com/jogamp/common/util/SyncedRingbuffer.html" title="type parameter in SyncedRingbuffer">T</a>&nbsp;e)</code>
<div class="block">Enqueues the given element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/SyncedRingbuffer.html#putBlocking(T)">putBlocking</a></strong>(<a href="../../../../com/jogamp/common/util/SyncedRingbuffer.html" title="type parameter in SyncedRingbuffer">T</a>&nbsp;e)</code>
<div class="block">Enqueues the given element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/SyncedRingbuffer.html#putSame(boolean)">putSame</a></strong>(boolean&nbsp;blocking)</code>
<div class="block">Enqueues the same element at it's write position, if not full.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/SyncedRingbuffer.html#resetFull(T[])">resetFull</a></strong>(<a href="../../../../com/jogamp/common/util/SyncedRingbuffer.html" title="type parameter in SyncedRingbuffer">T</a>[]&nbsp;copyFrom)</code>
<div class="block">Resets the read and write position according to a full ring buffer
 and fill all slots w/ elements of array <code>copyFrom</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/SyncedRingbuffer.html#size()">size</a></strong>()</code>
<div class="block">Returns the number of elements in this ring buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/SyncedRingbuffer.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a short string representation incl.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/SyncedRingbuffer.html#waitForFreeSlots(int)">waitForFreeSlots</a></strong>(int&nbsp;count)</code>
<div class="block">Blocks until at least <code>count</code> free slots become available.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SyncedRingbuffer(java.lang.Object[])">
<!--   -->
</a><a name="SyncedRingbuffer(T[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SyncedRingbuffer</h4>
<pre>public&nbsp;SyncedRingbuffer(<a href="../../../../com/jogamp/common/util/SyncedRingbuffer.html" title="type parameter in SyncedRingbuffer">T</a>[]&nbsp;copyFrom)
                 throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Create a full ring buffer instance w/ the given array's net capacity and content.
 <p>
 Example for a 10 element Integer array:
 <pre>
  Integer[] source = new Integer[10];
  // fill source with content ..
  Ringbuffer<Integer> rb = new SyncedRingbuffer<Integer>(source);
 </pre>
 </p>
 <p>
 <a href="../../../../com/jogamp/common/util/SyncedRingbuffer.html#isFull()"><code>isFull()</code></a> returns true on the newly created full ring buffer.
 </p>
 <p>
 Implementation will allocate an internal array with size of array <code>copyFrom</code>
 and copy all elements from array <code>copyFrom</code> into the internal array.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>copyFrom</code> - mandatory source array determining ring buffer's net <a href="../../../../com/jogamp/common/util/SyncedRingbuffer.html#capacity()"><code>capacity()</code></a> and initial content.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>copyFrom</code> is <code>null</code></dd></dl>
</li>
</ul>
<a name="SyncedRingbuffer(java.lang.Class, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SyncedRingbuffer</h4>
<pre>public&nbsp;SyncedRingbuffer(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../com/jogamp/common/util/SyncedRingbuffer.html" title="type parameter in SyncedRingbuffer">T</a>[]&gt;&nbsp;arrayType,
                int&nbsp;capacity)</pre>
<div class="block">Create an empty ring buffer instance w/ the given net <code>capacity</code>.
 <p>
 Example for a 10 element Integer array:
 <pre>
  Ringbuffer<Integer> rb = new SyncedRingbuffer<Integer>(10, Integer[].class);
 </pre>
 </p>
 <p>
 <a href="../../../../com/jogamp/common/util/SyncedRingbuffer.html#isEmpty()"><code>isEmpty()</code></a> returns true on the newly created empty ring buffer.
 </p>
 <p>
 Implementation will allocate an internal array of size <code>capacity</code>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arrayType</code> - the array type of the created empty internal array.</dd><dd><code>capacity</code> - the initial net capacity of the ring buffer</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jogamp/common/util/Ringbuffer.html#toString()">Ringbuffer</a></code></strong></div>
<div class="block">Returns a short string representation incl. size/capacity and internal r/w index (impl. dependent).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/common/util/Ringbuffer.html#toString()">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogamp/common/util/Ringbuffer.html" title="interface in com.jogamp.common.util">Ringbuffer</a>&lt;<a href="../../../../com/jogamp/common/util/SyncedRingbuffer.html" title="type parameter in SyncedRingbuffer">T</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="dump(java.io.PrintStream, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dump</h4>
<pre>public final&nbsp;void&nbsp;dump(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;stream,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jogamp/common/util/Ringbuffer.html#dump(java.io.PrintStream, java.lang.String)">Ringbuffer</a></code></strong></div>
<div class="block">Debug functionality - Dumps the contents of the internal array.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/common/util/Ringbuffer.html#dump(java.io.PrintStream, java.lang.String)">dump</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogamp/common/util/Ringbuffer.html" title="interface in com.jogamp.common.util">Ringbuffer</a>&lt;<a href="../../../../com/jogamp/common/util/SyncedRingbuffer.html" title="type parameter in SyncedRingbuffer">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getInternalArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternalArray</h4>
<pre>public final&nbsp;<a href="../../../../com/jogamp/common/util/SyncedRingbuffer.html" title="type parameter in SyncedRingbuffer">T</a>[]&nbsp;getInternalArray()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jogamp/common/util/Ringbuffer.html#getInternalArray()">Ringbuffer</a></code></strong></div>
<div class="block">Returns the internal array as-is, i.e. w/o a copy.
 <p>
 The layout and size of the internal array is implementation dependent.
 </p>
 <p>
 Users shall not modify or rely on the returned array.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/common/util/Ringbuffer.html#getInternalArray()">getInternalArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogamp/common/util/Ringbuffer.html" title="interface in com.jogamp.common.util">Ringbuffer</a>&lt;<a href="../../../../com/jogamp/common/util/SyncedRingbuffer.html" title="type parameter in SyncedRingbuffer">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="capacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capacity</h4>
<pre>public final&nbsp;int&nbsp;capacity()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jogamp/common/util/Ringbuffer.html#capacity()">Ringbuffer</a></code></strong></div>
<div class="block">Returns the net capacity of this ring buffer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/common/util/Ringbuffer.html#capacity()">capacity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogamp/common/util/Ringbuffer.html" title="interface in com.jogamp.common.util">Ringbuffer</a>&lt;<a href="../../../../com/jogamp/common/util/SyncedRingbuffer.html" title="type parameter in SyncedRingbuffer">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public final&nbsp;void&nbsp;clear()</pre>
<div class="block">Resets the read and write position according to an empty ring buffer
 and set all ring buffer slots to <code>null</code>.
 <p>
 <a href="../../../../com/jogamp/common/util/Ringbuffer.html#isEmpty()"><code>Ringbuffer.isEmpty()</code></a> will return <code>true</code> after calling this method.
 </p>
 <p>
 Implementation sets read and write position to zero.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/common/util/Ringbuffer.html#clear()">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogamp/common/util/Ringbuffer.html" title="interface in com.jogamp.common.util">Ringbuffer</a>&lt;<a href="../../../../com/jogamp/common/util/SyncedRingbuffer.html" title="type parameter in SyncedRingbuffer">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="resetFull(java.lang.Object[])">
<!--   -->
</a><a name="resetFull(T[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetFull</h4>
<pre>public final&nbsp;void&nbsp;resetFull(<a href="../../../../com/jogamp/common/util/SyncedRingbuffer.html" title="type parameter in SyncedRingbuffer">T</a>[]&nbsp;copyFrom)
                     throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jogamp/common/util/Ringbuffer.html#resetFull(T[])">Ringbuffer</a></code></strong></div>
<div class="block">Resets the read and write position according to a full ring buffer
 and fill all slots w/ elements of array <code>copyFrom</code>.
 <p>
 Array's <code>copyFrom</code> elements will be copied into the internal array,
 hence it's length must be equal to <a href="../../../../com/jogamp/common/util/Ringbuffer.html#capacity()"><code>Ringbuffer.capacity()</code></a>.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/common/util/Ringbuffer.html#resetFull(T[])">resetFull</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogamp/common/util/Ringbuffer.html" title="interface in com.jogamp.common.util">Ringbuffer</a>&lt;<a href="../../../../com/jogamp/common/util/SyncedRingbuffer.html" title="type parameter in SyncedRingbuffer">T</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>copyFrom</code> - Mandatory array w/ length <a href="../../../../com/jogamp/common/util/Ringbuffer.html#capacity()"><code>Ringbuffer.capacity()</code></a> to be copied into the internal array.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>copyFrom</code> is <code>null</code>.</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public final&nbsp;int&nbsp;size()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jogamp/common/util/Ringbuffer.html#size()">Ringbuffer</a></code></strong></div>
<div class="block">Returns the number of elements in this ring buffer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/common/util/Ringbuffer.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogamp/common/util/Ringbuffer.html" title="interface in com.jogamp.common.util">Ringbuffer</a>&lt;<a href="../../../../com/jogamp/common/util/SyncedRingbuffer.html" title="type parameter in SyncedRingbuffer">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getFreeSlots()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFreeSlots</h4>
<pre>public final&nbsp;int&nbsp;getFreeSlots()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jogamp/common/util/Ringbuffer.html#getFreeSlots()">Ringbuffer</a></code></strong></div>
<div class="block">Returns the number of free slots available to put.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/common/util/Ringbuffer.html#getFreeSlots()">getFreeSlots</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogamp/common/util/Ringbuffer.html" title="interface in com.jogamp.common.util">Ringbuffer</a>&lt;<a href="../../../../com/jogamp/common/util/SyncedRingbuffer.html" title="type parameter in SyncedRingbuffer">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public final&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jogamp/common/util/Ringbuffer.html#isEmpty()">Ringbuffer</a></code></strong></div>
<div class="block">Returns true if this ring buffer is empty, otherwise false.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/common/util/Ringbuffer.html#isEmpty()">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogamp/common/util/Ringbuffer.html" title="interface in com.jogamp.common.util">Ringbuffer</a>&lt;<a href="../../../../com/jogamp/common/util/SyncedRingbuffer.html" title="type parameter in SyncedRingbuffer">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isFull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFull</h4>
<pre>public final&nbsp;boolean&nbsp;isFull()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jogamp/common/util/Ringbuffer.html#isFull()">Ringbuffer</a></code></strong></div>
<div class="block">Returns true if this ring buffer is full, otherwise false.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/common/util/Ringbuffer.html#isFull()">isFull</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogamp/common/util/Ringbuffer.html" title="interface in com.jogamp.common.util">Ringbuffer</a>&lt;<a href="../../../../com/jogamp/common/util/SyncedRingbuffer.html" title="type parameter in SyncedRingbuffer">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="get()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public final&nbsp;<a href="../../../../com/jogamp/common/util/SyncedRingbuffer.html" title="type parameter in SyncedRingbuffer">T</a>&nbsp;get()</pre>
<div class="block">Dequeues the oldest enqueued element if available, otherwise null.
 <p>
 The returned ring buffer slot will be set to <code>null</code> to release the reference
 and move ownership to the caller.
 </p>
 <p>
 Method is non blocking and returns immediately;.
 </p>
 <p>
 Implementation returns the element at the current read position and advances it, if not empty.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/common/util/Ringbuffer.html#get()">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogamp/common/util/Ringbuffer.html" title="interface in com.jogamp.common.util">Ringbuffer</a>&lt;<a href="../../../../com/jogamp/common/util/SyncedRingbuffer.html" title="type parameter in SyncedRingbuffer">T</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the oldest put element if available, otherwise null.</dd></dl>
</li>
</ul>
<a name="getBlocking()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlocking</h4>
<pre>public final&nbsp;<a href="../../../../com/jogamp/common/util/SyncedRingbuffer.html" title="type parameter in SyncedRingbuffer">T</a>&nbsp;getBlocking()
                    throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">Dequeues the oldest enqueued element.
 <p>
 The returned ring buffer slot will be set to <code>null</code> to release the reference
 and move ownership to the caller.
 </p>
 <p>
 Methods blocks until an element becomes available via put.
 </p>
 <p>
 Implementation returns the element at the current read position and advances it, if not empty.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/common/util/Ringbuffer.html#getBlocking()">getBlocking</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogamp/common/util/Ringbuffer.html" title="interface in com.jogamp.common.util">Ringbuffer</a>&lt;<a href="../../../../com/jogamp/common/util/SyncedRingbuffer.html" title="type parameter in SyncedRingbuffer">T</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the oldest put element</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="peek()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peek</h4>
<pre>public final&nbsp;<a href="../../../../com/jogamp/common/util/SyncedRingbuffer.html" title="type parameter in SyncedRingbuffer">T</a>&nbsp;peek()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jogamp/common/util/Ringbuffer.html#peek()">Ringbuffer</a></code></strong></div>
<div class="block">Peeks the next element at the read position w/o modifying pointer, nor blocking.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/common/util/Ringbuffer.html#peek()">peek</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogamp/common/util/Ringbuffer.html" title="interface in com.jogamp.common.util">Ringbuffer</a>&lt;<a href="../../../../com/jogamp/common/util/SyncedRingbuffer.html" title="type parameter in SyncedRingbuffer">T</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>null</code> if empty, otherwise the element which would be read next.</dd></dl>
</li>
</ul>
<a name="peekBlocking()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peekBlocking</h4>
<pre>public final&nbsp;<a href="../../../../com/jogamp/common/util/SyncedRingbuffer.html" title="type parameter in SyncedRingbuffer">T</a>&nbsp;peekBlocking()
                     throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jogamp/common/util/Ringbuffer.html#peekBlocking()">Ringbuffer</a></code></strong></div>
<div class="block">Peeks the next element at the read position w/o modifying pointer, but w/ blocking.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/common/util/Ringbuffer.html#peekBlocking()">peekBlocking</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogamp/common/util/Ringbuffer.html" title="interface in com.jogamp.common.util">Ringbuffer</a>&lt;<a href="../../../../com/jogamp/common/util/SyncedRingbuffer.html" title="type parameter in SyncedRingbuffer">T</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>null</code> if empty, otherwise the element which would be read next.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="put(java.lang.Object)">
<!--   -->
</a><a name="put(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public final&nbsp;boolean&nbsp;put(<a href="../../../../com/jogamp/common/util/SyncedRingbuffer.html" title="type parameter in SyncedRingbuffer">T</a>&nbsp;e)</pre>
<div class="block">Enqueues the given element.
 <p>
 Returns true if successful, otherwise false in case buffer is full.
 </p>
 <p>
 Method is non blocking and returns immediately;.
 </p>
 <p>
 Implementation stores the element at the current write position and advances it, if not full.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/common/util/Ringbuffer.html#put(T)">put</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogamp/common/util/Ringbuffer.html" title="interface in com.jogamp.common.util">Ringbuffer</a>&lt;<a href="../../../../com/jogamp/common/util/SyncedRingbuffer.html" title="type parameter in SyncedRingbuffer">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="putBlocking(java.lang.Object)">
<!--   -->
</a><a name="putBlocking(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putBlocking</h4>
<pre>public final&nbsp;void&nbsp;putBlocking(<a href="../../../../com/jogamp/common/util/SyncedRingbuffer.html" title="type parameter in SyncedRingbuffer">T</a>&nbsp;e)
                       throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">Enqueues the given element.
 <p>
 Method blocks until a free slot becomes available via get.
 </p>
 <p>
 Implementation stores the element at the current write position and advances it, if not full.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/common/util/Ringbuffer.html#putBlocking(T)">putBlocking</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogamp/common/util/Ringbuffer.html" title="interface in com.jogamp.common.util">Ringbuffer</a>&lt;<a href="../../../../com/jogamp/common/util/SyncedRingbuffer.html" title="type parameter in SyncedRingbuffer">T</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="putSame(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putSame</h4>
<pre>public final&nbsp;boolean&nbsp;putSame(boolean&nbsp;blocking)
                      throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">Enqueues the same element at it's write position, if not full.
 <p>
 Returns true if successful, otherwise false in case buffer is full.
 </p>
 <p>
 If <code>blocking</code> is true, method blocks until a free slot becomes available via get.
 </p>
 <p>
 Implementation keeps the element at the current write position and advances it, if not full.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/common/util/Ringbuffer.html#putSame(boolean)">putSame</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogamp/common/util/Ringbuffer.html" title="interface in com.jogamp.common.util">Ringbuffer</a>&lt;<a href="../../../../com/jogamp/common/util/SyncedRingbuffer.html" title="type parameter in SyncedRingbuffer">T</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>blocking</code> - if true, wait until a free slot becomes available via get.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="waitForFreeSlots(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForFreeSlots</h4>
<pre>public final&nbsp;void&nbsp;waitForFreeSlots(int&nbsp;count)
                            throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jogamp/common/util/Ringbuffer.html#waitForFreeSlots(int)">Ringbuffer</a></code></strong></div>
<div class="block">Blocks until at least <code>count</code> free slots become available.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/common/util/Ringbuffer.html#waitForFreeSlots(int)">waitForFreeSlots</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogamp/common/util/Ringbuffer.html" title="interface in com.jogamp.common.util">Ringbuffer</a>&lt;<a href="../../../../com/jogamp/common/util/SyncedRingbuffer.html" title="type parameter in SyncedRingbuffer">T</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="growEmptyBuffer(java.lang.Object[])">
<!--   -->
</a><a name="growEmptyBuffer(T[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>growEmptyBuffer</h4>
<pre>public final&nbsp;void&nbsp;growEmptyBuffer(<a href="../../../../com/jogamp/common/util/SyncedRingbuffer.html" title="type parameter in SyncedRingbuffer">T</a>[]&nbsp;newElements)
                           throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a>,
                                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jogamp/common/util/Ringbuffer.html#growEmptyBuffer(T[])">Ringbuffer</a></code></strong></div>
<div class="block">Grows an empty ring buffer, increasing it's capacity about the amount.
 <p>
 Growing an empty ring buffer increases it's size about the amount, i.e. renders it not empty.
 The new elements are inserted at the read position, able to be read out via <a href="../../../../com/jogamp/common/util/Ringbuffer.html#get()"><code>Ringbuffer.get()</code></a> etc.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/common/util/Ringbuffer.html#growEmptyBuffer(T[])">growEmptyBuffer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogamp/common/util/Ringbuffer.html" title="interface in com.jogamp.common.util">Ringbuffer</a>&lt;<a href="../../../../com/jogamp/common/util/SyncedRingbuffer.html" title="type parameter in SyncedRingbuffer">T</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newElements</code> - array of new full elements the empty buffer shall grow about.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if buffer is not empty</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if newElements is null</dd></dl>
</li>
</ul>
<a name="growFullBuffer(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>growFullBuffer</h4>
<pre>public final&nbsp;void&nbsp;growFullBuffer(int&nbsp;growAmount)
                          throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a>,
                                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jogamp/common/util/Ringbuffer.html#growFullBuffer(int)">Ringbuffer</a></code></strong></div>
<div class="block">Grows a full ring buffer, increasing it's capacity about the amount.
 <p>
 Growing a full ring buffer leaves the size intact, i.e. renders it not full.
 New <code>null</code> elements are inserted at the write position, able to be written to via <a href="../../../../com/jogamp/common/util/Ringbuffer.html#put(T)"><code>Ringbuffer.put(Object)</code></a> etc.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/common/util/Ringbuffer.html#growFullBuffer(int)">growFullBuffer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogamp/common/util/Ringbuffer.html" title="interface in com.jogamp.common.util">Ringbuffer</a>&lt;<a href="../../../../com/jogamp/common/util/SyncedRingbuffer.html" title="type parameter in SyncedRingbuffer">T</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>growAmount</code> - the amount of elements the buffer shall grow about</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if buffer is not full</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if amount is < 0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/common/util/SecurityUtil.html" title="class in com.jogamp.common.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/common/util/TaskBase.html" title="class in com.jogamp.common.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/common/util/SyncedRingbuffer.html" target="_top">Frames</a></li>
<li><a href="SyncedRingbuffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
