<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jan 30 13:49:11 CET 2014 -->
<title>ValueConv (GlueGen Runtime Documentation)</title>
<meta name="date" content="2014-01-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ValueConv (GlueGen Runtime Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/common/util/TaskBase.html" title="class in com.jogamp.common.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/common/util/VersionNumber.html" title="class in com.jogamp.common.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/common/util/ValueConv.html" target="_top">Frames</a></li>
<li><a href="ValueConv.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.common.util</div>
<h2 title="Class ValueConv" class="title">Class ValueConv</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.common.util.ValueConv</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ValueConv</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Utility class providing simple signed and unsigned primitive value conversions
 for byte, short, int, float and double.
 <p>
 Non float to non float conversions are handled via float or double,
 depending on the value range.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jogamp/common/util/ValueConv.html#ValueConv()">ValueConv</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/ValueConv.html#byte_to_double(byte, boolean)">byte_to_double</a></strong>(byte&nbsp;v,
              boolean&nbsp;sSigned)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/ValueConv.html#byte_to_float(byte, boolean)">byte_to_float</a></strong>(byte&nbsp;v,
             boolean&nbsp;sSigned)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/ValueConv.html#byte_to_int(byte, boolean, boolean)">byte_to_int</a></strong>(byte&nbsp;v,
           boolean&nbsp;sSigned,
           boolean&nbsp;dSigned)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/ValueConv.html#byte_to_short(byte, boolean, boolean)">byte_to_short</a></strong>(byte&nbsp;v,
             boolean&nbsp;sSigned,
             boolean&nbsp;dSigned)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/ValueConv.html#double_to_byte(double, boolean)">double_to_byte</a></strong>(double&nbsp;v,
              boolean&nbsp;dSigned)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/ValueConv.html#double_to_int(double, boolean)">double_to_int</a></strong>(double&nbsp;v,
             boolean&nbsp;dSigned)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/ValueConv.html#double_to_short(double, boolean)">double_to_short</a></strong>(double&nbsp;v,
               boolean&nbsp;dSigned)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/ValueConv.html#float_to_byte(float, boolean)">float_to_byte</a></strong>(float&nbsp;v,
             boolean&nbsp;dSigned)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/ValueConv.html#float_to_int(float, boolean)">float_to_int</a></strong>(float&nbsp;v,
            boolean&nbsp;dSigned)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/ValueConv.html#float_to_short(float, boolean)">float_to_short</a></strong>(float&nbsp;v,
              boolean&nbsp;dSigned)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/ValueConv.html#int_to_byte(int, boolean, boolean)">int_to_byte</a></strong>(int&nbsp;v,
           boolean&nbsp;sSigned,
           boolean&nbsp;dSigned)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/ValueConv.html#int_to_double(int, boolean)">int_to_double</a></strong>(int&nbsp;v,
             boolean&nbsp;sSigned)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/ValueConv.html#int_to_float(int, boolean)">int_to_float</a></strong>(int&nbsp;v,
            boolean&nbsp;sSigned)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/ValueConv.html#int_to_short(int, boolean, boolean)">int_to_short</a></strong>(int&nbsp;v,
            boolean&nbsp;sSigned,
            boolean&nbsp;dSigned)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/ValueConv.html#short_to_byte(short, boolean, boolean)">short_to_byte</a></strong>(short&nbsp;v,
             boolean&nbsp;sSigned,
             boolean&nbsp;dSigned)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/ValueConv.html#short_to_double(short, boolean)">short_to_double</a></strong>(short&nbsp;v,
               boolean&nbsp;sSigned)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/ValueConv.html#short_to_float(short, boolean)">short_to_float</a></strong>(short&nbsp;v,
              boolean&nbsp;sSigned)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/ValueConv.html#short_to_int(short, boolean, boolean)">short_to_int</a></strong>(short&nbsp;v,
            boolean&nbsp;sSigned,
            boolean&nbsp;dSigned)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ValueConv()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ValueConv</h4>
<pre>public&nbsp;ValueConv()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="float_to_byte(float, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>float_to_byte</h4>
<pre>public static final&nbsp;byte&nbsp;float_to_byte(float&nbsp;v,
                 boolean&nbsp;dSigned)</pre>
</li>
</ul>
<a name="float_to_short(float, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>float_to_short</h4>
<pre>public static final&nbsp;short&nbsp;float_to_short(float&nbsp;v,
                   boolean&nbsp;dSigned)</pre>
</li>
</ul>
<a name="float_to_int(float, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>float_to_int</h4>
<pre>public static final&nbsp;int&nbsp;float_to_int(float&nbsp;v,
               boolean&nbsp;dSigned)</pre>
</li>
</ul>
<a name="double_to_byte(double, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>double_to_byte</h4>
<pre>public static final&nbsp;byte&nbsp;double_to_byte(double&nbsp;v,
                  boolean&nbsp;dSigned)</pre>
</li>
</ul>
<a name="double_to_short(double, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>double_to_short</h4>
<pre>public static final&nbsp;short&nbsp;double_to_short(double&nbsp;v,
                    boolean&nbsp;dSigned)</pre>
</li>
</ul>
<a name="double_to_int(double, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>double_to_int</h4>
<pre>public static final&nbsp;int&nbsp;double_to_int(double&nbsp;v,
                boolean&nbsp;dSigned)</pre>
</li>
</ul>
<a name="byte_to_float(byte, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byte_to_float</h4>
<pre>public static final&nbsp;float&nbsp;byte_to_float(byte&nbsp;v,
                  boolean&nbsp;sSigned)</pre>
</li>
</ul>
<a name="byte_to_double(byte, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byte_to_double</h4>
<pre>public static final&nbsp;double&nbsp;byte_to_double(byte&nbsp;v,
                    boolean&nbsp;sSigned)</pre>
</li>
</ul>
<a name="short_to_float(short, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>short_to_float</h4>
<pre>public static final&nbsp;float&nbsp;short_to_float(short&nbsp;v,
                   boolean&nbsp;sSigned)</pre>
</li>
</ul>
<a name="short_to_double(short, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>short_to_double</h4>
<pre>public static final&nbsp;double&nbsp;short_to_double(short&nbsp;v,
                     boolean&nbsp;sSigned)</pre>
</li>
</ul>
<a name="int_to_float(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>int_to_float</h4>
<pre>public static final&nbsp;float&nbsp;int_to_float(int&nbsp;v,
                 boolean&nbsp;sSigned)</pre>
</li>
</ul>
<a name="int_to_double(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>int_to_double</h4>
<pre>public static final&nbsp;double&nbsp;int_to_double(int&nbsp;v,
                   boolean&nbsp;sSigned)</pre>
</li>
</ul>
<a name="byte_to_short(byte, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byte_to_short</h4>
<pre>public static final&nbsp;short&nbsp;byte_to_short(byte&nbsp;v,
                  boolean&nbsp;sSigned,
                  boolean&nbsp;dSigned)</pre>
</li>
</ul>
<a name="byte_to_int(byte, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byte_to_int</h4>
<pre>public static final&nbsp;int&nbsp;byte_to_int(byte&nbsp;v,
              boolean&nbsp;sSigned,
              boolean&nbsp;dSigned)</pre>
</li>
</ul>
<a name="short_to_byte(short, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>short_to_byte</h4>
<pre>public static final&nbsp;byte&nbsp;short_to_byte(short&nbsp;v,
                 boolean&nbsp;sSigned,
                 boolean&nbsp;dSigned)</pre>
</li>
</ul>
<a name="short_to_int(short, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>short_to_int</h4>
<pre>public static final&nbsp;int&nbsp;short_to_int(short&nbsp;v,
               boolean&nbsp;sSigned,
               boolean&nbsp;dSigned)</pre>
</li>
</ul>
<a name="int_to_byte(int, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>int_to_byte</h4>
<pre>public static final&nbsp;byte&nbsp;int_to_byte(int&nbsp;v,
               boolean&nbsp;sSigned,
               boolean&nbsp;dSigned)</pre>
</li>
</ul>
<a name="int_to_short(int, boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>int_to_short</h4>
<pre>public static final&nbsp;short&nbsp;int_to_short(int&nbsp;v,
                 boolean&nbsp;sSigned,
                 boolean&nbsp;dSigned)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/common/util/TaskBase.html" title="class in com.jogamp.common.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/common/util/VersionNumber.html" title="class in com.jogamp.common.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/common/util/ValueConv.html" target="_top">Frames</a></li>
<li><a href="ValueConv.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
