<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jan 30 13:49:11 CET 2014 -->
<title>VersionNumberString (GlueGen Runtime Documentation)</title>
<meta name="date" content="2014-01-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VersionNumberString (GlueGen Runtime Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/common/util/VersionNumber.html" title="class in com.jogamp.common.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/common/util/VersionUtil.html" title="class in com.jogamp.common.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/common/util/VersionNumberString.html" target="_top">Frames</a></li>
<li><a href="VersionNumberString.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.common.util</div>
<h2 title="Class VersionNumberString" class="title">Class VersionNumberString</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/jogamp/common/util/VersionNumber.html" title="class in com.jogamp.common.util">com.jogamp.common.util.VersionNumber</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.common.util.VersionNumberString</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">VersionNumberString</span>
extends <a href="../../../../com/jogamp/common/util/VersionNumber.html" title="class in com.jogamp.common.util">VersionNumber</a></pre>
<div class="block"><a href="../../../../com/jogamp/common/util/VersionNumber.html" title="class in com.jogamp.common.util"><code>VersionNumber</code></a> specialization, holding the <code>versionString</code>
 this instance is derived from.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/VersionNumberString.html#strVal">strVal</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jogamp/common/util/VersionNumberString.html" title="class in com.jogamp.common.util">VersionNumberString</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/VersionNumberString.html#zeroVersion">zeroVersion</a></strong></code>
<div class="block">A <a href="../../../../com/jogamp/common/util/VersionNumber.html#isZero()"><code>zero</code></a> version instance, w/o any component defined explicitly.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jogamp.common.util.VersionNumber">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jogamp.common.util.<a href="../../../../com/jogamp/common/util/VersionNumber.html" title="class in com.jogamp.common.util">VersionNumber</a></h3>
<code><a href="../../../../com/jogamp/common/util/VersionNumber.html#HAS_MAJOR">HAS_MAJOR</a>, <a href="../../../../com/jogamp/common/util/VersionNumber.html#HAS_MINOR">HAS_MINOR</a>, <a href="../../../../com/jogamp/common/util/VersionNumber.html#HAS_SUB">HAS_SUB</a>, <a href="../../../../com/jogamp/common/util/VersionNumber.html#major">major</a>, <a href="../../../../com/jogamp/common/util/VersionNumber.html#minor">minor</a>, <a href="../../../../com/jogamp/common/util/VersionNumber.html#state">state</a>, <a href="../../../../com/jogamp/common/util/VersionNumber.html#strEnd">strEnd</a>, <a href="../../../../com/jogamp/common/util/VersionNumber.html#sub">sub</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/VersionNumberString.html#VersionNumberString(int, int, int, int, short, java.lang.String)">VersionNumberString</a></strong>(int&nbsp;majorRev,
                   int&nbsp;minorRev,
                   int&nbsp;subMinorRev,
                   int&nbsp;strEnd,
                   short&nbsp;_state,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;versionString)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/VersionNumberString.html#VersionNumberString(int, int, int, java.lang.String)">VersionNumberString</a></strong>(int&nbsp;majorRev,
                   int&nbsp;minorRev,
                   int&nbsp;subMinorRev,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;versionString)</code>
<div class="block">See <a href="../../../../com/jogamp/common/util/VersionNumber.html#VersionNumber(int, int, int)"><code>VersionNumber.VersionNumber(int, int, int)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/VersionNumberString.html#VersionNumberString(java.lang.String)">VersionNumberString</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;versionString)</code>
<div class="block">See <a href="../../../../com/jogamp/common/util/VersionNumber.html#VersionNumber(java.lang.String)"><code>VersionNumber.VersionNumber(String)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/VersionNumberString.html#VersionNumberString(java.lang.String, java.util.regex.Pattern)">VersionNumberString</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;versionString,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a>&nbsp;versionPattern)</code>
<div class="block">See <a href="../../../../com/jogamp/common/util/VersionNumber.html#VersionNumber(java.lang.String, java.util.regex.Pattern)"><code>VersionNumber.VersionNumber(String, java.util.regex.Pattern)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/VersionNumberString.html#VersionNumberString(java.lang.String, java.lang.String)">VersionNumberString</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;versionString,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;delim)</code>
<div class="block">See <a href="../../../../com/jogamp/common/util/VersionNumber.html#VersionNumber(java.lang.String, java.lang.String)"><code>VersionNumber.VersionNumber(String, String)</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/VersionNumberString.html#getVersionString()">getVersionString</a></strong>()</code>
<div class="block">Returns the version string this version number is derived from.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/VersionNumberString.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jogamp.common.util.VersionNumber">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jogamp.common.util.<a href="../../../../com/jogamp/common/util/VersionNumber.html" title="class in com.jogamp.common.util">VersionNumber</a></h3>
<code><a href="../../../../com/jogamp/common/util/VersionNumber.html#compareTo(java.lang.Object)">compareTo</a>, <a href="../../../../com/jogamp/common/util/VersionNumber.html#compareTo(com.jogamp.common.util.VersionNumber)">compareTo</a>, <a href="../../../../com/jogamp/common/util/VersionNumber.html#endOfStringMatch()">endOfStringMatch</a>, <a href="../../../../com/jogamp/common/util/VersionNumber.html#equals(java.lang.Object)">equals</a>, <a href="../../../../com/jogamp/common/util/VersionNumber.html#getDefaultVersionNumberPattern()">getDefaultVersionNumberPattern</a>, <a href="../../../../com/jogamp/common/util/VersionNumber.html#getMajor()">getMajor</a>, <a href="../../../../com/jogamp/common/util/VersionNumber.html#getMinor()">getMinor</a>, <a href="../../../../com/jogamp/common/util/VersionNumber.html#getSub()">getSub</a>, <a href="../../../../com/jogamp/common/util/VersionNumber.html#getVersionNumberPattern(java.lang.String)">getVersionNumberPattern</a>, <a href="../../../../com/jogamp/common/util/VersionNumber.html#hashCode()">hashCode</a>, <a href="../../../../com/jogamp/common/util/VersionNumber.html#hasMajor()">hasMajor</a>, <a href="../../../../com/jogamp/common/util/VersionNumber.html#hasMinor()">hasMinor</a>, <a href="../../../../com/jogamp/common/util/VersionNumber.html#hasSub()">hasSub</a>, <a href="../../../../com/jogamp/common/util/VersionNumber.html#isZero()">isZero</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="zeroVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zeroVersion</h4>
<pre>public static final&nbsp;<a href="../../../../com/jogamp/common/util/VersionNumberString.html" title="class in com.jogamp.common.util">VersionNumberString</a> zeroVersion</pre>
<div class="block">A <a href="../../../../com/jogamp/common/util/VersionNumber.html#isZero()"><code>zero</code></a> version instance, w/o any component defined explicitly.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jogamp/common/util/VersionNumber.html#hasMajor()"><code>VersionNumber.hasMajor()</code></a>, 
<a href="../../../../com/jogamp/common/util/VersionNumber.html#hasMinor()"><code>VersionNumber.hasMinor()</code></a>, 
<a href="../../../../com/jogamp/common/util/VersionNumber.html#hasSub()"><code>VersionNumber.hasSub()</code></a></dd></dl>
</li>
</ul>
<a name="strVal">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>strVal</h4>
<pre>protected final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> strVal</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VersionNumberString(int, int, int, int, short, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VersionNumberString</h4>
<pre>protected&nbsp;VersionNumberString(int&nbsp;majorRev,
                   int&nbsp;minorRev,
                   int&nbsp;subMinorRev,
                   int&nbsp;strEnd,
                   short&nbsp;_state,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;versionString)</pre>
</li>
</ul>
<a name="VersionNumberString(int, int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VersionNumberString</h4>
<pre>public&nbsp;VersionNumberString(int&nbsp;majorRev,
                   int&nbsp;minorRev,
                   int&nbsp;subMinorRev,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;versionString)</pre>
<div class="block">See <a href="../../../../com/jogamp/common/util/VersionNumber.html#VersionNumber(int, int, int)"><code>VersionNumber.VersionNumber(int, int, int)</code></a>.</div>
</li>
</ul>
<a name="VersionNumberString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VersionNumberString</h4>
<pre>public&nbsp;VersionNumberString(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;versionString)</pre>
<div class="block">See <a href="../../../../com/jogamp/common/util/VersionNumber.html#VersionNumber(java.lang.String)"><code>VersionNumber.VersionNumber(String)</code></a>.</div>
</li>
</ul>
<a name="VersionNumberString(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VersionNumberString</h4>
<pre>public&nbsp;VersionNumberString(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;versionString,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;delim)</pre>
<div class="block">See <a href="../../../../com/jogamp/common/util/VersionNumber.html#VersionNumber(java.lang.String, java.lang.String)"><code>VersionNumber.VersionNumber(String, String)</code></a>.</div>
</li>
</ul>
<a name="VersionNumberString(java.lang.String, java.util.regex.Pattern)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VersionNumberString</h4>
<pre>public&nbsp;VersionNumberString(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;versionString,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a>&nbsp;versionPattern)</pre>
<div class="block">See <a href="../../../../com/jogamp/common/util/VersionNumber.html#VersionNumber(java.lang.String, java.util.regex.Pattern)"><code>VersionNumber.VersionNumber(String, java.util.regex.Pattern)</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVersionString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionString</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVersionString()</pre>
<div class="block">Returns the version string this version number is derived from.</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/jogamp/common/util/VersionNumber.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jogamp/common/util/VersionNumber.html" title="class in com.jogamp.common.util">VersionNumber</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/common/util/VersionNumber.html" title="class in com.jogamp.common.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/common/util/VersionUtil.html" title="class in com.jogamp.common.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/common/util/VersionNumberString.html" target="_top">Frames</a></li>
<li><a href="VersionNumberString.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
