<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jan 30 13:49:11 CET 2014 -->
<title>JavaType (GlueGen Runtime Documentation)</title>
<meta name="date" content="2014-01-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JavaType (GlueGen Runtime Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jogamp/gluegen/JavaMethodBindingEmitter.InterfaceCommentEmitter.html" title="class in com.jogamp.gluegen"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jogamp/gluegen/Logging.html" title="class in com.jogamp.gluegen"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jogamp/gluegen/JavaType.html" target="_top">Frames</a></li>
<li><a href="JavaType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.gluegen</div>
<h2 title="Class JavaType" class="title">Class JavaType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.gluegen.JavaType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">JavaType</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Describes a java-side representation of a type that is used to represent
 the same data on both the Java-side and C-side during a JNI operation. Also
 contains some utility methods for creating common types.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/JavaType.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/jogamp/gluegen/JavaType.html" title="class in com.jogamp.gluegen">JavaType</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/JavaType.html#createForCArray(com.jogamp.gluegen.cgram.types.Type)">createForCArray</a></strong>(<a href="../../../com/jogamp/gluegen/cgram/types/Type.html" title="class in com.jogamp.gluegen.cgram.types">Type</a>&nbsp;elementType)</code>
<div class="block">Creates a JavaType corresponding to an array of the given
      element type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/jogamp/gluegen/JavaType.html" title="class in com.jogamp.gluegen">JavaType</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/JavaType.html#createForCCharPointer()">createForCCharPointer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/jogamp/gluegen/JavaType.html" title="class in com.jogamp.gluegen">JavaType</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/JavaType.html#createForCDoublePointer()">createForCDoublePointer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/jogamp/gluegen/JavaType.html" title="class in com.jogamp.gluegen">JavaType</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/JavaType.html#createForCFloatPointer()">createForCFloatPointer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/jogamp/gluegen/JavaType.html" title="class in com.jogamp.gluegen">JavaType</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/JavaType.html#createForCInt32Pointer()">createForCInt32Pointer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/jogamp/gluegen/JavaType.html" title="class in com.jogamp.gluegen">JavaType</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/JavaType.html#createForCInt64Pointer()">createForCInt64Pointer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/jogamp/gluegen/JavaType.html" title="class in com.jogamp.gluegen">JavaType</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/JavaType.html#createForClass(java.lang.Class)">createForClass</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</code>
<div class="block">Creates a JavaType corresponding to the given Java type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/jogamp/gluegen/JavaType.html" title="class in com.jogamp.gluegen">JavaType</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/JavaType.html#createForCShortPointer()">createForCShortPointer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/jogamp/gluegen/JavaType.html" title="class in com.jogamp.gluegen">JavaType</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/JavaType.html#createForCStruct(java.lang.String)">createForCStruct</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Creates a JavaType corresponding to the specified C CompoundType
      name; for example, if "Foo" is supplied, then this JavaType
      represents a "Foo *" by way of a StructAccessor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/jogamp/gluegen/JavaType.html" title="class in com.jogamp.gluegen">JavaType</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/JavaType.html#createForCVoidPointer()">createForCVoidPointer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/jogamp/gluegen/JavaType.html" title="class in com.jogamp.gluegen">JavaType</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/JavaType.html#createForJNIEnv()">createForJNIEnv</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/JavaType.html#dump()">dump</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/JavaType.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/jogamp/gluegen/JavaType.html" title="class in com.jogamp.gluegen">JavaType</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/JavaType.html#forNIOBufferClass()">forNIOBufferClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/jogamp/gluegen/JavaType.html" title="class in com.jogamp.gluegen">JavaType</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/JavaType.html#forNIOByteBufferArrayClass()">forNIOByteBufferArrayClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/jogamp/gluegen/JavaType.html" title="class in com.jogamp.gluegen">JavaType</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/JavaType.html#forNIOByteBufferClass()">forNIOByteBufferClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/jogamp/gluegen/JavaType.html" title="class in com.jogamp.gluegen">JavaType</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/JavaType.html#forNIODoubleBufferClass()">forNIODoubleBufferClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/jogamp/gluegen/JavaType.html" title="class in com.jogamp.gluegen">JavaType</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/JavaType.html#forNIOFloatBufferClass()">forNIOFloatBufferClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/jogamp/gluegen/JavaType.html" title="class in com.jogamp.gluegen">JavaType</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/JavaType.html#forNIOIntBufferClass()">forNIOIntBufferClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/jogamp/gluegen/JavaType.html" title="class in com.jogamp.gluegen">JavaType</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/JavaType.html#forNIOLongBufferClass()">forNIOLongBufferClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/jogamp/gluegen/JavaType.html" title="class in com.jogamp.gluegen">JavaType</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/JavaType.html#forNIOPointerBufferClass()">forNIOPointerBufferClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/jogamp/gluegen/JavaType.html" title="class in com.jogamp.gluegen">JavaType</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/JavaType.html#forNIOShortBufferClass()">forNIOShortBufferClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/JavaType.html#getDescriptor()">getDescriptor</a></strong>()</code>
<div class="block">Returns the descriptor (internal type signature) corresponding to
 this type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/JavaType.html#getDumpString()">getDumpString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jogamp/gluegen/JavaType.html" title="class in com.jogamp.gluegen">JavaType</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/JavaType.html#getElementType()">getElementType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/JavaType.html#getJavaClass()">getJavaClass</a></strong>()</code>
<div class="block">Returns the Java Class corresponding to this type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/JavaType.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the Java type name corresponding to this type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/JavaType.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/JavaType.html#isArray()">isArray</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/JavaType.html#isArrayOfCompoundTypeWrappers()">isArrayOfCompoundTypeWrappers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/JavaType.html#isByte()">isByte</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/JavaType.html#isByteArray()">isByteArray</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/JavaType.html#isCCharPointerType()">isCCharPointerType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/JavaType.html#isCDoublePointerType()">isCDoublePointerType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/JavaType.html#isCFloatPointerType()">isCFloatPointerType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/JavaType.html#isCInt32PointerType()">isCInt32PointerType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/JavaType.html#isCInt64PointerType()">isCInt64PointerType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/JavaType.html#isCompoundTypeWrapper()">isCompoundTypeWrapper</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/JavaType.html#isCPrimitivePointerType()">isCPrimitivePointerType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/JavaType.html#isCShortPointerType()">isCShortPointerType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/JavaType.html#isCVoidPointerType()">isCVoidPointerType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/JavaType.html#isDouble()">isDouble</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/JavaType.html#isDoubleArray()">isDoubleArray</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/JavaType.html#isFloat()">isFloat</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/JavaType.html#isFloatArray()">isFloatArray</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/JavaType.html#isInt()">isInt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/JavaType.html#isIntArray()">isIntArray</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/JavaType.html#isJNIEnv()">isJNIEnv</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/JavaType.html#isLong()">isLong</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/JavaType.html#isLongArray()">isLongArray</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/JavaType.html#isNIOBuffer()">isNIOBuffer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/JavaType.html#isNIOBufferArray()">isNIOBufferArray</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/JavaType.html#isNIOByteBuffer()">isNIOByteBuffer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/JavaType.html#isNIOByteBufferArray()">isNIOByteBufferArray</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/JavaType.html#isNIOLongBuffer()">isNIOLongBuffer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/JavaType.html#isNIOPointerBuffer()">isNIOPointerBuffer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/JavaType.html#isPrimitive()">isPrimitive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/JavaType.html#isPrimitiveArray()">isPrimitiveArray</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/JavaType.html#isShort()">isShort</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/JavaType.html#isShortArray()">isShortArray</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/JavaType.html#isString()">isString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/JavaType.html#isStringArray()">isStringArray</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/JavaType.html#isVoid()">isVoid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/JavaType.html#jniTypeName()">jniTypeName</a></strong>()</code>
<div class="block">Returns the String corresponding to the JNI type for this type,
      or NULL if it can't be represented (i.e., it's a boxing class
      that we need to call getBuffer() on.)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/JavaType.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getElementType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementType</h4>
<pre>public&nbsp;<a href="../../../com/jogamp/gluegen/JavaType.html" title="class in com.jogamp.gluegen">JavaType</a>&nbsp;getElementType()</pre>
</li>
</ul>
<a name="createForClass(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createForClass</h4>
<pre>public static&nbsp;<a href="../../../com/jogamp/gluegen/JavaType.html" title="class in com.jogamp.gluegen">JavaType</a>&nbsp;createForClass(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</pre>
<div class="block">Creates a JavaType corresponding to the given Java type. This
      can be used to represent arrays of primitive values or Strings;
      the emitters understand how to perform proper conversion from
      the corresponding C type.</div>
</li>
</ul>
<a name="createForCStruct(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createForCStruct</h4>
<pre>public static&nbsp;<a href="../../../com/jogamp/gluegen/JavaType.html" title="class in com.jogamp.gluegen">JavaType</a>&nbsp;createForCStruct(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Creates a JavaType corresponding to the specified C CompoundType
      name; for example, if "Foo" is supplied, then this JavaType
      represents a "Foo *" by way of a StructAccessor.</div>
</li>
</ul>
<a name="createForCArray(com.jogamp.gluegen.cgram.types.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createForCArray</h4>
<pre>public static&nbsp;<a href="../../../com/jogamp/gluegen/JavaType.html" title="class in com.jogamp.gluegen">JavaType</a>&nbsp;createForCArray(<a href="../../../com/jogamp/gluegen/cgram/types/Type.html" title="class in com.jogamp.gluegen.cgram.types">Type</a>&nbsp;elementType)</pre>
<div class="block">Creates a JavaType corresponding to an array of the given
      element type. This is used to represent arrays of "Foo **" which
      should be mapped to Foo[] in Java.</div>
</li>
</ul>
<a name="createForCVoidPointer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createForCVoidPointer</h4>
<pre>public static&nbsp;<a href="../../../com/jogamp/gluegen/JavaType.html" title="class in com.jogamp.gluegen">JavaType</a>&nbsp;createForCVoidPointer()</pre>
</li>
</ul>
<a name="createForCCharPointer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createForCCharPointer</h4>
<pre>public static&nbsp;<a href="../../../com/jogamp/gluegen/JavaType.html" title="class in com.jogamp.gluegen">JavaType</a>&nbsp;createForCCharPointer()</pre>
</li>
</ul>
<a name="createForCShortPointer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createForCShortPointer</h4>
<pre>public static&nbsp;<a href="../../../com/jogamp/gluegen/JavaType.html" title="class in com.jogamp.gluegen">JavaType</a>&nbsp;createForCShortPointer()</pre>
</li>
</ul>
<a name="createForCInt32Pointer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createForCInt32Pointer</h4>
<pre>public static&nbsp;<a href="../../../com/jogamp/gluegen/JavaType.html" title="class in com.jogamp.gluegen">JavaType</a>&nbsp;createForCInt32Pointer()</pre>
</li>
</ul>
<a name="createForCInt64Pointer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createForCInt64Pointer</h4>
<pre>public static&nbsp;<a href="../../../com/jogamp/gluegen/JavaType.html" title="class in com.jogamp.gluegen">JavaType</a>&nbsp;createForCInt64Pointer()</pre>
</li>
</ul>
<a name="createForCFloatPointer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createForCFloatPointer</h4>
<pre>public static&nbsp;<a href="../../../com/jogamp/gluegen/JavaType.html" title="class in com.jogamp.gluegen">JavaType</a>&nbsp;createForCFloatPointer()</pre>
</li>
</ul>
<a name="createForCDoublePointer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createForCDoublePointer</h4>
<pre>public static&nbsp;<a href="../../../com/jogamp/gluegen/JavaType.html" title="class in com.jogamp.gluegen">JavaType</a>&nbsp;createForCDoublePointer()</pre>
</li>
</ul>
<a name="createForJNIEnv()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createForJNIEnv</h4>
<pre>public static&nbsp;<a href="../../../com/jogamp/gluegen/JavaType.html" title="class in com.jogamp.gluegen">JavaType</a>&nbsp;createForJNIEnv()</pre>
</li>
</ul>
<a name="forNIOBufferClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forNIOBufferClass</h4>
<pre>public static&nbsp;<a href="../../../com/jogamp/gluegen/JavaType.html" title="class in com.jogamp.gluegen">JavaType</a>&nbsp;forNIOBufferClass()</pre>
</li>
</ul>
<a name="forNIOByteBufferClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forNIOByteBufferClass</h4>
<pre>public static&nbsp;<a href="../../../com/jogamp/gluegen/JavaType.html" title="class in com.jogamp.gluegen">JavaType</a>&nbsp;forNIOByteBufferClass()</pre>
</li>
</ul>
<a name="forNIOShortBufferClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forNIOShortBufferClass</h4>
<pre>public static&nbsp;<a href="../../../com/jogamp/gluegen/JavaType.html" title="class in com.jogamp.gluegen">JavaType</a>&nbsp;forNIOShortBufferClass()</pre>
</li>
</ul>
<a name="forNIOIntBufferClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forNIOIntBufferClass</h4>
<pre>public static&nbsp;<a href="../../../com/jogamp/gluegen/JavaType.html" title="class in com.jogamp.gluegen">JavaType</a>&nbsp;forNIOIntBufferClass()</pre>
</li>
</ul>
<a name="forNIOLongBufferClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forNIOLongBufferClass</h4>
<pre>public static&nbsp;<a href="../../../com/jogamp/gluegen/JavaType.html" title="class in com.jogamp.gluegen">JavaType</a>&nbsp;forNIOLongBufferClass()</pre>
</li>
</ul>
<a name="forNIOPointerBufferClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forNIOPointerBufferClass</h4>
<pre>public static&nbsp;<a href="../../../com/jogamp/gluegen/JavaType.html" title="class in com.jogamp.gluegen">JavaType</a>&nbsp;forNIOPointerBufferClass()</pre>
</li>
</ul>
<a name="forNIOFloatBufferClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forNIOFloatBufferClass</h4>
<pre>public static&nbsp;<a href="../../../com/jogamp/gluegen/JavaType.html" title="class in com.jogamp.gluegen">JavaType</a>&nbsp;forNIOFloatBufferClass()</pre>
</li>
</ul>
<a name="forNIODoubleBufferClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forNIODoubleBufferClass</h4>
<pre>public static&nbsp;<a href="../../../com/jogamp/gluegen/JavaType.html" title="class in com.jogamp.gluegen">JavaType</a>&nbsp;forNIODoubleBufferClass()</pre>
</li>
</ul>
<a name="forNIOByteBufferArrayClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forNIOByteBufferArrayClass</h4>
<pre>public static&nbsp;<a href="../../../com/jogamp/gluegen/JavaType.html" title="class in com.jogamp.gluegen">JavaType</a>&nbsp;forNIOByteBufferArrayClass()</pre>
</li>
</ul>
<a name="getJavaClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaClass</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getJavaClass()</pre>
<div class="block">Returns the Java Class corresponding to this type. Returns null if this
 object corresponds to a C primitive array type.</div>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Returns the Java type name corresponding to this type.</div>
</li>
</ul>
<a name="getDescriptor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptor</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescriptor()</pre>
<div class="block">Returns the descriptor (internal type signature) corresponding to
 this type.</div>
</li>
</ul>
<a name="jniTypeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jniTypeName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jniTypeName()</pre>
<div class="block">Returns the String corresponding to the JNI type for this type,
      or NULL if it can't be represented (i.e., it's a boxing class
      that we need to call getBuffer() on.)</div>
</li>
</ul>
<a name="isNIOBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNIOBuffer</h4>
<pre>public&nbsp;boolean&nbsp;isNIOBuffer()</pre>
</li>
</ul>
<a name="isNIOByteBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNIOByteBuffer</h4>
<pre>public&nbsp;boolean&nbsp;isNIOByteBuffer()</pre>
</li>
</ul>
<a name="isNIOByteBufferArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNIOByteBufferArray</h4>
<pre>public&nbsp;boolean&nbsp;isNIOByteBufferArray()</pre>
</li>
</ul>
<a name="isNIOBufferArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNIOBufferArray</h4>
<pre>public&nbsp;boolean&nbsp;isNIOBufferArray()</pre>
</li>
</ul>
<a name="isNIOLongBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNIOLongBuffer</h4>
<pre>public&nbsp;boolean&nbsp;isNIOLongBuffer()</pre>
</li>
</ul>
<a name="isNIOPointerBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNIOPointerBuffer</h4>
<pre>public&nbsp;boolean&nbsp;isNIOPointerBuffer()</pre>
</li>
</ul>
<a name="isString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isString</h4>
<pre>public&nbsp;boolean&nbsp;isString()</pre>
</li>
</ul>
<a name="isArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArray</h4>
<pre>public&nbsp;boolean&nbsp;isArray()</pre>
</li>
</ul>
<a name="isFloatArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFloatArray</h4>
<pre>public&nbsp;boolean&nbsp;isFloatArray()</pre>
</li>
</ul>
<a name="isDoubleArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDoubleArray</h4>
<pre>public&nbsp;boolean&nbsp;isDoubleArray()</pre>
</li>
</ul>
<a name="isByteArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isByteArray</h4>
<pre>public&nbsp;boolean&nbsp;isByteArray()</pre>
</li>
</ul>
<a name="isIntArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIntArray</h4>
<pre>public&nbsp;boolean&nbsp;isIntArray()</pre>
</li>
</ul>
<a name="isShortArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShortArray</h4>
<pre>public&nbsp;boolean&nbsp;isShortArray()</pre>
</li>
</ul>
<a name="isLongArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLongArray</h4>
<pre>public&nbsp;boolean&nbsp;isLongArray()</pre>
</li>
</ul>
<a name="isStringArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStringArray</h4>
<pre>public&nbsp;boolean&nbsp;isStringArray()</pre>
</li>
</ul>
<a name="isPrimitive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrimitive</h4>
<pre>public&nbsp;boolean&nbsp;isPrimitive()</pre>
</li>
</ul>
<a name="isPrimitiveArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrimitiveArray</h4>
<pre>public&nbsp;boolean&nbsp;isPrimitiveArray()</pre>
</li>
</ul>
<a name="isShort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShort</h4>
<pre>public&nbsp;boolean&nbsp;isShort()</pre>
</li>
</ul>
<a name="isFloat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFloat</h4>
<pre>public&nbsp;boolean&nbsp;isFloat()</pre>
</li>
</ul>
<a name="isDouble()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDouble</h4>
<pre>public&nbsp;boolean&nbsp;isDouble()</pre>
</li>
</ul>
<a name="isByte()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isByte</h4>
<pre>public&nbsp;boolean&nbsp;isByte()</pre>
</li>
</ul>
<a name="isLong()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLong</h4>
<pre>public&nbsp;boolean&nbsp;isLong()</pre>
</li>
</ul>
<a name="isInt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInt</h4>
<pre>public&nbsp;boolean&nbsp;isInt()</pre>
</li>
</ul>
<a name="isVoid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVoid</h4>
<pre>public&nbsp;boolean&nbsp;isVoid()</pre>
</li>
</ul>
<a name="isCompoundTypeWrapper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompoundTypeWrapper</h4>
<pre>public&nbsp;boolean&nbsp;isCompoundTypeWrapper()</pre>
</li>
</ul>
<a name="isArrayOfCompoundTypeWrappers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArrayOfCompoundTypeWrappers</h4>
<pre>public&nbsp;boolean&nbsp;isArrayOfCompoundTypeWrappers()</pre>
</li>
</ul>
<a name="isCPrimitivePointerType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCPrimitivePointerType</h4>
<pre>public&nbsp;boolean&nbsp;isCPrimitivePointerType()</pre>
</li>
</ul>
<a name="isCVoidPointerType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCVoidPointerType</h4>
<pre>public&nbsp;boolean&nbsp;isCVoidPointerType()</pre>
</li>
</ul>
<a name="isCCharPointerType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCCharPointerType</h4>
<pre>public&nbsp;boolean&nbsp;isCCharPointerType()</pre>
</li>
</ul>
<a name="isCShortPointerType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCShortPointerType</h4>
<pre>public&nbsp;boolean&nbsp;isCShortPointerType()</pre>
</li>
</ul>
<a name="isCInt32PointerType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCInt32PointerType</h4>
<pre>public&nbsp;boolean&nbsp;isCInt32PointerType()</pre>
</li>
</ul>
<a name="isCInt64PointerType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCInt64PointerType</h4>
<pre>public&nbsp;boolean&nbsp;isCInt64PointerType()</pre>
</li>
</ul>
<a name="isCFloatPointerType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCFloatPointerType</h4>
<pre>public&nbsp;boolean&nbsp;isCFloatPointerType()</pre>
</li>
</ul>
<a name="isCDoublePointerType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCDoublePointerType</h4>
<pre>public&nbsp;boolean&nbsp;isCDoublePointerType()</pre>
</li>
</ul>
<a name="isJNIEnv()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJNIEnv</h4>
<pre>public&nbsp;boolean&nbsp;isJNIEnv()</pre>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getDumpString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDumpString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDumpString()</pre>
</li>
</ul>
<a name="dump()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dump</h4>
<pre>public&nbsp;void&nbsp;dump()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jogamp/gluegen/JavaMethodBindingEmitter.InterfaceCommentEmitter.html" title="class in com.jogamp.gluegen"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jogamp/gluegen/Logging.html" title="class in com.jogamp.gluegen"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jogamp/gluegen/JavaType.html" target="_top">Frames</a></li>
<li><a href="JavaType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
