<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jan 30 13:49:11 CET 2014 -->
<title>MethodBinding (GlueGen Runtime Documentation)</title>
<meta name="date" content="2014-01-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MethodBinding (GlueGen Runtime Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jogamp/gluegen/Logging.html" title="class in com.jogamp.gluegen"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jogamp/gluegen/ReferencedStructs.html" title="class in com.jogamp.gluegen"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jogamp/gluegen/MethodBinding.html" target="_top">Frames</a></li>
<li><a href="MethodBinding.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.gluegen</div>
<h2 title="Class MethodBinding" class="title">Class MethodBinding</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.gluegen.MethodBinding</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MethodBinding</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Represents the binding of a C function to a Java method. Also used
    to represent calls through function pointers contained in
    structs.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/jogamp/gluegen/MethodBinding.html#MethodBinding(com.jogamp.gluegen.cgram.types.FunctionSymbol)">MethodBinding</a></strong>(<a href="../../../com/jogamp/gluegen/cgram/types/FunctionSymbol.html" title="class in com.jogamp.gluegen.cgram.types">FunctionSymbol</a>&nbsp;sym)</code>
<div class="block">Constructor for calling a C function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/jogamp/gluegen/MethodBinding.html#MethodBinding(com.jogamp.gluegen.cgram.types.FunctionSymbol, com.jogamp.gluegen.JavaType, com.jogamp.gluegen.cgram.types.Type)">MethodBinding</a></strong>(<a href="../../../com/jogamp/gluegen/cgram/types/FunctionSymbol.html" title="class in com.jogamp.gluegen.cgram.types">FunctionSymbol</a>&nbsp;sym,
             <a href="../../../com/jogamp/gluegen/JavaType.html" title="class in com.jogamp.gluegen">JavaType</a>&nbsp;containingType,
             <a href="../../../com/jogamp/gluegen/cgram/types/Type.html" title="class in com.jogamp.gluegen.cgram.types">Type</a>&nbsp;containingCType)</code>
<div class="block">Constructor for calling a function pointer contained in a
      struct.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/jogamp/gluegen/MethodBinding.html#MethodBinding(com.jogamp.gluegen.MethodBinding)">MethodBinding</a></strong>(<a href="../../../com/jogamp/gluegen/MethodBinding.html" title="class in com.jogamp.gluegen">MethodBinding</a>&nbsp;bindingToCopy)</code>
<div class="block">Constructs a new MethodBinding that is an exact clone of the
 argument, including the java return type and java argument
 types.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/MethodBinding.html#addAliasedName(java.lang.String)">addAliasedName</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/MethodBinding.html#addJavaArgumentType(com.jogamp.gluegen.JavaType)">addJavaArgumentType</a></strong>(<a href="../../../com/jogamp/gluegen/JavaType.html" title="class in com.jogamp.gluegen">JavaType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/MethodBinding.html#argumentsUseNIO()">argumentsUseNIO</a></strong>()</code>
<div class="block">Returns true if any of the outgoing arguments in the method's
 signature require conversion or checking due to the use of New
 I/O.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/MethodBinding.html#clearThisPointer()">clearThisPointer</a></strong>()</code>
<div class="block">Clears any record of a this pointer for this MethodBinding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/MethodBinding.html#computeSignatureProperties()">computeSignatureProperties</a></strong>()</code>
<div class="block">Computes summary information about the method's C and Java
 signatures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/MethodBinding.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/MethodBinding.html#erasedTypeDescriptor(com.jogamp.gluegen.JavaType, boolean, boolean)">erasedTypeDescriptor</a></strong>(<a href="../../../com/jogamp/gluegen/JavaType.html" title="class in com.jogamp.gluegen">JavaType</a>&nbsp;type,
                    boolean&nbsp;eraseBufferAndArrayTypes,
                    boolean&nbsp;skipBuffers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/MethodBinding.html#findThisPointer()">findThisPointer</a></strong>()</code>
<div class="block">Find the leftmost argument matching the type of the containing
      type (for function pointer MethodBindings) and record that as a
      "this" pointer, meaning that it does not need to be explicitly
      passed at the Java level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/MethodBinding.html#getAliasedNames()">getAliasedNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/MethodBinding.html#getArgumentName(int)">getArgumentName</a></strong>(int&nbsp;i)</code>
<div class="block">Returns either the argument name specified by the underlying
    FunctionSymbol or a fabricated argument name based on the
    position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jogamp/gluegen/cgram/types/Type.html" title="class in com.jogamp.gluegen.cgram.types">Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/MethodBinding.html#getCArgumentType(int)">getCArgumentType</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jogamp/gluegen/cgram/types/Type.html" title="class in com.jogamp.gluegen.cgram.types">Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/MethodBinding.html#getContainingCType()">getContainingCType</a></strong>()</code>
<div class="block">Retrieves the containing C type of this MethodBinding if it is for
      a function pointer contained in a struct.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jogamp/gluegen/JavaType.html" title="class in com.jogamp.gluegen">JavaType</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/MethodBinding.html#getContainingType()">getContainingType</a></strong>()</code>
<div class="block">Retrieves the containing type of this MethodBinding if it is for
      a function pointer contained in a struct.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jogamp/gluegen/cgram/types/Type.html" title="class in com.jogamp.gluegen.cgram.types">Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/MethodBinding.html#getCReturnType()">getCReturnType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jogamp/gluegen/cgram/types/FunctionSymbol.html" title="class in com.jogamp.gluegen.cgram.types">FunctionSymbol</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/MethodBinding.html#getCSymbol()">getCSymbol</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/MethodBinding.html#getDescriptor(boolean, boolean)">getDescriptor</a></strong>(boolean&nbsp;forImplementingMethodCall,
             boolean&nbsp;eraseBufferAndArrayTypes)</code>
<div class="block">Returns a String containing the descriptor (signature in
      internal format) of this MethodBinding as it will be
      emitted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jogamp/gluegen/JavaType.html" title="class in com.jogamp.gluegen">JavaType</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/MethodBinding.html#getJavaArgumentType(int)">getJavaArgumentType</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jogamp/gluegen/JavaType.html" title="class in com.jogamp.gluegen">JavaType</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/MethodBinding.html#getJavaReturnType()">getJavaReturnType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/MethodBinding.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/MethodBinding.html#getNumArguments()">getNumArguments</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/MethodBinding.html#getOrigName()">getOrigName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/MethodBinding.html#hasContainingType()">hasContainingType</a></strong>()</code>
<div class="block">Indicates whether this MethodBinding is for a function pointer
      contained in a struct.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/MethodBinding.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/MethodBinding.html#isArgumentThisPointer(int)">isArgumentThisPointer</a></strong>(int&nbsp;i)</code>
<div class="block">Indicates whether the <i>i</i>th argument to this MethodBinding
      is actually a "this" pointer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/MethodBinding.html#needsNIOWrappingOrUnwrapping()">needsNIOWrappingOrUnwrapping</a></strong>()</code>
<div class="block">Returns true if the function needs NIO-related
 wrapping/unwrapping or conversion of various arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/MethodBinding.html#renameMethodName(java.lang.String)">renameMethodName</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Supports renaming C function in Java binding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jogamp/gluegen/MethodBinding.html" title="class in com.jogamp.gluegen">MethodBinding</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/MethodBinding.html#replaceJavaArgumentType(int, com.jogamp.gluegen.JavaType)">replaceJavaArgumentType</a></strong>(int&nbsp;argumentNumber,
                       <a href="../../../com/jogamp/gluegen/JavaType.html" title="class in com.jogamp.gluegen">JavaType</a>&nbsp;newArgType)</code>
<div class="block">Creates a new MethodBinding replacing the specified Java
      argument type with a new argument type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/MethodBinding.html#setJavaReturnType(com.jogamp.gluegen.JavaType)">setJavaReturnType</a></strong>(<a href="../../../com/jogamp/gluegen/JavaType.html" title="class in com.jogamp.gluegen">JavaType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/MethodBinding.html#signatureCanUseIndirectNIO()">signatureCanUseIndirectNIO</a></strong>()</code>
<div class="block">Returns true if it is possible for any of the outgoing arguments
 to be indirect NIO buffers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/MethodBinding.html#signatureUsesArraysOfCompoundTypeWrappers()">signatureUsesArraysOfCompoundTypeWrappers</a></strong>()</code>
<div class="block">Returns true if the return type or any of the outgoing arguments
 in the method's signature use arrays of "compound type wrappers",
 or NIO-based wrappers for C data structures.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/MethodBinding.html#signatureUsesCArrays()">signatureUsesCArrays</a></strong>()</code>
<div class="block">Returns true if the return type or any of the outgoing arguments
 in the method's signature represent C arrays.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/MethodBinding.html#signatureUsesCompoundTypeWrappers()">signatureUsesCompoundTypeWrappers</a></strong>()</code>
<div class="block">Returns true if the return type or any of the outgoing arguments
 in the method's signature use "compound type wrappers", or
 NIO-based wrappers for C data structures.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/MethodBinding.html#signatureUsesCPrimitivePointers()">signatureUsesCPrimitivePointers</a></strong>()</code>
<div class="block">Returns true if the return type or any of the outgoing arguments
 in the method's signature represent C primitive pointers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/MethodBinding.html#signatureUsesCVoidPointers()">signatureUsesCVoidPointers</a></strong>()</code>
<div class="block">Returns true if the return type or any of the outgoing arguments
 in the method's signature represent C void* pointers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/MethodBinding.html#signatureUsesJavaPrimitiveArrays()">signatureUsesJavaPrimitiveArrays</a></strong>()</code>
<div class="block">Returns true if the return type or any of the outgoing arguments
 in the method's signature represent Java primitive arrays.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/MethodBinding.html#signatureUsesNIO()">signatureUsesNIO</a></strong>()</code>
<div class="block">Returns true if the return type or any of the outgoing arguments
 in the method's signature require conversion or checking due to
 the use of New I/O.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/MethodBinding.html#toString()">toString</a></strong>()</code>
<div class="block">Returns the signature of this binding.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MethodBinding(com.jogamp.gluegen.MethodBinding)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MethodBinding</h4>
<pre>public&nbsp;MethodBinding(<a href="../../../com/jogamp/gluegen/MethodBinding.html" title="class in com.jogamp.gluegen">MethodBinding</a>&nbsp;bindingToCopy)</pre>
<div class="block">Constructs a new MethodBinding that is an exact clone of the
 argument, including the java return type and java argument
 types. It's safe to modify this binding after construction.</div>
</li>
</ul>
<a name="MethodBinding(com.jogamp.gluegen.cgram.types.FunctionSymbol)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MethodBinding</h4>
<pre>public&nbsp;MethodBinding(<a href="../../../com/jogamp/gluegen/cgram/types/FunctionSymbol.html" title="class in com.jogamp.gluegen.cgram.types">FunctionSymbol</a>&nbsp;sym)</pre>
<div class="block">Constructor for calling a C function.</div>
</li>
</ul>
<a name="MethodBinding(com.jogamp.gluegen.cgram.types.FunctionSymbol, com.jogamp.gluegen.JavaType, com.jogamp.gluegen.cgram.types.Type)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MethodBinding</h4>
<pre>public&nbsp;MethodBinding(<a href="../../../com/jogamp/gluegen/cgram/types/FunctionSymbol.html" title="class in com.jogamp.gluegen.cgram.types">FunctionSymbol</a>&nbsp;sym,
             <a href="../../../com/jogamp/gluegen/JavaType.html" title="class in com.jogamp.gluegen">JavaType</a>&nbsp;containingType,
             <a href="../../../com/jogamp/gluegen/cgram/types/Type.html" title="class in com.jogamp.gluegen.cgram.types">Type</a>&nbsp;containingCType)</pre>
<div class="block">Constructor for calling a function pointer contained in a
      struct.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setJavaReturnType(com.jogamp.gluegen.JavaType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJavaReturnType</h4>
<pre>public&nbsp;void&nbsp;setJavaReturnType(<a href="../../../com/jogamp/gluegen/JavaType.html" title="class in com.jogamp.gluegen">JavaType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="addJavaArgumentType(com.jogamp.gluegen.JavaType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addJavaArgumentType</h4>
<pre>public&nbsp;void&nbsp;addJavaArgumentType(<a href="../../../com/jogamp/gluegen/JavaType.html" title="class in com.jogamp.gluegen">JavaType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="getJavaReturnType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaReturnType</h4>
<pre>public&nbsp;<a href="../../../com/jogamp/gluegen/JavaType.html" title="class in com.jogamp.gluegen">JavaType</a>&nbsp;getJavaReturnType()</pre>
</li>
</ul>
<a name="getNumArguments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumArguments</h4>
<pre>public&nbsp;int&nbsp;getNumArguments()</pre>
</li>
</ul>
<a name="getJavaArgumentType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaArgumentType</h4>
<pre>public&nbsp;<a href="../../../com/jogamp/gluegen/JavaType.html" title="class in com.jogamp.gluegen">JavaType</a>&nbsp;getJavaArgumentType(int&nbsp;i)</pre>
</li>
</ul>
<a name="getCReturnType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCReturnType</h4>
<pre>public&nbsp;<a href="../../../com/jogamp/gluegen/cgram/types/Type.html" title="class in com.jogamp.gluegen.cgram.types">Type</a>&nbsp;getCReturnType()</pre>
</li>
</ul>
<a name="getCArgumentType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCArgumentType</h4>
<pre>public&nbsp;<a href="../../../com/jogamp/gluegen/cgram/types/Type.html" title="class in com.jogamp.gluegen.cgram.types">Type</a>&nbsp;getCArgumentType(int&nbsp;i)</pre>
</li>
</ul>
<a name="getCSymbol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCSymbol</h4>
<pre>public&nbsp;<a href="../../../com/jogamp/gluegen/cgram/types/FunctionSymbol.html" title="class in com.jogamp.gluegen.cgram.types">FunctionSymbol</a>&nbsp;getCSymbol()</pre>
</li>
</ul>
<a name="getArgumentName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArgumentName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getArgumentName(int&nbsp;i)</pre>
<div class="block">Returns either the argument name specified by the underlying
    FunctionSymbol or a fabricated argument name based on the
    position. Note that it is currently not guaranteed that there
    are no namespace clashes with these fabricated argument
    names.</div>
</li>
</ul>
<a name="getOrigName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrigName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOrigName()</pre>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
</li>
</ul>
<a name="renameMethodName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renameMethodName</h4>
<pre>public&nbsp;void&nbsp;renameMethodName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Supports renaming C function in Java binding.</div>
</li>
</ul>
<a name="addAliasedName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAliasedName</h4>
<pre>public&nbsp;void&nbsp;addAliasedName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="getAliasedNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAliasedNames</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getAliasedNames()</pre>
</li>
</ul>
<a name="replaceJavaArgumentType(int, com.jogamp.gluegen.JavaType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceJavaArgumentType</h4>
<pre>public&nbsp;<a href="../../../com/jogamp/gluegen/MethodBinding.html" title="class in com.jogamp.gluegen">MethodBinding</a>&nbsp;replaceJavaArgumentType(int&nbsp;argumentNumber,
                                    <a href="../../../com/jogamp/gluegen/JavaType.html" title="class in com.jogamp.gluegen">JavaType</a>&nbsp;newArgType)</pre>
<div class="block">Creates a new MethodBinding replacing the specified Java
      argument type with a new argument type. If argumentNumber is
      less than 0 then replaces the return type.</div>
</li>
</ul>
<a name="argumentsUseNIO()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>argumentsUseNIO</h4>
<pre>public&nbsp;boolean&nbsp;argumentsUseNIO()</pre>
<div class="block">Returns true if any of the outgoing arguments in the method's
 signature require conversion or checking due to the use of New
 I/O.</div>
</li>
</ul>
<a name="signatureUsesNIO()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signatureUsesNIO</h4>
<pre>public&nbsp;boolean&nbsp;signatureUsesNIO()</pre>
<div class="block">Returns true if the return type or any of the outgoing arguments
 in the method's signature require conversion or checking due to
 the use of New I/O.</div>
</li>
</ul>
<a name="signatureCanUseIndirectNIO()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signatureCanUseIndirectNIO</h4>
<pre>public&nbsp;boolean&nbsp;signatureCanUseIndirectNIO()</pre>
<div class="block">Returns true if it is possible for any of the outgoing arguments
 to be indirect NIO buffers.</div>
</li>
</ul>
<a name="signatureUsesCompoundTypeWrappers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signatureUsesCompoundTypeWrappers</h4>
<pre>public&nbsp;boolean&nbsp;signatureUsesCompoundTypeWrappers()</pre>
<div class="block">Returns true if the return type or any of the outgoing arguments
 in the method's signature use "compound type wrappers", or
 NIO-based wrappers for C data structures.</div>
</li>
</ul>
<a name="signatureUsesArraysOfCompoundTypeWrappers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signatureUsesArraysOfCompoundTypeWrappers</h4>
<pre>public&nbsp;boolean&nbsp;signatureUsesArraysOfCompoundTypeWrappers()</pre>
<div class="block">Returns true if the return type or any of the outgoing arguments
 in the method's signature use arrays of "compound type wrappers",
 or NIO-based wrappers for C data structures.</div>
</li>
</ul>
<a name="needsNIOWrappingOrUnwrapping()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>needsNIOWrappingOrUnwrapping</h4>
<pre>public&nbsp;boolean&nbsp;needsNIOWrappingOrUnwrapping()</pre>
<div class="block">Returns true if the function needs NIO-related
 wrapping/unwrapping or conversion of various arguments. Currently
 this returns the logical OR of signatureUsesNIO() and
 signatureUsesCompoundTypeWrappers().</div>
</li>
</ul>
<a name="signatureUsesCVoidPointers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signatureUsesCVoidPointers</h4>
<pre>public&nbsp;boolean&nbsp;signatureUsesCVoidPointers()</pre>
<div class="block">Returns true if the return type or any of the outgoing arguments
 in the method's signature represent C void* pointers.</div>
</li>
</ul>
<a name="signatureUsesCPrimitivePointers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signatureUsesCPrimitivePointers</h4>
<pre>public&nbsp;boolean&nbsp;signatureUsesCPrimitivePointers()</pre>
<div class="block">Returns true if the return type or any of the outgoing arguments
 in the method's signature represent C primitive pointers.</div>
</li>
</ul>
<a name="signatureUsesCArrays()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signatureUsesCArrays</h4>
<pre>public&nbsp;boolean&nbsp;signatureUsesCArrays()</pre>
<div class="block">Returns true if the return type or any of the outgoing arguments
 in the method's signature represent C arrays.</div>
</li>
</ul>
<a name="signatureUsesJavaPrimitiveArrays()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signatureUsesJavaPrimitiveArrays</h4>
<pre>public&nbsp;boolean&nbsp;signatureUsesJavaPrimitiveArrays()</pre>
<div class="block">Returns true if the return type or any of the outgoing arguments
 in the method's signature represent Java primitive arrays.</div>
</li>
</ul>
<a name="computeSignatureProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeSignatureProperties</h4>
<pre>protected&nbsp;void&nbsp;computeSignatureProperties()</pre>
<div class="block">Computes summary information about the method's C and Java
 signatures.</div>
</li>
</ul>
<a name="hasContainingType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasContainingType</h4>
<pre>public&nbsp;boolean&nbsp;hasContainingType()</pre>
<div class="block">Indicates whether this MethodBinding is for a function pointer
      contained in a struct.</div>
</li>
</ul>
<a name="getContainingType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainingType</h4>
<pre>public&nbsp;<a href="../../../com/jogamp/gluegen/JavaType.html" title="class in com.jogamp.gluegen">JavaType</a>&nbsp;getContainingType()</pre>
<div class="block">Retrieves the containing type of this MethodBinding if it is for
      a function pointer contained in a struct.</div>
</li>
</ul>
<a name="getContainingCType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainingCType</h4>
<pre>public&nbsp;<a href="../../../com/jogamp/gluegen/cgram/types/Type.html" title="class in com.jogamp.gluegen.cgram.types">Type</a>&nbsp;getContainingCType()</pre>
<div class="block">Retrieves the containing C type of this MethodBinding if it is for
      a function pointer contained in a struct.</div>
</li>
</ul>
<a name="findThisPointer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findThisPointer</h4>
<pre>public&nbsp;void&nbsp;findThisPointer()</pre>
<div class="block">Find the leftmost argument matching the type of the containing
      type (for function pointer MethodBindings) and record that as a
      "this" pointer, meaning that it does not need to be explicitly
      passed at the Java level.</div>
</li>
</ul>
<a name="clearThisPointer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearThisPointer</h4>
<pre>public&nbsp;void&nbsp;clearThisPointer()</pre>
<div class="block">Clears any record of a this pointer for this MethodBinding.</div>
</li>
</ul>
<a name="isArgumentThisPointer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArgumentThisPointer</h4>
<pre>public&nbsp;boolean&nbsp;isArgumentThisPointer(int&nbsp;i)</pre>
<div class="block">Indicates whether the <i>i</i>th argument to this MethodBinding
      is actually a "this" pointer.</div>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns the signature of this binding.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getDescriptor(boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptor</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescriptor(boolean&nbsp;forImplementingMethodCall,
                   boolean&nbsp;eraseBufferAndArrayTypes)</pre>
<div class="block">Returns a String containing the descriptor (signature in
      internal format) of this MethodBinding as it will be
      emitted. This is used to disambiguate between overloadings when
      manually specifying prologue and epilogue code, for example.</div>
</li>
</ul>
<a name="erasedTypeDescriptor(com.jogamp.gluegen.JavaType, boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>erasedTypeDescriptor</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;erasedTypeDescriptor(<a href="../../../com/jogamp/gluegen/JavaType.html" title="class in com.jogamp.gluegen">JavaType</a>&nbsp;type,
                          boolean&nbsp;eraseBufferAndArrayTypes,
                          boolean&nbsp;skipBuffers)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jogamp/gluegen/Logging.html" title="class in com.jogamp.gluegen"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jogamp/gluegen/ReferencedStructs.html" title="class in com.jogamp.gluegen"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jogamp/gluegen/MethodBinding.html" target="_top">Frames</a></li>
<li><a href="MethodBinding.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
