<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jan 30 13:49:10 CET 2014 -->
<title>NativeBuffer (GlueGen Runtime Documentation)</title>
<meta name="date" content="2014-01-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NativeBuffer (GlueGen Runtime Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/common/nio/CachedBufferFactory.html" title="class in com.jogamp.common.nio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/common/nio/PointerBuffer.html" title="class in com.jogamp.common.nio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/common/nio/NativeBuffer.html" target="_top">Frames</a></li>
<li><a href="NativeBuffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.common.nio</div>
<h2 title="Interface NativeBuffer" class="title">Interface NativeBuffer&lt;B extends NativeBuffer&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/jogamp/common/nio/AbstractBuffer.html" title="class in com.jogamp.common.nio">AbstractBuffer</a>, <a href="../../../../com/jogamp/common/nio/PointerBuffer.html" title="class in com.jogamp.common.nio">PointerBuffer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">NativeBuffer&lt;B extends NativeBuffer&gt;</span></pre>
<div class="block">Hardware independent container for various kinds of buffers.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Sven Gothel, Michael Bien</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/nio/NativeBuffer.html#array()">array</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/nio/NativeBuffer.html#arrayOffset()">arrayOffset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/nio/NativeBuffer.html#capacity()">capacity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/nio/NativeBuffer.html#elementSize()">elementSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/nio/NativeBuffer.html#get()">get</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/nio/NativeBuffer.html#get(int)">get</a></strong>(int&nbsp;idx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/nio/NativeBuffer.html#getBuffer()">getBuffer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/nio/NativeBuffer.html#hasArray()">hasArray</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/nio/NativeBuffer.html#hasRemaining()">hasRemaining</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/nio/NativeBuffer.html#isDirect()">isDirect</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/nio/NativeBuffer.html#limit()">limit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/nio/NativeBuffer.html#position()">position</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/common/nio/NativeBuffer.html" title="type parameter in NativeBuffer">B</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/nio/NativeBuffer.html#position(int)">position</a></strong>(int&nbsp;newPos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/common/nio/NativeBuffer.html" title="type parameter in NativeBuffer">B</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/nio/NativeBuffer.html#put(B)">put</a></strong>(<a href="../../../../com/jogamp/common/nio/NativeBuffer.html" title="type parameter in NativeBuffer">B</a>&nbsp;src)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/common/nio/NativeBuffer.html" title="type parameter in NativeBuffer">B</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/nio/NativeBuffer.html#put(int, long)">put</a></strong>(int&nbsp;index,
   long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/common/nio/NativeBuffer.html" title="type parameter in NativeBuffer">B</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/nio/NativeBuffer.html#put(long)">put</a></strong>(long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/nio/NativeBuffer.html#remaining()">remaining</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/common/nio/NativeBuffer.html" title="type parameter in NativeBuffer">B</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/nio/NativeBuffer.html#rewind()">rewind</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="elementSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementSize</h4>
<pre>int&nbsp;elementSize()</pre>
</li>
</ul>
<a name="limit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limit</h4>
<pre>int&nbsp;limit()</pre>
</li>
</ul>
<a name="capacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capacity</h4>
<pre>int&nbsp;capacity()</pre>
</li>
</ul>
<a name="position()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>int&nbsp;position()</pre>
</li>
</ul>
<a name="position(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre><a href="../../../../com/jogamp/common/nio/NativeBuffer.html" title="type parameter in NativeBuffer">B</a>&nbsp;position(int&nbsp;newPos)</pre>
</li>
</ul>
<a name="remaining()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remaining</h4>
<pre>int&nbsp;remaining()</pre>
</li>
</ul>
<a name="hasRemaining()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRemaining</h4>
<pre>boolean&nbsp;hasRemaining()</pre>
</li>
</ul>
<a name="hasArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasArray</h4>
<pre>boolean&nbsp;hasArray()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this buffer has a primitive backup array, otherwise false</dd></dl>
</li>
</ul>
<a name="arrayOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrayOffset</h4>
<pre>int&nbsp;arrayOffset()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the array offset of the optional primitive backup array of the buffer if <a href="../../../../com/jogamp/common/nio/NativeBuffer.html#hasArray()"><code>hasArray()</code></a> is true,
         otherwise 0.</dd></dl>
</li>
</ul>
<a name="array()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>array</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;array()
             throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the primitive backup array of the buffer if <a href="../../../../com/jogamp/common/nio/NativeBuffer.html#hasArray()"><code>hasArray()</code></a> is true,
         otherwise it throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang"><code>UnsupportedOperationException</code></a>.
         The returned primitive array maybe of type <code>int[]</code> or <code>long[]</code>, etc ..</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if this object has no backup array</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jogamp/common/nio/NativeBuffer.html#hasArray()"><code>hasArray()</code></a></dd></dl>
</li>
</ul>
<a name="getBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuffer</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;getBuffer()</pre>
</li>
</ul>
<a name="isDirect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDirect</h4>
<pre>boolean&nbsp;isDirect()</pre>
</li>
</ul>
<a name="rewind()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rewind</h4>
<pre><a href="../../../../com/jogamp/common/nio/NativeBuffer.html" title="type parameter in NativeBuffer">B</a>&nbsp;rewind()</pre>
</li>
</ul>
<a name="put(int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre><a href="../../../../com/jogamp/common/nio/NativeBuffer.html" title="type parameter in NativeBuffer">B</a>&nbsp;put(int&nbsp;index,
    long&nbsp;value)</pre>
</li>
</ul>
<a name="put(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre><a href="../../../../com/jogamp/common/nio/NativeBuffer.html" title="type parameter in NativeBuffer">B</a>&nbsp;put(long&nbsp;value)</pre>
</li>
</ul>
<a name="put(com.jogamp.common.nio.NativeBuffer)">
<!--   -->
</a><a name="put(B)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre><a href="../../../../com/jogamp/common/nio/NativeBuffer.html" title="type parameter in NativeBuffer">B</a>&nbsp;put(<a href="../../../../com/jogamp/common/nio/NativeBuffer.html" title="type parameter in NativeBuffer">B</a>&nbsp;src)</pre>
</li>
</ul>
<a name="get()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>long&nbsp;get()</pre>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get</h4>
<pre>long&nbsp;get(int&nbsp;idx)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/common/nio/CachedBufferFactory.html" title="class in com.jogamp.common.nio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/common/nio/PointerBuffer.html" title="class in com.jogamp.common.nio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/common/nio/NativeBuffer.html" target="_top">Frames</a></li>
<li><a href="NativeBuffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
