<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 31 11:37:37 CET 2014 -->
<title>InputEvent (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2014-01-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InputEvent (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/newt/event/GestureHandler.GestureListener.html" title="interface in com.jogamp.newt.event"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/newt/event/InputEvent.InputClass.html" title="interface in com.jogamp.newt.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/newt/event/InputEvent.html" target="_top">Frames</a></li>
<li><a href="InputEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.newt.event</div>
<h2 title="Class InputEvent" class="title">Class InputEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">java.util.EventObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/jogamp/newt/event/NEWTEvent.html" title="class in com.jogamp.newt.event">com.jogamp.newt.event.NEWTEvent</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.newt.event.InputEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/jogamp/newt/event/GestureHandler.GestureEvent.html" title="class in com.jogamp.newt.event">GestureHandler.GestureEvent</a>, <a href="../../../../com/jogamp/newt/event/KeyEvent.html" title="class in com.jogamp.newt.event">KeyEvent</a>, <a href="../../../../com/jogamp/newt/event/MouseEvent.html" title="class in com.jogamp.newt.event">MouseEvent</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">InputEvent</span>
extends <a href="../../../../com/jogamp/newt/event/NEWTEvent.html" title="class in com.jogamp.newt.event">NEWTEvent</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.jogamp.newt.event.InputEvent">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/event/InputEvent.InputClass.html" title="interface in com.jogamp.newt.event">InputEvent.InputClass</a></strong></code>
<div class="block">Interface marking class of input types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/event/InputEvent.InputType.html" title="interface in com.jogamp.newt.event">InputEvent.InputType</a></strong></code>
<div class="block">Interface marking type of input devices</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/event/InputEvent.html#ALT_GRAPH_MASK">ALT_GRAPH_MASK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/event/InputEvent.html#ALT_MASK">ALT_MASK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/event/InputEvent.html#AUTOREPEAT_MASK">AUTOREPEAT_MASK</a></strong></code>
<div class="block">Event is caused by auto-repeat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/event/InputEvent.html#BUTTON1_MASK">BUTTON1_MASK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/event/InputEvent.html#BUTTON2_MASK">BUTTON2_MASK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/event/InputEvent.html#BUTTON3_MASK">BUTTON3_MASK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/event/InputEvent.html#BUTTON4_MASK">BUTTON4_MASK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/event/InputEvent.html#BUTTON5_MASK">BUTTON5_MASK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/event/InputEvent.html#BUTTON6_MASK">BUTTON6_MASK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/event/InputEvent.html#BUTTON7_MASK">BUTTON7_MASK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/event/InputEvent.html#BUTTON8_MASK">BUTTON8_MASK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/event/InputEvent.html#BUTTON9_MASK">BUTTON9_MASK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/event/InputEvent.html#BUTTONALL_MASK">BUTTONALL_MASK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/event/InputEvent.html#BUTTONLAST_MASK">BUTTONLAST_MASK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/event/InputEvent.html#CONFINED_MASK">CONFINED_MASK</a></strong></code>
<div class="block">Pointer is confined, see <a href="../../../../com/jogamp/newt/Window.html#confinePointer(boolean)"><code>Window.confinePointer(boolean)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/event/InputEvent.html#CTRL_MASK">CTRL_MASK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/event/InputEvent.html#INVISIBLE_MASK">INVISIBLE_MASK</a></strong></code>
<div class="block">Pointer is invisible, see <a href="../../../../com/jogamp/newt/Window.html#setPointerVisible(boolean)"><code>Window.setPointerVisible(boolean)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/event/InputEvent.html#META_MASK">META_MASK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/event/InputEvent.html#SHIFT_MASK">SHIFT_MASK</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jogamp.newt.event.NEWTEvent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jogamp.newt.event.<a href="../../../../com/jogamp/newt/event/NEWTEvent.html" title="class in com.jogamp.newt.event">NEWTEvent</a></h3>
<code><a href="../../../../com/jogamp/newt/event/NEWTEvent.html#consumedTag">consumedTag</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/event/InputEvent.html#getButtonDownCount()">getButtonDownCount</a></strong>()</code>
<div class="block">Returns the number of pressed buttons by counting the set bits:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/event/InputEvent.html#getButtonMask(int)">getButtonMask</a></strong>(int&nbsp;button)</code>
<div class="block">Returns the corresponding button mask for the given button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/event/InputEvent.html#getButtonsDown()">getButtonsDown</a></strong>()</code>
<div class="block">See also <a href="../../../../com/jogamp/newt/event/MouseEvent.html" title="class in com.jogamp.newt.event"><code>MouseEvent</code></a>'s section about <i>Multiple-Pointer Events</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/event/InputEvent.html#getModifiers()">getModifiers</a></strong>()</code>
<div class="block">Return the modifier bits of this event, e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/event/InputEvent.html#getModifiersString(java.lang.StringBuilder)">getModifiersString</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;sb)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/event/InputEvent.html#isAltDown()">isAltDown</a></strong>()</code>
<div class="block"><a href="../../../../com/jogamp/newt/event/InputEvent.html#getModifiers()"><code>getModifiers()</code></a> contains <a href="../../../../com/jogamp/newt/event/InputEvent.html#ALT_MASK"><code>ALT_MASK</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/event/InputEvent.html#isAltGraphDown()">isAltGraphDown</a></strong>()</code>
<div class="block"><a href="../../../../com/jogamp/newt/event/InputEvent.html#getModifiers()"><code>getModifiers()</code></a> contains <a href="../../../../com/jogamp/newt/event/InputEvent.html#ALT_GRAPH_MASK"><code>ALT_GRAPH_MASK</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/event/InputEvent.html#isAnyButtonDown()">isAnyButtonDown</a></strong>()</code>
<div class="block">Returns true if at least one button is pressed, otherwise false:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/event/InputEvent.html#isAutoRepeat()">isAutoRepeat</a></strong>()</code>
<div class="block"><a href="../../../../com/jogamp/newt/event/InputEvent.html#getModifiers()"><code>getModifiers()</code></a> contains <a href="../../../../com/jogamp/newt/event/InputEvent.html#AUTOREPEAT_MASK"><code>AUTOREPEAT_MASK</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/event/InputEvent.html#isButtonDown(int)">isButtonDown</a></strong>(int&nbsp;button)</code>
<div class="block">See also <a href="../../../../com/jogamp/newt/event/MouseEvent.html" title="class in com.jogamp.newt.event"><code>MouseEvent</code></a>'s section about <i>Multiple-Pointer Events</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/event/InputEvent.html#isConfined()">isConfined</a></strong>()</code>
<div class="block"><a href="../../../../com/jogamp/newt/event/InputEvent.html#getModifiers()"><code>getModifiers()</code></a> contains <a href="../../../../com/jogamp/newt/event/InputEvent.html#CONFINED_MASK"><code>CONFINED_MASK</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/event/InputEvent.html#isControlDown()">isControlDown</a></strong>()</code>
<div class="block"><a href="../../../../com/jogamp/newt/event/InputEvent.html#getModifiers()"><code>getModifiers()</code></a> contains <a href="../../../../com/jogamp/newt/event/InputEvent.html#CTRL_MASK"><code>CTRL_MASK</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/event/InputEvent.html#isInvisible()">isInvisible</a></strong>()</code>
<div class="block"><a href="../../../../com/jogamp/newt/event/InputEvent.html#getModifiers()"><code>getModifiers()</code></a> contains <a href="../../../../com/jogamp/newt/event/InputEvent.html#INVISIBLE_MASK"><code>INVISIBLE_MASK</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/event/InputEvent.html#isMetaDown()">isMetaDown</a></strong>()</code>
<div class="block"><a href="../../../../com/jogamp/newt/event/InputEvent.html#getModifiers()"><code>getModifiers()</code></a> contains <a href="../../../../com/jogamp/newt/event/InputEvent.html#META_MASK"><code>META_MASK</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/event/InputEvent.html#isShiftDown()">isShiftDown</a></strong>()</code>
<div class="block"><a href="../../../../com/jogamp/newt/event/InputEvent.html#getModifiers()"><code>getModifiers()</code></a> contains <a href="../../../../com/jogamp/newt/event/InputEvent.html#SHIFT_MASK"><code>SHIFT_MASK</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/event/InputEvent.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/event/InputEvent.html#toString(java.lang.StringBuilder)">toString</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;sb)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jogamp.newt.event.NEWTEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jogamp.newt.event.<a href="../../../../com/jogamp/newt/event/NEWTEvent.html" title="class in com.jogamp.newt.event">NEWTEvent</a></h3>
<code><a href="../../../../com/jogamp/newt/event/NEWTEvent.html#getAttachment()">getAttachment</a>, <a href="../../../../com/jogamp/newt/event/NEWTEvent.html#getEventType()">getEventType</a>, <a href="../../../../com/jogamp/newt/event/NEWTEvent.html#getWhen()">getWhen</a>, <a href="../../../../com/jogamp/newt/event/NEWTEvent.html#isConsumed()">isConsumed</a>, <a href="../../../../com/jogamp/newt/event/NEWTEvent.html#setAttachment(java.lang.Object)">setAttachment</a>, <a href="../../../../com/jogamp/newt/event/NEWTEvent.html#setConsumed(boolean)">setConsumed</a>, <a href="../../../../com/jogamp/newt/event/NEWTEvent.html#toHexString(short)">toHexString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.EventObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="http://docs.oracle.com/javase/6/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">EventObject</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/EventObject.html?is-external=true#getSource()" title="class or interface in java.util">getSource</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SHIFT_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHIFT_MASK</h4>
<pre>public static final&nbsp;int SHIFT_MASK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.newt.event.InputEvent.SHIFT_MASK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CTRL_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTRL_MASK</h4>
<pre>public static final&nbsp;int CTRL_MASK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.newt.event.InputEvent.CTRL_MASK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="META_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>META_MASK</h4>
<pre>public static final&nbsp;int META_MASK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.newt.event.InputEvent.META_MASK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALT_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALT_MASK</h4>
<pre>public static final&nbsp;int ALT_MASK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.newt.event.InputEvent.ALT_MASK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALT_GRAPH_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALT_GRAPH_MASK</h4>
<pre>public static final&nbsp;int ALT_GRAPH_MASK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.newt.event.InputEvent.ALT_GRAPH_MASK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BUTTON1_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON1_MASK</h4>
<pre>public static final&nbsp;int BUTTON1_MASK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.newt.event.InputEvent.BUTTON1_MASK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BUTTON2_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON2_MASK</h4>
<pre>public static final&nbsp;int BUTTON2_MASK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.newt.event.InputEvent.BUTTON2_MASK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BUTTON3_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON3_MASK</h4>
<pre>public static final&nbsp;int BUTTON3_MASK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.newt.event.InputEvent.BUTTON3_MASK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BUTTON4_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON4_MASK</h4>
<pre>public static final&nbsp;int BUTTON4_MASK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.newt.event.InputEvent.BUTTON4_MASK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BUTTON5_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON5_MASK</h4>
<pre>public static final&nbsp;int BUTTON5_MASK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.newt.event.InputEvent.BUTTON5_MASK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BUTTON6_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON6_MASK</h4>
<pre>public static final&nbsp;int BUTTON6_MASK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.newt.event.InputEvent.BUTTON6_MASK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BUTTON7_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON7_MASK</h4>
<pre>public static final&nbsp;int BUTTON7_MASK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.newt.event.InputEvent.BUTTON7_MASK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BUTTON8_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON8_MASK</h4>
<pre>public static final&nbsp;int BUTTON8_MASK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.newt.event.InputEvent.BUTTON8_MASK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BUTTON9_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON9_MASK</h4>
<pre>public static final&nbsp;int BUTTON9_MASK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.newt.event.InputEvent.BUTTON9_MASK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BUTTONLAST_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTONLAST_MASK</h4>
<pre>public static final&nbsp;int BUTTONLAST_MASK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.newt.event.InputEvent.BUTTONLAST_MASK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BUTTONALL_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTONALL_MASK</h4>
<pre>public static final&nbsp;int BUTTONALL_MASK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.newt.event.InputEvent.BUTTONALL_MASK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AUTOREPEAT_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTOREPEAT_MASK</h4>
<pre>public static final&nbsp;int AUTOREPEAT_MASK</pre>
<div class="block">Event is caused by auto-repeat.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.newt.event.InputEvent.AUTOREPEAT_MASK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONFINED_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFINED_MASK</h4>
<pre>public static final&nbsp;int CONFINED_MASK</pre>
<div class="block">Pointer is confined, see <a href="../../../../com/jogamp/newt/Window.html#confinePointer(boolean)"><code>Window.confinePointer(boolean)</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.newt.event.InputEvent.CONFINED_MASK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INVISIBLE_MASK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INVISIBLE_MASK</h4>
<pre>public static final&nbsp;int INVISIBLE_MASK</pre>
<div class="block">Pointer is invisible, see <a href="../../../../com/jogamp/newt/Window.html#setPointerVisible(boolean)"><code>Window.setPointerVisible(boolean)</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.newt.event.InputEvent.INVISIBLE_MASK">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getButtonMask(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonMask</h4>
<pre>public static final&nbsp;int&nbsp;getButtonMask(int&nbsp;button)</pre>
<div class="block">Returns the corresponding button mask for the given button.
 <p>
 In case the given button lies outside
 of the valid range [<a href="../../../../com/jogamp/newt/event/MouseEvent.html#BUTTON1"><code>MouseEvent.BUTTON1</code></a> .. <a href="../../../../com/jogamp/newt/event/MouseEvent.html#BUTTON_COUNT"><code>MouseEvent.BUTTON_COUNT</code></a>],
 null is returned.
 </p></div>
</li>
</ul>
<a name="getModifiers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifiers</h4>
<pre>public&nbsp;int&nbsp;getModifiers()</pre>
<div class="block">Return the modifier bits of this event, e.g. see <a href="../../../../com/jogamp/newt/event/InputEvent.html#SHIFT_MASK"><code>SHIFT_MASK</code></a> .. etc.</div>
</li>
</ul>
<a name="isAltDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAltDown</h4>
<pre>public&nbsp;boolean&nbsp;isAltDown()</pre>
<div class="block"><a href="../../../../com/jogamp/newt/event/InputEvent.html#getModifiers()"><code>getModifiers()</code></a> contains <a href="../../../../com/jogamp/newt/event/InputEvent.html#ALT_MASK"><code>ALT_MASK</code></a>.</div>
</li>
</ul>
<a name="isAltGraphDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAltGraphDown</h4>
<pre>public&nbsp;boolean&nbsp;isAltGraphDown()</pre>
<div class="block"><a href="../../../../com/jogamp/newt/event/InputEvent.html#getModifiers()"><code>getModifiers()</code></a> contains <a href="../../../../com/jogamp/newt/event/InputEvent.html#ALT_GRAPH_MASK"><code>ALT_GRAPH_MASK</code></a>.</div>
</li>
</ul>
<a name="isControlDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isControlDown</h4>
<pre>public&nbsp;boolean&nbsp;isControlDown()</pre>
<div class="block"><a href="../../../../com/jogamp/newt/event/InputEvent.html#getModifiers()"><code>getModifiers()</code></a> contains <a href="../../../../com/jogamp/newt/event/InputEvent.html#CTRL_MASK"><code>CTRL_MASK</code></a>.</div>
</li>
</ul>
<a name="isMetaDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMetaDown</h4>
<pre>public&nbsp;boolean&nbsp;isMetaDown()</pre>
<div class="block"><a href="../../../../com/jogamp/newt/event/InputEvent.html#getModifiers()"><code>getModifiers()</code></a> contains <a href="../../../../com/jogamp/newt/event/InputEvent.html#META_MASK"><code>META_MASK</code></a>.</div>
</li>
</ul>
<a name="isShiftDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShiftDown</h4>
<pre>public&nbsp;boolean&nbsp;isShiftDown()</pre>
<div class="block"><a href="../../../../com/jogamp/newt/event/InputEvent.html#getModifiers()"><code>getModifiers()</code></a> contains <a href="../../../../com/jogamp/newt/event/InputEvent.html#SHIFT_MASK"><code>SHIFT_MASK</code></a>.</div>
</li>
</ul>
<a name="isAutoRepeat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoRepeat</h4>
<pre>public&nbsp;boolean&nbsp;isAutoRepeat()</pre>
<div class="block"><a href="../../../../com/jogamp/newt/event/InputEvent.html#getModifiers()"><code>getModifiers()</code></a> contains <a href="../../../../com/jogamp/newt/event/InputEvent.html#AUTOREPEAT_MASK"><code>AUTOREPEAT_MASK</code></a>.</div>
</li>
</ul>
<a name="isConfined()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConfined</h4>
<pre>public&nbsp;boolean&nbsp;isConfined()</pre>
<div class="block"><a href="../../../../com/jogamp/newt/event/InputEvent.html#getModifiers()"><code>getModifiers()</code></a> contains <a href="../../../../com/jogamp/newt/event/InputEvent.html#CONFINED_MASK"><code>CONFINED_MASK</code></a>. Pointer is confined, see <a href="../../../../com/jogamp/newt/Window.html#confinePointer(boolean)"><code>Window.confinePointer(boolean)</code></a>.</div>
</li>
</ul>
<a name="isInvisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInvisible</h4>
<pre>public&nbsp;boolean&nbsp;isInvisible()</pre>
<div class="block"><a href="../../../../com/jogamp/newt/event/InputEvent.html#getModifiers()"><code>getModifiers()</code></a> contains <a href="../../../../com/jogamp/newt/event/InputEvent.html#INVISIBLE_MASK"><code>INVISIBLE_MASK</code></a>. Pointer is invisible, see <a href="../../../../com/jogamp/newt/Window.html#setPointerVisible(boolean)"><code>Window.setPointerVisible(boolean)</code></a>.</div>
</li>
</ul>
<a name="getModifiersString(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifiersString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;getModifiersString(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;sb)</pre>
</li>
</ul>
<a name="getButtonsDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonsDown</h4>
<pre>public final&nbsp;short[]&nbsp;getButtonsDown()</pre>
<div class="block">See also <a href="../../../../com/jogamp/newt/event/MouseEvent.html" title="class in com.jogamp.newt.event"><code>MouseEvent</code></a>'s section about <i>Multiple-Pointer Events</i>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Array of pressed mouse buttons  [<a href="../../../../com/jogamp/newt/event/MouseEvent.html#BUTTON1"><code>MouseEvent.BUTTON1</code></a> .. <a href="../../../../com/jogamp/newt/event/MouseEvent.html#BUTTON6"><code>MouseEvent.BUTTON6</code></a>].
         If none is down, the resulting array is of length 0.</dd></dl>
</li>
</ul>
<a name="isButtonDown(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isButtonDown</h4>
<pre>public final&nbsp;boolean&nbsp;isButtonDown(int&nbsp;button)</pre>
<div class="block">See also <a href="../../../../com/jogamp/newt/event/MouseEvent.html" title="class in com.jogamp.newt.event"><code>MouseEvent</code></a>'s section about <i>Multiple-Pointer Events</i>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>button</code> - the button to test</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the given button is down</dd></dl>
</li>
</ul>
<a name="getButtonDownCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonDownCount</h4>
<pre>public final&nbsp;int&nbsp;getButtonDownCount()</pre>
<div class="block">Returns the number of pressed buttons by counting the set bits:
 <pre>
     getBitCount(modifiers & BUTTONALL_MASK);
 </pre>
 <p>
 See also <a href="../../../../com/jogamp/newt/event/MouseEvent.html" title="class in com.jogamp.newt.event"><code>MouseEvent</code></a>'s section about <i>Multiple-Pointer Events</i>.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../gluegen/javadoc/com/jogamp/common/util/IntBitfield.html?is-external=true#getBitCount(int)" title="class or interface in com.jogamp.common.util"><code>IntBitfield.getBitCount(int)</code></a>, 
<a href="../../../../com/jogamp/newt/event/InputEvent.html#BUTTONALL_MASK"><code>BUTTONALL_MASK</code></a></dd></dl>
</li>
</ul>
<a name="isAnyButtonDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnyButtonDown</h4>
<pre>public final&nbsp;boolean&nbsp;isAnyButtonDown()</pre>
<div class="block">Returns true if at least one button is pressed, otherwise false:
 <pre>
     0 != ( modifiers & BUTTONALL_MASK )
 </pre>
 <p>
 See also <a href="../../../../com/jogamp/newt/event/MouseEvent.html" title="class in com.jogamp.newt.event"><code>MouseEvent</code></a>'s section about <i>Multiple-Pointer Events</i>.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../gluegen/javadoc/com/jogamp/common/util/IntBitfield.html?is-external=true#getBitCount(int)" title="class or interface in com.jogamp.common.util"><code>IntBitfield.getBitCount(int)</code></a>, 
<a href="../../../../com/jogamp/newt/event/InputEvent.html#BUTTONALL_MASK"><code>BUTTONALL_MASK</code></a></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/jogamp/newt/event/NEWTEvent.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jogamp/newt/event/NEWTEvent.html" title="class in com.jogamp.newt.event">NEWTEvent</a></code></dd>
</dl>
</li>
</ul>
<a name="toString(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;toString(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;sb)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/jogamp/newt/event/NEWTEvent.html#toString(java.lang.StringBuilder)">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jogamp/newt/event/NEWTEvent.html" title="class in com.jogamp.newt.event">NEWTEvent</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/newt/event/GestureHandler.GestureListener.html" title="interface in com.jogamp.newt.event"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/newt/event/InputEvent.InputClass.html" title="interface in com.jogamp.newt.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/newt/event/InputEvent.html" target="_top">Frames</a></li>
<li><a href="InputEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
