<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 31 11:37:37 CET 2014 -->
<title>MouseEvent.PointerType (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2014-01-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MouseEvent.PointerType (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/newt/event/MouseEvent.PointerClass.html" title="enum in com.jogamp.newt.event"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/newt/event/MouseListener.html" title="interface in com.jogamp.newt.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/newt/event/MouseEvent.PointerType.html" target="_top">Frames</a></li>
<li><a href="MouseEvent.PointerType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.newt.event</div>
<h2 title="Enum MouseEvent.PointerType" class="title">Enum MouseEvent.PointerType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../com/jogamp/newt/event/MouseEvent.PointerType.html" title="enum in com.jogamp.newt.event">MouseEvent.PointerType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.jogamp.newt.event.MouseEvent.PointerType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/jogamp/newt/event/InputEvent.InputType.html" title="interface in com.jogamp.newt.event">InputEvent.InputType</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../com/jogamp/newt/event/MouseEvent.PointerType.html" title="enum in com.jogamp.newt.event">MouseEvent.PointerType</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/jogamp/newt/event/MouseEvent.html" title="class in com.jogamp.newt.event">MouseEvent</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">MouseEvent.PointerType</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../com/jogamp/newt/event/MouseEvent.PointerType.html" title="enum in com.jogamp.newt.event">MouseEvent.PointerType</a>&gt;
implements <a href="../../../../com/jogamp/newt/event/InputEvent.InputType.html" title="interface in com.jogamp.newt.event">InputEvent.InputType</a></pre>
<div class="block">Type of pointer devices</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jogamp/newt/event/MouseEvent.PointerType.html#Mouse">Mouse</a></strong></code>
<div class="block"><a href="../../../../com/jogamp/newt/event/MouseEvent.PointerClass.html#Offscreen"><code>MouseEvent.PointerClass.Offscreen</code></a> mouse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/jogamp/newt/event/MouseEvent.PointerType.html#Pen">Pen</a></strong></code>
<div class="block"><a href="../../../../com/jogamp/newt/event/MouseEvent.PointerClass.html#Onscreen"><code>MouseEvent.PointerClass.Onscreen</code></a> pen usually on screen? Ordinal 3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jogamp/newt/event/MouseEvent.PointerType.html#TouchPad">TouchPad</a></strong></code>
<div class="block"><a href="../../../../com/jogamp/newt/event/MouseEvent.PointerClass.html#Offscreen"><code>MouseEvent.PointerClass.Offscreen</code></a> touch pad, usually using fingers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/jogamp/newt/event/MouseEvent.PointerType.html#TouchScreen">TouchScreen</a></strong></code>
<div class="block"><a href="../../../../com/jogamp/newt/event/MouseEvent.PointerClass.html#Onscreen"><code>MouseEvent.PointerClass.Onscreen</code></a> touch screen, usually using fingers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jogamp/newt/event/MouseEvent.PointerType.html#Undefined">Undefined</a></strong></code>
<div class="block"><a href="../../../../com/jogamp/newt/event/MouseEvent.PointerClass.html#Undefined"><code>MouseEvent.PointerClass.Undefined</code></a> ?.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/newt/event/MouseEvent.PointerClass.html" title="enum in com.jogamp.newt.event">MouseEvent.PointerClass</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/event/MouseEvent.PointerType.html#getPointerClass()">getPointerClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jogamp/newt/event/MouseEvent.PointerType.html" title="enum in com.jogamp.newt.event">MouseEvent.PointerType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/event/MouseEvent.PointerType.html#valueOf(int)">valueOf</a></strong>(int&nbsp;ordinal)</code>
<div class="block">Returns the matching PointerType value corresponding to the given PointerType's integer ordinal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jogamp/newt/event/MouseEvent.PointerType.html" title="enum in com.jogamp.newt.event">MouseEvent.PointerType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/event/MouseEvent.PointerType.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jogamp/newt/event/MouseEvent.PointerType.html" title="enum in com.jogamp.newt.event">MouseEvent.PointerType</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/event/MouseEvent.PointerType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jogamp/newt/event/MouseEvent.PointerType.html" title="enum in com.jogamp.newt.event">MouseEvent.PointerType</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/event/MouseEvent.PointerType.html#valuesOf(int[])">valuesOf</a></strong>(int[]&nbsp;ordinals)</code>
<div class="block">Returns the PointerType array of matching PointerType values corresponding to the given PointerType's integer ordinal values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="Mouse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mouse</h4>
<pre>public static final&nbsp;<a href="../../../../com/jogamp/newt/event/MouseEvent.PointerType.html" title="enum in com.jogamp.newt.event">MouseEvent.PointerType</a> Mouse</pre>
<div class="block"><a href="../../../../com/jogamp/newt/event/MouseEvent.PointerClass.html#Offscreen"><code>MouseEvent.PointerClass.Offscreen</code></a> mouse. Ordinal 0.</div>
</li>
</ul>
<a name="TouchPad">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TouchPad</h4>
<pre>public static final&nbsp;<a href="../../../../com/jogamp/newt/event/MouseEvent.PointerType.html" title="enum in com.jogamp.newt.event">MouseEvent.PointerType</a> TouchPad</pre>
<div class="block"><a href="../../../../com/jogamp/newt/event/MouseEvent.PointerClass.html#Offscreen"><code>MouseEvent.PointerClass.Offscreen</code></a> touch pad, usually using fingers. Ordinal 1.</div>
</li>
</ul>
<a name="TouchScreen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TouchScreen</h4>
<pre>public static final&nbsp;<a href="../../../../com/jogamp/newt/event/MouseEvent.PointerType.html" title="enum in com.jogamp.newt.event">MouseEvent.PointerType</a> TouchScreen</pre>
<div class="block"><a href="../../../../com/jogamp/newt/event/MouseEvent.PointerClass.html#Onscreen"><code>MouseEvent.PointerClass.Onscreen</code></a> touch screen, usually using fingers. Ordinal 2.</div>
</li>
</ul>
<a name="Pen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pen</h4>
<pre>public static final&nbsp;<a href="../../../../com/jogamp/newt/event/MouseEvent.PointerType.html" title="enum in com.jogamp.newt.event">MouseEvent.PointerType</a> Pen</pre>
<div class="block"><a href="../../../../com/jogamp/newt/event/MouseEvent.PointerClass.html#Onscreen"><code>MouseEvent.PointerClass.Onscreen</code></a> pen usually on screen? Ordinal 3. FIXME</div>
</li>
</ul>
<a name="Undefined">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Undefined</h4>
<pre>public static final&nbsp;<a href="../../../../com/jogamp/newt/event/MouseEvent.PointerType.html" title="enum in com.jogamp.newt.event">MouseEvent.PointerType</a> Undefined</pre>
<div class="block"><a href="../../../../com/jogamp/newt/event/MouseEvent.PointerClass.html#Undefined"><code>MouseEvent.PointerClass.Undefined</code></a> ?. Ordinal 4.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/jogamp/newt/event/MouseEvent.PointerType.html" title="enum in com.jogamp.newt.event">MouseEvent.PointerType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (MouseEvent.PointerType c : MouseEvent.PointerType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/jogamp/newt/event/MouseEvent.PointerType.html" title="enum in com.jogamp.newt.event">MouseEvent.PointerType</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant
with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getPointerClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointerClass</h4>
<pre>public&nbsp;<a href="../../../../com/jogamp/newt/event/MouseEvent.PointerClass.html" title="enum in com.jogamp.newt.event">MouseEvent.PointerClass</a>&nbsp;getPointerClass()</pre>
</li>
</ul>
<a name="valueOf(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/jogamp/newt/event/MouseEvent.PointerType.html" title="enum in com.jogamp.newt.event">MouseEvent.PointerType</a>&nbsp;valueOf(int&nbsp;ordinal)
                                      throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Returns the matching PointerType value corresponding to the given PointerType's integer ordinal.
 <pre>
   given:
     ordinal = enumValue.ordinal()
   reverse:
     enumValue = EnumClass.values()[ordinal]
 </pre></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the given ordinal is out of range, i.e. not within [ 0 .. PointerType.values().length-1 ]</dd></dl>
</li>
</ul>
<a name="valuesOf(int[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valuesOf</h4>
<pre>public static&nbsp;<a href="../../../../com/jogamp/newt/event/MouseEvent.PointerType.html" title="enum in com.jogamp.newt.event">MouseEvent.PointerType</a>[]&nbsp;valuesOf(int[]&nbsp;ordinals)
                                         throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Returns the PointerType array of matching PointerType values corresponding to the given PointerType's integer ordinal values.
 <p>
 See <a href="../../../../com/jogamp/newt/event/MouseEvent.PointerType.html#valueOf(int)"><code>valueOf(int)</code></a>.
 </p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if one of the given ordinal values is out of range, i.e. not within [ 0 .. PointerType.values().length-1 ]</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/newt/event/MouseEvent.PointerClass.html" title="enum in com.jogamp.newt.event"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/newt/event/MouseListener.html" title="interface in com.jogamp.newt.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/newt/event/MouseEvent.PointerType.html" target="_top">Frames</a></li>
<li><a href="MouseEvent.PointerType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
