<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 31 11:37:37 CET 2014 -->
<title>MouseAdapter (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2014-01-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MouseAdapter (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/newt/event/MonitorModeListener.html" title="interface in com.jogamp.newt.event"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/newt/event/MouseEvent.html" title="class in com.jogamp.newt.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/newt/event/MouseAdapter.html" target="_top">Frames</a></li>
<li><a href="MouseAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.newt.event</div>
<h2 title="Class MouseAdapter" class="title">Class MouseAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.newt.event.MouseAdapter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/jogamp/newt/event/MouseListener.html" title="interface in com.jogamp.newt.event">MouseListener</a>, <a href="../../../../com/jogamp/newt/event/NEWTEventListener.html" title="interface in com.jogamp.newt.event">NEWTEventListener</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">MouseAdapter</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../com/jogamp/newt/event/MouseListener.html" title="interface in com.jogamp.newt.event">MouseListener</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jogamp/newt/event/MouseAdapter.html#MouseAdapter()">MouseAdapter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/event/MouseAdapter.html#mouseClicked(com.jogamp.newt.event.MouseEvent)">mouseClicked</a></strong>(<a href="../../../../com/jogamp/newt/event/MouseEvent.html" title="class in com.jogamp.newt.event">MouseEvent</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/event/MouseAdapter.html#mouseDragged(com.jogamp.newt.event.MouseEvent)">mouseDragged</a></strong>(<a href="../../../../com/jogamp/newt/event/MouseEvent.html" title="class in com.jogamp.newt.event">MouseEvent</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/event/MouseAdapter.html#mouseEntered(com.jogamp.newt.event.MouseEvent)">mouseEntered</a></strong>(<a href="../../../../com/jogamp/newt/event/MouseEvent.html" title="class in com.jogamp.newt.event">MouseEvent</a>&nbsp;e)</code>
<div class="block">Only generated for <a href="../../../../com/jogamp/newt/event/MouseEvent.PointerType.html#Mouse"><code>MouseEvent.PointerType.Mouse</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/event/MouseAdapter.html#mouseExited(com.jogamp.newt.event.MouseEvent)">mouseExited</a></strong>(<a href="../../../../com/jogamp/newt/event/MouseEvent.html" title="class in com.jogamp.newt.event">MouseEvent</a>&nbsp;e)</code>
<div class="block">Only generated for <a href="../../../../com/jogamp/newt/event/MouseEvent.PointerType.html#Mouse"><code>MouseEvent.PointerType.Mouse</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/event/MouseAdapter.html#mouseMoved(com.jogamp.newt.event.MouseEvent)">mouseMoved</a></strong>(<a href="../../../../com/jogamp/newt/event/MouseEvent.html" title="class in com.jogamp.newt.event">MouseEvent</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/event/MouseAdapter.html#mousePressed(com.jogamp.newt.event.MouseEvent)">mousePressed</a></strong>(<a href="../../../../com/jogamp/newt/event/MouseEvent.html" title="class in com.jogamp.newt.event">MouseEvent</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/event/MouseAdapter.html#mouseReleased(com.jogamp.newt.event.MouseEvent)">mouseReleased</a></strong>(<a href="../../../../com/jogamp/newt/event/MouseEvent.html" title="class in com.jogamp.newt.event">MouseEvent</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/event/MouseAdapter.html#mouseWheelMoved(com.jogamp.newt.event.MouseEvent)">mouseWheelMoved</a></strong>(<a href="../../../../com/jogamp/newt/event/MouseEvent.html" title="class in com.jogamp.newt.event">MouseEvent</a>&nbsp;e)</code>
<div class="block">Traditional event name originally produced by a <a href="../../../../com/jogamp/newt/event/MouseEvent.PointerType.html#Mouse"><code>mouse</code></a> pointer type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MouseAdapter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MouseAdapter</h4>
<pre>public&nbsp;MouseAdapter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mouseClicked(com.jogamp.newt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseClicked</h4>
<pre>public&nbsp;void&nbsp;mouseClicked(<a href="../../../../com/jogamp/newt/event/MouseEvent.html" title="class in com.jogamp.newt.event">MouseEvent</a>&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/newt/event/MouseListener.html#mouseClicked(com.jogamp.newt.event.MouseEvent)">mouseClicked</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogamp/newt/event/MouseListener.html" title="interface in com.jogamp.newt.event">MouseListener</a></code></dd>
</dl>
</li>
</ul>
<a name="mouseEntered(com.jogamp.newt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseEntered</h4>
<pre>public&nbsp;void&nbsp;mouseEntered(<a href="../../../../com/jogamp/newt/event/MouseEvent.html" title="class in com.jogamp.newt.event">MouseEvent</a>&nbsp;e)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jogamp/newt/event/MouseListener.html#mouseEntered(com.jogamp.newt.event.MouseEvent)">MouseListener</a></code></strong></div>
<div class="block">Only generated for <a href="../../../../com/jogamp/newt/event/MouseEvent.PointerType.html#Mouse"><code>MouseEvent.PointerType.Mouse</code></a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/newt/event/MouseListener.html#mouseEntered(com.jogamp.newt.event.MouseEvent)">mouseEntered</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogamp/newt/event/MouseListener.html" title="interface in com.jogamp.newt.event">MouseListener</a></code></dd>
</dl>
</li>
</ul>
<a name="mouseExited(com.jogamp.newt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseExited</h4>
<pre>public&nbsp;void&nbsp;mouseExited(<a href="../../../../com/jogamp/newt/event/MouseEvent.html" title="class in com.jogamp.newt.event">MouseEvent</a>&nbsp;e)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jogamp/newt/event/MouseListener.html#mouseExited(com.jogamp.newt.event.MouseEvent)">MouseListener</a></code></strong></div>
<div class="block">Only generated for <a href="../../../../com/jogamp/newt/event/MouseEvent.PointerType.html#Mouse"><code>MouseEvent.PointerType.Mouse</code></a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/newt/event/MouseListener.html#mouseExited(com.jogamp.newt.event.MouseEvent)">mouseExited</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogamp/newt/event/MouseListener.html" title="interface in com.jogamp.newt.event">MouseListener</a></code></dd>
</dl>
</li>
</ul>
<a name="mousePressed(com.jogamp.newt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mousePressed</h4>
<pre>public&nbsp;void&nbsp;mousePressed(<a href="../../../../com/jogamp/newt/event/MouseEvent.html" title="class in com.jogamp.newt.event">MouseEvent</a>&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/newt/event/MouseListener.html#mousePressed(com.jogamp.newt.event.MouseEvent)">mousePressed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogamp/newt/event/MouseListener.html" title="interface in com.jogamp.newt.event">MouseListener</a></code></dd>
</dl>
</li>
</ul>
<a name="mouseReleased(com.jogamp.newt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseReleased</h4>
<pre>public&nbsp;void&nbsp;mouseReleased(<a href="../../../../com/jogamp/newt/event/MouseEvent.html" title="class in com.jogamp.newt.event">MouseEvent</a>&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/newt/event/MouseListener.html#mouseReleased(com.jogamp.newt.event.MouseEvent)">mouseReleased</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogamp/newt/event/MouseListener.html" title="interface in com.jogamp.newt.event">MouseListener</a></code></dd>
</dl>
</li>
</ul>
<a name="mouseMoved(com.jogamp.newt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseMoved</h4>
<pre>public&nbsp;void&nbsp;mouseMoved(<a href="../../../../com/jogamp/newt/event/MouseEvent.html" title="class in com.jogamp.newt.event">MouseEvent</a>&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/newt/event/MouseListener.html#mouseMoved(com.jogamp.newt.event.MouseEvent)">mouseMoved</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogamp/newt/event/MouseListener.html" title="interface in com.jogamp.newt.event">MouseListener</a></code></dd>
</dl>
</li>
</ul>
<a name="mouseDragged(com.jogamp.newt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseDragged</h4>
<pre>public&nbsp;void&nbsp;mouseDragged(<a href="../../../../com/jogamp/newt/event/MouseEvent.html" title="class in com.jogamp.newt.event">MouseEvent</a>&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/newt/event/MouseListener.html#mouseDragged(com.jogamp.newt.event.MouseEvent)">mouseDragged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogamp/newt/event/MouseListener.html" title="interface in com.jogamp.newt.event">MouseListener</a></code></dd>
</dl>
</li>
</ul>
<a name="mouseWheelMoved(com.jogamp.newt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mouseWheelMoved</h4>
<pre>public&nbsp;void&nbsp;mouseWheelMoved(<a href="../../../../com/jogamp/newt/event/MouseEvent.html" title="class in com.jogamp.newt.event">MouseEvent</a>&nbsp;e)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jogamp/newt/event/MouseListener.html#mouseWheelMoved(com.jogamp.newt.event.MouseEvent)">MouseListener</a></code></strong></div>
<div class="block">Traditional event name originally produced by a <a href="../../../../com/jogamp/newt/event/MouseEvent.PointerType.html#Mouse"><code>mouse</code></a> pointer type.
 <p>
 Triggered for any rotational pointer events, see
 <a href="../../../../com/jogamp/newt/event/MouseEvent.html#getRotation()"><code>MouseEvent.getRotation()</code></a> and <a href="../../../../com/jogamp/newt/event/MouseEvent.html#getRotationScale()"><code>MouseEvent.getRotationScale()</code></a>.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/newt/event/MouseListener.html#mouseWheelMoved(com.jogamp.newt.event.MouseEvent)">mouseWheelMoved</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogamp/newt/event/MouseListener.html" title="interface in com.jogamp.newt.event">MouseListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/newt/event/MonitorModeListener.html" title="interface in com.jogamp.newt.event"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/newt/event/MouseEvent.html" title="class in com.jogamp.newt.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/newt/event/MouseAdapter.html" target="_top">Frames</a></li>
<li><a href="MouseAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
