<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 31 11:37:37 CET 2014 -->
<title>MouseEvent (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2014-01-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MouseEvent (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/newt/event/MouseAdapter.html" title="class in com.jogamp.newt.event"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/newt/event/MouseEvent.PointerClass.html" title="enum in com.jogamp.newt.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/newt/event/MouseEvent.html" target="_top">Frames</a></li>
<li><a href="MouseEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.newt.event</div>
<h2 title="Class MouseEvent" class="title">Class MouseEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">java.util.EventObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/jogamp/newt/event/NEWTEvent.html" title="class in com.jogamp.newt.event">com.jogamp.newt.event.NEWTEvent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/jogamp/newt/event/InputEvent.html" title="class in com.jogamp.newt.event">com.jogamp.newt.event.InputEvent</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.newt.event.MouseEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MouseEvent</span>
extends <a href="../../../../com/jogamp/newt/event/InputEvent.html" title="class in com.jogamp.newt.event">InputEvent</a></pre>
<div class="block">Pointer event of type <a href="../../../../com/jogamp/newt/event/MouseEvent.PointerType.html" title="enum in com.jogamp.newt.event"><code>MouseEvent.PointerType</code></a>.
 <p>
 The historical misleading class name may change in the future to <code>PointerEvent</code>.
 </p>
 <p>
 http://www.w3.org/Submission/pointer-events/#pointerevent-interface
 </p>
 <a name="multiPtrEvent"><h5>Multiple-Pointer Events</h5></a>
 <p>
 In case an instance represents a multiple-pointer event, i.e. <a href="../../../../com/jogamp/newt/event/MouseEvent.html#getPointerCount()"><code>getPointerCount()</code></a> is &gt; 1,
 the first data element of the multiple-pointer fields represents the pointer triggering this event.<br/>
 For example <a href="../../../../com/jogamp/newt/event/MouseEvent.html#getX(int)"><code>e.getX(0)</code></a> at <a href="../../../../com/jogamp/newt/event/MouseEvent.html#EVENT_MOUSE_PRESSED"><code>EVENT_MOUSE_PRESSED</code></a> returns the data of the pressed pointer, etc.
 </p>
 <p>
 A <a href="../../../../com/jogamp/newt/event/MouseEvent.html#getButton()"><code>button value</code></a> of <code>0</code> denotes no button activity, i.e. <a href="../../../../com/jogamp/newt/event/MouseEvent.PointerType.html#Mouse"><code>MouseEvent.PointerType.Mouse</code></a> move.
 </p>
 <p>
 A <a href="../../../../com/jogamp/newt/event/MouseEvent.html#getPointerId(int)"><code>pointer-ID</code></a> of -1 denotes no pointer/button activity, i.e. <a href="../../../../com/jogamp/newt/event/MouseEvent.PointerType.html#Mouse"><code>MouseEvent.PointerType.Mouse</code></a> move.
 </p>
 <p>
 <a href="../../../../com/jogamp/newt/event/MouseEvent.html#getButton()"><code>Button values</code></a> are mapped from and to <a href="../../../../com/jogamp/newt/event/MouseEvent.html#getPointerId(int)"><code>pointer-IDs</code></a> as follows:
    <code>
       getPointerId(0) == getButton() - 1
    </code>.
 </p>
 <p>
 If representing a multiple-pointer event, the <a href="../../../../com/jogamp/newt/event/MouseEvent.html#getButton()"><code>button number</code></a> is mapped to the <i>first <a href="../../../../com/jogamp/newt/event/MouseEvent.html#getPointerId(int)"><code>pointer ID</code></a></i>
 triggering the event and the <a href="../../../../com/jogamp/newt/event/InputEvent.html#BUTTON1_MASK"><code>button mask bits</code></a> in the <a href="../../../../com/jogamp/newt/event/InputEvent.html#getModifiers()"><code>modifiers</code></a>
 field  represent the pressed pointer IDs.<br>
 Hence users can query the pressed button count as well as the pressed pointer count via <a href="../../../../com/jogamp/newt/event/InputEvent.html#getButtonDownCount()"><code>InputEvent.getButtonDownCount()</code></a>
 or use the simple query <a href="../../../../com/jogamp/newt/event/InputEvent.html#isAnyButtonDown()"><code>InputEvent.isAnyButtonDown()</code></a>.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.jogamp.newt.event.MouseEvent">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/event/MouseEvent.PointerClass.html" title="enum in com.jogamp.newt.event">MouseEvent.PointerClass</a></strong></code>
<div class="block">Class of pointer types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/event/MouseEvent.PointerType.html" title="enum in com.jogamp.newt.event">MouseEvent.PointerType</a></strong></code>
<div class="block">Type of pointer devices</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.jogamp.newt.event.InputEvent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.jogamp.newt.event.<a href="../../../../com/jogamp/newt/event/InputEvent.html" title="class in com.jogamp.newt.event">InputEvent</a></h3>
<code><a href="../../../../com/jogamp/newt/event/InputEvent.InputClass.html" title="interface in com.jogamp.newt.event">InputEvent.InputClass</a>, <a href="../../../../com/jogamp/newt/event/InputEvent.InputType.html" title="interface in com.jogamp.newt.event">InputEvent.InputType</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/event/MouseEvent.html#BUTTON_COUNT">BUTTON_COUNT</a></strong></code>
<div class="block">Maximum number of buttons, value <code>16</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/event/MouseEvent.html#BUTTON_NUMBER">BUTTON_NUMBER</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../com/jogamp/newt/event/MouseEvent.html#BUTTON_COUNT"><code>BUTTON_COUNT</code></a> .. semantics.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/event/MouseEvent.html#BUTTON1">BUTTON1</a></strong></code>
<div class="block">ID for button 1, value <code>1</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/event/MouseEvent.html#BUTTON2">BUTTON2</a></strong></code>
<div class="block">ID for button 2, value <code>2</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/event/MouseEvent.html#BUTTON3">BUTTON3</a></strong></code>
<div class="block">ID for button 3, value <code>3</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/event/MouseEvent.html#BUTTON4">BUTTON4</a></strong></code>
<div class="block">ID for button 4, value <code>4</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/event/MouseEvent.html#BUTTON5">BUTTON5</a></strong></code>
<div class="block">ID for button 5, value <code>5</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/event/MouseEvent.html#BUTTON6">BUTTON6</a></strong></code>
<div class="block">ID for button 6, value <code>6</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/event/MouseEvent.html#BUTTON7">BUTTON7</a></strong></code>
<div class="block">ID for button 6, value <code>7</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/event/MouseEvent.html#BUTTON8">BUTTON8</a></strong></code>
<div class="block">ID for button 6, value <code>8</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/event/MouseEvent.html#BUTTON9">BUTTON9</a></strong></code>
<div class="block">ID for button 6, value <code>9</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/event/MouseEvent.html#EVENT_MOUSE_CLICKED">EVENT_MOUSE_CLICKED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/event/MouseEvent.html#EVENT_MOUSE_DRAGGED">EVENT_MOUSE_DRAGGED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/event/MouseEvent.html#EVENT_MOUSE_ENTERED">EVENT_MOUSE_ENTERED</a></strong></code>
<div class="block">Only generated for <a href="../../../../com/jogamp/newt/event/MouseEvent.PointerType.html#Mouse"><code>MouseEvent.PointerType.Mouse</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/event/MouseEvent.html#EVENT_MOUSE_EXITED">EVENT_MOUSE_EXITED</a></strong></code>
<div class="block">Only generated for <a href="../../../../com/jogamp/newt/event/MouseEvent.PointerType.html#Mouse"><code>MouseEvent.PointerType.Mouse</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/event/MouseEvent.html#EVENT_MOUSE_MOVED">EVENT_MOUSE_MOVED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/event/MouseEvent.html#EVENT_MOUSE_PRESSED">EVENT_MOUSE_PRESSED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/event/MouseEvent.html#EVENT_MOUSE_RELEASED">EVENT_MOUSE_RELEASED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/event/MouseEvent.html#EVENT_MOUSE_WHEEL_MOVED">EVENT_MOUSE_WHEEL_MOVED</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jogamp.newt.event.InputEvent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jogamp.newt.event.<a href="../../../../com/jogamp/newt/event/InputEvent.html" title="class in com.jogamp.newt.event">InputEvent</a></h3>
<code><a href="../../../../com/jogamp/newt/event/InputEvent.html#ALT_GRAPH_MASK">ALT_GRAPH_MASK</a>, <a href="../../../../com/jogamp/newt/event/InputEvent.html#ALT_MASK">ALT_MASK</a>, <a href="../../../../com/jogamp/newt/event/InputEvent.html#AUTOREPEAT_MASK">AUTOREPEAT_MASK</a>, <a href="../../../../com/jogamp/newt/event/InputEvent.html#BUTTON1_MASK">BUTTON1_MASK</a>, <a href="../../../../com/jogamp/newt/event/InputEvent.html#BUTTON2_MASK">BUTTON2_MASK</a>, <a href="../../../../com/jogamp/newt/event/InputEvent.html#BUTTON3_MASK">BUTTON3_MASK</a>, <a href="../../../../com/jogamp/newt/event/InputEvent.html#BUTTON4_MASK">BUTTON4_MASK</a>, <a href="../../../../com/jogamp/newt/event/InputEvent.html#BUTTON5_MASK">BUTTON5_MASK</a>, <a href="../../../../com/jogamp/newt/event/InputEvent.html#BUTTON6_MASK">BUTTON6_MASK</a>, <a href="../../../../com/jogamp/newt/event/InputEvent.html#BUTTON7_MASK">BUTTON7_MASK</a>, <a href="../../../../com/jogamp/newt/event/InputEvent.html#BUTTON8_MASK">BUTTON8_MASK</a>, <a href="../../../../com/jogamp/newt/event/InputEvent.html#BUTTON9_MASK">BUTTON9_MASK</a>, <a href="../../../../com/jogamp/newt/event/InputEvent.html#BUTTONALL_MASK">BUTTONALL_MASK</a>, <a href="../../../../com/jogamp/newt/event/InputEvent.html#BUTTONLAST_MASK">BUTTONLAST_MASK</a>, <a href="../../../../com/jogamp/newt/event/InputEvent.html#CONFINED_MASK">CONFINED_MASK</a>, <a href="../../../../com/jogamp/newt/event/InputEvent.html#CTRL_MASK">CTRL_MASK</a>, <a href="../../../../com/jogamp/newt/event/InputEvent.html#INVISIBLE_MASK">INVISIBLE_MASK</a>, <a href="../../../../com/jogamp/newt/event/InputEvent.html#META_MASK">META_MASK</a>, <a href="../../../../com/jogamp/newt/event/InputEvent.html#SHIFT_MASK">SHIFT_MASK</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jogamp.newt.event.NEWTEvent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jogamp.newt.event.<a href="../../../../com/jogamp/newt/event/NEWTEvent.html" title="class in com.jogamp.newt.event">NEWTEvent</a></h3>
<code><a href="../../../../com/jogamp/newt/event/NEWTEvent.html#consumedTag">consumedTag</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jogamp/newt/event/MouseEvent.html#MouseEvent(short, java.lang.Object, long, int, int, int, short, short, float[], float)">MouseEvent</a></strong>(short&nbsp;eventType,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
          long&nbsp;when,
          int&nbsp;modifiers,
          int&nbsp;x,
          int&nbsp;y,
          short&nbsp;clickCount,
          short&nbsp;button,
          float[]&nbsp;rotationXYZ,
          float&nbsp;rotationScale)</code>
<div class="block">Constructor for traditional one-pointer event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/jogamp/newt/event/MouseEvent.html#MouseEvent(short, java.lang.Object, long, int, com.jogamp.newt.event.MouseEvent.PointerType[], short[], int[], int[], float[], float, short, short, float[], float)">MouseEvent</a></strong>(short&nbsp;eventType,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
          long&nbsp;when,
          int&nbsp;modifiers,
          <a href="../../../../com/jogamp/newt/event/MouseEvent.PointerType.html" title="enum in com.jogamp.newt.event">MouseEvent.PointerType</a>[]&nbsp;pointerType,
          short[]&nbsp;pointerID,
          int[]&nbsp;x,
          int[]&nbsp;y,
          float[]&nbsp;pressure,
          float&nbsp;maxPressure,
          short&nbsp;button,
          short&nbsp;clickCount,
          float[]&nbsp;rotationXYZ,
          float&nbsp;rotationScale)</code>
<div class="block">Constructor for a multiple-pointer event.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/newt/event/MouseEvent.html" title="class in com.jogamp.newt.event">MouseEvent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/event/MouseEvent.html#createVariant(short)">createVariant</a></strong>(short&nbsp;newEventType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/event/MouseEvent.html#getAllPointerIDs()">getAllPointerIDs</a></strong>()</code>
<div class="block">See details for <a href="#multiPtrEvent">multiple-pointer events</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/newt/event/MouseEvent.PointerType.html" title="enum in com.jogamp.newt.event">MouseEvent.PointerType</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/event/MouseEvent.html#getAllPointerTypes()">getAllPointerTypes</a></strong>()</code>
<div class="block">See details for <a href="#multiPtrEvent">multiple-pointer events</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/event/MouseEvent.html#getAllPressures()">getAllPressures</a></strong>()</code>
<div class="block">See details for <a href="#multiPtrEvent">multiple-pointer events</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/event/MouseEvent.html#getAllX()">getAllX</a></strong>()</code>
<div class="block">See details for <a href="#multiPtrEvent">multiple-pointer events</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/event/MouseEvent.html#getAllY()">getAllY</a></strong>()</code>
<div class="block">See details for <a href="#multiPtrEvent">multiple-pointer events</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/event/MouseEvent.html#getButton()">getButton</a></strong>()</code>
<div class="block">Returns the button number, e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/event/MouseEvent.html#getClickCount()">getClickCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/event/MouseEvent.html#getClickTimeout()">getClickTimeout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/event/MouseEvent.html#getEventTypeString(short)">getEventTypeString</a></strong>(short&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/event/MouseEvent.html#getMaxPressure()">getMaxPressure</a></strong>()</code>
<div class="block">Returns the maximum pressure known for the input device generating this event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/event/MouseEvent.html#getPointerCount()">getPointerCount</a></strong>()</code>
<div class="block">See details for <a href="#multiPtrEvent">multiple-pointer events</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/event/MouseEvent.html#getPointerId(int)">getPointerId</a></strong>(int&nbsp;index)</code>
<div class="block">Return the pointer id for the given index or -1 if index not available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/event/MouseEvent.html#getPointerIdx(short)">getPointerIdx</a></strong>(short&nbsp;id)</code>
<div class="block">See details for <a href="#multiPtrEvent">multiple-pointer events</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/newt/event/MouseEvent.PointerType.html" title="enum in com.jogamp.newt.event">MouseEvent.PointerType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/event/MouseEvent.html#getPointerType(int)">getPointerType</a></strong>(int&nbsp;index)</code>
<div class="block">See details for <a href="#multiPtrEvent">multiple-pointer events</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/event/MouseEvent.html#getPressure(boolean)">getPressure</a></strong>(boolean&nbsp;normalized)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/event/MouseEvent.html#getPressure(int, boolean)">getPressure</a></strong>(int&nbsp;index,
           boolean&nbsp;normalized)</code>
<div class="block">See details for <a href="#multiPtrEvent">multiple-pointer events</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/event/MouseEvent.html#getRotation()">getRotation</a></strong>()</code>
<div class="block">Returns a 3-component float array filled with the values of the rotational axis
 in the following order: horizontal-, vertical- and z-axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/event/MouseEvent.html#getRotationScale()">getRotationScale</a></strong>()</code>
<div class="block">Returns the scale used to determine the <a href="../../../../com/jogamp/newt/event/MouseEvent.html#getRotation()"><code>rotation value</code></a>,
 which semantics depends on the <code>pointer type's</code> <a href="../../../../com/jogamp/newt/event/MouseEvent.PointerClass.html" title="enum in com.jogamp.newt.event"><code>MouseEvent.PointerClass</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/event/MouseEvent.html#getRotationXYZ(float, int)">getRotationXYZ</a></strong>(float&nbsp;rotationXorY,
              int&nbsp;mods)</code>
<div class="block">Returns the 3-axis XYZ rotation array by given rotation on Y axis or X axis (if SHIFT_MASK is given in mods).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/event/MouseEvent.html#getX()">getX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/event/MouseEvent.html#getX(int)">getX</a></strong>(int&nbsp;index)</code>
<div class="block">See details for <a href="#multiPtrEvent">multiple-pointer events</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/event/MouseEvent.html#getY()">getY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/event/MouseEvent.html#getY(int)">getY</a></strong>(int&nbsp;index)</code>
<div class="block">See details for <a href="#multiPtrEvent">multiple-pointer events</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/event/MouseEvent.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/event/MouseEvent.html#toString(java.lang.StringBuilder)">toString</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;sb)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jogamp.newt.event.InputEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jogamp.newt.event.<a href="../../../../com/jogamp/newt/event/InputEvent.html" title="class in com.jogamp.newt.event">InputEvent</a></h3>
<code><a href="../../../../com/jogamp/newt/event/InputEvent.html#getButtonDownCount()">getButtonDownCount</a>, <a href="../../../../com/jogamp/newt/event/InputEvent.html#getButtonMask(int)">getButtonMask</a>, <a href="../../../../com/jogamp/newt/event/InputEvent.html#getButtonsDown()">getButtonsDown</a>, <a href="../../../../com/jogamp/newt/event/InputEvent.html#getModifiers()">getModifiers</a>, <a href="../../../../com/jogamp/newt/event/InputEvent.html#getModifiersString(java.lang.StringBuilder)">getModifiersString</a>, <a href="../../../../com/jogamp/newt/event/InputEvent.html#isAltDown()">isAltDown</a>, <a href="../../../../com/jogamp/newt/event/InputEvent.html#isAltGraphDown()">isAltGraphDown</a>, <a href="../../../../com/jogamp/newt/event/InputEvent.html#isAnyButtonDown()">isAnyButtonDown</a>, <a href="../../../../com/jogamp/newt/event/InputEvent.html#isAutoRepeat()">isAutoRepeat</a>, <a href="../../../../com/jogamp/newt/event/InputEvent.html#isButtonDown(int)">isButtonDown</a>, <a href="../../../../com/jogamp/newt/event/InputEvent.html#isConfined()">isConfined</a>, <a href="../../../../com/jogamp/newt/event/InputEvent.html#isControlDown()">isControlDown</a>, <a href="../../../../com/jogamp/newt/event/InputEvent.html#isInvisible()">isInvisible</a>, <a href="../../../../com/jogamp/newt/event/InputEvent.html#isMetaDown()">isMetaDown</a>, <a href="../../../../com/jogamp/newt/event/InputEvent.html#isShiftDown()">isShiftDown</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jogamp.newt.event.NEWTEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jogamp.newt.event.<a href="../../../../com/jogamp/newt/event/NEWTEvent.html" title="class in com.jogamp.newt.event">NEWTEvent</a></h3>
<code><a href="../../../../com/jogamp/newt/event/NEWTEvent.html#getAttachment()">getAttachment</a>, <a href="../../../../com/jogamp/newt/event/NEWTEvent.html#getEventType()">getEventType</a>, <a href="../../../../com/jogamp/newt/event/NEWTEvent.html#getWhen()">getWhen</a>, <a href="../../../../com/jogamp/newt/event/NEWTEvent.html#isConsumed()">isConsumed</a>, <a href="../../../../com/jogamp/newt/event/NEWTEvent.html#setAttachment(java.lang.Object)">setAttachment</a>, <a href="../../../../com/jogamp/newt/event/NEWTEvent.html#setConsumed(boolean)">setConsumed</a>, <a href="../../../../com/jogamp/newt/event/NEWTEvent.html#toHexString(short)">toHexString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.EventObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="http://docs.oracle.com/javase/6/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">EventObject</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/EventObject.html?is-external=true#getSource()" title="class or interface in java.util">getSource</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BUTTON1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON1</h4>
<pre>public static final&nbsp;short BUTTON1</pre>
<div class="block">ID for button 1, value <code>1</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.newt.event.MouseEvent.BUTTON1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BUTTON2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON2</h4>
<pre>public static final&nbsp;short BUTTON2</pre>
<div class="block">ID for button 2, value <code>2</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.newt.event.MouseEvent.BUTTON2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BUTTON3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON3</h4>
<pre>public static final&nbsp;short BUTTON3</pre>
<div class="block">ID for button 3, value <code>3</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.newt.event.MouseEvent.BUTTON3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BUTTON4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON4</h4>
<pre>public static final&nbsp;short BUTTON4</pre>
<div class="block">ID for button 4, value <code>4</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.newt.event.MouseEvent.BUTTON4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BUTTON5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON5</h4>
<pre>public static final&nbsp;short BUTTON5</pre>
<div class="block">ID for button 5, value <code>5</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.newt.event.MouseEvent.BUTTON5">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BUTTON6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON6</h4>
<pre>public static final&nbsp;short BUTTON6</pre>
<div class="block">ID for button 6, value <code>6</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.newt.event.MouseEvent.BUTTON6">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BUTTON7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON7</h4>
<pre>public static final&nbsp;short BUTTON7</pre>
<div class="block">ID for button 6, value <code>7</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.newt.event.MouseEvent.BUTTON7">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BUTTON8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON8</h4>
<pre>public static final&nbsp;short BUTTON8</pre>
<div class="block">ID for button 6, value <code>8</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.newt.event.MouseEvent.BUTTON8">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BUTTON9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON9</h4>
<pre>public static final&nbsp;short BUTTON9</pre>
<div class="block">ID for button 6, value <code>9</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.newt.event.MouseEvent.BUTTON9">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BUTTON_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON_COUNT</h4>
<pre>public static final&nbsp;short BUTTON_COUNT</pre>
<div class="block">Maximum number of buttons, value <code>16</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.newt.event.MouseEvent.BUTTON_COUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BUTTON_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON_NUMBER</h4>
<pre>public static final&nbsp;short BUTTON_NUMBER</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../com/jogamp/newt/event/MouseEvent.html#BUTTON_COUNT"><code>BUTTON_COUNT</code></a> .. semantics.</i></div>
<div class="block">Maximum number of buttons, value <code>16</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.newt.event.MouseEvent.BUTTON_NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT_MOUSE_CLICKED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_MOUSE_CLICKED</h4>
<pre>public static final&nbsp;short EVENT_MOUSE_CLICKED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.newt.event.MouseEvent.EVENT_MOUSE_CLICKED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT_MOUSE_ENTERED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_MOUSE_ENTERED</h4>
<pre>public static final&nbsp;short EVENT_MOUSE_ENTERED</pre>
<div class="block">Only generated for <a href="../../../../com/jogamp/newt/event/MouseEvent.PointerType.html#Mouse"><code>MouseEvent.PointerType.Mouse</code></a></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.newt.event.MouseEvent.EVENT_MOUSE_ENTERED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT_MOUSE_EXITED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_MOUSE_EXITED</h4>
<pre>public static final&nbsp;short EVENT_MOUSE_EXITED</pre>
<div class="block">Only generated for <a href="../../../../com/jogamp/newt/event/MouseEvent.PointerType.html#Mouse"><code>MouseEvent.PointerType.Mouse</code></a></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.newt.event.MouseEvent.EVENT_MOUSE_EXITED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT_MOUSE_PRESSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_MOUSE_PRESSED</h4>
<pre>public static final&nbsp;short EVENT_MOUSE_PRESSED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.newt.event.MouseEvent.EVENT_MOUSE_PRESSED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT_MOUSE_RELEASED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_MOUSE_RELEASED</h4>
<pre>public static final&nbsp;short EVENT_MOUSE_RELEASED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.newt.event.MouseEvent.EVENT_MOUSE_RELEASED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT_MOUSE_MOVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_MOUSE_MOVED</h4>
<pre>public static final&nbsp;short EVENT_MOUSE_MOVED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.newt.event.MouseEvent.EVENT_MOUSE_MOVED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT_MOUSE_DRAGGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_MOUSE_DRAGGED</h4>
<pre>public static final&nbsp;short EVENT_MOUSE_DRAGGED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.newt.event.MouseEvent.EVENT_MOUSE_DRAGGED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT_MOUSE_WHEEL_MOVED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EVENT_MOUSE_WHEEL_MOVED</h4>
<pre>public static final&nbsp;short EVENT_MOUSE_WHEEL_MOVED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.newt.event.MouseEvent.EVENT_MOUSE_WHEEL_MOVED">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MouseEvent(short, java.lang.Object, long, int, int, int, short, short, float[], float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MouseEvent</h4>
<pre>public&nbsp;MouseEvent(short&nbsp;eventType,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
          long&nbsp;when,
          int&nbsp;modifiers,
          int&nbsp;x,
          int&nbsp;y,
          short&nbsp;clickCount,
          short&nbsp;button,
          float[]&nbsp;rotationXYZ,
          float&nbsp;rotationScale)</pre>
<div class="block">Constructor for traditional one-pointer event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eventType</code> - </dd><dd><code>source</code> - </dd><dd><code>when</code> - </dd><dd><code>modifiers</code> - </dd><dd><code>x</code> - X-axis</dd><dd><code>y</code> - Y-axis</dd><dd><code>clickCount</code> - Mouse-button click-count</dd><dd><code>button</code> - button number, e.g. [<a href="../../../../com/jogamp/newt/event/MouseEvent.html#BUTTON1"><code>BUTTON1</code></a>..<a href="../../../../com/jogamp/newt/event/MouseEvent.html#BUTTON_COUNT"><code>BUTTON_COUNT</code></a>-1].
               A button value of <code>0</code> denotes no button activity, i.e. <a href="../../../../com/jogamp/newt/event/MouseEvent.PointerType.html#Mouse"><code>MouseEvent.PointerType.Mouse</code></a> move.</dd><dd><code>rotationXYZ</code> - Rotation of all axis</dd><dd><code>rotationScale</code> - Rotation scale</dd></dl>
</li>
</ul>
<a name="MouseEvent(short, java.lang.Object, long, int, com.jogamp.newt.event.MouseEvent.PointerType[], short[], int[], int[], float[], float, short, short, float[], float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MouseEvent</h4>
<pre>public&nbsp;MouseEvent(short&nbsp;eventType,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
          long&nbsp;when,
          int&nbsp;modifiers,
          <a href="../../../../com/jogamp/newt/event/MouseEvent.PointerType.html" title="enum in com.jogamp.newt.event">MouseEvent.PointerType</a>[]&nbsp;pointerType,
          short[]&nbsp;pointerID,
          int[]&nbsp;x,
          int[]&nbsp;y,
          float[]&nbsp;pressure,
          float&nbsp;maxPressure,
          short&nbsp;button,
          short&nbsp;clickCount,
          float[]&nbsp;rotationXYZ,
          float&nbsp;rotationScale)</pre>
<div class="block">Constructor for a multiple-pointer event.
 <p>
 First element of multiple-pointer arrays represents the pointer which triggered the event!
 </p>
 <p>
 See details for <a href="#multiPtrEvent">multiple-pointer events</a>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eventType</code> - </dd><dd><code>source</code> - </dd><dd><code>when</code> - </dd><dd><code>modifiers</code> - </dd><dd><code>pointerType</code> - PointerType for each pointer (multiple pointer)</dd><dd><code>pointerID</code> - Pointer ID for each pointer (multiple pointer). IDs start w/ 0 and are consecutive numbers.
                  A pointer-ID of -1 may also denote no pointer/button activity, i.e. <a href="../../../../com/jogamp/newt/event/MouseEvent.PointerType.html#Mouse"><code>MouseEvent.PointerType.Mouse</code></a> move.</dd><dd><code>x</code> - X-axis for each pointer (multiple pointer)</dd><dd><code>y</code> - Y-axis for each pointer (multiple pointer)</dd><dd><code>pressure</code> - Pressure for each pointer (multiple pointer)</dd><dd><code>maxPressure</code> - Maximum pointer pressure for all pointer</dd><dd><code>button</code> - Corresponding mouse-button</dd><dd><code>clickCount</code> - Mouse-button click-count</dd><dd><code>rotationXYZ</code> - Rotation of all axis</dd><dd><code>rotationScale</code> - Rotation scale</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRotationXYZ(float, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotationXYZ</h4>
<pre>public static final&nbsp;float[]&nbsp;getRotationXYZ(float&nbsp;rotationXorY,
                     int&nbsp;mods)</pre>
<div class="block">Returns the 3-axis XYZ rotation array by given rotation on Y axis or X axis (if SHIFT_MASK is given in mods).</div>
</li>
</ul>
<a name="getClickTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClickTimeout</h4>
<pre>public static final&nbsp;short&nbsp;getClickTimeout()</pre>
</li>
</ul>
<a name="createVariant(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createVariant</h4>
<pre>public&nbsp;<a href="../../../../com/jogamp/newt/event/MouseEvent.html" title="class in com.jogamp.newt.event">MouseEvent</a>&nbsp;createVariant(short&nbsp;newEventType)</pre>
</li>
</ul>
<a name="getPointerCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointerCount</h4>
<pre>public final&nbsp;int&nbsp;getPointerCount()</pre>
<div class="block">See details for <a href="#multiPtrEvent">multiple-pointer events</a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the count of pointers involved in this event</dd></dl>
</li>
</ul>
<a name="getPointerType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointerType</h4>
<pre>public final&nbsp;<a href="../../../../com/jogamp/newt/event/MouseEvent.PointerType.html" title="enum in com.jogamp.newt.event">MouseEvent.PointerType</a>&nbsp;getPointerType(int&nbsp;index)</pre>
<div class="block">See details for <a href="#multiPtrEvent">multiple-pointer events</a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../com/jogamp/newt/event/MouseEvent.PointerType.html" title="enum in com.jogamp.newt.event"><code>MouseEvent.PointerType</code></a> for the data at index or null if index not available.</dd></dl>
</li>
</ul>
<a name="getAllPointerTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPointerTypes</h4>
<pre>public final&nbsp;<a href="../../../../com/jogamp/newt/event/MouseEvent.PointerType.html" title="enum in com.jogamp.newt.event">MouseEvent.PointerType</a>[]&nbsp;getAllPointerTypes()</pre>
<div class="block">See details for <a href="#multiPtrEvent">multiple-pointer events</a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>array of all <a href="../../../../com/jogamp/newt/event/MouseEvent.PointerType.html" title="enum in com.jogamp.newt.event"><code>MouseEvent.PointerType</code></a>s for all pointers</dd></dl>
</li>
</ul>
<a name="getPointerId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointerId</h4>
<pre>public final&nbsp;short&nbsp;getPointerId(int&nbsp;index)</pre>
<div class="block">Return the pointer id for the given index or -1 if index not available.
 <p>
 IDs start w/ 0 and are consecutive numbers.
 </p>
 <p>
 A pointer-ID of -1 may also denote no pointer/button activity, i.e. <a href="../../../../com/jogamp/newt/event/MouseEvent.PointerType.html#Mouse"><code>MouseEvent.PointerType.Mouse</code></a> move.
 </p>
 <p>
 See details for <a href="#multiPtrEvent">multiple-pointer events</a>.
 </p></div>
</li>
</ul>
<a name="getPointerIdx(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointerIdx</h4>
<pre>public final&nbsp;int&nbsp;getPointerIdx(short&nbsp;id)</pre>
<div class="block">See details for <a href="#multiPtrEvent">multiple-pointer events</a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the pointer index for the given pointer id or -1 if id not available.</dd></dl>
</li>
</ul>
<a name="getAllPointerIDs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPointerIDs</h4>
<pre>public final&nbsp;short[]&nbsp;getAllPointerIDs()</pre>
<div class="block">See details for <a href="#multiPtrEvent">multiple-pointer events</a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>array of all pointer IDs for all pointers. IDs start w/ 0 and are consecutive numbers.</dd></dl>
</li>
</ul>
<a name="getButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButton</h4>
<pre>public final&nbsp;short&nbsp;getButton()</pre>
<div class="block">Returns the button number, e.g. [<a href="../../../../com/jogamp/newt/event/MouseEvent.html#BUTTON1"><code>BUTTON1</code></a>..<a href="../../../../com/jogamp/newt/event/MouseEvent.html#BUTTON_COUNT"><code>BUTTON_COUNT</code></a>-1].
 <p>
 A button value of <code>0</code> denotes no button activity, i.e. <a href="../../../../com/jogamp/newt/event/MouseEvent.PointerType.html#Mouse"><code>MouseEvent.PointerType.Mouse</code></a> move.
 </p>
 <p>
 See details for <a href="#multiPtrEvent">multiple-pointer events</a>.
 </p></div>
</li>
</ul>
<a name="getClickCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClickCount</h4>
<pre>public final&nbsp;short&nbsp;getClickCount()</pre>
</li>
</ul>
<a name="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public final&nbsp;int&nbsp;getX()</pre>
</li>
</ul>
<a name="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public final&nbsp;int&nbsp;getY()</pre>
</li>
</ul>
<a name="getX(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public final&nbsp;int&nbsp;getX(int&nbsp;index)</pre>
<div class="block">See details for <a href="#multiPtrEvent">multiple-pointer events</a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - pointer-index within [0 .. <a href="../../../../com/jogamp/newt/event/MouseEvent.html#getPointerCount()"><code>getPointerCount()</code></a>-1]</dd>
<dt><span class="strong">Returns:</span></dt><dd>X-Coord associated with the pointer-index.</dd><dt><span class="strong">See Also:</span></dt><dd><code>getPointerId(index)</code></dd></dl>
</li>
</ul>
<a name="getY(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public final&nbsp;int&nbsp;getY(int&nbsp;index)</pre>
<div class="block">See details for <a href="#multiPtrEvent">multiple-pointer events</a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - pointer-index within [0 .. <a href="../../../../com/jogamp/newt/event/MouseEvent.html#getPointerCount()"><code>getPointerCount()</code></a>-1]</dd>
<dt><span class="strong">Returns:</span></dt><dd>Y-Coord associated with the pointer-index.</dd><dt><span class="strong">See Also:</span></dt><dd><code>getPointerId(index)</code></dd></dl>
</li>
</ul>
<a name="getAllX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllX</h4>
<pre>public final&nbsp;int[]&nbsp;getAllX()</pre>
<div class="block">See details for <a href="#multiPtrEvent">multiple-pointer events</a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>array of all X-Coords for all pointers</dd></dl>
</li>
</ul>
<a name="getAllY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllY</h4>
<pre>public final&nbsp;int[]&nbsp;getAllY()</pre>
<div class="block">See details for <a href="#multiPtrEvent">multiple-pointer events</a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>array of all Y-Coords for all pointers</dd></dl>
</li>
</ul>
<a name="getPressure(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPressure</h4>
<pre>public final&nbsp;float&nbsp;getPressure(boolean&nbsp;normalized)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>normalized</code> - if true, method returns the normalized pressure, i.e. <code>pressure / maxPressure</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The pressure associated with the pointer-index 0.
         The value of zero is return if not available.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jogamp/newt/event/MouseEvent.html#getMaxPressure()"><code>getMaxPressure()</code></a></dd></dl>
</li>
</ul>
<a name="getPressure(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPressure</h4>
<pre>public final&nbsp;float&nbsp;getPressure(int&nbsp;index,
                boolean&nbsp;normalized)</pre>
<div class="block">See details for <a href="#multiPtrEvent">multiple-pointer events</a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - pointer-index within [0 .. <a href="../../../../com/jogamp/newt/event/MouseEvent.html#getPointerCount()"><code>getPointerCount()</code></a>-1]</dd><dd><code>normalized</code> - if true, method returns the normalized pressure, i.e. <code>pressure / maxPressure</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The pressure associated with the pointer-index.
         The value of zero is return if not available.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jogamp/newt/event/MouseEvent.html#getMaxPressure()"><code>getMaxPressure()</code></a></dd></dl>
</li>
</ul>
<a name="getAllPressures()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPressures</h4>
<pre>public final&nbsp;float[]&nbsp;getAllPressures()</pre>
<div class="block">See details for <a href="#multiPtrEvent">multiple-pointer events</a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>array of all raw, un-normalized pressures for all pointers</dd></dl>
</li>
</ul>
<a name="getMaxPressure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxPressure</h4>
<pre>public final&nbsp;float&nbsp;getMaxPressure()</pre>
<div class="block">Returns the maximum pressure known for the input device generating this event.
 <p>
 This value may be self calibrating on devices/OS, where no known maximum pressure is known.
 Hence subsequent events may return a higher value.
 </p>
 <p>
 Self calibrating maximum pressure is performed on:
 <ul>
   <li>Android</li>
 </ul>
 </p></div>
</li>
</ul>
<a name="getRotation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotation</h4>
<pre>public final&nbsp;float[]&nbsp;getRotation()</pre>
<div class="block">Returns a 3-component float array filled with the values of the rotational axis
 in the following order: horizontal-, vertical- and z-axis.
 <p>
 A vertical rotation of <b>&gt; 0.0f is up</b> and <b>&lt; 0.0f is down</b>.
 </p>
 <p>
 A horizontal rotation of <b>&gt; 0.0f is left</b> and <b>&lt; 0.0f is right</b>.
 </p>
 <p>
 A z-axis rotation of <b>&gt; 0.0f is back</b> and <b>&lt; 0.0f is front</b>.
 </p>
 <p>
 <i>However</i>, on some OS this might be flipped due to the OS <i>default</i> behavior.
 The latter is true for OS X 10.7 (Lion) for example.
 </p>
 <p>
 On PointerClass <a href="../../../../com/jogamp/newt/event/MouseEvent.PointerClass.html#Onscreen"><code>onscreen</code></a> devices, i.e. <a href="../../../../com/jogamp/newt/event/MouseEvent.PointerType.html#TouchScreen"><code>touch screens</code></a>,
 rotation events are usually produced by a 2-finger movement, where horizontal and vertical rotation values are filled.
 </p>
 <p>
 On PointerClass <a href="../../../../com/jogamp/newt/event/MouseEvent.PointerClass.html#Offscreen"><code>offscreen</code></a> devices, i.e. <a href="../../../../com/jogamp/newt/event/MouseEvent.PointerType.html#Mouse"><code>mouse</code></a>,
 either the horizontal or the vertical rotation value is filled.
 </p>
 <p>
 The <a href="../../../../com/jogamp/newt/event/InputEvent.html#SHIFT_MASK"><code>InputEvent.SHIFT_MASK</code></a> modifier is set in case <b>|horizontal| &gt; |vertical|</b> value.<br/>
 This can be utilized to implement only one 2d rotation direction, you may use <a href="../../../../com/jogamp/newt/event/InputEvent.html#isShiftDown()"><code>InputEvent.isShiftDown()</code></a> to query it.
 </p>
 <p>
 In case the pointer type is <a href="../../../../com/jogamp/newt/event/MouseEvent.PointerType.html#Mouse"><code>mouse</code></a>,
 events are usually send in steps of one, ie. <i>-1.0f</i> and <i>1.0f</i>.
 Higher values may result due to fast scrolling.
 Fractional values may result due to slow scrolling with high resolution devices.<br/>
 Here the button number refers to the wheel number.
 </p>
 <p>
 In case the pointer type is of class <a href="../../../../com/jogamp/newt/event/MouseEvent.PointerClass.html#Onscreen"><code>MouseEvent.PointerClass.Onscreen</code></a>, e.g. <a href="../../../../com/jogamp/newt/event/MouseEvent.PointerType.html#TouchScreen"><code>touch screen</code></a>,
 see <a href="../../../../com/jogamp/newt/event/MouseEvent.html#getRotationScale()"><code>getRotationScale()</code></a> for semantics.
 </p></div>
</li>
</ul>
<a name="getRotationScale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotationScale</h4>
<pre>public final&nbsp;float&nbsp;getRotationScale()</pre>
<div class="block">Returns the scale used to determine the <a href="../../../../com/jogamp/newt/event/MouseEvent.html#getRotation()"><code>rotation value</code></a>,
 which semantics depends on the <code>pointer type's</code> <a href="../../../../com/jogamp/newt/event/MouseEvent.PointerClass.html" title="enum in com.jogamp.newt.event"><code>MouseEvent.PointerClass</code></a>.
 <p>
 For <a href="../../../../com/jogamp/newt/event/MouseEvent.PointerClass.html#Offscreen"><code>MouseEvent.PointerClass.Offscreen</code></a>, the scale is usually <code>1.0f</code> and denominates
 an abstract value without association to a physical value.
 </p>
 <p>
 For <a href="../../../../com/jogamp/newt/event/MouseEvent.PointerClass.html#Onscreen"><code>MouseEvent.PointerClass.Onscreen</code></a>, the scale varies and denominates
 the divisor of the distance the finger[s] have moved on the screen.
 Hence <code>scale * rotation</code> reproduces the screen distance in pixels the finger[s] have moved.
 </p></div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/jogamp/newt/event/InputEvent.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jogamp/newt/event/InputEvent.html" title="class in com.jogamp.newt.event">InputEvent</a></code></dd>
</dl>
</li>
</ul>
<a name="toString(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;toString(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;sb)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/jogamp/newt/event/InputEvent.html#toString(java.lang.StringBuilder)">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jogamp/newt/event/InputEvent.html" title="class in com.jogamp.newt.event">InputEvent</a></code></dd>
</dl>
</li>
</ul>
<a name="getEventTypeString(short)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEventTypeString</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEventTypeString(short&nbsp;type)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/newt/event/MouseAdapter.html" title="class in com.jogamp.newt.event"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/newt/event/MouseEvent.PointerClass.html" title="enum in com.jogamp.newt.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/newt/event/MouseEvent.html" target="_top">Frames</a></li>
<li><a href="MouseEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
