<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 31 11:37:38 CET 2014 -->
<title>com.jogamp.newt.event (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2014-01-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.jogamp.newt.event (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/newt/awt/applet/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/jogamp/newt/event/awt/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/newt/event/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.jogamp.newt.event</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jogamp/newt/event/GestureHandler.html" title="interface in com.jogamp.newt.event">GestureHandler</a></td>
<td class="colLast">
<div class="block">Generic gesture handler interface designed to allow pass-through
 filtering of <a href="../../../../com/jogamp/newt/event/InputEvent.html" title="class in com.jogamp.newt.event"><code>InputEvent</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jogamp/newt/event/GestureHandler.GestureListener.html" title="interface in com.jogamp.newt.event">GestureHandler.GestureListener</a></td>
<td class="colLast">
<div class="block">Listener for <a href="../../../../com/jogamp/newt/event/GestureHandler.GestureEvent.html" title="class in com.jogamp.newt.event"><code>GestureHandler.GestureEvent</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jogamp/newt/event/InputEvent.InputClass.html" title="interface in com.jogamp.newt.event">InputEvent.InputClass</a></td>
<td class="colLast">
<div class="block">Interface marking class of input types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jogamp/newt/event/InputEvent.InputType.html" title="interface in com.jogamp.newt.event">InputEvent.InputType</a></td>
<td class="colLast">
<div class="block">Interface marking type of input devices</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jogamp/newt/event/KeyListener.html" title="interface in com.jogamp.newt.event">KeyListener</a></td>
<td class="colLast">
<div class="block">Listener for <a href="../../../../com/jogamp/newt/event/KeyEvent.html" title="class in com.jogamp.newt.event"><code>KeyEvent</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jogamp/newt/event/MonitorModeListener.html" title="interface in com.jogamp.newt.event">MonitorModeListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jogamp/newt/event/MouseListener.html" title="interface in com.jogamp.newt.event">MouseListener</a></td>
<td class="colLast">
<div class="block">Listener for <a href="../../../../com/jogamp/newt/event/MouseEvent.html" title="class in com.jogamp.newt.event"><code>MouseEvent</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jogamp/newt/event/NEWTEventConsumer.html" title="interface in com.jogamp.newt.event">NEWTEventConsumer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jogamp/newt/event/NEWTEventListener.html" title="interface in com.jogamp.newt.event">NEWTEventListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jogamp/newt/event/WindowListener.html" title="interface in com.jogamp.newt.event">WindowListener</a></td>
<td class="colLast">
<div class="block">NEWT <a href="../../../../com/jogamp/newt/event/WindowEvent.html" title="class in com.jogamp.newt.event"><code>WindowEvent</code></a> listener.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jogamp/newt/event/DoubleTapScrollGesture.html" title="class in com.jogamp.newt.event">DoubleTapScrollGesture</a></td>
<td class="colLast">
<div class="block">2 pointer scroll/rotate gesture handler processing <a href="../../../../com/jogamp/newt/event/MouseEvent.html" title="class in com.jogamp.newt.event"><code>MouseEvent</code></a>s
 while producing <a href="../../../../com/jogamp/newt/event/MouseEvent.html#EVENT_MOUSE_WHEEL_MOVED"><code>MouseEvent.EVENT_MOUSE_WHEEL_MOVED</code></a> events if gesture is completed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jogamp/newt/event/GestureHandler.GestureEvent.html" title="class in com.jogamp.newt.event">GestureHandler.GestureEvent</a></td>
<td class="colLast">
<div class="block">A custom gesture event</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jogamp/newt/event/InputEvent.html" title="class in com.jogamp.newt.event">InputEvent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jogamp/newt/event/KeyAdapter.html" title="class in com.jogamp.newt.event">KeyAdapter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jogamp/newt/event/KeyEvent.html" title="class in com.jogamp.newt.event">KeyEvent</a></td>
<td class="colLast">
<div class="block"><a name="eventDelivery"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jogamp/newt/event/KeyEvent.NonPrintableRange.html" title="class in com.jogamp.newt.event">KeyEvent.NonPrintableRange</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jogamp/newt/event/MonitorEvent.html" title="class in com.jogamp.newt.event">MonitorEvent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jogamp/newt/event/MouseAdapter.html" title="class in com.jogamp.newt.event">MouseAdapter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jogamp/newt/event/MouseEvent.html" title="class in com.jogamp.newt.event">MouseEvent</a></td>
<td class="colLast">
<div class="block">Pointer event of type <a href="../../../../com/jogamp/newt/event/MouseEvent.PointerType.html" title="enum in com.jogamp.newt.event"><code>MouseEvent.PointerType</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jogamp/newt/event/NEWTEvent.html" title="class in com.jogamp.newt.event">NEWTEvent</a></td>
<td class="colLast">
<div class="block">NEWT events are provided for notification purposes ONLY;<br>
 The NEWT will automatically handle the event semantics internally, regardless of whether a program is receiving these events or not.<br>
 The actual event semantic is processed before the event is send.<br>

 Event type registry:<br>
 
    WindowEvent  <code>100..10x</code>
    MouseEvent   <code>200..20x</code>
    KeyEvent     <code>300..30x</code>
    GestureEvent <code>400..5xx</code>
    MonitorEvent <code>600..60x</code>
 <br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jogamp/newt/event/NEWTEventFiFo.html" title="class in com.jogamp.newt.event">NEWTEventFiFo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jogamp/newt/event/OutputEvent.html" title="class in com.jogamp.newt.event">OutputEvent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jogamp/newt/event/PinchToZoomGesture.html" title="class in com.jogamp.newt.event">PinchToZoomGesture</a></td>
<td class="colLast">
<div class="block">2 pointer zoom, a.k.a.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jogamp/newt/event/PinchToZoomGesture.ZoomEvent.html" title="class in com.jogamp.newt.event">PinchToZoomGesture.ZoomEvent</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../com/jogamp/newt/event/GestureHandler.GestureEvent.html" title="class in com.jogamp.newt.event"><code>GestureHandler.GestureEvent</code></a> denominating zoom.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jogamp/newt/event/TraceKeyAdapter.html" title="class in com.jogamp.newt.event">TraceKeyAdapter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jogamp/newt/event/TraceMouseAdapter.html" title="class in com.jogamp.newt.event">TraceMouseAdapter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jogamp/newt/event/TraceWindowAdapter.html" title="class in com.jogamp.newt.event">TraceWindowAdapter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jogamp/newt/event/WindowAdapter.html" title="class in com.jogamp.newt.event">WindowAdapter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jogamp/newt/event/WindowEvent.html" title="class in com.jogamp.newt.event">WindowEvent</a></td>
<td class="colLast">
<div class="block">NEWT Window events are provided for notification purposes ONLY.<br>
 NEWT will automatically handle component moves and resizes internally, regardless of whether a program is receiving these events or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jogamp/newt/event/WindowUpdateEvent.html" title="class in com.jogamp.newt.event">WindowUpdateEvent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jogamp/newt/event/MouseEvent.PointerClass.html" title="enum in com.jogamp.newt.event">MouseEvent.PointerClass</a></td>
<td class="colLast">
<div class="block">Class of pointer types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jogamp/newt/event/MouseEvent.PointerType.html" title="enum in com.jogamp.newt.event">MouseEvent.PointerType</a></td>
<td class="colLast">
<div class="block">Type of pointer devices</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/newt/awt/applet/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/jogamp/newt/event/awt/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/newt/event/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
