<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jan 30 13:49:12 CET 2014 -->
<title>ProcAddressConfiguration (GlueGen Runtime Documentation)</title>
<meta name="date" content="2014-01-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProcAddressConfiguration (GlueGen Runtime Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/gluegen/procaddress/ProcAddressCMethodBindingEmitter.html" title="class in com.jogamp.gluegen.procaddress"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/gluegen/procaddress/ProcAddressEmitter.html" title="class in com.jogamp.gluegen.procaddress"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/gluegen/procaddress/ProcAddressConfiguration.html" target="_top">Frames</a></li>
<li><a href="ProcAddressConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.jogamp.gluegen.JavaConfiguration">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.gluegen.procaddress</div>
<h2 title="Class ProcAddressConfiguration" class="title">Class ProcAddressConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/jogamp/gluegen/JavaConfiguration.html" title="class in com.jogamp.gluegen">com.jogamp.gluegen.JavaConfiguration</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.gluegen.procaddress.ProcAddressConfiguration</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ProcAddressConfiguration</span>
extends <a href="../../../../com/jogamp/gluegen/JavaConfiguration.html" title="class in com.jogamp.gluegen">JavaConfiguration</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jogamp.gluegen.JavaConfiguration">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jogamp.gluegen.<a href="../../../../com/jogamp/gluegen/JavaConfiguration.html" title="class in com.jogamp.gluegen">JavaConfiguration</a></h3>
<code><a href="../../../../com/jogamp/gluegen/JavaConfiguration.html#DEBUG_IGNORES">DEBUG_IGNORES</a>, <a href="../../../../com/jogamp/gluegen/JavaConfiguration.html#DEBUG_RENAMES">DEBUG_RENAMES</a>, <a href="../../../../com/jogamp/gluegen/JavaConfiguration.html#LOG">LOG</a>, <a href="../../../../com/jogamp/gluegen/JavaConfiguration.html#NEWLINE">NEWLINE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jogamp/gluegen/procaddress/ProcAddressConfiguration.html#ProcAddressConfiguration()">ProcAddressConfiguration</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/procaddress/ProcAddressConfiguration.html#addForceProcAddressGen(java.lang.String)">addForceProcAddressGen</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;funcName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/procaddress/ProcAddressConfiguration.html#addLocalProcAddressCallingConvention(java.lang.String, java.lang.String)">addLocalProcAddressCallingConvention</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;funcName,
                                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;callingConvention)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/procaddress/ProcAddressConfiguration.html#convertToFunctionPointerName(java.lang.String)">convertToFunctionPointerName</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;funcName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/procaddress/ProcAddressConfiguration.html#dispatch(java.lang.String, java.util.StringTokenizer, java.io.File, java.lang.String, int)">dispatch</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cmd,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/util/StringTokenizer.html?is-external=true" title="class or interface in java.util">StringTokenizer</a>&nbsp;tok,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename,
        int&nbsp;lineNo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/procaddress/ProcAddressConfiguration.html#emitProcAddressTable()">emitProcAddressTable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/procaddress/ProcAddressConfiguration.html#forceProcAddressGen(java.lang.String)">forceProcAddressGen</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;funcName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/procaddress/ProcAddressConfiguration.html#getForceProcAddressGen()">getForceProcAddressGen</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/procaddress/ProcAddressConfiguration.html#getLocalProcAddressCallingConvention(java.lang.String)">getLocalProcAddressCallingConvention</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;funcName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/procaddress/ProcAddressConfiguration.html#getLocalProcAddressCallingConvention4All()">getLocalProcAddressCallingConvention4All</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/procaddress/ProcAddressConfiguration.html#getProcAddressTableExpr()">getProcAddressTableExpr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/procaddress/ProcAddressConfiguration.html#isForceProcAddressGen4All()">isForceProcAddressGen4All</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/procaddress/ProcAddressConfiguration.html#isLocalProcAddressCallingConvention4All()">isLocalProcAddressCallingConvention4All</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/procaddress/ProcAddressConfiguration.html#readGetProcAddressTableExpr(java.util.StringTokenizer, java.lang.String, int)">readGetProcAddressTableExpr</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/StringTokenizer.html?is-external=true" title="class or interface in java.util">StringTokenizer</a>&nbsp;tok,
                           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename,
                           int&nbsp;lineNo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/procaddress/ProcAddressConfiguration.html#readLocalProcAddressCallingConvention(java.util.StringTokenizer, java.lang.String, int)">readLocalProcAddressCallingConvention</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/StringTokenizer.html?is-external=true" title="class or interface in java.util">StringTokenizer</a>&nbsp;tok,
                                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename,
                                     int&nbsp;lineNo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/procaddress/ProcAddressConfiguration.html#readProcAddressNameExpr(java.util.StringTokenizer, java.lang.String, int)">readProcAddressNameExpr</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/StringTokenizer.html?is-external=true" title="class or interface in java.util">StringTokenizer</a>&nbsp;tok,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename,
                       int&nbsp;lineNo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/procaddress/ProcAddressConfiguration.html#setProcAddressNameExpr(java.lang.String)">setProcAddressNameExpr</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/procaddress/ProcAddressConfiguration.html#skipProcAddressGen(java.lang.String)">skipProcAddressGen</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/procaddress/ProcAddressConfiguration.html#tableClassName()">tableClassName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/procaddress/ProcAddressConfiguration.html#tableClassPackage()">tableClassPackage</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jogamp.gluegen.JavaConfiguration">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jogamp.gluegen.<a href="../../../../com/jogamp/gluegen/JavaConfiguration.html" title="class in com.jogamp.gluegen">JavaConfiguration</a></h3>
<code><a href="../../../../com/jogamp/gluegen/JavaConfiguration.html#accessControl(java.lang.String)">accessControl</a>, <a href="../../../../com/jogamp/gluegen/JavaConfiguration.html#addClassJavadoc(java.lang.String, java.lang.String)">addClassJavadoc</a>, <a href="../../../../com/jogamp/gluegen/JavaConfiguration.html#addCustomJavaCode(java.lang.String, java.lang.String)">addCustomJavaCode</a>, <a href="../../../../com/jogamp/gluegen/JavaConfiguration.html#addJavaPrologueOrEpilogue(java.lang.String, java.lang.String, boolean)">addJavaPrologueOrEpilogue</a>, <a href="../../../../com/jogamp/gluegen/JavaConfiguration.html#addJavaSymbolRename(java.lang.String, java.lang.String)">addJavaSymbolRename</a>, <a href="../../../../com/jogamp/gluegen/JavaConfiguration.html#addMethodJavadoc(java.lang.String, java.lang.String)">addMethodJavadoc</a>, <a href="../../../../com/jogamp/gluegen/JavaConfiguration.html#addTypeInfo(com.jogamp.gluegen.TypeInfo)">addTypeInfo</a>, <a href="../../../../com/jogamp/gluegen/JavaConfiguration.html#addUseNIODirectOnly(java.lang.String)">addUseNIODirectOnly</a>, <a href="../../../../com/jogamp/gluegen/JavaConfiguration.html#addUseNIOOnly(java.lang.String)">addUseNIOOnly</a>, <a href="../../../../com/jogamp/gluegen/JavaConfiguration.html#allStatic()">allStatic</a>, <a href="../../../../com/jogamp/gluegen/JavaConfiguration.html#className()">className</a>, <a href="../../../../com/jogamp/gluegen/JavaConfiguration.html#customCCode()">customCCode</a>, <a href="../../../../com/jogamp/gluegen/JavaConfiguration.html#customJavaCodeForClass(java.lang.String)">customJavaCodeForClass</a>, <a href="../../../../com/jogamp/gluegen/JavaConfiguration.html#doInclude(java.util.StringTokenizer, java.io.File, java.lang.String, int)">doInclude</a>, <a href="../../../../com/jogamp/gluegen/JavaConfiguration.html#doIncludeAs(java.util.StringTokenizer, java.io.File, java.lang.String, int)">doIncludeAs</a>, <a href="../../../../com/jogamp/gluegen/JavaConfiguration.html#dumpIgnores()">dumpIgnores</a>, <a href="../../../../com/jogamp/gluegen/JavaConfiguration.html#dumpIgnoresOnce()">dumpIgnoresOnce</a>, <a href="../../../../com/jogamp/gluegen/JavaConfiguration.html#dumpRenames()">dumpRenames</a>, <a href="../../../../com/jogamp/gluegen/JavaConfiguration.html#dumpRenamesOnce()">dumpRenamesOnce</a>, <a href="../../../../com/jogamp/gluegen/JavaConfiguration.html#emissionStyle()">emissionStyle</a>, <a href="../../../../com/jogamp/gluegen/JavaConfiguration.html#emitImpl()">emitImpl</a>, <a href="../../../../com/jogamp/gluegen/JavaConfiguration.html#emitInterface()">emitInterface</a>, <a href="../../../../com/jogamp/gluegen/JavaConfiguration.html#extendedInterfaces(java.lang.String)">extendedInterfaces</a>, <a href="../../../../com/jogamp/gluegen/JavaConfiguration.html#extendedParentClass(java.lang.String)">extendedParentClass</a>, <a href="../../../../com/jogamp/gluegen/JavaConfiguration.html#forcedStructs()">forcedStructs</a>, <a href="../../../../com/jogamp/gluegen/JavaConfiguration.html#getJavaSymbolRename(java.lang.String)">getJavaSymbolRename</a>, <a href="../../../../com/jogamp/gluegen/JavaConfiguration.html#getRenamedJavaSymbols(java.lang.String)">getRenamedJavaSymbols</a>, <a href="../../../../com/jogamp/gluegen/JavaConfiguration.html#gluegenRuntimePackage()">gluegenRuntimePackage</a>, <a href="../../../../com/jogamp/gluegen/JavaConfiguration.html#implClassName()">implClassName</a>, <a href="../../../../com/jogamp/gluegen/JavaConfiguration.html#implementedInterfaces(java.lang.String)">implementedInterfaces</a>, <a href="../../../../com/jogamp/gluegen/JavaConfiguration.html#implPackageName()">implPackageName</a>, <a href="../../../../com/jogamp/gluegen/JavaConfiguration.html#imports()">imports</a>, <a href="../../../../com/jogamp/gluegen/JavaConfiguration.html#isForceUsingNIOOnly4All()">isForceUsingNIOOnly4All</a>, <a href="../../../../com/jogamp/gluegen/JavaConfiguration.html#isUnimplemented(java.lang.String)">isUnimplemented</a>, <a href="../../../../com/jogamp/gluegen/JavaConfiguration.html#javadocForClass(java.lang.String)">javadocForClass</a>, <a href="../../../../com/jogamp/gluegen/JavaConfiguration.html#javadocForMethod(java.lang.String)">javadocForMethod</a>, <a href="../../../../com/jogamp/gluegen/JavaConfiguration.html#javaEpilogueForMethod(com.jogamp.gluegen.MethodBinding, boolean, boolean)">javaEpilogueForMethod</a>, <a href="../../../../com/jogamp/gluegen/JavaConfiguration.html#javaOutputDir()">javaOutputDir</a>, <a href="../../../../com/jogamp/gluegen/JavaConfiguration.html#javaPrologueForMethod(com.jogamp.gluegen.MethodBinding, boolean, boolean)">javaPrologueForMethod</a>, <a href="../../../../com/jogamp/gluegen/JavaConfiguration.html#manuallyImplement(java.lang.String)">manuallyImplement</a>, <a href="../../../../com/jogamp/gluegen/JavaConfiguration.html#nativeOutputDir()">nativeOutputDir</a>, <a href="../../../../com/jogamp/gluegen/JavaConfiguration.html#nativeOutputUsesJavaHierarchy()">nativeOutputUsesJavaHierarchy</a>, <a href="../../../../com/jogamp/gluegen/JavaConfiguration.html#packageForStruct(java.lang.String)">packageForStruct</a>, <a href="../../../../com/jogamp/gluegen/JavaConfiguration.html#packageName()">packageName</a>, <a href="../../../../com/jogamp/gluegen/JavaConfiguration.html#parseTypeInfo(java.lang.String, com.jogamp.gluegen.JavaType)">parseTypeInfo</a>, <a href="../../../../com/jogamp/gluegen/JavaConfiguration.html#read(java.lang.String)">read</a>, <a href="../../../../com/jogamp/gluegen/JavaConfiguration.html#read(java.lang.String, java.lang.String)">read</a>, <a href="../../../../com/jogamp/gluegen/JavaConfiguration.html#readAccessControl(java.util.StringTokenizer, java.lang.String, int)">readAccessControl</a>, <a href="../../../../com/jogamp/gluegen/JavaConfiguration.html#readArgumentIsString(java.util.StringTokenizer, java.lang.String, int)">readArgumentIsString</a>, <a href="../../../../com/jogamp/gluegen/JavaConfiguration.html#readBoolean(java.lang.String, java.util.StringTokenizer, java.lang.String, int)">readBoolean</a>, <a href="../../../../com/jogamp/gluegen/JavaConfiguration.html#readClassJavadoc(java.util.StringTokenizer, java.lang.String, int)">readClassJavadoc</a>, <a href="../../../../com/jogamp/gluegen/JavaConfiguration.html#readCustomCCode(java.util.StringTokenizer, java.lang.String, int)">readCustomCCode</a>, <a href="../../../../com/jogamp/gluegen/JavaConfiguration.html#readCustomJavaCode(java.util.StringTokenizer, java.lang.String, int)">readCustomJavaCode</a>, <a href="../../../../com/jogamp/gluegen/JavaConfiguration.html#readExtend(java.util.StringTokenizer, java.lang.String, int)">readExtend</a>, <a href="../../../../com/jogamp/gluegen/JavaConfiguration.html#readExtendedIntfImplSymbols(java.util.StringTokenizer, java.lang.String, int, boolean, boolean, boolean)">readExtendedIntfImplSymbols</a>, <a href="../../../../com/jogamp/gluegen/JavaConfiguration.html#readIgnore(java.util.StringTokenizer, java.lang.String, int)">readIgnore</a>, <a href="../../../../com/jogamp/gluegen/JavaConfiguration.html#readIgnoreField(java.util.StringTokenizer, java.lang.String, int)">readIgnoreField</a>, <a href="../../../../com/jogamp/gluegen/JavaConfiguration.html#readIgnoreNot(java.util.StringTokenizer, java.lang.String, int)">readIgnoreNot</a>, <a href="../../../../com/jogamp/gluegen/JavaConfiguration.html#readImplements(java.util.StringTokenizer, java.lang.String, int)">readImplements</a>, <a href="../../../../com/jogamp/gluegen/JavaConfiguration.html#readJavaPrologueOrEpilogue(java.util.StringTokenizer, java.lang.String, int, boolean)">readJavaPrologueOrEpilogue</a>, <a href="../../../../com/jogamp/gluegen/JavaConfiguration.html#readManuallyImplement(java.util.StringTokenizer, java.lang.String, int)">readManuallyImplement</a>, <a href="../../../../com/jogamp/gluegen/JavaConfiguration.html#readMethodJavadoc(java.util.StringTokenizer, java.lang.String, int)">readMethodJavadoc</a>, <a href="../../../../com/jogamp/gluegen/JavaConfiguration.html#readOpaque(java.util.StringTokenizer, java.lang.String, int)">readOpaque</a>, <a href="../../../../com/jogamp/gluegen/JavaConfiguration.html#readParentClass(java.util.StringTokenizer, java.lang.String, int)">readParentClass</a>, <a href="../../../../com/jogamp/gluegen/JavaConfiguration.html#readRangeCheck(java.util.StringTokenizer, java.lang.String, int, boolean)">readRangeCheck</a>, <a href="../../../../com/jogamp/gluegen/JavaConfiguration.html#readRenameJavaSymbol(java.util.StringTokenizer, java.lang.String, int)">readRenameJavaSymbol</a>, <a href="../../../../com/jogamp/gluegen/JavaConfiguration.html#readRenameJavaType(java.util.StringTokenizer, java.lang.String, int)">readRenameJavaType</a>, <a href="../../../../com/jogamp/gluegen/JavaConfiguration.html#readReturnedArrayLength(java.util.StringTokenizer, java.lang.String, int)">readReturnedArrayLength</a>, <a href="../../../../com/jogamp/gluegen/JavaConfiguration.html#readReturnsString(java.util.StringTokenizer, java.lang.String, int)">readReturnsString</a>, <a href="../../../../com/jogamp/gluegen/JavaConfiguration.html#readReturnValueCapacity(java.util.StringTokenizer, java.lang.String, int)">readReturnValueCapacity</a>, <a href="../../../../com/jogamp/gluegen/JavaConfiguration.html#readReturnValueLength(java.util.StringTokenizer, java.lang.String, int)">readReturnValueLength</a>, <a href="../../../../com/jogamp/gluegen/JavaConfiguration.html#readString(java.lang.String, java.util.StringTokenizer, java.lang.String, int)">readString</a>, <a href="../../../../com/jogamp/gluegen/JavaConfiguration.html#readStructPackage(java.util.StringTokenizer, java.lang.String, int)">readStructPackage</a>, <a href="../../../../com/jogamp/gluegen/JavaConfiguration.html#readTemporaryCVariableAssignment(java.util.StringTokenizer, java.lang.String, int)">readTemporaryCVariableAssignment</a>, <a href="../../../../com/jogamp/gluegen/JavaConfiguration.html#readTemporaryCVariableDeclaration(java.util.StringTokenizer, java.lang.String, int)">readTemporaryCVariableDeclaration</a>, <a href="../../../../com/jogamp/gluegen/JavaConfiguration.html#readUnignore(java.util.StringTokenizer, java.lang.String, int)">readUnignore</a>, <a href="../../../../com/jogamp/gluegen/JavaConfiguration.html#readUnimplemented(java.util.StringTokenizer, java.lang.String, int)">readUnimplemented</a>, <a href="../../../../com/jogamp/gluegen/JavaConfiguration.html#renameJavaType(java.lang.String)">renameJavaType</a>, <a href="../../../../com/jogamp/gluegen/JavaConfiguration.html#returnedArrayLength(java.lang.String)">returnedArrayLength</a>, <a href="../../../../com/jogamp/gluegen/JavaConfiguration.html#returnsString(java.lang.String)">returnsString</a>, <a href="../../../../com/jogamp/gluegen/JavaConfiguration.html#returnValueCapacity(java.lang.String)">returnValueCapacity</a>, <a href="../../../../com/jogamp/gluegen/JavaConfiguration.html#returnValueLength(java.lang.String)">returnValueLength</a>, <a href="../../../../com/jogamp/gluegen/JavaConfiguration.html#runtimeExceptionType()">runtimeExceptionType</a>, <a href="../../../../com/jogamp/gluegen/JavaConfiguration.html#setOutputRootDir(java.lang.String)">setOutputRootDir</a>, <a href="../../../../com/jogamp/gluegen/JavaConfiguration.html#shouldIgnoreInImpl(java.lang.String)">shouldIgnoreInImpl</a>, <a href="../../../../com/jogamp/gluegen/JavaConfiguration.html#shouldIgnoreInInterface(java.lang.String)">shouldIgnoreInInterface</a>, <a href="../../../../com/jogamp/gluegen/JavaConfiguration.html#startsWithDescriptor(java.lang.String)">startsWithDescriptor</a>, <a href="../../../../com/jogamp/gluegen/JavaConfiguration.html#stringArguments(java.lang.String)">stringArguments</a>, <a href="../../../../com/jogamp/gluegen/JavaConfiguration.html#stringToPrimitiveType(java.lang.String)">stringToPrimitiveType</a>, <a href="../../../../com/jogamp/gluegen/JavaConfiguration.html#structsOnly()">structsOnly</a>, <a href="../../../../com/jogamp/gluegen/JavaConfiguration.html#tagNativeBinding()">tagNativeBinding</a>, <a href="../../../../com/jogamp/gluegen/JavaConfiguration.html#temporaryCVariableAssignments(java.lang.String)">temporaryCVariableAssignments</a>, <a href="../../../../com/jogamp/gluegen/JavaConfiguration.html#temporaryCVariableDeclarations(java.lang.String)">temporaryCVariableDeclarations</a>, <a href="../../../../com/jogamp/gluegen/JavaConfiguration.html#typeInfo(com.jogamp.gluegen.cgram.types.Type, com.jogamp.gluegen.cgram.types.TypeDictionary)">typeInfo</a>, <a href="../../../../com/jogamp/gluegen/JavaConfiguration.html#unsupportedExceptionType()">unsupportedExceptionType</a>, <a href="../../../../com/jogamp/gluegen/JavaConfiguration.html#useNIODirectOnly(java.lang.String)">useNIODirectOnly</a>, <a href="../../../../com/jogamp/gluegen/JavaConfiguration.html#useNIOOnly(java.lang.String)">useNIOOnly</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProcAddressConfiguration()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProcAddressConfiguration</h4>
<pre>public&nbsp;ProcAddressConfiguration()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dispatch(java.lang.String, java.util.StringTokenizer, java.io.File, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatch</h4>
<pre>protected&nbsp;void&nbsp;dispatch(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cmd,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/util/StringTokenizer.html?is-external=true" title="class or interface in java.util">StringTokenizer</a>&nbsp;tok,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename,
            int&nbsp;lineNo)
                 throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/jogamp/gluegen/JavaConfiguration.html#dispatch(java.lang.String, java.util.StringTokenizer, java.io.File, java.lang.String, int)">dispatch</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jogamp/gluegen/JavaConfiguration.html" title="class in com.jogamp.gluegen">JavaConfiguration</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="readGetProcAddressTableExpr(java.util.StringTokenizer, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readGetProcAddressTableExpr</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;readGetProcAddressTableExpr(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/StringTokenizer.html?is-external=true" title="class or interface in java.util">StringTokenizer</a>&nbsp;tok,
                                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename,
                                 int&nbsp;lineNo)</pre>
</li>
</ul>
<a name="setProcAddressNameExpr(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProcAddressNameExpr</h4>
<pre>protected&nbsp;void&nbsp;setProcAddressNameExpr(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expr)</pre>
</li>
</ul>
<a name="readProcAddressNameExpr(java.util.StringTokenizer, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readProcAddressNameExpr</h4>
<pre>protected&nbsp;void&nbsp;readProcAddressNameExpr(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/StringTokenizer.html?is-external=true" title="class or interface in java.util">StringTokenizer</a>&nbsp;tok,
                           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename,
                           int&nbsp;lineNo)</pre>
</li>
</ul>
<a name="readLocalProcAddressCallingConvention(java.util.StringTokenizer, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLocalProcAddressCallingConvention</h4>
<pre>protected&nbsp;void&nbsp;readLocalProcAddressCallingConvention(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/StringTokenizer.html?is-external=true" title="class or interface in java.util">StringTokenizer</a>&nbsp;tok,
                                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename,
                                         int&nbsp;lineNo)
                                              throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="emitProcAddressTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emitProcAddressTable</h4>
<pre>public&nbsp;boolean&nbsp;emitProcAddressTable()</pre>
</li>
</ul>
<a name="tableClassPackage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableClassPackage</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableClassPackage()</pre>
</li>
</ul>
<a name="tableClassName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableClassName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableClassName()</pre>
</li>
</ul>
<a name="skipProcAddressGen(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipProcAddressGen</h4>
<pre>public&nbsp;boolean&nbsp;skipProcAddressGen(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="isForceProcAddressGen4All()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isForceProcAddressGen4All</h4>
<pre>public&nbsp;boolean&nbsp;isForceProcAddressGen4All()</pre>
</li>
</ul>
<a name="getForceProcAddressGen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForceProcAddressGen</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getForceProcAddressGen()</pre>
</li>
</ul>
<a name="getProcAddressTableExpr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcAddressTableExpr</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProcAddressTableExpr()</pre>
</li>
</ul>
<a name="convertToFunctionPointerName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToFunctionPointerName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;convertToFunctionPointerName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;funcName)</pre>
</li>
</ul>
<a name="forceProcAddressGen(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceProcAddressGen</h4>
<pre>public&nbsp;boolean&nbsp;forceProcAddressGen(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;funcName)</pre>
</li>
</ul>
<a name="addForceProcAddressGen(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addForceProcAddressGen</h4>
<pre>public&nbsp;void&nbsp;addForceProcAddressGen(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;funcName)</pre>
</li>
</ul>
<a name="addLocalProcAddressCallingConvention(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLocalProcAddressCallingConvention</h4>
<pre>public&nbsp;void&nbsp;addLocalProcAddressCallingConvention(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;funcName,
                                        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;callingConvention)</pre>
</li>
</ul>
<a name="getLocalProcAddressCallingConvention(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalProcAddressCallingConvention</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLocalProcAddressCallingConvention(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;funcName)</pre>
</li>
</ul>
<a name="isLocalProcAddressCallingConvention4All()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocalProcAddressCallingConvention4All</h4>
<pre>public&nbsp;boolean&nbsp;isLocalProcAddressCallingConvention4All()</pre>
</li>
</ul>
<a name="getLocalProcAddressCallingConvention4All()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLocalProcAddressCallingConvention4All</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLocalProcAddressCallingConvention4All()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/gluegen/procaddress/ProcAddressCMethodBindingEmitter.html" title="class in com.jogamp.gluegen.procaddress"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/gluegen/procaddress/ProcAddressEmitter.html" title="class in com.jogamp.gluegen.procaddress"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/gluegen/procaddress/ProcAddressConfiguration.html" target="_top">Frames</a></li>
<li><a href="ProcAddressConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.jogamp.gluegen.JavaConfiguration">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
