<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 31 11:32:29 CET 2014 -->
<title>GLMediaPlayer (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2014-01-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GLMediaPlayer (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jogamp/opengl/util/av/AudioSinkFactory.html" title="class in com.jogamp.opengl.util.av"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.GLMediaEventListener.html" title="interface in com.jogamp.opengl.util.av"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jogamp/opengl/util/av/GLMediaPlayer.html" target="_top">Frames</a></li>
<li><a href="GLMediaPlayer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.opengl.util.av</div>
<h2 title="Interface GLMediaPlayer" class="title">Interface GLMediaPlayer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/jogamp/opengl/util/texture/TextureSequence.html" title="interface in com.jogamp.opengl.util.texture">TextureSequence</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">GLMediaPlayer</span>
extends <a href="../../../../../com/jogamp/opengl/util/texture/TextureSequence.html" title="interface in com.jogamp.opengl.util.texture">TextureSequence</a></pre>
<div class="block">GLMediaPlayer interface specifies a <a href="../../../../../com/jogamp/opengl/util/texture/TextureSequence.html" title="interface in com.jogamp.opengl.util.texture"><code>TextureSequence</code></a> state machine
 using a multiplexed audio/video stream as it's source.
 <p>
 Audio maybe supported and played back internally or via an <a href="../../../../../com/jogamp/opengl/util/av/AudioSink.html" title="interface in com.jogamp.opengl.util.av"><code>AudioSink</code></a> implementation.
 </p>
 <p>
 Audio and video streams can be selected or muted via <a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#initStream(java.net.URI, int, int, int)"><code>initStream(URI, int, int, int)</code></a>
 using the appropriate <a href="#streamIDs">stream id</a>'s.
 </p>
 <p>
 Camera input can be selected using the <a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#CameraInputScheme"><code>CameraInputScheme</code></a> URI.
 </p>

 <a name="streamworker"><h5><i>StreamWorker</i> Decoding Thread</h5></a>
 <p>
 Most of the stream processing is performed on the decoding thread, a.k.a. <i>StreamWorker</i>:
 <ul>
   <li>Stream initialization triggered by <a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#initStream(java.net.URI, int, int, int)"><code>initStream(..)</code></a> - User gets notified whether the stream has been initialized or not via <a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.GLMediaEventListener.html#attributesChanged(com.jogamp.opengl.util.av.GLMediaPlayer, int, long)"><code>attributesChanges(..)</code></a>.</li>
   <li>Stream decoding - User gets notified of a new frame via <code>newFrameAvailable(...)</code>.</li>
   <li>Caught <a href="#streamerror">exceptions on the decoding thread</a> are delivered as <a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.StreamException.html" title="class in com.jogamp.opengl.util.av"><code>GLMediaPlayer.StreamException</code></a>s.</li>
 </ul>
 <i>StreamWorker</i> generates it's own <code>GLContext</code>, shared with the one passed to <a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#initGL(javax.media.opengl.GL)"><code>initGL(GL)</code></a>.
 The shared <code>GLContext</code> allows the decoding thread to push the video frame data directly into
 the designated <code>TextureFrame</code>, later returned via <a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#getNextTexture(javax.media.opengl.GL)"><code>getNextTexture(GL)</code></a> and used by the user.
 </p>
 <a name="streamerror"><h7><i>StreamWorker</i> Error Handling</h7></a>
 <p>
 Caught exceptions on <a href="#streamworker">StreamWorker</a> are delivered as <a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.StreamException.html" title="class in com.jogamp.opengl.util.av"><code>GLMediaPlayer.StreamException</code></a>s,
 which either degrades the <a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.State.html" title="enum in com.jogamp.opengl.util.av"><code>GLMediaPlayer.State</code></a> to <a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.State.html#Uninitialized"><code>GLMediaPlayer.State.Uninitialized</code></a> or <a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.State.html#Paused"><code>GLMediaPlayer.State.Paused</code></a>.
 </p>
 <p>
 An occurring <a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.StreamException.html" title="class in com.jogamp.opengl.util.av"><code>GLMediaPlayer.StreamException</code></a> triggers a <a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.GLMediaEventListener.html#EVENT_CHANGE_ERR"><code>EVENT_CHANGE_ERR</code></a> event,
 which can be listened to via <a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.GLMediaEventListener.html#attributesChanged(com.jogamp.opengl.util.av.GLMediaPlayer, int, long)"><code>GLMediaPlayer.GLMediaEventListener.attributesChanged(GLMediaPlayer, int, long)</code></a>.
 </p>
 <p>
 An occurred <a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.StreamException.html" title="class in com.jogamp.opengl.util.av"><code>GLMediaPlayer.StreamException</code></a> can be read via <a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#getStreamException()"><code>getStreamException()</code></a>.
 </p>

 </p>
 <a name="lifecycle"><h5>GLMediaPlayer Lifecycle</h5></a>
 <p>
 <table border="1">
   <tr><th>Action</th>                                               <th><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.State.html" title="enum in com.jogamp.opengl.util.av"><code>GLMediaPlayer.State</code></a> Before</th>                                        <th><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.State.html" title="enum in com.jogamp.opengl.util.av"><code>GLMediaPlayer.State</code></a> After</th>                                                                                                       <th><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.GLMediaEventListener.html" title="interface in com.jogamp.opengl.util.av"><code>Event</code></a></th></tr>
   <tr><td><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#initStream(java.net.URI, int, int, int)"><code>initStream(URI, int, int, int)</code></a></td>              <td><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.State.html#Uninitialized"><code>Uninitialized</code></a></td>                   <td><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.State.html#Initialized"><code>Initialized</code></a><sup><a href="#streamworker">1</a></sup>, <a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.State.html#Uninitialized"><code>Uninitialized</code></a></td>  <td><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.GLMediaEventListener.html#EVENT_CHANGE_INIT"><code>EVENT_CHANGE_INIT</code></a> or ( <a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.GLMediaEventListener.html#EVENT_CHANGE_ERR"><code>EVENT_CHANGE_ERR</code></a> + <a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.GLMediaEventListener.html#EVENT_CHANGE_UNINIT"><code>EVENT_CHANGE_UNINIT</code></a> )</td></tr>
   <tr><td><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#initGL(javax.media.opengl.GL)"><code>initGL(GL)</code></a></td>                                  <td><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.State.html#Initialized"><code>Initialized</code></a></td>                       <td><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.State.html#Paused"><code>Paused</code></a>, , <a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.State.html#Uninitialized"><code>Uninitialized</code></a></td>                                                  <td><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.GLMediaEventListener.html#EVENT_CHANGE_PAUSE"><code>EVENT_CHANGE_PAUSE</code></a> or ( <a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.GLMediaEventListener.html#EVENT_CHANGE_ERR"><code>EVENT_CHANGE_ERR</code></a> + <a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.GLMediaEventListener.html#EVENT_CHANGE_UNINIT"><code>EVENT_CHANGE_UNINIT</code></a> )</td></tr>
   <tr><td><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#play()"><code>play()</code></a></td>                                      <td><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.State.html#Paused"><code>Paused</code></a></td>                                 <td><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.State.html#Playing"><code>Playing</code></a></td>                                                                                             <td><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.GLMediaEventListener.html#EVENT_CHANGE_PLAY"><code>EVENT_CHANGE_PLAY</code></a></td></tr>
   <tr><td><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#pause(boolean)"><code>pause(boolean)</code></a></td>                              <td><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.State.html#Playing"><code>Playing</code></a></td>                               <td><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.State.html#Paused"><code>Paused</code></a></td>                                                                                               <td><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.GLMediaEventListener.html#EVENT_CHANGE_PAUSE"><code>EVENT_CHANGE_PAUSE</code></a></td></tr>
   <tr><td><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#seek(int)"><code>seek(int)</code></a></td>                                   <td><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.State.html#Paused"><code>Paused</code></a>, <a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.State.html#Playing"><code>Playing</code></a></td>  <td><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.State.html#Paused"><code>Paused</code></a>, <a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.State.html#Playing"><code>Playing</code></a></td>                                                                <td>none</td></tr>
   <tr><td><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#getNextTexture(javax.media.opengl.GL)"><code>getNextTexture(GL)</code></a></td>                          <td><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.State.html#Paused"><code>Paused</code></a>, <a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.State.html#Playing"><code>Playing</code></a></td>  <td><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.State.html#Paused"><code>Paused</code></a>, <a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.State.html#Playing"><code>Playing</code></a></td>                                                                <td>none</td></tr>
   <tr><td><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#getLastTexture()"><code>getLastTexture()</code></a></td>                            <td><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.State.html#Paused"><code>Paused</code></a>, <a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.State.html#Playing"><code>Playing</code></a></td>  <td><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.State.html#Paused"><code>Paused</code></a>, <a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.State.html#Playing"><code>Playing</code></a></td>                                                                <td>none</td></tr>
   <tr><td><code>END_OF_STREAM</code></td> <td><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.State.html#Playing"><code>Playing</code></a></td>                               <td><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.State.html#Paused"><code>Paused</code></a></td>                                                                                               <td><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.GLMediaEventListener.html#EVENT_CHANGE_EOS"><code>EVENT_CHANGE_EOS</code></a> + <a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.GLMediaEventListener.html#EVENT_CHANGE_PAUSE"><code>EVENT_CHANGE_PAUSE</code></a></td></tr>
   <tr><td><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.StreamException.html" title="class in com.jogamp.opengl.util.av"><code>GLMediaPlayer.StreamException</code></a></td>                              <td>ANY</td>                                                         <td><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.State.html#Paused"><code>Paused</code></a>, <a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.State.html#Uninitialized"><code>Uninitialized</code></a></td>                                                    <td><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.GLMediaEventListener.html#EVENT_CHANGE_ERR"><code>EVENT_CHANGE_ERR</code></a> + ( <a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.GLMediaEventListener.html#EVENT_CHANGE_PAUSE"><code>EVENT_CHANGE_PAUSE</code></a> or <a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.GLMediaEventListener.html#EVENT_CHANGE_UNINIT"><code>EVENT_CHANGE_UNINIT</code></a> )</td></tr>
   <tr><td><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#destroy(javax.media.opengl.GL)"><code>destroy(GL)</code></a></td>                                 <td>ANY</td>                                                         <td><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.State.html#Uninitialized"><code>Uninitialized</code></a></td>                                                                                 <td><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.GLMediaEventListener.html#EVENT_CHANGE_UNINIT"><code>EVENT_CHANGE_UNINIT</code></a></td></tr>
 </table>
 </p>

 <a name="streamIDs"><h5>Audio and video Stream IDs</h5></a>
 <p>
 <table border="1">
   <tr><th>value</th>                    <th>request</th>             <th>get</th></tr>
   <tr><td><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#STREAM_ID_NONE"><code>STREAM_ID_NONE</code></a></td>  <td>mute</td>                <td>not available</td></tr>
   <tr><td><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#STREAM_ID_AUTO"><code>STREAM_ID_AUTO</code></a></td>  <td>auto</td>                <td>unspecified</td></tr>
   <tr><td>&ge;0</td>                    <td>specific stream</td>     <td>specific stream</td></tr>
 </table>
 </p>
 <p>
 Current implementations (check each API doc link for details):
 <ul>
   <li><code>NullGLMediaPlayer</code></li>
   <li><code>jogamp.opengl.util.av.impl.OMXGLMediaPlayer</code></li>
   <li><code>jogamp.opengl.util.av.impl.FFMPEGMediaPlayer</code></li>
   <li><code>jogamp.opengl.android.av.AndroidGLMediaPlayerAPI14</code></li>
 </ul>
 </p>
 <p>
 Implementations of this interface must implement:
 <pre>
    public static final boolean isAvailable();
 </pre>
 to be properly considered by <a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayerFactory.html#create(java.lang.ClassLoader, java.lang.String)"><code>GLMediaPlayerFactory.create(ClassLoader, String)</code></a>
 and <a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayerFactory.html#createDefault()"><code>GLMediaPlayerFactory.createDefault()</code></a>.
 </p>
 <a name="timestampaccuracy"><h5>Timestamp Accuracy</h5></a>
 <p>
 <p>
 Timestamp type and value range has been chosen to suit embedded CPUs
 and characteristics of audio and video streaming. See <a href="../../../../../com/jogamp/opengl/util/TimeFrameI.html" title="class in com.jogamp.opengl.util"><code>TimeFrameI</code></a>.
 </p>

 <a name="synchronization"><h5>Audio and video synchronization</h5></a>
 <p>
 The class follows a passive A/V synchronization pattern.
 Audio is being untouched, while <a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#getNextTexture(javax.media.opengl.GL)"><code>getNextTexture(GL)</code></a> delivers a new video frame
 only, if its timestamp is less than <a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#MAXIMUM_VIDEO_ASYNC"><code>MAXIMUM_VIDEO_ASYNC</code></a> ahead of <i>time</i>.
 If its timestamp is more than <a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#MAXIMUM_VIDEO_ASYNC"><code>MAXIMUM_VIDEO_ASYNC</code></a> ahead of <i>time</i>,
 the previous frame is returned.
 If its timestamp is more than <a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#MAXIMUM_VIDEO_ASYNC"><code>MAXIMUM_VIDEO_ASYNC</code></a> after <i>time</i>,
 the frame is dropped and the next frame is being fetched.
 </p>
 <p>
 https://en.wikipedia.org/wiki/Audio_to_video_synchronization
 <pre>
   d_av = v_pts - a_pts;
 </pre>
 </p>
 <p>
 Recommendation of audio/video pts time lead/lag at production:
 <ul>
   <li>Overall:    +40ms and -60ms  audio ahead video / audio after video</li>
   <li>Each stage:  +5ms and -15ms. audio ahead video / audio after video</li>
 </ul>
 </p>
 <p>
 Recommendation of av pts time lead/lag at presentation:
 <ul>
   <li>TV:         +15ms and -45ms. audio ahead video / audio after video.</li>
   <li>Film:       +22ms and -22ms. audio ahead video / audio after video.</li>
 </ul>
 </p>

 <a name="teststreams"><h5>Test Streams</h5></a>
 <p>
 <table border="1">
   <tr><th colspan=5>Big Buck Bunny 24f 16:9</th></tr>
   <tr><td>Big Buck Bunny</td><td>320p</td><td>h264<td>aac 48000Hz 2 chan</td><td>http://download.blender.org/peach/bigbuckbunny_movies/BigBuckBunny_320x180.mp4</td></tr>
   <tr><td>Big Buck Bunny</td><td>720p</td><td>mpeg4<td>ac3 48000Hz 5.1 chan</td><td>http://download.blender.org/peach/bigbuckbunny_movies/big_buck_bunny_720p_surround.avi</td></tr>
   <tr><td>Big Buck Bunny</td><td>720p</td><td>msmpeg4v2<td>mp3 48000Hz 2 chan</td><td>http://download.blender.org/peach/bigbuckbunny_movies/big_buck_bunny_720p_stereo.avi</td></tr>
   <tr><td>Big Buck Bunny</td><td>720p</td><td>theora<td>vorbis 48000Hz 2 chan</td><td>http://download.blender.org/peach/bigbuckbunny_movies/big_buck_bunny_720p_stereo.ogg</td></tr>
   <tr><td>Big Buck Bunny</td><td>1080p</td><td>mpeg4<td>ac3 48000Hz 5.1 chan</td><td>http://download.blender.org/peach/bigbuckbunny_movies/big_buck_bunny_1080p_surround.avi</td></tr>
   <tr><th colspan=5>WebM/Matroska (vp8/vorbis)</th></tr>
   <tr><td>Big Buck Bunny Trailer</td><td>640p</td><td>vp8<td>vorbis 44100Hz 1 chan</td><td>http://video.webmfiles.org/big-buck-bunny_trailer.webm</td></tr>
   <tr><td>Elephants Dream</td><td>540p</td><td>vp8<td>vorbis 44100Hz 1 chan</td><td>http://video.webmfiles.org/elephants-dream.webm</td></tr>
   <tr><th colspan=5>You Tube http/rtsp</th></tr>
   <tr><td>Sintel</td><td colspan=3>http://www.youtube.com/watch?v=eRsGyueVLvQ</td><td>rtsp://v3.cache1.c.youtube.com/CiILENy73wIaGQn0LpXnygYbeRMYDSANFEgGUgZ2aWRlb3MM/0/0/0/video.3gp</td></tr>
   <tr><th colspan=5>Audio/Video Sync</th></tr>
   <tr><td>Five-minute-sync-test1080p</td><td colspan=3>https://www.youtube.com/watch?v=szoOsG9137U</td><td>rtsp://v7.cache8.c.youtube.com/CiILENy73wIaGQm133VvsA46sxMYDSANFEgGUgZ2aWRlb3MM/0/0/0/video.3gp</td></tr>
   <tr><td>Audio-Video-Sync-Test-Calibration-23.98fps-24fps</td><td colspan=4>https://www.youtube.com/watch?v=cGgf_dbDMsw</td></tr>
   <tr><td>sound_in_sync_test</td><td colspan=4>https://www.youtube.com/watch?v=O-zIZkhXNLE</td></tr>
   <!-- <tr><td> title </td><td>1080p</td><td>mpeg4<td>ac3 48000Hz 5.1 chan</td><td> url </td></tr> -->
   <!-- <tr><td> title </td><td colspan=3> url1 </td><td> url2 </td></tr>
 </table>
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.GLMediaEventListener.html" title="interface in com.jogamp.opengl.util.av">GLMediaPlayer.GLMediaEventListener</a></strong></code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.State.html" title="enum in com.jogamp.opengl.util.av">GLMediaPlayer.State</a></strong></code>
<div class="block">See <a href="#lifecycle">Lifecycle</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.StreamException.html" title="class in com.jogamp.opengl.util.av">GLMediaPlayer.StreamException</a></strong></code>
<div class="block">A StreamException encapsulates a caught exception in the decoder thread, a.k.a <i>StreamWorker</i>,
 see See <a href="#streamerror"><i>StreamWorker</i> Error Handling</a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.jogamp.opengl.util.texture.TextureSequence">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.jogamp.opengl.util.texture.<a href="../../../../../com/jogamp/opengl/util/texture/TextureSequence.html" title="interface in com.jogamp.opengl.util.texture">TextureSequence</a></h3>
<code><a href="../../../../../com/jogamp/opengl/util/texture/TextureSequence.TexSeqEventListener.html" title="interface in com.jogamp.opengl.util.texture">TextureSequence.TexSeqEventListener</a>&lt;<a href="../../../../../com/jogamp/opengl/util/texture/TextureSequence.TexSeqEventListener.html" title="type parameter in TextureSequence.TexSeqEventListener">T</a> extends <a href="../../../../../com/jogamp/opengl/util/texture/TextureSequence.html" title="interface in com.jogamp.opengl.util.texture">TextureSequence</a>&gt;, <a href="../../../../../com/jogamp/opengl/util/texture/TextureSequence.TextureFrame.html" title="class in com.jogamp.opengl.util.texture">TextureSequence.TextureFrame</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#CameraInputScheme">CameraInputScheme</a></strong></code>
<div class="block"><a href="http://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true#getScheme()" title="class or interface in java.net"><code>URI scheme</code></a> name "camera" for camera input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#CameraPropHeight">CameraPropHeight</a></strong></code>
<div class="block">Camera property "height".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#CameraPropRate">CameraPropRate</a></strong></code>
<div class="block">Camera property "rate".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#CameraPropSizeS">CameraPropSizeS</a></strong></code>
<div class="block">Camera property "size", size as string, e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#CameraPropWidth">CameraPropWidth</a></strong></code>
<div class="block">Camera property "width".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#DEBUG">DEBUG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#DEBUG_NATIVE">DEBUG_NATIVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#MAXIMUM_VIDEO_ASYNC">MAXIMUM_VIDEO_ASYNC</a></strong></code>
<div class="block">Maximum video frame async of 22 milliseconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#STREAM_ID_AUTO">STREAM_ID_AUTO</a></strong></code>
<div class="block">Constant -1 for <i>auto</i> or <i>unspecified</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#STREAM_ID_NONE">STREAM_ID_NONE</a></strong></code>
<div class="block">Constant -2 for <i>mute</i> or <i>not available</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#TEXTURE_COUNT_DEFAULT">TEXTURE_COUNT_DEFAULT</a></strong></code>
<div class="block">Default texture count, value 4.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#TEXTURE_COUNT_MIN">TEXTURE_COUNT_MIN</a></strong></code>
<div class="block">Minimum texture count, value 1.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jogamp.opengl.util.texture.TextureSequence">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.jogamp.opengl.util.texture.<a href="../../../../../com/jogamp/opengl/util/texture/TextureSequence.html" title="interface in com.jogamp.opengl.util.texture">TextureSequence</a></h3>
<code><a href="../../../../../com/jogamp/opengl/util/texture/TextureSequence.html#sampler2D">sampler2D</a>, <a href="../../../../../com/jogamp/opengl/util/texture/TextureSequence.html#samplerExternalOES">samplerExternalOES</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#addEventListener(com.jogamp.opengl.util.av.GLMediaPlayer.GLMediaEventListener)">addEventListener</a></strong>(<a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.GLMediaEventListener.html" title="interface in com.jogamp.opengl.util.av">GLMediaPlayer.GLMediaEventListener</a>&nbsp;l)</code>
<div class="block">Adds a <a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.GLMediaEventListener.html" title="interface in com.jogamp.opengl.util.av"><code>GLMediaPlayer.GLMediaEventListener</code></a> to this player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#attachObject(java.lang.String, java.lang.Object)">attachObject</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Attaches the user object for the given name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.State.html" title="enum in com.jogamp.opengl.util.av">GLMediaPlayer.State</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#destroy(javax.media.opengl.GL)">destroy</a></strong>(<a href="../../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a>&nbsp;gl)</code>
<div class="block">Releases the GL, stream and other resources, including <a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#attachObject(java.lang.String, java.lang.Object)"><code>attached user objects</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#detachObject(java.lang.String)">detachObject</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Detaches the user object for the given name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#getAID()">getAID</a></strong>()</code>
<div class="block">Return the audio stream id, see <a href="#streamIDs">audio and video Stream IDs</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#getAttachedObject(java.lang.String)">getAttachedObject</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the attached user object for the given name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#getAudioBitrate()">getAudioBitrate</a></strong>()</code>
<div class="block"><i>Warning:</i> Optional information, may not be supported by implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#getAudioCodec()">getAudioCodec</a></strong>()</code>
<div class="block"><i>Warning:</i> Optional information, may not be supported by implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#getAudioFrames()">getAudioFrames</a></strong>()</code>
<div class="block"><i>Warning:</i> Optional information, may not be supported by implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#getAudioPTS()">getAudioPTS</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jogamp/opengl/util/av/AudioSink.html" title="interface in com.jogamp.opengl.util.av">AudioSink</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#getAudioSink()">getAudioSink</a></strong>()</code>
<div class="block">If implementation uses a <a href="../../../../../com/jogamp/opengl/util/av/AudioSink.html" title="interface in com.jogamp.opengl.util.av"><code>AudioSink</code></a>, it's instance will be returned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#getAudioVolume()">getAudioVolume</a></strong>()</code>
<div class="block">Returns the audio volume.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#getDecodedFrameCount()">getDecodedFrameCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#getDuration()">getDuration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.GLMediaEventListener.html" title="interface in com.jogamp.opengl.util.av">GLMediaPlayer.GLMediaEventListener</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#getEventListeners()">getEventListeners</a></strong>()</code>
<div class="block">Return all <a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.GLMediaEventListener.html" title="interface in com.jogamp.opengl.util.av"><code>GLMediaPlayer.GLMediaEventListener</code></a> of this player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#getFramerate()">getFramerate</a></strong>()</code>
<div class="block"><i>Warning:</i> Optional information, may not be supported by implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#getHeight()">getHeight</a></strong>()</code>
<div class="block">Returns the height of the video.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jogamp/opengl/util/texture/TextureSequence.TextureFrame.html" title="class in com.jogamp.opengl.util.texture">TextureSequence.TextureFrame</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#getLastTexture()">getLastTexture</a></strong>()</code>
<div class="block">Returns the last updated texture.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jogamp/opengl/util/texture/TextureSequence.TextureFrame.html" title="class in com.jogamp.opengl.util.texture">TextureSequence.TextureFrame</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#getNextTexture(javax.media.opengl.GL)">getNextTexture</a></strong>(<a href="../../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a>&nbsp;gl)</code>
<div class="block">Returns the next texture to be rendered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#getPerfString()">getPerfString</a></strong>()</code>
<div class="block">Returns a string represantation of this player's performance values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#getPlaySpeed()">getPlaySpeed</a></strong>()</code>
<div class="block">Returns the playback speed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#getPresentedFrameCount()">getPresentedFrameCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.State.html" title="enum in com.jogamp.opengl.util.av">GLMediaPlayer.State</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#getState()">getState</a></strong>()</code>
<div class="block">See <a href="#lifecycle">Lifecycle</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#getStreamBitrate()">getStreamBitrate</a></strong>()</code>
<div class="block"><i>Warning:</i> Optional information, may not be supported by implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.StreamException.html" title="class in com.jogamp.opengl.util.av">GLMediaPlayer.StreamException</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#getStreamException()">getStreamException</a></strong>()</code>
<div class="block">Returns the <a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.StreamException.html" title="class in com.jogamp.opengl.util.av"><code>GLMediaPlayer.StreamException</code></a> caught in the decoder thread, or <code>null</code> if none occured.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#getTextureCount()">getTextureCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#getURI()">getURI</a></strong>()</code>
<div class="block">Return the stream location, as set by <a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#initStream(java.net.URI, int, int, int)"><code>initStream(URI, int, int, int)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#getVID()">getVID</a></strong>()</code>
<div class="block">Return the video stream id, see <a href="#streamIDs">audio and video Stream IDs</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#getVideoBitrate()">getVideoBitrate</a></strong>()</code>
<div class="block"><i>Warning:</i> Optional information, may not be supported by implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#getVideoCodec()">getVideoCodec</a></strong>()</code>
<div class="block"><i>Warning:</i> Optional information, may not be supported by implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#getVideoFrames()">getVideoFrames</a></strong>()</code>
<div class="block"><i>Warning:</i> Optional information, may not be supported by implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#getVideoPTS()">getVideoPTS</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#getWidth()">getWidth</a></strong>()</code>
<div class="block">Returns the width of the video.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#initGL(javax.media.opengl.GL)">initGL</a></strong>(<a href="../../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a>&nbsp;gl)</code>
<div class="block">Initializes OpenGL related resources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#initStream(java.net.URI, int, int, int)">initStream</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;streamLoc,
          int&nbsp;vid,
          int&nbsp;aid,
          int&nbsp;textureCount)</code>
<div class="block">Issues asynchronous stream initialization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#isGLOriented()">isGLOriented</a></strong>()</code>
<div class="block">Returns <code>true</code> if the video frame is oriented in
 OpenGL's coordinate system, <i>origin at bottom left</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.State.html" title="enum in com.jogamp.opengl.util.av">GLMediaPlayer.State</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#pause(boolean)">pause</a></strong>(boolean&nbsp;flush)</code>
<div class="block">Pauses the <i>StreamWorker</i> decoding thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.State.html" title="enum in com.jogamp.opengl.util.av">GLMediaPlayer.State</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#play()">play</a></strong>()</code>
<div class="block">Starts or resumes the <i>StreamWorker</i> decoding thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#removeEventListener(com.jogamp.opengl.util.av.GLMediaPlayer.GLMediaEventListener)">removeEventListener</a></strong>(<a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.GLMediaEventListener.html" title="interface in com.jogamp.opengl.util.av">GLMediaPlayer.GLMediaEventListener</a>&nbsp;l)</code>
<div class="block">Removes a <a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.GLMediaEventListener.html" title="interface in com.jogamp.opengl.util.av"><code>GLMediaPlayer.GLMediaEventListener</code></a> to this player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#seek(int)">seek</a></strong>(int&nbsp;msec)</code>
<div class="block">Seeks to the new absolute position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#setAudioVolume(float)">setAudioVolume</a></strong>(float&nbsp;v)</code>
<div class="block">Sets the audio volume, [0f..1f].</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#setPlaySpeed(float)">setPlaySpeed</a></strong>(float&nbsp;rate)</code>
<div class="block">Sets the playback speed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#setTextureMinMagFilter(int[])">setTextureMinMagFilter</a></strong>(int[]&nbsp;minMagFilter)</code>
<div class="block">Sets the texture min-mag filter, defaults to <a href="../../../../../javax/media/opengl/GL.html#GL_NEAREST"><code>GL.GL_NEAREST</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#setTextureUnit(int)">setTextureUnit</a></strong>(int&nbsp;u)</code>
<div class="block">Sets the texture unit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#setTextureWrapST(int[])">setTextureWrapST</a></strong>(int[]&nbsp;wrapST)</code>
<div class="block">Sets the texture min-mag filter, defaults to <a href="../../../../../javax/media/opengl/GL.html#GL_CLAMP_TO_EDGE"><code>GL.GL_CLAMP_TO_EDGE</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string represantation of this player, incl.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jogamp.opengl.util.texture.TextureSequence">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.jogamp.opengl.util.texture.<a href="../../../../../com/jogamp/opengl/util/texture/TextureSequence.html" title="interface in com.jogamp.opengl.util.texture">TextureSequence</a></h3>
<code><a href="../../../../../com/jogamp/opengl/util/texture/TextureSequence.html#getRequiredExtensionsShaderStub()">getRequiredExtensionsShaderStub</a>, <a href="../../../../../com/jogamp/opengl/util/texture/TextureSequence.html#getTextureLookupFragmentShaderImpl()">getTextureLookupFragmentShaderImpl</a>, <a href="../../../../../com/jogamp/opengl/util/texture/TextureSequence.html#getTextureLookupFunctionName(java.lang.String)">getTextureLookupFunctionName</a>, <a href="../../../../../com/jogamp/opengl/util/texture/TextureSequence.html#getTextureMinMagFilter()">getTextureMinMagFilter</a>, <a href="../../../../../com/jogamp/opengl/util/texture/TextureSequence.html#getTextureSampler2DType()">getTextureSampler2DType</a>, <a href="../../../../../com/jogamp/opengl/util/texture/TextureSequence.html#getTextureTarget()">getTextureTarget</a>, <a href="../../../../../com/jogamp/opengl/util/texture/TextureSequence.html#getTextureUnit()">getTextureUnit</a>, <a href="../../../../../com/jogamp/opengl/util/texture/TextureSequence.html#getTextureWrapST()">getTextureWrapST</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEBUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG</h4>
<pre>static final&nbsp;boolean DEBUG</pre>
</li>
</ul>
<a name="DEBUG_NATIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG_NATIVE</h4>
<pre>static final&nbsp;boolean DEBUG_NATIVE</pre>
</li>
</ul>
<a name="TEXTURE_COUNT_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXTURE_COUNT_DEFAULT</h4>
<pre>static final&nbsp;int TEXTURE_COUNT_DEFAULT</pre>
<div class="block">Default texture count, value 4.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.jogamp.opengl.util.av.GLMediaPlayer.TEXTURE_COUNT_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEXTURE_COUNT_MIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXTURE_COUNT_MIN</h4>
<pre>static final&nbsp;int TEXTURE_COUNT_MIN</pre>
<div class="block">Minimum texture count, value 1. Using the minimum texture count disables multi-threaded decoding.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.jogamp.opengl.util.av.GLMediaPlayer.TEXTURE_COUNT_MIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STREAM_ID_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STREAM_ID_NONE</h4>
<pre>static final&nbsp;int STREAM_ID_NONE</pre>
<div class="block">Constant -2 for <i>mute</i> or <i>not available</i>. See <a href="#streamIDs">Audio and video Stream IDs</a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.jogamp.opengl.util.av.GLMediaPlayer.STREAM_ID_NONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STREAM_ID_AUTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STREAM_ID_AUTO</h4>
<pre>static final&nbsp;int STREAM_ID_AUTO</pre>
<div class="block">Constant -1 for <i>auto</i> or <i>unspecified</i>. See <a href="#streamIDs">Audio and video Stream IDs</a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.jogamp.opengl.util.av.GLMediaPlayer.STREAM_ID_AUTO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CameraInputScheme">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CameraInputScheme</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CameraInputScheme</pre>
<div class="block"><a href="http://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true#getScheme()" title="class or interface in java.net"><code>URI scheme</code></a> name "camera" for camera input. E.g. <code>camera:/0</code>
 for the 1st camera device.
 <p>
 The <a href="http://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true#getRawPath()" title="class or interface in java.net"><code>URI path</code></a> is being used to identify the camera (<i>ID</i>),
 where the root fwd-slash is being cut-off.
 </p>
 <p>
 The <i>ID</i> is usually an integer value indexing the camera
 ranging from [0..<i>max-number</i>].
 </p>
 <p>
 The <a href="http://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true#getRawQuery()" title="class or interface in java.net"><code>URI query</code></a> is used to pass options to the camera
 using <i>;</i> as the separator. The latter avoids trouble w/ escaping.
 </p>
 <pre>
    camera:/<id>
    camera://somewhere/<id>
    camera://somewhere/<id>?width=640;height=480;rate=15
    camera://somewhere/<id>?size=640x480;rate=15
 </pre>
 <pre>
  URI: [scheme:][//authority][path][?query][#fragment]
  w/ authority: [user-info@]host[:port]
  Note: 'path' starts w/ fwd slash
 </pre>
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.jogamp.opengl.util.av.GLMediaPlayer.CameraInputScheme">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CameraPropSizeS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CameraPropSizeS</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CameraPropSizeS</pre>
<div class="block">Camera property "size", size as string, e.g. <code>1280x720</code>, <code>hd720</code>. May not be supported on all platforms. See <a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#CameraInputScheme"><code>CameraInputScheme</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.jogamp.opengl.util.av.GLMediaPlayer.CameraPropSizeS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CameraPropWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CameraPropWidth</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CameraPropWidth</pre>
<div class="block">Camera property "width". See <a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#CameraInputScheme"><code>CameraInputScheme</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.jogamp.opengl.util.av.GLMediaPlayer.CameraPropWidth">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CameraPropHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CameraPropHeight</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CameraPropHeight</pre>
<div class="block">Camera property "height". See <a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#CameraInputScheme"><code>CameraInputScheme</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.jogamp.opengl.util.av.GLMediaPlayer.CameraPropHeight">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CameraPropRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CameraPropRate</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CameraPropRate</pre>
<div class="block">Camera property "rate". See <a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#CameraInputScheme"><code>CameraInputScheme</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.jogamp.opengl.util.av.GLMediaPlayer.CameraPropRate">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAXIMUM_VIDEO_ASYNC">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAXIMUM_VIDEO_ASYNC</h4>
<pre>static final&nbsp;int MAXIMUM_VIDEO_ASYNC</pre>
<div class="block">Maximum video frame async of 22 milliseconds.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.jogamp.opengl.util.av.GLMediaPlayer.MAXIMUM_VIDEO_ASYNC">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTextureCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextureCount</h4>
<pre>int&nbsp;getTextureCount()</pre>
</li>
</ul>
<a name="setTextureUnit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextureUnit</h4>
<pre>void&nbsp;setTextureUnit(int&nbsp;u)</pre>
<div class="block">Sets the texture unit. Defaults to 0.</div>
</li>
</ul>
<a name="setTextureMinMagFilter(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextureMinMagFilter</h4>
<pre>void&nbsp;setTextureMinMagFilter(int[]&nbsp;minMagFilter)</pre>
<div class="block">Sets the texture min-mag filter, defaults to <a href="../../../../../javax/media/opengl/GL.html#GL_NEAREST"><code>GL.GL_NEAREST</code></a>.</div>
</li>
</ul>
<a name="setTextureWrapST(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextureWrapST</h4>
<pre>void&nbsp;setTextureWrapST(int[]&nbsp;wrapST)</pre>
<div class="block">Sets the texture min-mag filter, defaults to <a href="../../../../../javax/media/opengl/GL.html#GL_CLAMP_TO_EDGE"><code>GL.GL_CLAMP_TO_EDGE</code></a>.</div>
</li>
</ul>
<a name="initStream(java.net.URI, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initStream</h4>
<pre>void&nbsp;initStream(<a href="http://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;streamLoc,
              int&nbsp;vid,
              int&nbsp;aid,
              int&nbsp;textureCount)
                throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a>,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Issues asynchronous stream initialization.
 <p>
 <a href="#lifecycle">Lifecycle</a>: <a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.State.html#Uninitialized"><code>GLMediaPlayer.State.Uninitialized</code></a> -> <a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.State.html#Initialized"><code>GLMediaPlayer.State.Initialized</code></a><sup><a href="#streamworker">1</a></sup> or <a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.State.html#Uninitialized"><code>GLMediaPlayer.State.Uninitialized</code></a>
 </p>
 <p>
 <a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.State.html#Initialized"><code>GLMediaPlayer.State.Initialized</code></a> is reached asynchronous,
 i.e. user gets notified via <a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.GLMediaEventListener.html#attributesChanged(com.jogamp.opengl.util.av.GLMediaPlayer, int, long)"><code>attributesChanges(..)</code></a>.
 </p>
 <p>
 A possible caught asynchronous <a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.StreamException.html" title="class in com.jogamp.opengl.util.av"><code>GLMediaPlayer.StreamException</code></a> while initializing the stream off-thread
 will be thrown at <a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#initGL(javax.media.opengl.GL)"><code>initGL(GL)</code></a>.
 </p>
 <p>
 Muted audio can be achieved by passing <a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#STREAM_ID_NONE"><code>STREAM_ID_NONE</code></a> to <code>aid</code>.
 </p>
 <p>
 Muted video can be achieved by passing <a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#STREAM_ID_NONE"><code>STREAM_ID_NONE</code></a> to <code>vid</code>,
 in which case <code>textureCount</code> is ignored as well as the passed GL object of the subsequent <a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#initGL(javax.media.opengl.GL)"><code>initGL(GL)</code></a> call.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>streamLoc</code> - the stream location</dd><dd><code>vid</code> - video stream id, see <a href="#streamIDs">audio and video Stream IDs</a></dd><dd><code>aid</code> - video stream id, see <a href="#streamIDs">audio and video Stream IDs</a></dd><dd><code>textureCount</code> - desired number of buffered textures to be decoded off-thread, will be validated by implementation.
        The minimum value is <a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#TEXTURE_COUNT_DEFAULT"><code>TEXTURE_COUNT_DEFAULT</code></a>.
        Ignored if video is muted.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if not invoked in <a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.State.html#Uninitialized"><code>GLMediaPlayer.State.Uninitialized</code></a></dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if arguments are invalid</dd></dl>
</li>
</ul>
<a name="getStreamException()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreamException</h4>
<pre><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.StreamException.html" title="class in com.jogamp.opengl.util.av">GLMediaPlayer.StreamException</a>&nbsp;getStreamException()</pre>
<div class="block">Returns the <a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.StreamException.html" title="class in com.jogamp.opengl.util.av"><code>GLMediaPlayer.StreamException</code></a> caught in the decoder thread, or <code>null</code> if none occured.
 <p>
 Method clears the cached <a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.StreamException.html" title="class in com.jogamp.opengl.util.av"><code>GLMediaPlayer.StreamException</code></a>, hence an immediate subsequent call will return <code>null</code>.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.GLMediaEventListener.html#EVENT_CHANGE_ERR"><code>GLMediaPlayer.GLMediaEventListener.EVENT_CHANGE_ERR</code></a>, 
<a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.StreamException.html" title="class in com.jogamp.opengl.util.av"><code>GLMediaPlayer.StreamException</code></a></dd></dl>
</li>
</ul>
<a name="initGL(javax.media.opengl.GL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initGL</h4>
<pre>void&nbsp;initGL(<a href="../../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a>&nbsp;gl)
            throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a>,
                   <a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.StreamException.html" title="class in com.jogamp.opengl.util.av">GLMediaPlayer.StreamException</a>,
                   <a href="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></pre>
<div class="block">Initializes OpenGL related resources.
 <p>
 <a href="#lifecycle">Lifecycle</a>: <a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.State.html#Initialized"><code>GLMediaPlayer.State.Initialized</code></a> -> <a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.State.html#Paused"><code>GLMediaPlayer.State.Paused</code></a> or <a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.State.html#Initialized"><code>GLMediaPlayer.State.Initialized</code></a>
 </p>
 Argument <code>gl</code> is ignored if video is muted, see <a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#initStream(java.net.URI, int, int, int)"><code>initStream(URI, int, int, int)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gl</code> - current GL object. Maybe <code>null</code>, for audio only.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if not invoked in <a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.State.html#Initialized"><code>GLMediaPlayer.State.Initialized</code></a>.</dd>
<dd><code><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.StreamException.html" title="class in com.jogamp.opengl.util.av">GLMediaPlayer.StreamException</a></code> - forwarded from the off-thread stream initialization</dd>
<dd><code><a href="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code> - in case of difficulties to initialize the GL resources</dd></dl>
</li>
</ul>
<a name="getAudioSink()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioSink</h4>
<pre><a href="../../../../../com/jogamp/opengl/util/av/AudioSink.html" title="interface in com.jogamp.opengl.util.av">AudioSink</a>&nbsp;getAudioSink()</pre>
<div class="block">If implementation uses a <a href="../../../../../com/jogamp/opengl/util/av/AudioSink.html" title="interface in com.jogamp.opengl.util.av"><code>AudioSink</code></a>, it's instance will be returned.
 <p>
 The <a href="../../../../../com/jogamp/opengl/util/av/AudioSink.html" title="interface in com.jogamp.opengl.util.av"><code>AudioSink</code></a> instance is available after <a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#initStream(java.net.URI, int, int, int)"><code>initStream(URI, int, int, int)</code></a>,
 if used by implementation.
 </p></div>
</li>
</ul>
<a name="destroy(javax.media.opengl.GL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.State.html" title="enum in com.jogamp.opengl.util.av">GLMediaPlayer.State</a>&nbsp;destroy(<a href="../../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a>&nbsp;gl)</pre>
<div class="block">Releases the GL, stream and other resources, including <a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#attachObject(java.lang.String, java.lang.Object)"><code>attached user objects</code></a>.
 <p>
 <a href="#lifecycle">Lifecycle</a>: <code>ANY</code> -> <a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.State.html#Uninitialized"><code>GLMediaPlayer.State.Uninitialized</code></a>
 </p></div>
</li>
</ul>
<a name="setPlaySpeed(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlaySpeed</h4>
<pre>boolean&nbsp;setPlaySpeed(float&nbsp;rate)</pre>
<div class="block">Sets the playback speed.
 <p>
 To simplify test, play speed is  <i>normalized</i>, i.e.
 <ul>
   <li><code>1.0f</code>: if <code> Math.abs(1.0f - rate) < 0.01f </code></li>
 </ul>
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if successful, otherwise false, i.e. due to unsupported value range of implementation.</dd></dl>
</li>
</ul>
<a name="getPlaySpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlaySpeed</h4>
<pre>float&nbsp;getPlaySpeed()</pre>
<div class="block">Returns the playback speed.</div>
</li>
</ul>
<a name="setAudioVolume(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAudioVolume</h4>
<pre>boolean&nbsp;setAudioVolume(float&nbsp;v)</pre>
<div class="block">Sets the audio volume, [0f..1f].
 <p>
 To simplify test, volume is <i>normalized</i>, i.e.
 <ul>
   <li><code>0.0f</code>: if <code> Math.abs(v) < 0.01f </code></li>
   <li><code>1.0f</code>: if <code> Math.abs(1.0f - v) < 0.01f </code></li>
 </ul>
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if successful, otherwise false, i.e. due to unsupported value range of implementation.</dd></dl>
</li>
</ul>
<a name="getAudioVolume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioVolume</h4>
<pre>float&nbsp;getAudioVolume()</pre>
<div class="block">Returns the audio volume.</div>
</li>
</ul>
<a name="play()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.State.html" title="enum in com.jogamp.opengl.util.av">GLMediaPlayer.State</a>&nbsp;play()</pre>
<div class="block">Starts or resumes the <i>StreamWorker</i> decoding thread.
 <p>
 <a href="#lifecycle">Lifecycle</a>: <a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.State.html#Paused"><code>GLMediaPlayer.State.Paused</code></a> -> <a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.State.html#Playing"><code>GLMediaPlayer.State.Playing</code></a>
 </p></div>
</li>
</ul>
<a name="pause(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.State.html" title="enum in com.jogamp.opengl.util.av">GLMediaPlayer.State</a>&nbsp;pause(boolean&nbsp;flush)</pre>
<div class="block">Pauses the <i>StreamWorker</i> decoding thread.
 <p>
 <a href="#lifecycle">Lifecycle</a>: <a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.State.html#Playing"><code>GLMediaPlayer.State.Playing</code></a> -> <a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.State.html#Paused"><code>GLMediaPlayer.State.Paused</code></a>
 </p>
 <p>
 If a <i>new</i> frame is desired after the next <a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#play()"><code>play()</code></a> call,
 e.g. to make a snapshot of a camera input stream,
 <code>flush</code> shall be set to <code>true</code>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flush</code> - if <code>true</code> flushes the video and audio buffers, otherwise keep them intact.</dd></dl>
</li>
</ul>
<a name="seek(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seek</h4>
<pre>int&nbsp;seek(int&nbsp;msec)</pre>
<div class="block">Seeks to the new absolute position. The <i>StreamWorker</i> decoding thread
 is paused while doing so and the A/V buffers are flushed.
 <p>
 Allowed in state <a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.State.html#Playing"><code>GLMediaPlayer.State.Playing</code></a> and <a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.State.html#Paused"><code>GLMediaPlayer.State.Paused</code></a>, otherwise ignored,
 see <a href="#lifecycle">Lifecycle</a>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msec</code> - absolute desired time position in milliseconds</dd>
<dt><span class="strong">Returns:</span></dt><dd>time current position in milliseconds, after seeking to the desired position</dd></dl>
</li>
</ul>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.State.html" title="enum in com.jogamp.opengl.util.av">GLMediaPlayer.State</a>&nbsp;getState()</pre>
<div class="block">See <a href="#lifecycle">Lifecycle</a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current state, either <a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.State.html#Uninitialized"><code>GLMediaPlayer.State.Uninitialized</code></a>, <a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.State.html#Initialized"><code>GLMediaPlayer.State.Initialized</code></a>, <a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.State.html#Playing"><code>GLMediaPlayer.State.Playing</code></a> or <a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.State.html#Paused"><code>GLMediaPlayer.State.Paused</code></a></dd></dl>
</li>
</ul>
<a name="getVID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVID</h4>
<pre>int&nbsp;getVID()</pre>
<div class="block">Return the video stream id, see <a href="#streamIDs">audio and video Stream IDs</a>.</div>
</li>
</ul>
<a name="getAID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAID</h4>
<pre>int&nbsp;getAID()</pre>
<div class="block">Return the audio stream id, see <a href="#streamIDs">audio and video Stream IDs</a>.</div>
</li>
</ul>
<a name="getDecodedFrameCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecodedFrameCount</h4>
<pre>int&nbsp;getDecodedFrameCount()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current decoded frame count since <a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#play()"><code>play()</code></a> and <a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#seek(int)"><code>seek(int)</code></a>
         as increased by <a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#getNextTexture(javax.media.opengl.GL)"><code>getNextTexture(GL)</code></a> or the decoding thread.</dd></dl>
</li>
</ul>
<a name="getPresentedFrameCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPresentedFrameCount</h4>
<pre>int&nbsp;getPresentedFrameCount()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current presented frame count since <a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#play()"><code>play()</code></a> and <a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#seek(int)"><code>seek(int)</code></a>
         as increased by <a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#getNextTexture(javax.media.opengl.GL)"><code>getNextTexture(GL)</code></a> for new frames.</dd></dl>
</li>
</ul>
<a name="getVideoPTS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoPTS</h4>
<pre>int&nbsp;getVideoPTS()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>current video presentation timestamp (PTS) in milliseconds of <a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#getLastTexture()"><code>getLastTexture()</code></a></dd></dl>
</li>
</ul>
<a name="getAudioPTS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioPTS</h4>
<pre>int&nbsp;getAudioPTS()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>current audio presentation timestamp (PTS) in milliseconds.</dd></dl>
</li>
</ul>
<a name="getLastTexture()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastTexture</h4>
<pre><a href="../../../../../com/jogamp/opengl/util/texture/TextureSequence.TextureFrame.html" title="class in com.jogamp.opengl.util.texture">TextureSequence.TextureFrame</a>&nbsp;getLastTexture()
                                            throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">Returns the last updated texture.
 <p>
 In case the instance is just initialized, it shall return a <code>TextureFrame</code>
 object with valid attributes. The texture content may be undefined
 until the first call of <a href="../../../../../com/jogamp/opengl/util/texture/TextureSequence.html#getNextTexture(javax.media.opengl.GL)"><code>TextureSequence.getNextTexture(GL)</code></a>.<br>
 </p>
 Not blocking.
 <p>
 See <a href="#synchronization">audio and video synchronization</a>.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/jogamp/opengl/util/texture/TextureSequence.html#getLastTexture()">getLastTexture</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/jogamp/opengl/util/texture/TextureSequence.html" title="interface in com.jogamp.opengl.util.texture">TextureSequence</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if not invoked in <a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.State.html#Paused"><code>GLMediaPlayer.State.Paused</code></a> or <a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.State.html#Playing"><code>GLMediaPlayer.State.Playing</code></a></dd></dl>
</li>
</ul>
<a name="getNextTexture(javax.media.opengl.GL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextTexture</h4>
<pre><a href="../../../../../com/jogamp/opengl/util/texture/TextureSequence.TextureFrame.html" title="class in com.jogamp.opengl.util.texture">TextureSequence.TextureFrame</a>&nbsp;getNextTexture(<a href="../../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a>&nbsp;gl)
                                            throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">Returns the next texture to be rendered.
 <p>
 Implementation shall return the next frame if available, may block if a next frame may arrive <i>soon</i>.
 Otherwise implementation shall return the last frame.
 </p>
 <p>
 Shall return <code>null</code> in case <i>no</i> next or last frame is available.
 </p>

 <p>
 In case the current state is not <a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.State.html#Playing"><code>GLMediaPlayer.State.Playing</code></a>, <a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#getLastTexture()"><code>getLastTexture()</code></a> is returned.
 </p>
 <p>
 See <a href="#synchronization">audio and video synchronization</a>.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/jogamp/opengl/util/texture/TextureSequence.html#getNextTexture(javax.media.opengl.GL)">getNextTexture</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/jogamp/opengl/util/texture/TextureSequence.html" title="interface in com.jogamp.opengl.util.texture">TextureSequence</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if not invoked in <a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.State.html#Paused"><code>GLMediaPlayer.State.Paused</code></a> or <a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.State.html#Playing"><code>GLMediaPlayer.State.Playing</code></a></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#addEventListener(com.jogamp.opengl.util.av.GLMediaPlayer.GLMediaEventListener)"><code>addEventListener(GLMediaEventListener)</code></a>, 
<code>GLMediaEventListener#newFrameAvailable(GLMediaPlayer, TextureFrame, long)</code></dd></dl>
</li>
</ul>
<a name="getURI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURI</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;getURI()</pre>
<div class="block">Return the stream location, as set by <a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#initStream(java.net.URI, int, int, int)"><code>initStream(URI, int, int, int)</code></a>.</div>
</li>
</ul>
<a name="getVideoCodec()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoCodec</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVideoCodec()</pre>
<div class="block"><i>Warning:</i> Optional information, may not be supported by implementation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the code of the video stream, if available</dd></dl>
</li>
</ul>
<a name="getAudioCodec()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioCodec</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAudioCodec()</pre>
<div class="block"><i>Warning:</i> Optional information, may not be supported by implementation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the code of the audio stream, if available</dd></dl>
</li>
</ul>
<a name="getVideoFrames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoFrames</h4>
<pre>int&nbsp;getVideoFrames()</pre>
<div class="block"><i>Warning:</i> Optional information, may not be supported by implementation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the total number of video frames</dd></dl>
</li>
</ul>
<a name="getAudioFrames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioFrames</h4>
<pre>int&nbsp;getAudioFrames()</pre>
<div class="block"><i>Warning:</i> Optional information, may not be supported by implementation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the total number of audio frames</dd></dl>
</li>
</ul>
<a name="getDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre>int&nbsp;getDuration()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>total duration of stream in msec.</dd></dl>
</li>
</ul>
<a name="getStreamBitrate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreamBitrate</h4>
<pre>long&nbsp;getStreamBitrate()</pre>
<div class="block"><i>Warning:</i> Optional information, may not be supported by implementation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the overall bitrate of the stream.</dd></dl>
</li>
</ul>
<a name="getVideoBitrate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoBitrate</h4>
<pre>int&nbsp;getVideoBitrate()</pre>
<div class="block"><i>Warning:</i> Optional information, may not be supported by implementation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>video bitrate</dd></dl>
</li>
</ul>
<a name="getAudioBitrate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioBitrate</h4>
<pre>int&nbsp;getAudioBitrate()</pre>
<div class="block"><i>Warning:</i> Optional information, may not be supported by implementation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the audio bitrate</dd></dl>
</li>
</ul>
<a name="getFramerate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFramerate</h4>
<pre>float&nbsp;getFramerate()</pre>
<div class="block"><i>Warning:</i> Optional information, may not be supported by implementation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the framerate of the video</dd></dl>
</li>
</ul>
<a name="isGLOriented()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGLOriented</h4>
<pre>boolean&nbsp;isGLOriented()</pre>
<div class="block">Returns <code>true</code> if the video frame is oriented in
 OpenGL's coordinate system, <i>origin at bottom left</i>.
 <p>
 Otherwise returns <code>false</code>, i.e.
 video frame is oriented <i>origin at top left</i>.
 </p>
 <p>
 <code>false</code> is the default assumption for videos,
 but user shall not rely on.
 </p>
 <p>
 <code>false</code> GL orientation leads to
 <a href="../../../../../com/jogamp/opengl/util/texture/Texture.html#getMustFlipVertically()"><code>Texture.getMustFlipVertically()</code></a> == <code>true</code>,
 as reflected by all <code>TextureFrame</code>'s <a href="../../../../../com/jogamp/opengl/util/texture/Texture.html" title="class in com.jogamp.opengl.util.texture"><code>Texture</code></a>s
 retrieved via <a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#getLastTexture()"><code>getLastTexture()</code></a> or <a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#getNextTexture(javax.media.opengl.GL)"><code>getNextTexture(GL)</code></a>.
 </p></div>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>int&nbsp;getWidth()</pre>
<div class="block">Returns the width of the video.</div>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>int&nbsp;getHeight()</pre>
<div class="block">Returns the height of the video.</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string represantation of this player, incl. state and audio/video details.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getPerfString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerfString</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPerfString()</pre>
<div class="block">Returns a string represantation of this player's performance values.</div>
</li>
</ul>
<a name="addEventListener(com.jogamp.opengl.util.av.GLMediaPlayer.GLMediaEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEventListener</h4>
<pre>void&nbsp;addEventListener(<a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.GLMediaEventListener.html" title="interface in com.jogamp.opengl.util.av">GLMediaPlayer.GLMediaEventListener</a>&nbsp;l)</pre>
<div class="block">Adds a <a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.GLMediaEventListener.html" title="interface in com.jogamp.opengl.util.av"><code>GLMediaPlayer.GLMediaEventListener</code></a> to this player.</div>
</li>
</ul>
<a name="removeEventListener(com.jogamp.opengl.util.av.GLMediaPlayer.GLMediaEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEventListener</h4>
<pre>void&nbsp;removeEventListener(<a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.GLMediaEventListener.html" title="interface in com.jogamp.opengl.util.av">GLMediaPlayer.GLMediaEventListener</a>&nbsp;l)</pre>
<div class="block">Removes a <a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.GLMediaEventListener.html" title="interface in com.jogamp.opengl.util.av"><code>GLMediaPlayer.GLMediaEventListener</code></a> to this player.</div>
</li>
</ul>
<a name="getEventListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventListeners</h4>
<pre><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.GLMediaEventListener.html" title="interface in com.jogamp.opengl.util.av">GLMediaPlayer.GLMediaEventListener</a>[]&nbsp;getEventListeners()</pre>
<div class="block">Return all <a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.GLMediaEventListener.html" title="interface in com.jogamp.opengl.util.av"><code>GLMediaPlayer.GLMediaEventListener</code></a> of this player.</div>
</li>
</ul>
<a name="getAttachedObject(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttachedObject</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getAttachedObject(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the attached user object for the given name.</div>
</li>
</ul>
<a name="attachObject(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachObject</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;attachObject(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Attaches the user object for the given name.
 Returns the previously set object, may be null.</div>
</li>
</ul>
<a name="detachObject(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>detachObject</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;detachObject(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Detaches the user object for the given name.
 Returns the previously set object, may be null.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jogamp/opengl/util/av/AudioSinkFactory.html" title="class in com.jogamp.opengl.util.av"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.GLMediaEventListener.html" title="interface in com.jogamp.opengl.util.av"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jogamp/opengl/util/av/GLMediaPlayer.html" target="_top">Frames</a></li>
<li><a href="GLMediaPlayer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
