<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 31 11:32:27 CET 2014 -->
<title>PixelFormatUtil (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2014-01-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PixelFormatUtil (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/media/nativewindow/util/PixelFormat.html" title="enum in javax.media.nativewindow.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../javax/media/nativewindow/util/PixelFormatUtil.PixelSink.html" title="interface in javax.media.nativewindow.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/media/nativewindow/util/PixelFormatUtil.html" target="_top">Frames</a></li>
<li><a href="PixelFormatUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.media.nativewindow.util</div>
<h2 title="Class PixelFormatUtil" class="title">Class PixelFormatUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.media.nativewindow.util.PixelFormatUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PixelFormatUtil</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Pixel Rectangle Utilities.
 <p>
 All conversion methods are endian independent.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/media/nativewindow/util/PixelFormatUtil.PixelSink.html" title="interface in javax.media.nativewindow.util">PixelFormatUtil.PixelSink</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/media/nativewindow/util/PixelFormatUtil.PixelSink32.html" title="interface in javax.media.nativewindow.util">PixelFormatUtil.PixelSink32</a></strong></code>
<div class="block">Pixel sink for up-to 32bit.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../javax/media/nativewindow/util/PixelFormatUtil.html#PixelFormatUtil()">PixelFormatUtil</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/media/nativewindow/util/PixelFormatUtil.html#convert32(javax.media.nativewindow.util.PixelFormatUtil.PixelSink32, java.nio.ByteBuffer, javax.media.nativewindow.util.PixelFormat, boolean, int, int, int)">convert32</a></strong>(<a href="../../../../javax/media/nativewindow/util/PixelFormatUtil.PixelSink32.html" title="interface in javax.media.nativewindow.util">PixelFormatUtil.PixelSink32</a>&nbsp;dest32,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;src_bb,
         <a href="../../../../javax/media/nativewindow/util/PixelFormat.html" title="enum in javax.media.nativewindow.util">PixelFormat</a>&nbsp;src_fmt,
         boolean&nbsp;src_glOriented,
         int&nbsp;width,
         int&nbsp;height,
         int&nbsp;stride_bytes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/media/nativewindow/util/PixelFormatUtil.html#convert32(javax.media.nativewindow.util.PixelFormatUtil.PixelSink32, javax.media.nativewindow.util.PixelRectangle)">convert32</a></strong>(<a href="../../../../javax/media/nativewindow/util/PixelFormatUtil.PixelSink32.html" title="interface in javax.media.nativewindow.util">PixelFormatUtil.PixelSink32</a>&nbsp;destInt32,
         <a href="../../../../javax/media/nativewindow/util/PixelRectangle.html" title="interface in javax.media.nativewindow.util">PixelRectangle</a>&nbsp;src)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../javax/media/nativewindow/util/PixelRectangle.html" title="interface in javax.media.nativewindow.util">PixelRectangle</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/media/nativewindow/util/PixelFormatUtil.html#convert32(javax.media.nativewindow.util.PixelRectangle, javax.media.nativewindow.util.PixelFormat, int, boolean, boolean)">convert32</a></strong>(<a href="../../../../javax/media/nativewindow/util/PixelRectangle.html" title="interface in javax.media.nativewindow.util">PixelRectangle</a>&nbsp;src,
         <a href="../../../../javax/media/nativewindow/util/PixelFormat.html" title="enum in javax.media.nativewindow.util">PixelFormat</a>&nbsp;destFmt,
         int&nbsp;ddestStride,
         boolean&nbsp;isGLOriented,
         boolean&nbsp;destIsDirect)</code>
<div class="block">public static int convertToInt32(PixelFormat dest_fmt, PixelFormat src_fmt, final int src_pixel) {
        final byte r, g, b, a;
        switch(src_fmt) {
            case LUMINANCE:
                r  = (byte) ( src_pixel       );  // R
                g  = r;                           // G
                b  = r;                           // B
                a  = (byte) 0xff;                 // A
                break;
            case RGB888:
                r  = (byte) ( src_pixel        ); // R
                g  = (byte) ( src_pixel >>>  8 ); // G
                b  = (byte) ( src_pixel >>> 16 ); // B
                a  = (byte) 0xff;                 // A
                break;
            case BGR888:
                b  = (byte) ( src_pixel        ); // B
                g  = (byte) ( src_pixel >>>  8 ); // G
                r  = (byte) ( src_pixel >>> 16 ); // R
                a  = (byte) 0xff;                 // A
                break;
            case RGBA8888:
                r  = (byte) ( src_pixel        ); // R
                g  = (byte) ( src_pixel >>>  8 ); // G
                b  = (byte) ( src_pixel >>> 16 ); // B
                a  = (byte) ( src_pixel >>> 24 ); // A
                break;
            case ABGR8888:
                a  = (byte) ( src_pixel        ); // A
                b  = (byte) ( src_pixel >>>  8 ); // B
                g  = (byte) ( src_pixel >>> 16 ); // G
                r  = (byte) ( src_pixel >>> 24 ); // R
                break;
            case ARGB8888:
                a  = (byte) ( src_pixel        ); // A
                r  = (byte) ( src_pixel >>>  8 ); // R
                g  = (byte) ( src_pixel >>> 16 ); // G
                b  = (byte) ( src_pixel >>> 24 ); // B
                break;
            case BGRA8888:
                b  = (byte) ( src_pixel        ); // B
                g  = (byte) ( src_pixel >>>  8 ); // G
                r  = (byte) ( src_pixel >>> 16 ); // R
                a  = (byte) ( src_pixel >>> 24 ); // A
                break;
            default:
                throw new InternalError("Unhandled format "+src_fmt);
        }
        return convertToInt32(dest_fmt, r, g, b, a);
    }</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/media/nativewindow/util/PixelFormatUtil.html#convertToInt32(javax.media.nativewindow.util.PixelFormat, byte, byte, byte, byte)">convertToInt32</a></strong>(<a href="../../../../javax/media/nativewindow/util/PixelFormat.html" title="enum in javax.media.nativewindow.util">PixelFormat</a>&nbsp;dest_fmt,
              byte&nbsp;r,
              byte&nbsp;g,
              byte&nbsp;b,
              byte&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/media/nativewindow/util/PixelFormatUtil.html#convertToInt32(javax.media.nativewindow.util.PixelFormat, javax.media.nativewindow.util.PixelFormat, java.nio.ByteBuffer, int)">convertToInt32</a></strong>(<a href="../../../../javax/media/nativewindow/util/PixelFormat.html" title="enum in javax.media.nativewindow.util">PixelFormat</a>&nbsp;dest_fmt,
              <a href="../../../../javax/media/nativewindow/util/PixelFormat.html" title="enum in javax.media.nativewindow.util">PixelFormat</a>&nbsp;src_fmt,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;src,
              int&nbsp;srcOff)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../javax/media/nativewindow/util/PixelFormat.html" title="enum in javax.media.nativewindow.util">PixelFormat</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/media/nativewindow/util/PixelFormatUtil.html#getReversed(javax.media.nativewindow.util.PixelFormat)">getReversed</a></strong>(<a href="../../../../javax/media/nativewindow/util/PixelFormat.html" title="enum in javax.media.nativewindow.util">PixelFormat</a>&nbsp;fmt)</code>
<div class="block">Returns the <a href="../../../../javax/media/nativewindow/util/PixelFormat.html" title="enum in javax.media.nativewindow.util"><code>PixelFormat</code></a> with reversed components of <code>fmt</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/media/nativewindow/util/PixelFormatUtil.html#getValue32(javax.media.nativewindow.util.PixelFormat, java.nio.ByteBuffer, int)">getValue32</a></strong>(<a href="../../../../javax/media/nativewindow/util/PixelFormat.html" title="enum in javax.media.nativewindow.util">PixelFormat</a>&nbsp;src_fmt,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;src,
          int&nbsp;srcOff)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PixelFormatUtil()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PixelFormatUtil</h4>
<pre>public&nbsp;PixelFormatUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReversed(javax.media.nativewindow.util.PixelFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReversed</h4>
<pre>public static&nbsp;<a href="../../../../javax/media/nativewindow/util/PixelFormat.html" title="enum in javax.media.nativewindow.util">PixelFormat</a>&nbsp;getReversed(<a href="../../../../javax/media/nativewindow/util/PixelFormat.html" title="enum in javax.media.nativewindow.util">PixelFormat</a>&nbsp;fmt)</pre>
<div class="block">Returns the <a href="../../../../javax/media/nativewindow/util/PixelFormat.html" title="enum in javax.media.nativewindow.util"><code>PixelFormat</code></a> with reversed components of <code>fmt</code>.
 If no reversed  <a href="../../../../javax/media/nativewindow/util/PixelFormat.html" title="enum in javax.media.nativewindow.util"><code>PixelFormat</code></a> is available, returns <code>fmt</code>.</div>
</li>
</ul>
<a name="getValue32(javax.media.nativewindow.util.PixelFormat, java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue32</h4>
<pre>public static&nbsp;int&nbsp;getValue32(<a href="../../../../javax/media/nativewindow/util/PixelFormat.html" title="enum in javax.media.nativewindow.util">PixelFormat</a>&nbsp;src_fmt,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;src,
             int&nbsp;srcOff)</pre>
</li>
</ul>
<a name="convertToInt32(javax.media.nativewindow.util.PixelFormat, byte, byte, byte, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToInt32</h4>
<pre>public static&nbsp;int&nbsp;convertToInt32(<a href="../../../../javax/media/nativewindow/util/PixelFormat.html" title="enum in javax.media.nativewindow.util">PixelFormat</a>&nbsp;dest_fmt,
                 byte&nbsp;r,
                 byte&nbsp;g,
                 byte&nbsp;b,
                 byte&nbsp;a)</pre>
</li>
</ul>
<a name="convertToInt32(javax.media.nativewindow.util.PixelFormat, javax.media.nativewindow.util.PixelFormat, java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToInt32</h4>
<pre>public static&nbsp;int&nbsp;convertToInt32(<a href="../../../../javax/media/nativewindow/util/PixelFormat.html" title="enum in javax.media.nativewindow.util">PixelFormat</a>&nbsp;dest_fmt,
                 <a href="../../../../javax/media/nativewindow/util/PixelFormat.html" title="enum in javax.media.nativewindow.util">PixelFormat</a>&nbsp;src_fmt,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;src,
                 int&nbsp;srcOff)</pre>
</li>
</ul>
<a name="convert32(javax.media.nativewindow.util.PixelRectangle, javax.media.nativewindow.util.PixelFormat, int, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert32</h4>
<pre>public static&nbsp;<a href="../../../../javax/media/nativewindow/util/PixelRectangle.html" title="interface in javax.media.nativewindow.util">PixelRectangle</a>&nbsp;convert32(<a href="../../../../javax/media/nativewindow/util/PixelRectangle.html" title="interface in javax.media.nativewindow.util">PixelRectangle</a>&nbsp;src,
                       <a href="../../../../javax/media/nativewindow/util/PixelFormat.html" title="enum in javax.media.nativewindow.util">PixelFormat</a>&nbsp;destFmt,
                       int&nbsp;ddestStride,
                       boolean&nbsp;isGLOriented,
                       boolean&nbsp;destIsDirect)</pre>
<div class="block">public static int convertToInt32(PixelFormat dest_fmt, PixelFormat src_fmt, final int src_pixel) {
        final byte r, g, b, a;
        switch(src_fmt) {
            case LUMINANCE:
                r  = (byte) ( src_pixel       );  // R
                g  = r;                           // G
                b  = r;                           // B
                a  = (byte) 0xff;                 // A
                break;
            case RGB888:
                r  = (byte) ( src_pixel        ); // R
                g  = (byte) ( src_pixel >>>  8 ); // G
                b  = (byte) ( src_pixel >>> 16 ); // B
                a  = (byte) 0xff;                 // A
                break;
            case BGR888:
                b  = (byte) ( src_pixel        ); // B
                g  = (byte) ( src_pixel >>>  8 ); // G
                r  = (byte) ( src_pixel >>> 16 ); // R
                a  = (byte) 0xff;                 // A
                break;
            case RGBA8888:
                r  = (byte) ( src_pixel        ); // R
                g  = (byte) ( src_pixel >>>  8 ); // G
                b  = (byte) ( src_pixel >>> 16 ); // B
                a  = (byte) ( src_pixel >>> 24 ); // A
                break;
            case ABGR8888:
                a  = (byte) ( src_pixel        ); // A
                b  = (byte) ( src_pixel >>>  8 ); // B
                g  = (byte) ( src_pixel >>> 16 ); // G
                r  = (byte) ( src_pixel >>> 24 ); // R
                break;
            case ARGB8888:
                a  = (byte) ( src_pixel        ); // A
                r  = (byte) ( src_pixel >>>  8 ); // R
                g  = (byte) ( src_pixel >>> 16 ); // G
                b  = (byte) ( src_pixel >>> 24 ); // B
                break;
            case BGRA8888:
                b  = (byte) ( src_pixel        ); // B
                g  = (byte) ( src_pixel >>>  8 ); // G
                r  = (byte) ( src_pixel >>> 16 ); // R
                a  = (byte) ( src_pixel >>> 24 ); // A
                break;
            default:
                throw new InternalError("Unhandled format "+src_fmt);
        }
        return convertToInt32(dest_fmt, r, g, b, a);
    }</div>
</li>
</ul>
<a name="convert32(javax.media.nativewindow.util.PixelFormatUtil.PixelSink32, javax.media.nativewindow.util.PixelRectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert32</h4>
<pre>public static&nbsp;void&nbsp;convert32(<a href="../../../../javax/media/nativewindow/util/PixelFormatUtil.PixelSink32.html" title="interface in javax.media.nativewindow.util">PixelFormatUtil.PixelSink32</a>&nbsp;destInt32,
             <a href="../../../../javax/media/nativewindow/util/PixelRectangle.html" title="interface in javax.media.nativewindow.util">PixelRectangle</a>&nbsp;src)</pre>
</li>
</ul>
<a name="convert32(javax.media.nativewindow.util.PixelFormatUtil.PixelSink32, java.nio.ByteBuffer, javax.media.nativewindow.util.PixelFormat, boolean, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convert32</h4>
<pre>public static&nbsp;void&nbsp;convert32(<a href="../../../../javax/media/nativewindow/util/PixelFormatUtil.PixelSink32.html" title="interface in javax.media.nativewindow.util">PixelFormatUtil.PixelSink32</a>&nbsp;dest32,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;src_bb,
             <a href="../../../../javax/media/nativewindow/util/PixelFormat.html" title="enum in javax.media.nativewindow.util">PixelFormat</a>&nbsp;src_fmt,
             boolean&nbsp;src_glOriented,
             int&nbsp;width,
             int&nbsp;height,
             int&nbsp;stride_bytes)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dest32</code> - 32bit pixel sink</dd><dd><code>src_bb</code> - </dd><dd><code>src_fmt</code> - </dd><dd><code>src_glOriented</code> - if true, the source memory is laid out in OpenGL's coordinate system, <i>origin at bottom left</i>,
                       otherwise <i>origin at top left</i>.</dd><dd><code>width</code> - </dd><dd><code>height</code> - </dd><dd><code>strideInBytes</code> - stride in byte-size, i.e. byte count from one line to the next.
                      If zero, stride is set to <code>width * bytes-per-pixel</code>.
                      If not zero, value must be >= <code>width * bytes-per-pixel</code>.</dd><dd><code>stride_bytes</code> - stride in byte-size, i.e. byte count from one line to the next.
                     Must be >= <a href="../../../../javax/media/nativewindow/util/PixelFormat.html#bytesPerPixel()"><code>src_fmt.bytesPerPixel()</code></a> * width.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>strideInBytes</code> is invalid</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/media/nativewindow/util/PixelFormat.html" title="enum in javax.media.nativewindow.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../javax/media/nativewindow/util/PixelFormatUtil.PixelSink.html" title="interface in javax.media.nativewindow.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/media/nativewindow/util/PixelFormatUtil.html" target="_top">Frames</a></li>
<li><a href="PixelFormatUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
