<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 31 11:32:27 CET 2014 -->
<title>PixelFormatUtil.PixelSink (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2014-01-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PixelFormatUtil.PixelSink (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/media/nativewindow/util/PixelFormatUtil.html" title="class in javax.media.nativewindow.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../javax/media/nativewindow/util/PixelFormatUtil.PixelSink32.html" title="interface in javax.media.nativewindow.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/media/nativewindow/util/PixelFormatUtil.PixelSink.html" target="_top">Frames</a></li>
<li><a href="PixelFormatUtil.PixelSink.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.media.nativewindow.util</div>
<h2 title="Interface PixelFormatUtil.PixelSink" class="title">Interface PixelFormatUtil.PixelSink</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../javax/media/nativewindow/util/PixelFormatUtil.PixelSink32.html" title="interface in javax.media.nativewindow.util">PixelFormatUtil.PixelSink32</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../javax/media/nativewindow/util/PixelFormatUtil.html" title="class in javax.media.nativewindow.util">PixelFormatUtil</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">PixelFormatUtil.PixelSink</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/media/nativewindow/util/PixelFormat.html" title="enum in javax.media.nativewindow.util">PixelFormat</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/media/nativewindow/util/PixelFormatUtil.PixelSink.html#getPixelformat()">getPixelformat</a></strong>()</code>
<div class="block">Return the sink's destination pixelformat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/media/nativewindow/util/PixelFormatUtil.PixelSink.html#getStride()">getStride</a></strong>()</code>
<div class="block">Returns stride in byte-size, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/media/nativewindow/util/PixelFormatUtil.PixelSink.html#isGLOriented()">isGLOriented</a></strong>()</code>
<div class="block">Returns <code>true</code> if the sink's memory is laid out in
 OpenGL's coordinate system, <i>origin at bottom left</i>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPixelformat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPixelformat</h4>
<pre><a href="../../../../javax/media/nativewindow/util/PixelFormat.html" title="enum in javax.media.nativewindow.util">PixelFormat</a>&nbsp;getPixelformat()</pre>
<div class="block">Return the sink's destination pixelformat.</div>
</li>
</ul>
<a name="getStride()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStride</h4>
<pre>int&nbsp;getStride()</pre>
<div class="block">Returns stride in byte-size, i.e. byte count from one line to the next.
 <p>
 Must be >= <a href="../../../../javax/media/nativewindow/util/PixelFormatUtil.PixelSink.html#getPixelformat()"><code>getPixelformat()</code></a>.<a href="../../../../javax/media/nativewindow/util/PixelFormat.html#bytesPerPixel()"><code>bytesPerPixel()</code></a> * <code>#getSize()</code>.<a href="../../../../javax/media/nativewindow/util/DimensionImmutable.html#getWidth()"><code>getWidth()</code></a>.
 </p></div>
</li>
</ul>
<a name="isGLOriented()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isGLOriented</h4>
<pre>boolean&nbsp;isGLOriented()</pre>
<div class="block">Returns <code>true</code> if the sink's memory is laid out in
 OpenGL's coordinate system, <i>origin at bottom left</i>.
 Otherwise returns <code>false</code>, i.e. <i>origin at top left</i>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/media/nativewindow/util/PixelFormatUtil.html" title="class in javax.media.nativewindow.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../javax/media/nativewindow/util/PixelFormatUtil.PixelSink32.html" title="interface in javax.media.nativewindow.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/media/nativewindow/util/PixelFormatUtil.PixelSink.html" target="_top">Frames</a></li>
<li><a href="PixelFormatUtil.PixelSink.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
