<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 31 11:37:37 CET 2014 -->
<title>NewtCanvasAWT (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2014-01-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NewtCanvasAWT (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/newt/awt/NewtCanvasAWT.html" target="_top">Frames</a></li>
<li><a href="NewtCanvasAWT.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.awt.Component">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.newt.awt</div>
<h2 title="Class NewtCanvasAWT" class="title">Class NewtCanvasAWT</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">java.awt.Component</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Canvas.html?is-external=true" title="class or interface in java.awt">java.awt.Canvas</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.newt.awt.NewtCanvasAWT</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/jogamp/nativewindow/awt/AWTPrintLifecycle.html" title="interface in com.jogamp.nativewindow.awt">AWTPrintLifecycle</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/ImageObserver.html?is-external=true" title="class or interface in java.awt.image">ImageObserver</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/MenuContainer.html?is-external=true" title="class or interface in java.awt">MenuContainer</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/accessibility/Accessible.html?is-external=true" title="class or interface in javax.accessibility">Accessible</a>, <a href="../../../../javax/media/nativewindow/OffscreenLayerOption.html" title="interface in javax.media.nativewindow">OffscreenLayerOption</a>, <a href="../../../../javax/media/nativewindow/WindowClosingProtocol.html" title="interface in javax.media.nativewindow">WindowClosingProtocol</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NewtCanvasAWT</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Canvas.html?is-external=true" title="class or interface in java.awt">Canvas</a>
implements <a href="../../../../javax/media/nativewindow/WindowClosingProtocol.html" title="interface in javax.media.nativewindow">WindowClosingProtocol</a>, <a href="../../../../javax/media/nativewindow/OffscreenLayerOption.html" title="interface in javax.media.nativewindow">OffscreenLayerOption</a>, <a href="../../../../com/jogamp/nativewindow/awt/AWTPrintLifecycle.html" title="interface in com.jogamp.nativewindow.awt">AWTPrintLifecycle</a></pre>
<div class="block">AWT <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Canvas.html?is-external=true" title="class or interface in java.awt"><code>Canvas</code></a> containing a NEWT <a href="../../../../com/jogamp/newt/Window.html" title="interface in com.jogamp.newt"><code>Window</code></a> using native parenting.

 <h5><A NAME="java2dgl">Offscreen Layer Remarks</A></h5>

 <a href="../../../../javax/media/nativewindow/OffscreenLayerOption.html#setShallUseOffscreenLayer(boolean)"><code>setShallUseOffscreenLayer(true)</code></a>
 maybe called to use an offscreen drawable (FBO or PBuffer) allowing
 the underlying JAWT mechanism to composite the image, if supported.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.jogamp.newt.awt.NewtCanvasAWT">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.BaselineResizeBehavior.html?is-external=true" title="class or interface in java.awt">Component.BaselineResizeBehavior</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.media.nativewindow.WindowClosingProtocol">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;javax.media.nativewindow.<a href="../../../../javax/media/nativewindow/WindowClosingProtocol.html" title="interface in javax.media.nativewindow">WindowClosingProtocol</a></h3>
<code><a href="../../../../javax/media/nativewindow/WindowClosingProtocol.WindowClosingMode.html" title="enum in javax.media.nativewindow">WindowClosingProtocol.WindowClosingMode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.jogamp.nativewindow.awt.AWTPrintLifecycle">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.jogamp.nativewindow.awt.<a href="../../../../com/jogamp/nativewindow/awt/AWTPrintLifecycle.html" title="interface in com.jogamp.nativewindow.awt">AWTPrintLifecycle</a></h3>
<code><a href="../../../../com/jogamp/nativewindow/awt/AWTPrintLifecycle.Context.html" title="class in com.jogamp.nativewindow.awt">AWTPrintLifecycle.Context</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/awt/NewtCanvasAWT.html#DEBUG">DEBUG</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#BOTTOM_ALIGNMENT" title="class or interface in java.awt">BOTTOM_ALIGNMENT</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#CENTER_ALIGNMENT" title="class or interface in java.awt">CENTER_ALIGNMENT</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#LEFT_ALIGNMENT" title="class or interface in java.awt">LEFT_ALIGNMENT</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#RIGHT_ALIGNMENT" title="class or interface in java.awt">RIGHT_ALIGNMENT</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#TOP_ALIGNMENT" title="class or interface in java.awt">TOP_ALIGNMENT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jogamp.nativewindow.awt.AWTPrintLifecycle">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.jogamp.nativewindow.awt.<a href="../../../../com/jogamp/nativewindow/awt/AWTPrintLifecycle.html" title="interface in com.jogamp.nativewindow.awt">AWTPrintLifecycle</a></h3>
<code><a href="../../../../com/jogamp/nativewindow/awt/AWTPrintLifecycle.html#DEFAULT_PRINT_TILE_SIZE">DEFAULT_PRINT_TILE_SIZE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/ImageObserver.html?is-external=true" title="class or interface in java.awt.image">ImageObserver</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/ImageObserver.html?is-external=true#ABORT" title="class or interface in java.awt.image">ABORT</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/ImageObserver.html?is-external=true#ALLBITS" title="class or interface in java.awt.image">ALLBITS</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/ImageObserver.html?is-external=true#ERROR" title="class or interface in java.awt.image">ERROR</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/ImageObserver.html?is-external=true#FRAMEBITS" title="class or interface in java.awt.image">FRAMEBITS</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/ImageObserver.html?is-external=true#HEIGHT" title="class or interface in java.awt.image">HEIGHT</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/ImageObserver.html?is-external=true#PROPERTIES" title="class or interface in java.awt.image">PROPERTIES</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/ImageObserver.html?is-external=true#SOMEBITS" title="class or interface in java.awt.image">SOMEBITS</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/ImageObserver.html?is-external=true#WIDTH" title="class or interface in java.awt.image">WIDTH</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jogamp/newt/awt/NewtCanvasAWT.html#NewtCanvasAWT()">NewtCanvasAWT</a></strong>()</code>
<div class="block">Instantiates a NewtCanvas without a NEWT child.<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/jogamp/newt/awt/NewtCanvasAWT.html#NewtCanvasAWT(java.awt.GraphicsConfiguration)">NewtCanvasAWT</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/GraphicsConfiguration.html?is-external=true" title="class or interface in java.awt">GraphicsConfiguration</a>&nbsp;gc)</code>
<div class="block">Instantiates a NewtCanvas without a NEWT child.<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jogamp/newt/awt/NewtCanvasAWT.html#NewtCanvasAWT(java.awt.GraphicsConfiguration, com.jogamp.newt.Window)">NewtCanvasAWT</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/GraphicsConfiguration.html?is-external=true" title="class or interface in java.awt">GraphicsConfiguration</a>&nbsp;gc,
             <a href="../../../../com/jogamp/newt/Window.html" title="interface in com.jogamp.newt">Window</a>&nbsp;child)</code>
<div class="block">Instantiates a NewtCanvas with a NEWT child.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/jogamp/newt/awt/NewtCanvasAWT.html#NewtCanvasAWT(com.jogamp.newt.Window)">NewtCanvasAWT</a></strong>(<a href="../../../../com/jogamp/newt/Window.html" title="interface in com.jogamp.newt">Window</a>&nbsp;child)</code>
<div class="block">Instantiates a NewtCanvas with a NEWT child.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/awt/NewtCanvasAWT.html#addNotify()">addNotify</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/awt/NewtCanvasAWT.html#destroy()">destroy</a></strong>()</code>
<div class="block">Destroys this resource:
 
    Make the NEWT Child invisible 
    Disconnects the NEWT Child from this Canvas NativeWindow, reparent to NULL 
    Issues <code>destroy()</code> on the NEWT Child
    Remove reference to the NEWT Child
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/media/nativewindow/WindowClosingProtocol.WindowClosingMode.html" title="enum in javax.media.nativewindow">WindowClosingProtocol.WindowClosingMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/awt/NewtCanvasAWT.html#getDefaultCloseOperation()">getDefaultCloseOperation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/media/nativewindow/NativeWindow.html" title="interface in javax.media.nativewindow">NativeWindow</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/awt/NewtCanvasAWT.html#getNativeWindow()">getNativeWindow</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/newt/Window.html" title="interface in com.jogamp.newt">Window</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/awt/NewtCanvasAWT.html#getNEWTChild()">getNEWTChild</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/awt/NewtCanvasAWT.html#getShallUseOffscreenLayer()">getShallUseOffscreenLayer</a></strong>()</code>
<div class="block">Returns the property set by <a href="../../../../javax/media/nativewindow/OffscreenLayerOption.html#setShallUseOffscreenLayer(boolean)"><code>OffscreenLayerOption.setShallUseOffscreenLayer(boolean)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/awt/NewtCanvasAWT.html#getSkipJAWTDestroy()">getSkipJAWTDestroy</a></strong>()</code>
<div class="block">See <a href="../../../../com/jogamp/newt/awt/NewtCanvasAWT.html#setSkipJAWTDestroy(boolean)"><code>setSkipJAWTDestroy(boolean)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/awt/NewtCanvasAWT.html#isApplet()">isApplet</a></strong>()</code>
<div class="block">Returns true if the AWT component is parented to an <a href="http://docs.oracle.com/javase/6/docs/api/java/applet/Applet.html?is-external=true" title="class or interface in java.applet"><code>Applet</code></a>,
 otherwise false.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/awt/NewtCanvasAWT.html#isAWTEventPassThrough()">isAWTEventPassThrough</a></strong>()</code>
<div class="block">Returns <code>true</code> if Key and Mouse input events will be passed through AWT,
 otherwise only the <a href="../../../../com/jogamp/newt/awt/NewtCanvasAWT.html#getNEWTChild()"><code>NEWT child</code></a> will receive them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/awt/NewtCanvasAWT.html#isOffscreenLayerSurfaceEnabled()">isOffscreenLayerSurfaceEnabled</a></strong>()</code>
<div class="block">Returns true if this instance uses an offscreen layer, otherwise false.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/awt/NewtCanvasAWT.html#paint(java.awt.Graphics)">paint</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/awt/NewtCanvasAWT.html#print(java.awt.Graphics)">print</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;graphics)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/awt/NewtCanvasAWT.html#releasePrint()">releasePrint</a></strong>()</code>
<div class="block">Shall be called after <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/print/PrinterJob.html?is-external=true#print()" title="class or interface in java.awt.print"><code>PrinterJob.print()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/awt/NewtCanvasAWT.html#removeNotify()">removeNotify</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/awt/NewtCanvasAWT.html#reshape(int, int, int, int)">reshape</a></strong>(int&nbsp;x,
       int&nbsp;y,
       int&nbsp;width,
       int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/media/nativewindow/WindowClosingProtocol.WindowClosingMode.html" title="enum in javax.media.nativewindow">WindowClosingProtocol.WindowClosingMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/awt/NewtCanvasAWT.html#setDefaultCloseOperation(javax.media.nativewindow.WindowClosingProtocol.WindowClosingMode)">setDefaultCloseOperation</a></strong>(<a href="../../../../javax/media/nativewindow/WindowClosingProtocol.WindowClosingMode.html" title="enum in javax.media.nativewindow">WindowClosingProtocol.WindowClosingMode</a>&nbsp;op)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/newt/Window.html" title="interface in com.jogamp.newt">Window</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/awt/NewtCanvasAWT.html#setNEWTChild(com.jogamp.newt.Window)">setNEWTChild</a></strong>(<a href="../../../../com/jogamp/newt/Window.html" title="interface in com.jogamp.newt">Window</a>&nbsp;newChild)</code>
<div class="block">Sets a new NEWT child, provoking reparenting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/awt/NewtCanvasAWT.html#setShallUseOffscreenLayer(boolean)">setShallUseOffscreenLayer</a></strong>(boolean&nbsp;v)</code>
<div class="block">Request an offscreen layer, if supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/awt/NewtCanvasAWT.html#setSkipJAWTDestroy(boolean)">setSkipJAWTDestroy</a></strong>(boolean&nbsp;v)</code>
<div class="block">Mitigates Bug 910 (IcedTea-Web), i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/awt/NewtCanvasAWT.html#setupPrint(double, double, int, int, int)">setupPrint</a></strong>(double&nbsp;scaleMatX,
          double&nbsp;scaleMatY,
          int&nbsp;numSamples,
          int&nbsp;tileWidth,
          int&nbsp;tileHeight)</code>
<div class="block">Shall be called before <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/print/PrinterJob.html?is-external=true#print()" title="class or interface in java.awt.print"><code>PrinterJob.print()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/awt/NewtCanvasAWT.html#update(java.awt.Graphics)">update</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Canvas">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Canvas.html?is-external=true" title="class or interface in java.awt">Canvas</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Canvas.html?is-external=true#createBufferStrategy(int)" title="class or interface in java.awt">createBufferStrategy</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Canvas.html?is-external=true#createBufferStrategy(int, java.awt.BufferCapabilities)" title="class or interface in java.awt">createBufferStrategy</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Canvas.html?is-external=true#getAccessibleContext()" title="class or interface in java.awt">getAccessibleContext</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Canvas.html?is-external=true#getBufferStrategy()" title="class or interface in java.awt">getBufferStrategy</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#action(java.awt.Event, java.lang.Object)" title="class or interface in java.awt">action</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#add(java.awt.PopupMenu)" title="class or interface in java.awt">add</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#addComponentListener(java.awt.event.ComponentListener)" title="class or interface in java.awt">addComponentListener</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#addFocusListener(java.awt.event.FocusListener)" title="class or interface in java.awt">addFocusListener</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#addHierarchyBoundsListener(java.awt.event.HierarchyBoundsListener)" title="class or interface in java.awt">addHierarchyBoundsListener</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#addHierarchyListener(java.awt.event.HierarchyListener)" title="class or interface in java.awt">addHierarchyListener</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#addInputMethodListener(java.awt.event.InputMethodListener)" title="class or interface in java.awt">addInputMethodListener</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#addKeyListener(java.awt.event.KeyListener)" title="class or interface in java.awt">addKeyListener</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#addMouseListener(java.awt.event.MouseListener)" title="class or interface in java.awt">addMouseListener</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#addMouseMotionListener(java.awt.event.MouseMotionListener)" title="class or interface in java.awt">addMouseMotionListener</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#addMouseWheelListener(java.awt.event.MouseWheelListener)" title="class or interface in java.awt">addMouseWheelListener</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#addPropertyChangeListener(java.beans.PropertyChangeListener)" title="class or interface in java.awt">addPropertyChangeListener</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)" title="class or interface in java.awt">addPropertyChangeListener</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#applyComponentOrientation(java.awt.ComponentOrientation)" title="class or interface in java.awt">applyComponentOrientation</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#areFocusTraversalKeysSet(int)" title="class or interface in java.awt">areFocusTraversalKeysSet</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#bounds()" title="class or interface in java.awt">bounds</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#checkImage(java.awt.Image, java.awt.image.ImageObserver)" title="class or interface in java.awt">checkImage</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#checkImage(java.awt.Image, int, int, java.awt.image.ImageObserver)" title="class or interface in java.awt">checkImage</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#contains(int, int)" title="class or interface in java.awt">contains</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#contains(java.awt.Point)" title="class or interface in java.awt">contains</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#createImage(java.awt.image.ImageProducer)" title="class or interface in java.awt">createImage</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#createImage(int, int)" title="class or interface in java.awt">createImage</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#createVolatileImage(int, int)" title="class or interface in java.awt">createVolatileImage</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#createVolatileImage(int, int, java.awt.ImageCapabilities)" title="class or interface in java.awt">createVolatileImage</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#deliverEvent(java.awt.Event)" title="class or interface in java.awt">deliverEvent</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#disable()" title="class or interface in java.awt">disable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#dispatchEvent(java.awt.AWTEvent)" title="class or interface in java.awt">dispatchEvent</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#doLayout()" title="class or interface in java.awt">doLayout</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#enable()" title="class or interface in java.awt">enable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#enable(boolean)" title="class or interface in java.awt">enable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#enableInputMethods(boolean)" title="class or interface in java.awt">enableInputMethods</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#firePropertyChange(java.lang.String, byte, byte)" title="class or interface in java.awt">firePropertyChange</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#firePropertyChange(java.lang.String, char, char)" title="class or interface in java.awt">firePropertyChange</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#firePropertyChange(java.lang.String, double, double)" title="class or interface in java.awt">firePropertyChange</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#firePropertyChange(java.lang.String, float, float)" title="class or interface in java.awt">firePropertyChange</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#firePropertyChange(java.lang.String, long, long)" title="class or interface in java.awt">firePropertyChange</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#firePropertyChange(java.lang.String, short, short)" title="class or interface in java.awt">firePropertyChange</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#getAlignmentX()" title="class or interface in java.awt">getAlignmentX</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#getAlignmentY()" title="class or interface in java.awt">getAlignmentY</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#getBackground()" title="class or interface in java.awt">getBackground</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#getBaseline(int, int)" title="class or interface in java.awt">getBaseline</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#getBaselineResizeBehavior()" title="class or interface in java.awt">getBaselineResizeBehavior</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#getBounds()" title="class or interface in java.awt">getBounds</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#getBounds(java.awt.Rectangle)" title="class or interface in java.awt">getBounds</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#getColorModel()" title="class or interface in java.awt">getColorModel</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#getComponentAt(int, int)" title="class or interface in java.awt">getComponentAt</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#getComponentAt(java.awt.Point)" title="class or interface in java.awt">getComponentAt</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#getComponentListeners()" title="class or interface in java.awt">getComponentListeners</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#getComponentOrientation()" title="class or interface in java.awt">getComponentOrientation</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#getCursor()" title="class or interface in java.awt">getCursor</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#getDropTarget()" title="class or interface in java.awt">getDropTarget</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#getFocusCycleRootAncestor()" title="class or interface in java.awt">getFocusCycleRootAncestor</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#getFocusListeners()" title="class or interface in java.awt">getFocusListeners</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#getFocusTraversalKeys(int)" title="class or interface in java.awt">getFocusTraversalKeys</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#getFocusTraversalKeysEnabled()" title="class or interface in java.awt">getFocusTraversalKeysEnabled</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#getFont()" title="class or interface in java.awt">getFont</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#getFontMetrics(java.awt.Font)" title="class or interface in java.awt">getFontMetrics</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#getForeground()" title="class or interface in java.awt">getForeground</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#getGraphics()" title="class or interface in java.awt">getGraphics</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#getGraphicsConfiguration()" title="class or interface in java.awt">getGraphicsConfiguration</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#getHeight()" title="class or interface in java.awt">getHeight</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#getHierarchyBoundsListeners()" title="class or interface in java.awt">getHierarchyBoundsListeners</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#getHierarchyListeners()" title="class or interface in java.awt">getHierarchyListeners</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#getIgnoreRepaint()" title="class or interface in java.awt">getIgnoreRepaint</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#getInputContext()" title="class or interface in java.awt">getInputContext</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#getInputMethodListeners()" title="class or interface in java.awt">getInputMethodListeners</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#getInputMethodRequests()" title="class or interface in java.awt">getInputMethodRequests</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#getKeyListeners()" title="class or interface in java.awt">getKeyListeners</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#getListeners(java.lang.Class)" title="class or interface in java.awt">getListeners</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#getLocale()" title="class or interface in java.awt">getLocale</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#getLocation()" title="class or interface in java.awt">getLocation</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#getLocation(java.awt.Point)" title="class or interface in java.awt">getLocation</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#getLocationOnScreen()" title="class or interface in java.awt">getLocationOnScreen</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#getMaximumSize()" title="class or interface in java.awt">getMaximumSize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#getMinimumSize()" title="class or interface in java.awt">getMinimumSize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#getMouseListeners()" title="class or interface in java.awt">getMouseListeners</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#getMouseMotionListeners()" title="class or interface in java.awt">getMouseMotionListeners</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#getMousePosition()" title="class or interface in java.awt">getMousePosition</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#getMouseWheelListeners()" title="class or interface in java.awt">getMouseWheelListeners</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#getName()" title="class or interface in java.awt">getName</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#getParent()" title="class or interface in java.awt">getParent</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#getPeer()" title="class or interface in java.awt">getPeer</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#getPreferredSize()" title="class or interface in java.awt">getPreferredSize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#getPropertyChangeListeners()" title="class or interface in java.awt">getPropertyChangeListeners</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#getPropertyChangeListeners(java.lang.String)" title="class or interface in java.awt">getPropertyChangeListeners</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#getSize()" title="class or interface in java.awt">getSize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#getSize(java.awt.Dimension)" title="class or interface in java.awt">getSize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#getToolkit()" title="class or interface in java.awt">getToolkit</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#getTreeLock()" title="class or interface in java.awt">getTreeLock</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#getWidth()" title="class or interface in java.awt">getWidth</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#getX()" title="class or interface in java.awt">getX</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#getY()" title="class or interface in java.awt">getY</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#gotFocus(java.awt.Event, java.lang.Object)" title="class or interface in java.awt">gotFocus</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#handleEvent(java.awt.Event)" title="class or interface in java.awt">handleEvent</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#hasFocus()" title="class or interface in java.awt">hasFocus</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#hide()" title="class or interface in java.awt">hide</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#imageUpdate(java.awt.Image, int, int, int, int, int)" title="class or interface in java.awt">imageUpdate</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#inside(int, int)" title="class or interface in java.awt">inside</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#invalidate()" title="class or interface in java.awt">invalidate</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#isBackgroundSet()" title="class or interface in java.awt">isBackgroundSet</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#isCursorSet()" title="class or interface in java.awt">isCursorSet</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#isDisplayable()" title="class or interface in java.awt">isDisplayable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#isDoubleBuffered()" title="class or interface in java.awt">isDoubleBuffered</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#isEnabled()" title="class or interface in java.awt">isEnabled</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#isFocusable()" title="class or interface in java.awt">isFocusable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#isFocusCycleRoot(java.awt.Container)" title="class or interface in java.awt">isFocusCycleRoot</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#isFocusOwner()" title="class or interface in java.awt">isFocusOwner</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#isFocusTraversable()" title="class or interface in java.awt">isFocusTraversable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#isFontSet()" title="class or interface in java.awt">isFontSet</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#isForegroundSet()" title="class or interface in java.awt">isForegroundSet</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#isLightweight()" title="class or interface in java.awt">isLightweight</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#isMaximumSizeSet()" title="class or interface in java.awt">isMaximumSizeSet</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#isMinimumSizeSet()" title="class or interface in java.awt">isMinimumSizeSet</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#isOpaque()" title="class or interface in java.awt">isOpaque</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#isPreferredSizeSet()" title="class or interface in java.awt">isPreferredSizeSet</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#isShowing()" title="class or interface in java.awt">isShowing</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#isValid()" title="class or interface in java.awt">isValid</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#isVisible()" title="class or interface in java.awt">isVisible</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#keyDown(java.awt.Event, int)" title="class or interface in java.awt">keyDown</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#keyUp(java.awt.Event, int)" title="class or interface in java.awt">keyUp</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#layout()" title="class or interface in java.awt">layout</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#list()" title="class or interface in java.awt">list</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#list(java.io.PrintStream)" title="class or interface in java.awt">list</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#list(java.io.PrintStream, int)" title="class or interface in java.awt">list</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#list(java.io.PrintWriter)" title="class or interface in java.awt">list</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#list(java.io.PrintWriter, int)" title="class or interface in java.awt">list</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#locate(int, int)" title="class or interface in java.awt">locate</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#location()" title="class or interface in java.awt">location</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#lostFocus(java.awt.Event, java.lang.Object)" title="class or interface in java.awt">lostFocus</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#minimumSize()" title="class or interface in java.awt">minimumSize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#mouseDown(java.awt.Event, int, int)" title="class or interface in java.awt">mouseDown</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#mouseDrag(java.awt.Event, int, int)" title="class or interface in java.awt">mouseDrag</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#mouseEnter(java.awt.Event, int, int)" title="class or interface in java.awt">mouseEnter</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#mouseExit(java.awt.Event, int, int)" title="class or interface in java.awt">mouseExit</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#mouseMove(java.awt.Event, int, int)" title="class or interface in java.awt">mouseMove</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#mouseUp(java.awt.Event, int, int)" title="class or interface in java.awt">mouseUp</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#move(int, int)" title="class or interface in java.awt">move</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#nextFocus()" title="class or interface in java.awt">nextFocus</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#paintAll(java.awt.Graphics)" title="class or interface in java.awt">paintAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#postEvent(java.awt.Event)" title="class or interface in java.awt">postEvent</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#preferredSize()" title="class or interface in java.awt">preferredSize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#prepareImage(java.awt.Image, java.awt.image.ImageObserver)" title="class or interface in java.awt">prepareImage</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#prepareImage(java.awt.Image, int, int, java.awt.image.ImageObserver)" title="class or interface in java.awt">prepareImage</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#printAll(java.awt.Graphics)" title="class or interface in java.awt">printAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#remove(java.awt.MenuComponent)" title="class or interface in java.awt">remove</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#removeComponentListener(java.awt.event.ComponentListener)" title="class or interface in java.awt">removeComponentListener</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#removeFocusListener(java.awt.event.FocusListener)" title="class or interface in java.awt">removeFocusListener</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#removeHierarchyBoundsListener(java.awt.event.HierarchyBoundsListener)" title="class or interface in java.awt">removeHierarchyBoundsListener</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#removeHierarchyListener(java.awt.event.HierarchyListener)" title="class or interface in java.awt">removeHierarchyListener</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#removeInputMethodListener(java.awt.event.InputMethodListener)" title="class or interface in java.awt">removeInputMethodListener</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#removeKeyListener(java.awt.event.KeyListener)" title="class or interface in java.awt">removeKeyListener</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#removeMouseListener(java.awt.event.MouseListener)" title="class or interface in java.awt">removeMouseListener</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#removeMouseMotionListener(java.awt.event.MouseMotionListener)" title="class or interface in java.awt">removeMouseMotionListener</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#removeMouseWheelListener(java.awt.event.MouseWheelListener)" title="class or interface in java.awt">removeMouseWheelListener</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#removePropertyChangeListener(java.beans.PropertyChangeListener)" title="class or interface in java.awt">removePropertyChangeListener</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)" title="class or interface in java.awt">removePropertyChangeListener</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#repaint()" title="class or interface in java.awt">repaint</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#repaint(int, int, int, int)" title="class or interface in java.awt">repaint</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#repaint(long)" title="class or interface in java.awt">repaint</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#repaint(long, int, int, int, int)" title="class or interface in java.awt">repaint</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#requestFocus()" title="class or interface in java.awt">requestFocus</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#requestFocusInWindow()" title="class or interface in java.awt">requestFocusInWindow</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#resize(java.awt.Dimension)" title="class or interface in java.awt">resize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#resize(int, int)" title="class or interface in java.awt">resize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#revalidate()" title="class or interface in java.awt">revalidate</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#setBackground(java.awt.Color)" title="class or interface in java.awt">setBackground</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#setBounds(int, int, int, int)" title="class or interface in java.awt">setBounds</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#setBounds(java.awt.Rectangle)" title="class or interface in java.awt">setBounds</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#setComponentOrientation(java.awt.ComponentOrientation)" title="class or interface in java.awt">setComponentOrientation</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#setCursor(java.awt.Cursor)" title="class or interface in java.awt">setCursor</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#setDropTarget(java.awt.dnd.DropTarget)" title="class or interface in java.awt">setDropTarget</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#setEnabled(boolean)" title="class or interface in java.awt">setEnabled</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#setFocusable(boolean)" title="class or interface in java.awt">setFocusable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#setFocusTraversalKeys(int, java.util.Set)" title="class or interface in java.awt">setFocusTraversalKeys</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#setFocusTraversalKeysEnabled(boolean)" title="class or interface in java.awt">setFocusTraversalKeysEnabled</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#setFont(java.awt.Font)" title="class or interface in java.awt">setFont</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#setForeground(java.awt.Color)" title="class or interface in java.awt">setForeground</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#setIgnoreRepaint(boolean)" title="class or interface in java.awt">setIgnoreRepaint</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#setLocale(java.util.Locale)" title="class or interface in java.awt">setLocale</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#setLocation(int, int)" title="class or interface in java.awt">setLocation</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#setLocation(java.awt.Point)" title="class or interface in java.awt">setLocation</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#setMaximumSize(java.awt.Dimension)" title="class or interface in java.awt">setMaximumSize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#setMinimumSize(java.awt.Dimension)" title="class or interface in java.awt">setMinimumSize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#setName(java.lang.String)" title="class or interface in java.awt">setName</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#setPreferredSize(java.awt.Dimension)" title="class or interface in java.awt">setPreferredSize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#setSize(java.awt.Dimension)" title="class or interface in java.awt">setSize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#setSize(int, int)" title="class or interface in java.awt">setSize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#setVisible(boolean)" title="class or interface in java.awt">setVisible</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#show()" title="class or interface in java.awt">show</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#show(boolean)" title="class or interface in java.awt">show</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#size()" title="class or interface in java.awt">size</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#toString()" title="class or interface in java.awt">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#transferFocus()" title="class or interface in java.awt">transferFocus</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#transferFocusBackward()" title="class or interface in java.awt">transferFocusBackward</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#transferFocusUpCycle()" title="class or interface in java.awt">transferFocusUpCycle</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#validate()" title="class or interface in java.awt">validate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEBUG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEBUG</h4>
<pre>public static final&nbsp;boolean DEBUG</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NewtCanvasAWT()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NewtCanvasAWT</h4>
<pre>public&nbsp;NewtCanvasAWT()</pre>
<div class="block">Instantiates a NewtCanvas without a NEWT child.<br></div>
</li>
</ul>
<a name="NewtCanvasAWT(java.awt.GraphicsConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NewtCanvasAWT</h4>
<pre>public&nbsp;NewtCanvasAWT(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/GraphicsConfiguration.html?is-external=true" title="class or interface in java.awt">GraphicsConfiguration</a>&nbsp;gc)</pre>
<div class="block">Instantiates a NewtCanvas without a NEWT child.<br></div>
</li>
</ul>
<a name="NewtCanvasAWT(com.jogamp.newt.Window)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NewtCanvasAWT</h4>
<pre>public&nbsp;NewtCanvasAWT(<a href="../../../../com/jogamp/newt/Window.html" title="interface in com.jogamp.newt">Window</a>&nbsp;child)</pre>
<div class="block">Instantiates a NewtCanvas with a NEWT child.</div>
</li>
</ul>
<a name="NewtCanvasAWT(java.awt.GraphicsConfiguration, com.jogamp.newt.Window)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NewtCanvasAWT</h4>
<pre>public&nbsp;NewtCanvasAWT(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/GraphicsConfiguration.html?is-external=true" title="class or interface in java.awt">GraphicsConfiguration</a>&nbsp;gc,
             <a href="../../../../com/jogamp/newt/Window.html" title="interface in com.jogamp.newt">Window</a>&nbsp;child)</pre>
<div class="block">Instantiates a NewtCanvas with a NEWT child.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setShallUseOffscreenLayer(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShallUseOffscreenLayer</h4>
<pre>public&nbsp;void&nbsp;setShallUseOffscreenLayer(boolean&nbsp;v)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../javax/media/nativewindow/OffscreenLayerOption.html#setShallUseOffscreenLayer(boolean)">OffscreenLayerOption</a></code></strong></div>
<div class="block">Request an offscreen layer, if supported.
 <p>
 Shall be called before the first <a href="../../../../javax/media/nativewindow/NativeSurface.html#lockSurface()"><code>NativeSurface.lockSurface()</code></a>,
 and hence before realization.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/media/nativewindow/OffscreenLayerOption.html#setShallUseOffscreenLayer(boolean)">setShallUseOffscreenLayer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/media/nativewindow/OffscreenLayerOption.html" title="interface in javax.media.nativewindow">OffscreenLayerOption</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/media/nativewindow/OffscreenLayerOption.html#getShallUseOffscreenLayer()"><code>OffscreenLayerOption.getShallUseOffscreenLayer()</code></a>, 
<a href="../../../../javax/media/nativewindow/OffscreenLayerOption.html#isOffscreenLayerSurfaceEnabled()"><code>OffscreenLayerOption.isOffscreenLayerSurfaceEnabled()</code></a></dd></dl>
</li>
</ul>
<a name="getShallUseOffscreenLayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShallUseOffscreenLayer</h4>
<pre>public final&nbsp;boolean&nbsp;getShallUseOffscreenLayer()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../javax/media/nativewindow/OffscreenLayerOption.html#getShallUseOffscreenLayer()">OffscreenLayerOption</a></code></strong></div>
<div class="block">Returns the property set by <a href="../../../../javax/media/nativewindow/OffscreenLayerOption.html#setShallUseOffscreenLayer(boolean)"><code>OffscreenLayerOption.setShallUseOffscreenLayer(boolean)</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/media/nativewindow/OffscreenLayerOption.html#getShallUseOffscreenLayer()">getShallUseOffscreenLayer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/media/nativewindow/OffscreenLayerOption.html" title="interface in javax.media.nativewindow">OffscreenLayerOption</a></code></dd>
</dl>
</li>
</ul>
<a name="isOffscreenLayerSurfaceEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOffscreenLayerSurfaceEnabled</h4>
<pre>public final&nbsp;boolean&nbsp;isOffscreenLayerSurfaceEnabled()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../javax/media/nativewindow/OffscreenLayerOption.html#isOffscreenLayerSurfaceEnabled()">OffscreenLayerOption</a></code></strong></div>
<div class="block">Returns true if this instance uses an offscreen layer, otherwise false.
 <p>
 This instance is an offscreen layer, if <a href="../../../../javax/media/nativewindow/OffscreenLayerOption.html#setShallUseOffscreenLayer(boolean)"><code>setShallUseOffscreenLayer(true)</code></a>
 has been called before it's realization and first lock and the underlying implementation supports it.
 </p>
 The return value is undefined before issuing the first <a href="../../../../javax/media/nativewindow/NativeSurface.html#lockSurface()"><code>NativeSurface.lockSurface()</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/media/nativewindow/OffscreenLayerOption.html#isOffscreenLayerSurfaceEnabled()">isOffscreenLayerSurfaceEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/media/nativewindow/OffscreenLayerOption.html" title="interface in javax.media.nativewindow">OffscreenLayerOption</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/media/nativewindow/OffscreenLayerOption.html#setShallUseOffscreenLayer(boolean)"><code>OffscreenLayerOption.setShallUseOffscreenLayer(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="isApplet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isApplet</h4>
<pre>public final&nbsp;boolean&nbsp;isApplet()</pre>
<div class="block">Returns true if the AWT component is parented to an <a href="http://docs.oracle.com/javase/6/docs/api/java/applet/Applet.html?is-external=true" title="class or interface in java.applet"><code>Applet</code></a>,
 otherwise false. This information is valid only after <a href="../../../../com/jogamp/newt/awt/NewtCanvasAWT.html#addNotify()"><code>addNotify()</code></a> is issued.</div>
</li>
</ul>
<a name="setNEWTChild(com.jogamp.newt.Window)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNEWTChild</h4>
<pre>public&nbsp;<a href="../../../../com/jogamp/newt/Window.html" title="interface in com.jogamp.newt">Window</a>&nbsp;setNEWTChild(<a href="../../../../com/jogamp/newt/Window.html" title="interface in com.jogamp.newt">Window</a>&nbsp;newChild)</pre>
<div class="block">Sets a new NEWT child, provoking reparenting.
 <p>
 A previously detached <code>newChild</code> will be released to top-level status
 and made invisible.
 </p>
 <p>
 Note: When switching NEWT child's, detaching the previous first via <code>setNEWTChild(null)</code>
 produced much cleaner visual results.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the previous attached newt child.</dd></dl>
</li>
</ul>
<a name="getNEWTChild()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNEWTChild</h4>
<pre>public&nbsp;<a href="../../../../com/jogamp/newt/Window.html" title="interface in com.jogamp.newt">Window</a>&nbsp;getNEWTChild()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current NEWT child</dd></dl>
</li>
</ul>
<a name="getNativeWindow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNativeWindow</h4>
<pre>public&nbsp;<a href="../../../../javax/media/nativewindow/NativeWindow.html" title="interface in javax.media.nativewindow">NativeWindow</a>&nbsp;getNativeWindow()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>this AWT Canvas NativeWindow representation, may be null in case <a href="../../../../com/jogamp/newt/awt/NewtCanvasAWT.html#removeNotify()"><code>removeNotify()</code></a> has been called,
 or <a href="../../../../com/jogamp/newt/awt/NewtCanvasAWT.html#addNotify()"><code>addNotify()</code></a> hasn't been called yet.</dd></dl>
</li>
</ul>
<a name="getDefaultCloseOperation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultCloseOperation</h4>
<pre>public&nbsp;<a href="../../../../javax/media/nativewindow/WindowClosingProtocol.WindowClosingMode.html" title="enum in javax.media.nativewindow">WindowClosingProtocol.WindowClosingMode</a>&nbsp;getDefaultCloseOperation()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/media/nativewindow/WindowClosingProtocol.html#getDefaultCloseOperation()">getDefaultCloseOperation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/media/nativewindow/WindowClosingProtocol.html" title="interface in javax.media.nativewindow">WindowClosingProtocol</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the current close operation value</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/media/nativewindow/WindowClosingProtocol.WindowClosingMode.html#DISPOSE_ON_CLOSE"><code>WindowClosingProtocol.WindowClosingMode.DISPOSE_ON_CLOSE</code></a>, 
<a href="../../../../javax/media/nativewindow/WindowClosingProtocol.WindowClosingMode.html#DO_NOTHING_ON_CLOSE"><code>WindowClosingProtocol.WindowClosingMode.DO_NOTHING_ON_CLOSE</code></a></dd></dl>
</li>
</ul>
<a name="setDefaultCloseOperation(javax.media.nativewindow.WindowClosingProtocol.WindowClosingMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultCloseOperation</h4>
<pre>public&nbsp;<a href="../../../../javax/media/nativewindow/WindowClosingProtocol.WindowClosingMode.html" title="enum in javax.media.nativewindow">WindowClosingProtocol.WindowClosingMode</a>&nbsp;setDefaultCloseOperation(<a href="../../../../javax/media/nativewindow/WindowClosingProtocol.WindowClosingMode.html" title="enum in javax.media.nativewindow">WindowClosingProtocol.WindowClosingMode</a>&nbsp;op)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/media/nativewindow/WindowClosingProtocol.html#setDefaultCloseOperation(javax.media.nativewindow.WindowClosingProtocol.WindowClosingMode)">setDefaultCloseOperation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/media/nativewindow/WindowClosingProtocol.html" title="interface in javax.media.nativewindow">WindowClosingProtocol</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>op</code> - the new close operation value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the previous close operation value</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/media/nativewindow/WindowClosingProtocol.WindowClosingMode.html#DISPOSE_ON_CLOSE"><code>WindowClosingProtocol.WindowClosingMode.DISPOSE_ON_CLOSE</code></a>, 
<a href="../../../../javax/media/nativewindow/WindowClosingProtocol.WindowClosingMode.html#DO_NOTHING_ON_CLOSE"><code>WindowClosingProtocol.WindowClosingMode.DO_NOTHING_ON_CLOSE</code></a></dd></dl>
</li>
</ul>
<a name="setSkipJAWTDestroy(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSkipJAWTDestroy</h4>
<pre>public final&nbsp;void&nbsp;setSkipJAWTDestroy(boolean&nbsp;v)</pre>
<div class="block">Mitigates Bug 910 (IcedTea-Web), i.e. crash via removeNotify() invoked before Applet.destroy().
 <p>
 <code>skipJAWTDestroy</code> defaults to <code>false</code>.
 Due to above IcedTea-Web issue the <code>Applet</code> code needs to avoid JAWT destruction before
 <code>Applet.destroy()</code> is reached by setting <code>skipJAWTDestroy</code> to <code>true</code>.
 Afterwards the value should be reset to <code>false</code> and <a href="../../../../com/jogamp/newt/awt/NewtCanvasAWT.html#destroy()"><code>destroy()</code></a> needs to be called,
 which finally will perform the pending JAWT destruction.
 </p></div>
</li>
</ul>
<a name="getSkipJAWTDestroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSkipJAWTDestroy</h4>
<pre>public final&nbsp;boolean&nbsp;getSkipJAWTDestroy()</pre>
<div class="block">See <a href="../../../../com/jogamp/newt/awt/NewtCanvasAWT.html#setSkipJAWTDestroy(boolean)"><code>setSkipJAWTDestroy(boolean)</code></a>.</div>
</li>
</ul>
<a name="addNotify()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNotify</h4>
<pre>public&nbsp;void&nbsp;addNotify()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Canvas.html?is-external=true#addNotify()" title="class or interface in java.awt">addNotify</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Canvas.html?is-external=true" title="class or interface in java.awt">Canvas</a></code></dd>
</dl>
</li>
</ul>
<a name="removeNotify()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNotify</h4>
<pre>public&nbsp;void&nbsp;removeNotify()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#removeNotify()" title="class or interface in java.awt">removeNotify</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a></code></dd>
</dl>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public final&nbsp;void&nbsp;destroy()</pre>
<div class="block">Destroys this resource:
 <ul>
   <li> Make the NEWT Child invisible </li>
   <li> Disconnects the NEWT Child from this Canvas NativeWindow, reparent to NULL </li>
   <li> Issues <code>destroy()</code> on the NEWT Child</li>
   <li> Remove reference to the NEWT Child</li>
 </ul></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jogamp/newt/Window.html#destroy()"><code>Window.destroy()</code></a></dd></dl>
</li>
</ul>
<a name="paint(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;g)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Canvas.html?is-external=true#paint(java.awt.Graphics)" title="class or interface in java.awt">paint</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Canvas.html?is-external=true" title="class or interface in java.awt">Canvas</a></code></dd>
</dl>
</li>
</ul>
<a name="update(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;g)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Canvas.html?is-external=true#update(java.awt.Graphics)" title="class or interface in java.awt">update</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Canvas.html?is-external=true" title="class or interface in java.awt">Canvas</a></code></dd>
</dl>
</li>
</ul>
<a name="reshape(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reshape</h4>
<pre>public&nbsp;void&nbsp;reshape(int&nbsp;x,
           int&nbsp;y,
           int&nbsp;width,
           int&nbsp;height)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#reshape(int, int, int, int)" title="class or interface in java.awt">reshape</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a></code></dd>
</dl>
</li>
</ul>
<a name="setupPrint(double, double, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupPrint</h4>
<pre>public&nbsp;void&nbsp;setupPrint(double&nbsp;scaleMatX,
              double&nbsp;scaleMatY,
              int&nbsp;numSamples,
              int&nbsp;tileWidth,
              int&nbsp;tileHeight)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jogamp/nativewindow/awt/AWTPrintLifecycle.html#setupPrint(double, double, int, int, int)">AWTPrintLifecycle</a></code></strong></div>
<div class="block">Shall be called before <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/print/PrinterJob.html?is-external=true#print()" title="class or interface in java.awt.print"><code>PrinterJob.print()</code></a>.
 <p>
 See <a href="#usage">Usage</a>.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/nativewindow/awt/AWTPrintLifecycle.html#setupPrint(double, double, int, int, int)">setupPrint</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogamp/nativewindow/awt/AWTPrintLifecycle.html" title="interface in com.jogamp.nativewindow.awt">AWTPrintLifecycle</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>scaleMatX</code> - <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt"><code>Graphics2D</code></a> <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Graphics2D.html?is-external=true#scale(double, double)" title="class or interface in java.awt"><code>scaling factor</code></a>, i.e. rendering 1/scaleMatX * width pixels</dd><dd><code>scaleMatY</code> - <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt"><code>Graphics2D</code></a> <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Graphics2D.html?is-external=true#scale(double, double)" title="class or interface in java.awt"><code>scaling factor</code></a>, i.e. rendering 1/scaleMatY * height pixels</dd><dd><code>numSamples</code> - multisampling value: < 0 turns off, == 0 leaves as-is, > 0 enables using given num samples</dd><dd><code>tileWidth</code> - custom tile width for <a href="../../../../com/jogamp/opengl/util/TileRenderer.html#setTileSize(int, int, int)"><code>tile renderer</code></a>, pass -1 for default.</dd><dd><code>tileHeight</code> - custom tile height for <a href="../../../../com/jogamp/opengl/util/TileRenderer.html#setTileSize(int, int, int)"><code>tile renderer</code></a>, pass -1 for default.</dd></dl>
</li>
</ul>
<a name="releasePrint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releasePrint</h4>
<pre>public&nbsp;void&nbsp;releasePrint()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jogamp/nativewindow/awt/AWTPrintLifecycle.html#releasePrint()">AWTPrintLifecycle</a></code></strong></div>
<div class="block">Shall be called after <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/print/PrinterJob.html?is-external=true#print()" title="class or interface in java.awt.print"><code>PrinterJob.print()</code></a>.
 <p>
 See <a href="#usage">Usage</a>.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/nativewindow/awt/AWTPrintLifecycle.html#releasePrint()">releasePrint</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogamp/nativewindow/awt/AWTPrintLifecycle.html" title="interface in com.jogamp.nativewindow.awt">AWTPrintLifecycle</a></code></dd>
</dl>
</li>
</ul>
<a name="print(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;graphics)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#print(java.awt.Graphics)" title="class or interface in java.awt">print</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a></code></dd>
</dl>
</li>
</ul>
<a name="isAWTEventPassThrough()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isAWTEventPassThrough</h4>
<pre>public final&nbsp;boolean&nbsp;isAWTEventPassThrough()</pre>
<div class="block">Returns <code>true</code> if Key and Mouse input events will be passed through AWT,
 otherwise only the <a href="../../../../com/jogamp/newt/awt/NewtCanvasAWT.html#getNEWTChild()"><code>NEWT child</code></a> will receive them.
 <p>
 Normally only the <a href="../../../../com/jogamp/newt/awt/NewtCanvasAWT.html#getNEWTChild()"><code>NEWT child</code></a> will receive Key and Mouse input events.
 In offscreen mode, e.g. OSX/CALayer, the AWT events will be received and translated into NEWT events
 and delivered to the NEWT child window.<br/>
 Note: AWT key events will <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/event/InputEvent.html?is-external=true#consume()" title="class or interface in java.awt.event"><code>consumed</code></a> in pass-through mode.
 </p></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/newt/awt/NewtCanvasAWT.html" target="_top">Frames</a></li>
<li><a href="NewtCanvasAWT.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.awt.Component">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
