<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 31 11:32:29 CET 2014 -->
<title>Quaternion (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2014-01-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Quaternion (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/opengl/math/FloatUtil.html" title="class in com.jogamp.opengl.math"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/opengl/math/VectorUtil.html" title="class in com.jogamp.opengl.math"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/opengl/math/Quaternion.html" target="_top">Frames</a></li>
<li><a href="Quaternion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.opengl.math</div>
<h2 title="Class Quaternion" class="title">Class Quaternion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.opengl.math.Quaternion</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Quaternion</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jogamp/opengl/math/Quaternion.html#Quaternion()">Quaternion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/jogamp/opengl/math/Quaternion.html#Quaternion(float[], float)">Quaternion</a></strong>(float[]&nbsp;vector,
          float&nbsp;angle)</code>
<div class="block">Constructor to create a rotation based quaternion from axis vector and angle</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jogamp/opengl/math/Quaternion.html#Quaternion(float[], float[])">Quaternion</a></strong>(float[]&nbsp;vector1,
          float[]&nbsp;vector2)</code>
<div class="block">Constructor to create a rotation based quaternion from two vectors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/jogamp/opengl/math/Quaternion.html#Quaternion(float, float, float, float)">Quaternion</a></strong>(float&nbsp;x,
          float&nbsp;y,
          float&nbsp;z,
          float&nbsp;w)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jogamp/opengl/math/Quaternion.html#Quaternion(com.jogamp.opengl.math.Quaternion)">Quaternion</a></strong>(<a href="../../../../com/jogamp/opengl/math/Quaternion.html" title="class in com.jogamp.opengl.math">Quaternion</a>&nbsp;q)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/Quaternion.html#add(com.jogamp.opengl.math.Quaternion)">add</a></strong>(<a href="../../../../com/jogamp/opengl/math/Quaternion.html" title="class in com.jogamp.opengl.math">Quaternion</a>&nbsp;q)</code>
<div class="block">Add a quaternion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/Quaternion.html#divide(float)">divide</a></strong>(float&nbsp;n)</code>
<div class="block">Divide a quaternion by a constant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/Quaternion.html#fromAxis(float[], float)">fromAxis</a></strong>(float[]&nbsp;vector,
        float&nbsp;angle)</code>
<div class="block">Initialize this quaternion with given axis vector and rotation angle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/Quaternion.html#getW()">getW</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/Quaternion.html#getX()">getX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/Quaternion.html#getY()">getY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/Quaternion.html#getZ()">getZ</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/Quaternion.html#inverse()">inverse</a></strong>()</code>
<div class="block">Invert the quaternion If rotational, will produce a the inverse rotation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/Quaternion.html#isIdentity()">isIdentity</a></strong>()</code>
<div class="block">Check if this quaternion represents an identity matrix for rotation,
 , ie (0,0,0,1).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/Quaternion.html#isRotationMatrix(float[])">isRotationMatrix</a></strong>(float[]&nbsp;m)</code>
<div class="block">Check if the the 3x3 matrix (param) is in fact an affine rotational
 matrix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/Quaternion.html#mult(float)">mult</a></strong>(float&nbsp;n)</code>
<div class="block">Multiply a quaternion by a constant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/Quaternion.html#mult(float[])">mult</a></strong>(float[]&nbsp;vector)</code>
<div class="block">Rotate given vector by this quaternion</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/Quaternion.html#mult(com.jogamp.opengl.math.Quaternion)">mult</a></strong>(<a href="../../../../com/jogamp/opengl/math/Quaternion.html" title="class in com.jogamp.opengl.math">Quaternion</a>&nbsp;q)</code>
<div class="block">Multiply this quaternion by the param quaternion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/Quaternion.html#normalize()">normalize</a></strong>()</code>
<div class="block">Normalize a quaternion required if to be used as a rotational quaternion</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/Quaternion.html#setFromMatrix(float[])">setFromMatrix</a></strong>(float[]&nbsp;m)</code>
<div class="block">compute the quaternion from a 3x3 column matrix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/Quaternion.html#setIdentity()">setIdentity</a></strong>()</code>
<div class="block">Set this quaternion to identity (x=0,y=0,z=0,w=1)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/Quaternion.html#setW(float)">setW</a></strong>(float&nbsp;w)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/Quaternion.html#setX(float)">setX</a></strong>(float&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/Quaternion.html#setY(float)">setY</a></strong>(float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/Quaternion.html#setZ(float)">setZ</a></strong>(float&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/Quaternion.html#slerp(com.jogamp.opengl.math.Quaternion, com.jogamp.opengl.math.Quaternion, float)">slerp</a></strong>(<a href="../../../../com/jogamp/opengl/math/Quaternion.html" title="class in com.jogamp.opengl.math">Quaternion</a>&nbsp;a,
     <a href="../../../../com/jogamp/opengl/math/Quaternion.html" title="class in com.jogamp.opengl.math">Quaternion</a>&nbsp;b,
     float&nbsp;t)</code>
<div class="block">Set this quaternion from a Sphereical interpolation of two param
 quaternion, used mostly for rotational animation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/Quaternion.html#subtract(com.jogamp.opengl.math.Quaternion)">subtract</a></strong>(<a href="../../../../com/jogamp/opengl/math/Quaternion.html" title="class in com.jogamp.opengl.math">Quaternion</a>&nbsp;q)</code>
<div class="block">Subtract a quaternion</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/Quaternion.html#toAxis()">toAxis</a></strong>()</code>
<div class="block">Transform the rotational quaternion to axis based rotation angles</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/Quaternion.html#toMatrix()">toMatrix</a></strong>()</code>
<div class="block">Transform this quaternion to a 4x4 column matrix representing the
 rotation</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Quaternion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Quaternion</h4>
<pre>public&nbsp;Quaternion()</pre>
</li>
</ul>
<a name="Quaternion(com.jogamp.opengl.math.Quaternion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Quaternion</h4>
<pre>public&nbsp;Quaternion(<a href="../../../../com/jogamp/opengl/math/Quaternion.html" title="class in com.jogamp.opengl.math">Quaternion</a>&nbsp;q)</pre>
</li>
</ul>
<a name="Quaternion(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Quaternion</h4>
<pre>public&nbsp;Quaternion(float&nbsp;x,
          float&nbsp;y,
          float&nbsp;z,
          float&nbsp;w)</pre>
</li>
</ul>
<a name="Quaternion(float[], float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Quaternion</h4>
<pre>public&nbsp;Quaternion(float[]&nbsp;vector1,
          float[]&nbsp;vector2)</pre>
<div class="block">Constructor to create a rotation based quaternion from two vectors</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vector1</code> - </dd><dd><code>vector2</code> - </dd></dl>
</li>
</ul>
<a name="Quaternion(float[], float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Quaternion</h4>
<pre>public&nbsp;Quaternion(float[]&nbsp;vector,
          float&nbsp;angle)</pre>
<div class="block">Constructor to create a rotation based quaternion from axis vector and angle</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vector</code> - axis vector</dd><dd><code>angle</code> - rotation angle (rads)</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jogamp/opengl/math/Quaternion.html#fromAxis(float[], float)"><code>fromAxis(float[], float)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fromAxis(float[], float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromAxis</h4>
<pre>public&nbsp;void&nbsp;fromAxis(float[]&nbsp;vector,
            float&nbsp;angle)</pre>
<div class="block">Initialize this quaternion with given axis vector and rotation angle</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vector</code> - axis vector</dd><dd><code>angle</code> - rotation angle (rads)</dd></dl>
</li>
</ul>
<a name="toAxis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toAxis</h4>
<pre>public&nbsp;float[]&nbsp;toAxis()</pre>
<div class="block">Transform the rotational quaternion to axis based rotation angles</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>new float[4] with ,theta,Rx,Ry,Rz</dd></dl>
</li>
</ul>
<a name="getW()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getW</h4>
<pre>public&nbsp;float&nbsp;getW()</pre>
</li>
</ul>
<a name="setW(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setW</h4>
<pre>public&nbsp;void&nbsp;setW(float&nbsp;w)</pre>
</li>
</ul>
<a name="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;float&nbsp;getX()</pre>
</li>
</ul>
<a name="setX(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(float&nbsp;x)</pre>
</li>
</ul>
<a name="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;float&nbsp;getY()</pre>
</li>
</ul>
<a name="setY(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(float&nbsp;y)</pre>
</li>
</ul>
<a name="getZ()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZ</h4>
<pre>public&nbsp;float&nbsp;getZ()</pre>
</li>
</ul>
<a name="setZ(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZ</h4>
<pre>public&nbsp;void&nbsp;setZ(float&nbsp;z)</pre>
</li>
</ul>
<a name="add(com.jogamp.opengl.math.Quaternion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../com/jogamp/opengl/math/Quaternion.html" title="class in com.jogamp.opengl.math">Quaternion</a>&nbsp;q)</pre>
<div class="block">Add a quaternion</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>q</code> - quaternion</dd></dl>
</li>
</ul>
<a name="subtract(com.jogamp.opengl.math.Quaternion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;void&nbsp;subtract(<a href="../../../../com/jogamp/opengl/math/Quaternion.html" title="class in com.jogamp.opengl.math">Quaternion</a>&nbsp;q)</pre>
<div class="block">Subtract a quaternion</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>q</code> - quaternion</dd></dl>
</li>
</ul>
<a name="divide(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre>public&nbsp;void&nbsp;divide(float&nbsp;n)</pre>
<div class="block">Divide a quaternion by a constant</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - a float to divide by</dd></dl>
</li>
</ul>
<a name="mult(com.jogamp.opengl.math.Quaternion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mult</h4>
<pre>public&nbsp;void&nbsp;mult(<a href="../../../../com/jogamp/opengl/math/Quaternion.html" title="class in com.jogamp.opengl.math">Quaternion</a>&nbsp;q)</pre>
<div class="block">Multiply this quaternion by the param quaternion</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>q</code> - a quaternion to multiply with</dd></dl>
</li>
</ul>
<a name="mult(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mult</h4>
<pre>public&nbsp;void&nbsp;mult(float&nbsp;n)</pre>
<div class="block">Multiply a quaternion by a constant</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - a float constant</dd></dl>
</li>
</ul>
<a name="mult(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mult</h4>
<pre>public&nbsp;float[]&nbsp;mult(float[]&nbsp;vector)</pre>
<div class="block">Rotate given vector by this quaternion</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vector</code> - input vector</dd>
<dt><span class="strong">Returns:</span></dt><dd>rotated vector</dd></dl>
</li>
</ul>
<a name="normalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public&nbsp;void&nbsp;normalize()</pre>
<div class="block">Normalize a quaternion required if to be used as a rotational quaternion</div>
</li>
</ul>
<a name="inverse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inverse</h4>
<pre>public&nbsp;void&nbsp;inverse()</pre>
<div class="block">Invert the quaternion If rotational, will produce a the inverse rotation</div>
</li>
</ul>
<a name="toMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMatrix</h4>
<pre>public&nbsp;float[]&nbsp;toMatrix()</pre>
<div class="block">Transform this quaternion to a 4x4 column matrix representing the
 rotation</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>new float[16] column matrix 4x4</dd></dl>
</li>
</ul>
<a name="slerp(com.jogamp.opengl.math.Quaternion, com.jogamp.opengl.math.Quaternion, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slerp</h4>
<pre>public&nbsp;void&nbsp;slerp(<a href="../../../../com/jogamp/opengl/math/Quaternion.html" title="class in com.jogamp.opengl.math">Quaternion</a>&nbsp;a,
         <a href="../../../../com/jogamp/opengl/math/Quaternion.html" title="class in com.jogamp.opengl.math">Quaternion</a>&nbsp;b,
         float&nbsp;t)</pre>
<div class="block">Set this quaternion from a Sphereical interpolation of two param
 quaternion, used mostly for rotational animation.
 <p>
 Note: Method does not normalize this quaternion!
 </p>
 <p>
 See http://www.euclideanspace.com/maths/algebra/realNormedAlgebra/
 quaternions/slerp/
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - initial quaternion</dd><dd><code>b</code> - target quaternion</dd><dd><code>t</code> - float between 0 and 1 representing interp.</dd></dl>
</li>
</ul>
<a name="isIdentity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIdentity</h4>
<pre>public&nbsp;boolean&nbsp;isIdentity()</pre>
<div class="block">Check if this quaternion represents an identity matrix for rotation,
 , ie (0,0,0,1).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if it is an identity rep., false otherwise</dd></dl>
</li>
</ul>
<a name="setIdentity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdentity</h4>
<pre>public&nbsp;void&nbsp;setIdentity()</pre>
<div class="block">Set this quaternion to identity (x=0,y=0,z=0,w=1)</div>
</li>
</ul>
<a name="setFromMatrix(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFromMatrix</h4>
<pre>public&nbsp;void&nbsp;setFromMatrix(float[]&nbsp;m)</pre>
<div class="block">compute the quaternion from a 3x3 column matrix</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - 3x3 column matrix</dd></dl>
</li>
</ul>
<a name="isRotationMatrix(float[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isRotationMatrix</h4>
<pre>public&nbsp;boolean&nbsp;isRotationMatrix(float[]&nbsp;m)</pre>
<div class="block">Check if the the 3x3 matrix (param) is in fact an affine rotational
 matrix</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - 3x3 column matrix</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if representing a rotational matrix, false otherwise</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/opengl/math/FloatUtil.html" title="class in com.jogamp.opengl.math"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/opengl/math/VectorUtil.html" title="class in com.jogamp.opengl.math"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/opengl/math/Quaternion.html" target="_top">Frames</a></li>
<li><a href="Quaternion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
